//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 17.00,0.00!" ];
0 -- 1[style=bold];
0 -- 26[style=bold];
1 [ pos = " 16.54,3.92!" ];
1 -- 2[style=bold];
2 [ pos = " 15.19,7.63!" ];
2 -- 3[style=bold];
3 [ pos = " 13.02,10.93!" ];
3 -- 4[style=bold];
4 [ pos = " 10.15,13.64!" ];
4 -- 5[style=bold];
5 [ pos = " 6.73,15.61!" ];
5 -- 6[style=bold];
5 -- 27;
6 [ pos = " 2.95,16.74!" ];
6 -- 7[style=bold];
7 [ pos = " -0.99,16.97!" ];
7 -- 8[style=bold];
7 -- 35;
8 [ pos = " -4.88,16.29!" ];
8 -- 9[style=bold];
9 [ pos = " -8.50,14.72!" ];
9 -- 10[style=bold];
10 [ pos = " -11.67,12.37!" ];
10 -- 11[style=bold];
11 [ pos = " -14.20,9.34!" ];
11 -- 12[style=bold];
11 -- 33;
12 [ pos = " -15.97,5.81!" ];
12 -- 13[style=bold];
13 [ pos = " -16.89,1.97!" ];
13 -- 14[style=bold];
13 -- 29;
14 [ pos = " -16.89,-1.97!" ];
14 -- 15[style=bold];
15 [ pos = " -15.97,-5.81!" ];
15 -- 16[style=bold];
16 [ pos = " -14.20,-9.34!" ];
16 -- 17[style=bold];
17 [ pos = " -11.67,-12.37!" ];
17 -- 18[style=bold];
18 [ pos = " -8.50,-14.72!" ];
18 -- 19[style=bold];
18 -- 28;
19 [ pos = " -4.88,-16.29!" ];
19 -- 20[style=bold];
20 [ pos = " -0.99,-16.97!" ];
20 -- 21[style=bold];
20 -- 32;
21 [ pos = " 2.95,-16.74!" ];
21 -- 22[style=bold];
22 [ pos = " 6.73,-15.61!" ];
22 -- 23[style=bold];
23 [ pos = " 10.15,-13.64!" ];
23 -- 24[style=bold];
24 [ pos = " 13.02,-10.93!" ];
24 -- 25[style=bold];
24 -- 30;
25 [ pos = " 15.19,-7.63!" ];
25 -- 26[style=bold];
26 [ pos = " 16.54,-3.92!" ];
26 -- 27;
27 -- 42;
28 -- 29;
28 -- 38;
29 -- 38;
30 -- 31;
30 -- 40;
31 -- 32;
31 -- 40;
32 -- 36;
33 -- 34;
33 -- 39;
34 -- 35;
34 -- 41;
35 -- 46;
36 -- 37;
36 -- 39;
37 -- 38;
37 -- 39;
40 -- 41;
41 -- 42;
42 -- 43;
43 -- 44;
43 -- 46;
44 -- 45;
44 -- 52;
45 -- 46;
45 -- 47;
47 -- 48;
47 -- 54;
48 -- 49;
48 -- 57;
49 -- 50;
49 -- 55;
50 -- 51;
50 -- 55;
51 -- 52;
51 -- 55;
52 -- 53;
53 -- 54;
53 -- 56;
54 -- 62;
56 -- 57;
56 -- 58;
57 -- 58;
58 -- 59;
59 -- 60;
59 -- 63;
60 -- 61;
60 -- 64;
61 -- 62;
61 -- 64;
62 -- 63;
63 -- 65;
64 -- 68;
65 -- 66;
65 -- 70;
66 -- 67;
66 -- 72;
67 -- 68;
67 -- 72;
68 -- 69;
69 -- 70;
69 -- 71;
70 -- 71;
71 -- 73;
72 -- 75;
73 -- 74;
73 -- 76;
74 -- 75;
74 -- 76;
75 -- 76;
}
