//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 21.50,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 20.20,7.35!" ];
1 -- 2[style=bold];
2 [ pos = " 16.47,13.82!" ];
2 -- 3[style=bold];
2 -- 4;
3 [ pos = " 10.75,18.62!" ];
3 -- 4[style=bold];
4 [ pos = " 3.73,21.17!" ];
4 -- 5[style=bold];
5 [ pos = " -3.73,21.17!" ];
5 -- 6[style=bold];
6 [ pos = " -10.75,18.62!" ];
6 -- 7[style=bold];
7 [ pos = " -16.47,13.82!" ];
7 -- 8[style=bold];
8 [ pos = " -20.20,7.35!" ];
8 -- 9[style=bold];
8 -- 21;
9 [ pos = " -21.50,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -20.20,-7.35!" ];
10 -- 11[style=bold];
10 -- 32;
11 [ pos = " -16.47,-13.82!" ];
11 -- 12[style=bold];
12 [ pos = " -10.75,-18.62!" ];
12 -- 13[style=bold];
13 [ pos = " -3.73,-21.17!" ];
13 -- 14[style=bold];
14 [ pos = " 3.73,-21.17!" ];
14 -- 15[style=bold];
14 -- 23;
15 [ pos = " 10.75,-18.62!" ];
15 -- 16[style=bold];
16 [ pos = " 16.47,-13.82!" ];
16 -- 17[style=bold];
16 -- 18;
17 [ pos = " 20.20,-7.35!" ];
18 -- 19;
18 -- 22;
19 -- 20;
19 -- 22;
20 -- 21;
20 -- 22;
21 -- 29;
23 -- 24;
23 -- 39;
24 -- 25;
24 -- 30;
25 -- 26;
25 -- 30;
26 -- 27;
26 -- 30;
27 -- 28;
27 -- 31;
28 -- 29;
28 -- 31;
29 -- 31;
32 -- 33;
32 -- 40;
33 -- 34;
33 -- 41;
34 -- 35;
34 -- 41;
35 -- 36;
35 -- 55;
36 -- 37;
36 -- 42;
37 -- 38;
37 -- 42;
38 -- 39;
38 -- 40;
39 -- 40;
41 -- 43;
42 -- 49;
43 -- 44;
43 -- 51;
44 -- 45;
44 -- 51;
45 -- 46;
45 -- 51;
46 -- 47;
46 -- 50;
47 -- 48;
47 -- 50;
48 -- 49;
48 -- 50;
49 -- 52;
52 -- 53;
52 -- 56;
53 -- 54;
53 -- 56;
54 -- 55;
54 -- 57;
55 -- 57;
56 -- 58;
57 -- 63;
58 -- 59;
58 -- 65;
59 -- 60;
59 -- 69;
60 -- 61;
60 -- 69;
61 -- 62;
61 -- 64;
62 -- 63;
62 -- 64;
63 -- 64;
65 -- 66;
65 -- 71;
66 -- 67;
66 -- 71;
67 -- 68;
67 -- 70;
68 -- 69;
68 -- 70;
70 -- 78;
71 -- 72;
72 -- 73;
72 -- 80;
73 -- 74;
73 -- 80;
74 -- 75;
74 -- 84;
75 -- 76;
75 -- 84;
76 -- 77;
76 -- 79;
77 -- 78;
77 -- 79;
78 -- 79;
80 -- 81;
81 -- 82;
81 -- 92;
82 -- 83;
82 -- 85;
83 -- 84;
83 -- 85;
85 -- 86;
86 -- 87;
86 -- 94;
87 -- 88;
87 -- 94;
88 -- 89;
88 -- 93;
89 -- 90;
89 -- 93;
90 -- 91;
90 -- 93;
91 -- 92;
91 -- 95;
92 -- 95;
94 -- 96;
95 -- 102;
96 -- 97;
96 -- 107;
97 -- 98;
97 -- 108;
98 -- 99;
98 -- 108;
99 -- 100;
99 -- 108;
100 -- 101;
100 -- 110;
101 -- 102;
101 -- 110;
102 -- 103;
103 -- 104;
103 -- 109;
104 -- 105;
104 -- 109;
105 -- 106;
105 -- 109;
106 -- 107;
106 -- 111;
107 -- 111;
110 -- 112;
111 -- 117;
112 -- 113;
112 -- 118;
113 -- 114;
113 -- 118;
114 -- 115;
114 -- 118;
115 -- 116;
115 -- 119;
116 -- 117;
116 -- 119;
117 -- 119;
}
