G = Graph()
G.add_edge(0, 1)
G.add_edge(0, 17)
G.add_edge(1, 2)
G.add_edge(2, 3)
G.add_edge(2, 22)
G.add_edge(3, 4)
G.add_edge(4, 5)
G.add_edge(4, 18)
G.add_edge(5, 6)
G.add_edge(6, 7)
G.add_edge(7, 8)
G.add_edge(8, 9)
G.add_edge(8, 19)
G.add_edge(9, 10)
G.add_edge(10, 11)
G.add_edge(10, 21)
G.add_edge(11, 12)
G.add_edge(12, 13)
G.add_edge(13, 14)
G.add_edge(14, 15)
G.add_edge(14, 20)
G.add_edge(15, 16)
G.add_edge(16, 17)
G.add_edge(16, 23)
G.add_edge(18, 19)
G.add_edge(18, 28)
G.add_edge(19, 27)
G.add_edge(20, 21)
G.add_edge(20, 25)
G.add_edge(21, 26)
G.add_edge(22, 23)
G.add_edge(22, 29)
G.add_edge(23, 24)
G.add_edge(24, 25)
G.add_edge(24, 32)
G.add_edge(25, 32)
G.add_edge(26, 27)
G.add_edge(26, 33)
G.add_edge(27, 33)
G.add_edge(28, 29)
G.add_edge(28, 30)
G.add_edge(29, 30)
G.add_edge(30, 31)
G.add_edge(31, 32)
G.add_edge(31, 33)
outerSize=18
countOfVertices=34
#Now adding vertices for each face, so that the graph is 3-connected.
G.add_edge(34, 4)
G.add_edge(34, 5)
G.add_edge(34, 6)
G.add_edge(34, 7)
G.add_edge(34, 8)
G.add_edge(34, 18)
G.add_edge(34, 19)
G.add_edge(35, 14)
G.add_edge(35, 13)
G.add_edge(35, 12)
G.add_edge(35, 11)
G.add_edge(35, 10)
G.add_edge(35, 20)
G.add_edge(35, 21)
G.add_edge(36, 2)
G.add_edge(36, 1)
G.add_edge(36, 0)
G.add_edge(36, 17)
G.add_edge(36, 16)
G.add_edge(36, 22)
G.add_edge(36, 23)
G.add_edge(37, 23)
G.add_edge(37, 16)
G.add_edge(37, 15)
G.add_edge(37, 14)
G.add_edge(37, 20)
G.add_edge(37, 24)
G.add_edge(37, 25)
G.add_edge(38, 21)
G.add_edge(38, 10)
G.add_edge(38, 9)
G.add_edge(38, 8)
G.add_edge(38, 19)
G.add_edge(38, 26)
G.add_edge(38, 27)
G.add_edge(39, 18)
G.add_edge(39, 4)
G.add_edge(39, 3)
G.add_edge(39, 2)
G.add_edge(39, 22)
G.add_edge(39, 28)
G.add_edge(39, 29)
G.add_edge(40, 28)
G.add_edge(40, 29)
G.add_edge(40, 30)
G.add_edge(41, 30)
G.add_edge(41, 29)
G.add_edge(41, 22)
G.add_edge(41, 23)
G.add_edge(41, 24)
G.add_edge(41, 31)
G.add_edge(41, 32)
G.add_edge(42, 27)
G.add_edge(42, 19)
G.add_edge(42, 18)
G.add_edge(42, 28)
G.add_edge(42, 30)
G.add_edge(42, 31)
G.add_edge(42, 33)
G.add_edge(43, 25)
G.add_edge(43, 24)
G.add_edge(43, 32)
G.add_edge(44, 26)
G.add_edge(44, 21)
G.add_edge(44, 20)
G.add_edge(44, 25)
G.add_edge(44, 32)
G.add_edge(44, 31)
G.add_edge(44, 33)
G.add_edge(45, 26)
G.add_edge(45, 33)
G.add_edge(45, 27)
def scaling(x,i,j,n):
    return x*(n-j)

A = G.adjacency_matrix();

n = G.num_verts()
Munscaled = matrix(QQ, n,n, lambda i,j:-A[i,j]/G.degree(i) if i>=outerSize else 0) + identity_matrix(n)
M=matrix(QQ,n,n,lambda i,j: scaling(Munscaled[i,j],i,j,n) if i>j & i<countOfVertices else Munscaled[i,j])
jednicky = matrix(QQ,n,1,lambda i,j: -1)
soucty = M*jednicky
for i in range (n-outerSize):
    M[i+outerSize,i+outerSize]+=soucty[i+outerSize,0]

vy = matrix(QQ,n,1, lambda i,j:round(sin(i/outerSize*2*pi)*1000) if i<outerSize else 0)
vx = matrix(QQ,n,1, lambda i,j:round(cos(i/outerSize*2*pi)*1000) if i<outerSize else 0)
resX=M.inverse() * vx
resY=M.inverse()*vy
i=0
d=[[resX[i],resY[i]] for i in range(n)]

G.graphplot(save_pos=True)
dd=G.get_pos()

for i in range(n):
    dd[i]=[resX[i,0],resY[i,0]]

G.set_pos(dd)
#removing vertices that were used to make graph 3-connected
ran = range(countOfVertices, n)
G.delete_vertices(ran)
G.show()
