//Inside of this graph is 3-connected
graph G {
0 [ pos = " 3.00,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 2.82,1.03!" ];
1 -- 2[style=bold];
2 [ pos = " 2.30,1.93!" ];
2 -- 3[style=bold];
2 -- 22;
3 [ pos = " 1.50,2.60!" ];
3 -- 4[style=bold];
4 [ pos = " 0.52,2.95!" ];
4 -- 5[style=bold];
4 -- 18;
5 [ pos = " -0.52,2.95!" ];
5 -- 6[style=bold];
6 [ pos = " -1.50,2.60!" ];
6 -- 7[style=bold];
7 [ pos = " -2.30,1.93!" ];
7 -- 8[style=bold];
8 [ pos = " -2.82,1.03!" ];
8 -- 9[style=bold];
8 -- 19;
9 [ pos = " -3.00,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -2.82,-1.03!" ];
10 -- 11[style=bold];
10 -- 21;
11 [ pos = " -2.30,-1.93!" ];
11 -- 12[style=bold];
12 [ pos = " -1.50,-2.60!" ];
12 -- 13[style=bold];
13 [ pos = " -0.52,-2.95!" ];
13 -- 14[style=bold];
14 [ pos = " 0.52,-2.95!" ];
14 -- 15[style=bold];
14 -- 20;
15 [ pos = " 1.50,-2.60!" ];
15 -- 16[style=bold];
16 [ pos = " 2.30,-1.93!" ];
16 -- 17[style=bold];
16 -- 23;
17 [ pos = " 2.82,-1.03!" ];
18 -- 19;
18 -- 28;
19 -- 27;
20 -- 21;
20 -- 25;
21 -- 26;
22 -- 23;
22 -- 29;
23 -- 24;
24 -- 25;
24 -- 32;
25 -- 32;
26 -- 27;
26 -- 33;
27 -- 33;
28 -- 29;
28 -- 30;
29 -- 30;
30 -- 31;
31 -- 32;
31 -- 33;
}
