//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 9.50,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 8.56,4.12!" ];
1 -- 2[style=bold];
2 [ pos = " 5.92,7.43!" ];
2 -- 3[style=bold];
2 -- 13;
3 [ pos = " 2.11,9.26!" ];
3 -- 4[style=bold];
4 [ pos = " -2.11,9.26!" ];
4 -- 5[style=bold];
4 -- 18;
5 [ pos = " -5.92,7.43!" ];
5 -- 6[style=bold];
6 [ pos = " -8.56,4.12!" ];
6 -- 7[style=bold];
6 -- 9;
7 [ pos = " -9.50,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -8.56,-4.12!" ];
8 -- 9[style=bold];
9 [ pos = " -5.92,-7.43!" ];
9 -- 10[style=bold];
10 [ pos = " -2.11,-9.26!" ];
10 -- 11[style=bold];
11 [ pos = " 2.11,-9.26!" ];
11 -- 12[style=bold];
11 -- 14;
12 [ pos = " 5.92,-7.43!" ];
12 -- 13[style=bold];
13 [ pos = " 8.56,-4.12!" ];
14 -- 15;
14 -- 21;
15 -- 16;
15 -- 28;
16 -- 17;
16 -- 27;
17 -- 18;
17 -- 26;
18 -- 19;
19 -- 20;
19 -- 24;
20 -- 21;
20 -- 23;
21 -- 22;
22 -- 23;
22 -- 25;
23 -- 24;
24 -- 25;
25 -- 30;
26 -- 27;
26 -- 29;
27 -- 28;
28 -- 29;
29 -- 33;
30 -- 31;
30 -- 35;
31 -- 32;
31 -- 37;
32 -- 33;
32 -- 36;
33 -- 34;
34 -- 35;
34 -- 36;
35 -- 37;
36 -- 37;
}
