//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 16.00,0.00!" ];
0 -- 1[style=bold];
0 -- 26[style=bold];
1 [ pos = " 15.57,3.69!" ];
1 -- 2[style=bold];
2 [ pos = " 14.30,7.18!" ];
2 -- 3[style=bold];
3 [ pos = " 12.26,10.28!" ];
3 -- 4[style=bold];
4 [ pos = " 9.55,12.83!" ];
4 -- 5[style=bold];
5 [ pos = " 6.34,14.69!" ];
5 -- 6[style=bold];
5 -- 35;
6 [ pos = " 2.78,15.76!" ];
6 -- 7[style=bold];
7 [ pos = " -0.93,15.97!" ];
7 -- 8[style=bold];
7 -- 27;
8 [ pos = " -4.59,15.33!" ];
8 -- 9[style=bold];
9 [ pos = " -8.00,13.86!" ];
9 -- 10[style=bold];
10 [ pos = " -10.98,11.64!" ];
10 -- 11[style=bold];
11 [ pos = " -13.37,8.79!" ];
11 -- 12[style=bold];
11 -- 13;
12 [ pos = " -15.04,5.47!" ];
12 -- 13[style=bold];
13 [ pos = " -15.89,1.86!" ];
13 -- 14[style=bold];
14 [ pos = " -15.89,-1.86!" ];
14 -- 15[style=bold];
15 [ pos = " -15.04,-5.47!" ];
15 -- 16[style=bold];
16 [ pos = " -13.37,-8.79!" ];
16 -- 17[style=bold];
17 [ pos = " -10.98,-11.64!" ];
17 -- 18[style=bold];
18 [ pos = " -8.00,-13.86!" ];
18 -- 19[style=bold];
18 -- 31;
19 [ pos = " -4.59,-15.33!" ];
19 -- 20[style=bold];
20 [ pos = " -0.93,-15.97!" ];
20 -- 21[style=bold];
20 -- 32;
21 [ pos = " 2.78,-15.76!" ];
21 -- 22[style=bold];
22 [ pos = " 6.34,-14.69!" ];
22 -- 23[style=bold];
23 [ pos = " 9.55,-12.83!" ];
23 -- 24[style=bold];
24 [ pos = " 12.26,-10.28!" ];
24 -- 25[style=bold];
24 -- 26;
25 [ pos = " 14.30,-7.18!" ];
25 -- 26[style=bold];
26 [ pos = " 15.57,-3.69!" ];
27 -- 28;
27 -- 36;
28 -- 29;
28 -- 36;
29 -- 30;
29 -- 36;
30 -- 31;
30 -- 42;
31 -- 42;
32 -- 33;
32 -- 38;
33 -- 34;
33 -- 37;
34 -- 35;
34 -- 37;
35 -- 37;
38 -- 39;
38 -- 43;
39 -- 40;
39 -- 43;
40 -- 41;
40 -- 44;
41 -- 42;
41 -- 44;
43 -- 50;
44 -- 45;
45 -- 46;
45 -- 51;
46 -- 47;
46 -- 51;
47 -- 48;
47 -- 51;
48 -- 49;
48 -- 58;
49 -- 50;
49 -- 52;
50 -- 52;
52 -- 53;
53 -- 54;
53 -- 59;
54 -- 55;
54 -- 59;
55 -- 56;
55 -- 59;
56 -- 57;
56 -- 60;
57 -- 58;
57 -- 60;
58 -- 67;
60 -- 61;
61 -- 62;
61 -- 70;
62 -- 63;
62 -- 70;
63 -- 64;
63 -- 68;
64 -- 65;
64 -- 68;
65 -- 66;
65 -- 68;
66 -- 67;
66 -- 69;
67 -- 69;
69 -- 79;
70 -- 71;
71 -- 72;
71 -- 82;
72 -- 73;
72 -- 82;
73 -- 74;
73 -- 82;
74 -- 75;
74 -- 80;
75 -- 76;
75 -- 80;
76 -- 77;
76 -- 80;
77 -- 78;
77 -- 81;
78 -- 79;
78 -- 81;
79 -- 81;
}
