//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 3.00,0.00!" ];
0 -- 1[style=bold];
0 -- 26[style=bold];
1 [ pos = " 2.92,0.69!" ];
1 -- 2[style=bold];
2 [ pos = " 2.68,1.35!" ];
2 -- 3[style=bold];
3 [ pos = " 2.30,1.93!" ];
3 -- 4[style=bold];
4 [ pos = " 1.79,2.41!" ];
4 -- 5[style=bold];
5 [ pos = " 1.19,2.75!" ];
5 -- 6[style=bold];
5 -- 27;
6 [ pos = " 0.52,2.95!" ];
6 -- 7[style=bold];
7 [ pos = " -0.17,2.99!" ];
7 -- 8[style=bold];
7 -- 31;
8 [ pos = " -0.86,2.87!" ];
8 -- 9[style=bold];
9 [ pos = " -1.50,2.60!" ];
9 -- 10[style=bold];
10 [ pos = " -2.06,2.18!" ];
10 -- 11[style=bold];
11 [ pos = " -2.51,1.65!" ];
11 -- 12[style=bold];
11 -- 40;
12 [ pos = " -2.82,1.03!" ];
12 -- 13[style=bold];
13 [ pos = " -2.98,0.35!" ];
13 -- 14[style=bold];
13 -- 35;
14 [ pos = " -2.98,-0.35!" ];
14 -- 15[style=bold];
15 [ pos = " -2.82,-1.03!" ];
15 -- 16[style=bold];
16 [ pos = " -2.51,-1.65!" ];
16 -- 17[style=bold];
17 [ pos = " -2.06,-2.18!" ];
17 -- 18[style=bold];
18 [ pos = " -1.50,-2.60!" ];
18 -- 19[style=bold];
18 -- 32;
19 [ pos = " -0.86,-2.87!" ];
19 -- 20[style=bold];
20 [ pos = " -0.17,-2.99!" ];
20 -- 21[style=bold];
20 -- 39;
21 [ pos = " 0.52,-2.95!" ];
21 -- 22[style=bold];
22 [ pos = " 1.19,-2.75!" ];
22 -- 23[style=bold];
23 [ pos = " 1.79,-2.41!" ];
23 -- 24[style=bold];
24 [ pos = " 2.30,-1.93!" ];
24 -- 25[style=bold];
24 -- 31;
25 [ pos = " 2.68,-1.35!" ];
25 -- 26[style=bold];
26 [ pos = " 2.92,-0.69!" ];
26 -- 29;
27 -- 28;
27 -- 30;
28 -- 29;
28 -- 30;
29 -- 30;
31 -- 36;
32 -- 33;
32 -- 44;
33 -- 34;
33 -- 43;
34 -- 35;
34 -- 43;
35 -- 43;
36 -- 37;
36 -- 42;
37 -- 38;
37 -- 42;
38 -- 39;
38 -- 49;
39 -- 49;
40 -- 41;
40 -- 45;
41 -- 42;
41 -- 45;
44 -- 45;
44 -- 46;
46 -- 47;
46 -- 50;
47 -- 48;
47 -- 50;
48 -- 49;
48 -- 50;
}
