//Inside of this graph is 3-connected
graph G {
0 [ pos = " 0.50,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 0.47,0.17!" ];
1 -- 2[style=bold];
2 [ pos = " 0.38,0.32!" ];
2 -- 3[style=bold];
2 -- 16;
3 [ pos = " 0.25,0.43!" ];
3 -- 4[style=bold];
4 [ pos = " 0.09,0.49!" ];
4 -- 5[style=bold];
4 -- 8;
5 [ pos = " -0.09,0.49!" ];
5 -- 6[style=bold];
6 [ pos = " -0.25,0.43!" ];
6 -- 7[style=bold];
7 [ pos = " -0.38,0.32!" ];
7 -- 8[style=bold];
8 [ pos = " -0.47,0.17!" ];
8 -- 9[style=bold];
9 [ pos = " -0.50,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -0.47,-0.17!" ];
10 -- 11[style=bold];
10 -- 14;
11 [ pos = " -0.38,-0.32!" ];
11 -- 12[style=bold];
12 [ pos = " -0.25,-0.43!" ];
12 -- 13[style=bold];
13 [ pos = " -0.09,-0.49!" ];
13 -- 14[style=bold];
14 [ pos = " 0.09,-0.49!" ];
14 -- 15[style=bold];
15 [ pos = " 0.25,-0.43!" ];
15 -- 16[style=bold];
16 [ pos = " 0.38,-0.32!" ];
16 -- 17[style=bold];
17 [ pos = " 0.47,-0.17!" ];
}
