//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 13.00,0.00!" ];
0 -- 1[style=bold];
0 -- 12[style=bold];
1 [ pos = " 11.51,6.04!" ];
1 -- 2[style=bold];
2 [ pos = " 7.38,10.70!" ];
2 -- 3[style=bold];
3 [ pos = " 1.57,12.91!" ];
3 -- 4[style=bold];
4 [ pos = " -4.61,12.16!" ];
4 -- 5[style=bold];
4 -- 13;
5 [ pos = " -9.73,8.62!" ];
5 -- 6[style=bold];
6 [ pos = " -12.62,3.11!" ];
6 -- 7[style=bold];
6 -- 17;
7 [ pos = " -12.62,-3.11!" ];
7 -- 8[style=bold];
8 [ pos = " -9.73,-8.62!" ];
8 -- 9[style=bold];
9 [ pos = " -4.61,-12.16!" ];
9 -- 10[style=bold];
10 [ pos = " 1.57,-12.91!" ];
10 -- 11[style=bold];
10 -- 15;
11 [ pos = " 7.38,-10.70!" ];
11 -- 12[style=bold];
12 [ pos = " 11.51,-6.04!" ];
12 -- 14;
13 -- 14;
13 -- 18;
14 -- 15;
15 -- 16;
16 -- 17;
16 -- 18;
17 -- 19;
18 -- 20;
19 -- 20;
19 -- 23;
20 -- 21;
21 -- 22;
21 -- 24;
22 -- 23;
22 -- 29;
23 -- 24;
24 -- 25;
25 -- 26;
25 -- 32;
26 -- 27;
26 -- 39;
27 -- 28;
27 -- 44;
28 -- 29;
28 -- 34;
29 -- 30;
30 -- 31;
30 -- 33;
31 -- 32;
31 -- 35;
32 -- 37;
33 -- 34;
33 -- 36;
34 -- 43;
35 -- 36;
35 -- 38;
36 -- 42;
37 -- 38;
37 -- 39;
38 -- 41;
39 -- 40;
40 -- 41;
40 -- 44;
41 -- 42;
42 -- 43;
43 -- 44;
}
