//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 29.00,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 27.25,9.92!" ];
1 -- 2[style=bold];
2 [ pos = " 22.22,18.64!" ];
2 -- 3[style=bold];
2 -- 18;
3 [ pos = " 14.50,25.11!" ];
3 -- 4[style=bold];
4 [ pos = " 5.04,28.56!" ];
4 -- 5[style=bold];
4 -- 8;
5 [ pos = " -5.04,28.56!" ];
5 -- 6[style=bold];
6 [ pos = " -14.50,25.11!" ];
6 -- 7[style=bold];
7 [ pos = " -22.22,18.64!" ];
7 -- 8[style=bold];
8 [ pos = " -27.25,9.92!" ];
8 -- 9[style=bold];
9 [ pos = " -29.00,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -27.25,-9.92!" ];
10 -- 11[style=bold];
10 -- 14;
11 [ pos = " -22.22,-18.64!" ];
11 -- 12[style=bold];
12 [ pos = " -14.50,-25.11!" ];
12 -- 13[style=bold];
13 [ pos = " -5.04,-28.56!" ];
13 -- 14[style=bold];
14 [ pos = " 5.04,-28.56!" ];
14 -- 15[style=bold];
15 [ pos = " 14.50,-25.11!" ];
15 -- 16[style=bold];
16 [ pos = " 22.22,-18.64!" ];
16 -- 17[style=bold];
16 -- 25;
17 [ pos = " 27.25,-9.92!" ];
18 -- 19;
18 -- 27;
19 -- 20;
19 -- 32;
20 -- 21;
20 -- 37;
21 -- 22;
21 -- 40;
22 -- 23;
22 -- 38;
23 -- 24;
23 -- 34;
24 -- 25;
24 -- 29;
25 -- 26;
26 -- 27;
26 -- 28;
27 -- 30;
28 -- 29;
28 -- 31;
29 -- 33;
30 -- 31;
30 -- 32;
31 -- 35;
32 -- 36;
33 -- 34;
33 -- 35;
34 -- 37;
35 -- 36;
36 -- 37;
38 -- 39;
38 -- 45;
39 -- 40;
39 -- 47;
40 -- 41;
41 -- 42;
41 -- 46;
42 -- 43;
42 -- 48;
43 -- 44;
43 -- 54;
44 -- 45;
44 -- 52;
45 -- 50;
46 -- 47;
46 -- 49;
47 -- 50;
48 -- 49;
48 -- 55;
49 -- 51;
50 -- 51;
51 -- 52;
52 -- 53;
53 -- 54;
53 -- 57;
54 -- 55;
55 -- 56;
56 -- 57;
56 -- 58;
57 -- 60;
58 -- 59;
58 -- 63;
59 -- 60;
59 -- 65;
60 -- 61;
61 -- 62;
61 -- 64;
62 -- 63;
62 -- 69;
63 -- 66;
64 -- 65;
64 -- 67;
65 -- 66;
66 -- 68;
67 -- 68;
67 -- 70;
68 -- 69;
69 -- 71;
70 -- 71;
70 -- 72;
71 -- 74;
72 -- 73;
72 -- 78;
73 -- 74;
73 -- 80;
74 -- 75;
75 -- 76;
75 -- 79;
76 -- 77;
76 -- 84;
77 -- 78;
77 -- 82;
78 -- 81;
79 -- 80;
79 -- 100;
80 -- 81;
81 -- 101;
82 -- 83;
82 -- 89;
83 -- 84;
83 -- 87;
84 -- 85;
85 -- 86;
85 -- 95;
86 -- 87;
86 -- 90;
87 -- 88;
88 -- 89;
88 -- 91;
89 -- 92;
90 -- 91;
90 -- 94;
91 -- 93;
92 -- 93;
92 -- 97;
93 -- 96;
94 -- 95;
94 -- 96;
95 -- 99;
96 -- 98;
97 -- 98;
97 -- 106;
98 -- 99;
99 -- 107;
100 -- 101;
100 -- 111;
101 -- 102;
102 -- 103;
102 -- 116;
103 -- 104;
103 -- 121;
104 -- 105;
104 -- 115;
105 -- 106;
105 -- 112;
106 -- 107;
107 -- 108;
108 -- 109;
108 -- 112;
109 -- 110;
109 -- 113;
110 -- 111;
110 -- 118;
111 -- 116;
112 -- 114;
113 -- 114;
113 -- 119;
114 -- 115;
115 -- 120;
116 -- 117;
117 -- 118;
117 -- 121;
118 -- 119;
119 -- 120;
120 -- 121;
}
