//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 16.50,0.00!" ];
0 -- 1[style=bold];
0 -- 26[style=bold];
1 [ pos = " 16.06,3.81!" ];
1 -- 2[style=bold];
2 [ pos = " 14.74,7.41!" ];
2 -- 3[style=bold];
3 [ pos = " 12.64,10.61!" ];
3 -- 4[style=bold];
4 [ pos = " 9.85,13.24!" ];
4 -- 5[style=bold];
5 [ pos = " 6.54,15.15!" ];
5 -- 6[style=bold];
5 -- 27;
6 [ pos = " 2.87,16.25!" ];
6 -- 7[style=bold];
7 [ pos = " -0.96,16.47!" ];
7 -- 8[style=bold];
7 -- 11;
8 [ pos = " -4.73,15.81!" ];
8 -- 9[style=bold];
9 [ pos = " -8.25,14.29!" ];
9 -- 10[style=bold];
10 [ pos = " -11.32,12.00!" ];
10 -- 11[style=bold];
11 [ pos = " -13.79,9.07!" ];
11 -- 12[style=bold];
12 [ pos = " -15.50,5.64!" ];
12 -- 13[style=bold];
13 [ pos = " -16.39,1.92!" ];
13 -- 14[style=bold];
13 -- 35;
14 [ pos = " -16.39,-1.92!" ];
14 -- 15[style=bold];
15 [ pos = " -15.50,-5.64!" ];
15 -- 16[style=bold];
16 [ pos = " -13.79,-9.07!" ];
16 -- 17[style=bold];
17 [ pos = " -11.32,-12.00!" ];
17 -- 18[style=bold];
18 [ pos = " -8.25,-14.29!" ];
18 -- 19[style=bold];
18 -- 34;
19 [ pos = " -4.73,-15.81!" ];
19 -- 20[style=bold];
20 [ pos = " -0.96,-16.47!" ];
20 -- 21[style=bold];
20 -- 24;
21 [ pos = " 2.87,-16.25!" ];
21 -- 22[style=bold];
22 [ pos = " 6.54,-15.15!" ];
22 -- 23[style=bold];
23 [ pos = " 9.85,-13.24!" ];
23 -- 24[style=bold];
24 [ pos = " 12.64,-10.61!" ];
24 -- 25[style=bold];
25 [ pos = " 14.74,-7.41!" ];
25 -- 26[style=bold];
26 [ pos = " 16.06,-3.81!" ];
26 -- 30;
27 -- 28;
27 -- 38;
28 -- 29;
28 -- 44;
29 -- 30;
29 -- 43;
30 -- 31;
31 -- 32;
31 -- 42;
32 -- 33;
32 -- 51;
33 -- 34;
33 -- 54;
34 -- 39;
35 -- 36;
35 -- 41;
36 -- 37;
36 -- 52;
37 -- 38;
37 -- 50;
38 -- 45;
39 -- 40;
39 -- 58;
40 -- 41;
40 -- 75;
41 -- 53;
42 -- 43;
42 -- 47;
43 -- 46;
44 -- 45;
44 -- 46;
45 -- 49;
46 -- 48;
47 -- 48;
47 -- 51;
48 -- 49;
49 -- 50;
50 -- 51;
52 -- 53;
52 -- 57;
53 -- 64;
54 -- 55;
54 -- 58;
55 -- 56;
55 -- 60;
56 -- 57;
56 -- 62;
57 -- 63;
58 -- 59;
59 -- 60;
59 -- 68;
60 -- 61;
61 -- 62;
61 -- 66;
62 -- 65;
63 -- 64;
63 -- 65;
64 -- 69;
65 -- 67;
66 -- 67;
66 -- 68;
67 -- 69;
68 -- 70;
69 -- 70;
70 -- 71;
71 -- 72;
71 -- 78;
72 -- 73;
72 -- 85;
73 -- 74;
73 -- 90;
74 -- 75;
74 -- 80;
75 -- 76;
76 -- 77;
76 -- 79;
77 -- 78;
77 -- 81;
78 -- 83;
79 -- 80;
79 -- 82;
80 -- 89;
81 -- 82;
81 -- 84;
82 -- 88;
83 -- 84;
83 -- 85;
84 -- 87;
85 -- 86;
86 -- 87;
86 -- 90;
87 -- 88;
88 -- 89;
89 -- 90;
}
