//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 8.00,0.00!" ];
0 -- 1[style=bold];
0 -- 30[style=bold];
1 [ pos = " 7.84,1.61!" ];
1 -- 2[style=bold];
2 [ pos = " 7.35,3.15!" ];
2 -- 3[style=bold];
3 [ pos = " 6.57,4.57!" ];
3 -- 4[style=bold];
4 [ pos = " 5.51,5.80!" ];
4 -- 5[style=bold];
5 [ pos = " 4.23,6.79!" ];
5 -- 6[style=bold];
5 -- 30;
6 [ pos = " 2.78,7.50!" ];
6 -- 7[style=bold];
7 [ pos = " 1.21,7.91!" ];
7 -- 8[style=bold];
7 -- 32;
8 [ pos = " -0.41,7.99!" ];
8 -- 9[style=bold];
9 [ pos = " -2.01,7.74!" ];
9 -- 10[style=bold];
10 [ pos = " -3.52,7.18!" ];
10 -- 11[style=bold];
11 [ pos = " -4.90,6.33!" ];
11 -- 12[style=bold];
11 -- 33;
12 [ pos = " -6.07,5.21!" ];
12 -- 13[style=bold];
13 [ pos = " -6.99,3.88!" ];
13 -- 14[style=bold];
13 -- 31;
14 [ pos = " -7.63,2.39!" ];
14 -- 15[style=bold];
15 [ pos = " -7.96,0.81!" ];
15 -- 16[style=bold];
16 [ pos = " -7.96,-0.81!" ];
16 -- 17[style=bold];
17 [ pos = " -7.63,-2.39!" ];
17 -- 18[style=bold];
18 [ pos = " -6.99,-3.88!" ];
18 -- 19[style=bold];
18 -- 31;
19 [ pos = " -6.07,-5.21!" ];
19 -- 20[style=bold];
20 [ pos = " -4.90,-6.33!" ];
20 -- 21[style=bold];
20 -- 38;
21 [ pos = " -3.52,-7.18!" ];
21 -- 22[style=bold];
22 [ pos = " -2.01,-7.74!" ];
22 -- 23[style=bold];
22 -- 37;
23 [ pos = " -0.41,-7.99!" ];
23 -- 24[style=bold];
24 [ pos = " 1.21,-7.91!" ];
24 -- 25[style=bold];
25 [ pos = " 2.78,-7.50!" ];
25 -- 26[style=bold];
26 [ pos = " 4.23,-6.79!" ];
26 -- 27[style=bold];
26 -- 35;
27 [ pos = " 5.51,-5.80!" ];
27 -- 28[style=bold];
28 [ pos = " 6.57,-4.57!" ];
28 -- 29[style=bold];
28 -- 32;
29 [ pos = " 7.35,-3.15!" ];
29 -- 30[style=bold];
30 [ pos = " 7.84,-1.61!" ];
31 -- 36;
32 -- 33;
33 -- 34;
34 -- 35;
34 -- 36;
35 -- 37;
36 -- 39;
37 -- 41;
38 -- 39;
38 -- 42;
39 -- 40;
40 -- 41;
40 -- 46;
41 -- 42;
42 -- 43;
43 -- 44;
43 -- 47;
44 -- 45;
44 -- 48;
45 -- 46;
45 -- 48;
46 -- 47;
47 -- 51;
48 -- 49;
49 -- 50;
49 -- 52;
50 -- 51;
50 -- 52;
51 -- 52;
}
