//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 7.00,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 6.31,3.04!" ];
1 -- 2[style=bold];
2 [ pos = " 4.36,5.47!" ];
2 -- 3[style=bold];
2 -- 17;
3 [ pos = " 1.56,6.82!" ];
3 -- 4[style=bold];
4 [ pos = " -1.56,6.82!" ];
4 -- 5[style=bold];
4 -- 6;
5 [ pos = " -4.36,5.47!" ];
5 -- 6[style=bold];
6 [ pos = " -6.31,3.04!" ];
6 -- 7[style=bold];
7 [ pos = " -7.00,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -6.31,-3.04!" ];
8 -- 9[style=bold];
9 [ pos = " -4.36,-5.47!" ];
9 -- 10[style=bold];
9 -- 14;
10 [ pos = " -1.56,-6.82!" ];
10 -- 11[style=bold];
11 [ pos = " 1.56,-6.82!" ];
11 -- 12[style=bold];
11 -- 13;
12 [ pos = " 4.36,-5.47!" ];
12 -- 13[style=bold];
13 [ pos = " 6.31,-3.04!" ];
14 -- 15;
14 -- 19;
15 -- 16;
15 -- 21;
16 -- 17;
16 -- 21;
17 -- 18;
18 -- 19;
18 -- 20;
19 -- 20;
20 -- 22;
21 -- 27;
22 -- 23;
22 -- 28;
23 -- 24;
23 -- 28;
24 -- 25;
24 -- 28;
25 -- 26;
25 -- 29;
26 -- 27;
26 -- 29;
27 -- 29;
}
