//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 16.50,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
1 [ pos = " 15.24,6.31!" ];
1 -- 2[style=bold];
2 [ pos = " 11.67,11.67!" ];
2 -- 3[style=bold];
2 -- 18;
3 [ pos = " 6.31,15.24!" ];
3 -- 4[style=bold];
4 [ pos = " 0.00,16.50!" ];
4 -- 5[style=bold];
4 -- 19;
5 [ pos = " -6.31,15.24!" ];
5 -- 6[style=bold];
6 [ pos = " -11.67,11.67!" ];
6 -- 7[style=bold];
7 [ pos = " -15.24,6.31!" ];
7 -- 8[style=bold];
8 [ pos = " -16.50,0.00!" ];
8 -- 9[style=bold];
8 -- 16;
9 [ pos = " -15.24,-6.31!" ];
9 -- 10[style=bold];
10 [ pos = " -11.67,-11.67!" ];
10 -- 11[style=bold];
10 -- 14;
11 [ pos = " -6.31,-15.24!" ];
11 -- 12[style=bold];
12 [ pos = " 0.00,-16.50!" ];
12 -- 13[style=bold];
13 [ pos = " 6.31,-15.24!" ];
13 -- 14[style=bold];
14 [ pos = " 11.67,-11.67!" ];
14 -- 15[style=bold];
15 [ pos = " 15.24,-6.31!" ];
16 -- 17;
16 -- 23;
17 -- 18;
17 -- 24;
18 -- 19;
19 -- 20;
20 -- 21;
20 -- 24;
21 -- 22;
21 -- 26;
22 -- 23;
22 -- 28;
23 -- 32;
24 -- 25;
25 -- 26;
25 -- 29;
26 -- 27;
27 -- 28;
27 -- 30;
28 -- 31;
29 -- 30;
29 -- 37;
30 -- 33;
31 -- 32;
31 -- 33;
32 -- 34;
33 -- 38;
34 -- 35;
34 -- 38;
35 -- 36;
35 -- 39;
36 -- 37;
36 -- 41;
37 -- 38;
39 -- 40;
39 -- 45;
40 -- 41;
40 -- 61;
41 -- 42;
42 -- 43;
42 -- 49;
43 -- 44;
43 -- 46;
44 -- 45;
44 -- 48;
45 -- 54;
46 -- 47;
46 -- 50;
47 -- 48;
47 -- 52;
48 -- 53;
49 -- 50;
49 -- 56;
50 -- 51;
51 -- 52;
51 -- 57;
52 -- 55;
53 -- 54;
53 -- 55;
54 -- 59;
55 -- 58;
56 -- 57;
56 -- 60;
57 -- 58;
58 -- 59;
59 -- 60;
60 -- 65;
61 -- 62;
61 -- 68;
62 -- 63;
62 -- 71;
63 -- 64;
63 -- 73;
64 -- 65;
64 -- 69;
65 -- 66;
66 -- 67;
66 -- 70;
67 -- 68;
67 -- 78;
68 -- 79;
69 -- 70;
69 -- 74;
70 -- 76;
71 -- 72;
71 -- 79;
72 -- 73;
72 -- 77;
73 -- 74;
74 -- 75;
75 -- 76;
75 -- 77;
76 -- 78;
77 -- 80;
78 -- 80;
79 -- 80;
}
