//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 13.50,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 12.16,5.86!" ];
1 -- 2[style=bold];
2 [ pos = " 8.42,10.55!" ];
2 -- 3[style=bold];
3 [ pos = " 3.00,13.16!" ];
3 -- 4[style=bold];
4 [ pos = " -3.00,13.16!" ];
4 -- 5[style=bold];
4 -- 17;
5 [ pos = " -8.42,10.55!" ];
5 -- 6[style=bold];
6 [ pos = " -12.16,5.86!" ];
6 -- 7[style=bold];
6 -- 16;
7 [ pos = " -13.50,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -12.16,-5.86!" ];
8 -- 9[style=bold];
9 [ pos = " -8.42,-10.55!" ];
9 -- 10[style=bold];
10 [ pos = " -3.00,-13.16!" ];
10 -- 11[style=bold];
11 [ pos = " 3.00,-13.16!" ];
11 -- 12[style=bold];
11 -- 14;
12 [ pos = " 8.42,-10.55!" ];
12 -- 13[style=bold];
13 [ pos = " 12.16,-5.86!" ];
13 -- 14;
14 -- 15;
15 -- 16;
15 -- 17;
16 -- 23;
17 -- 18;
18 -- 19;
18 -- 25;
19 -- 20;
19 -- 29;
20 -- 21;
20 -- 28;
21 -- 22;
21 -- 27;
22 -- 23;
22 -- 26;
23 -- 24;
24 -- 25;
24 -- 26;
25 -- 34;
26 -- 27;
27 -- 28;
28 -- 29;
29 -- 30;
30 -- 31;
30 -- 35;
31 -- 32;
31 -- 38;
32 -- 33;
32 -- 37;
33 -- 34;
33 -- 36;
34 -- 35;
35 -- 40;
36 -- 37;
36 -- 39;
37 -- 38;
38 -- 39;
39 -- 43;
40 -- 41;
40 -- 45;
41 -- 42;
41 -- 47;
42 -- 43;
42 -- 46;
43 -- 44;
44 -- 45;
44 -- 46;
45 -- 47;
46 -- 47;
}
