//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 2.00,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 1.80,0.87!" ];
1 -- 2[style=bold];
2 [ pos = " 1.25,1.56!" ];
2 -- 3[style=bold];
2 -- 14;
3 [ pos = " 0.45,1.95!" ];
3 -- 4[style=bold];
4 [ pos = " -0.45,1.95!" ];
4 -- 5[style=bold];
4 -- 6;
5 [ pos = " -1.25,1.56!" ];
5 -- 6[style=bold];
6 [ pos = " -1.80,0.87!" ];
6 -- 7[style=bold];
7 [ pos = " -2.00,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -1.80,-0.87!" ];
8 -- 9[style=bold];
9 [ pos = " -1.25,-1.56!" ];
9 -- 10[style=bold];
9 -- 16;
10 [ pos = " -0.45,-1.95!" ];
10 -- 11[style=bold];
11 [ pos = " 0.45,-1.95!" ];
11 -- 12[style=bold];
11 -- 13;
12 [ pos = " 1.25,-1.56!" ];
12 -- 13[style=bold];
13 [ pos = " 1.80,-0.87!" ];
14 -- 15;
14 -- 17;
15 -- 16;
15 -- 17;
16 -- 17;
}
