//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 13.00,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 11.71,5.64!" ];
1 -- 2[style=bold];
2 [ pos = " 8.11,10.16!" ];
2 -- 3[style=bold];
2 -- 13;
3 [ pos = " 2.89,12.67!" ];
3 -- 4[style=bold];
4 [ pos = " -2.89,12.67!" ];
4 -- 5[style=bold];
4 -- 16;
5 [ pos = " -8.11,10.16!" ];
5 -- 6[style=bold];
6 [ pos = " -11.71,5.64!" ];
6 -- 7[style=bold];
6 -- 9;
7 [ pos = " -13.00,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -11.71,-5.64!" ];
8 -- 9[style=bold];
9 [ pos = " -8.11,-10.16!" ];
9 -- 10[style=bold];
10 [ pos = " -2.89,-12.67!" ];
10 -- 11[style=bold];
11 [ pos = " 2.89,-12.67!" ];
11 -- 12[style=bold];
11 -- 14;
12 [ pos = " 8.11,-10.16!" ];
12 -- 13[style=bold];
13 [ pos = " 11.71,-5.64!" ];
14 -- 15;
14 -- 17;
15 -- 16;
15 -- 23;
16 -- 17;
17 -- 18;
18 -- 19;
18 -- 27;
19 -- 20;
19 -- 29;
20 -- 21;
20 -- 30;
21 -- 22;
21 -- 36;
22 -- 23;
22 -- 28;
23 -- 24;
24 -- 25;
24 -- 28;
25 -- 26;
25 -- 31;
26 -- 27;
26 -- 30;
27 -- 29;
28 -- 31;
29 -- 30;
31 -- 32;
32 -- 33;
32 -- 37;
33 -- 34;
33 -- 40;
34 -- 35;
34 -- 39;
35 -- 36;
35 -- 38;
36 -- 37;
37 -- 42;
38 -- 39;
38 -- 41;
39 -- 40;
40 -- 41;
41 -- 45;
42 -- 43;
42 -- 47;
43 -- 44;
43 -- 49;
44 -- 45;
44 -- 48;
45 -- 46;
46 -- 47;
46 -- 48;
47 -- 49;
48 -- 49;
}
