//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 17.00,0.00!" ];
0 -- 1[style=bold];
0 -- 26[style=bold];
1 [ pos = " 16.54,3.92!" ];
1 -- 2[style=bold];
2 [ pos = " 15.19,7.63!" ];
2 -- 3[style=bold];
3 [ pos = " 13.02,10.93!" ];
3 -- 4[style=bold];
4 [ pos = " 10.15,13.64!" ];
4 -- 5[style=bold];
5 [ pos = " 6.73,15.61!" ];
5 -- 6[style=bold];
5 -- 34;
6 [ pos = " 2.95,16.74!" ];
6 -- 7[style=bold];
7 [ pos = " -0.99,16.97!" ];
7 -- 8[style=bold];
7 -- 34;
8 [ pos = " -4.88,16.29!" ];
8 -- 9[style=bold];
9 [ pos = " -8.50,14.72!" ];
9 -- 10[style=bold];
10 [ pos = " -11.67,12.37!" ];
10 -- 11[style=bold];
11 [ pos = " -14.20,9.34!" ];
11 -- 12[style=bold];
11 -- 27;
12 [ pos = " -15.97,5.81!" ];
12 -- 13[style=bold];
13 [ pos = " -16.89,1.97!" ];
13 -- 14[style=bold];
13 -- 27;
14 [ pos = " -16.89,-1.97!" ];
14 -- 15[style=bold];
15 [ pos = " -15.97,-5.81!" ];
15 -- 16[style=bold];
16 [ pos = " -14.20,-9.34!" ];
16 -- 17[style=bold];
17 [ pos = " -11.67,-12.37!" ];
17 -- 18[style=bold];
18 [ pos = " -8.50,-14.72!" ];
18 -- 19[style=bold];
18 -- 28;
19 [ pos = " -4.88,-16.29!" ];
19 -- 20[style=bold];
20 [ pos = " -0.99,-16.97!" ];
20 -- 21[style=bold];
20 -- 28;
21 [ pos = " 2.95,-16.74!" ];
21 -- 22[style=bold];
22 [ pos = " 6.73,-15.61!" ];
22 -- 23[style=bold];
23 [ pos = " 10.15,-13.64!" ];
23 -- 24[style=bold];
24 [ pos = " 13.02,-10.93!" ];
24 -- 25[style=bold];
24 -- 35;
25 [ pos = " 15.19,-7.63!" ];
25 -- 26[style=bold];
26 [ pos = " 16.54,-3.92!" ];
26 -- 35;
27 -- 29;
28 -- 33;
29 -- 30;
29 -- 43;
30 -- 31;
30 -- 50;
31 -- 32;
31 -- 52;
32 -- 33;
32 -- 48;
33 -- 44;
34 -- 39;
35 -- 36;
36 -- 37;
36 -- 47;
37 -- 38;
37 -- 51;
38 -- 39;
38 -- 49;
39 -- 40;
40 -- 41;
40 -- 49;
41 -- 42;
41 -- 54;
42 -- 43;
42 -- 53;
43 -- 50;
44 -- 45;
44 -- 48;
45 -- 46;
45 -- 52;
46 -- 47;
46 -- 55;
47 -- 51;
48 -- 52;
49 -- 51;
50 -- 53;
53 -- 54;
54 -- 60;
55 -- 56;
55 -- 63;
56 -- 57;
56 -- 65;
57 -- 58;
57 -- 72;
58 -- 59;
58 -- 67;
59 -- 60;
59 -- 64;
60 -- 61;
61 -- 62;
61 -- 64;
62 -- 63;
62 -- 66;
63 -- 65;
64 -- 66;
65 -- 66;
67 -- 68;
67 -- 77;
68 -- 69;
68 -- 75;
69 -- 70;
69 -- 73;
70 -- 71;
70 -- 74;
71 -- 72;
71 -- 76;
72 -- 78;
73 -- 74;
73 -- 75;
74 -- 76;
75 -- 77;
76 -- 78;
77 -- 79;
78 -- 85;
79 -- 80;
79 -- 90;
80 -- 81;
80 -- 92;
81 -- 82;
81 -- 94;
82 -- 83;
82 -- 95;
83 -- 84;
83 -- 93;
84 -- 85;
84 -- 91;
85 -- 86;
86 -- 87;
86 -- 91;
87 -- 88;
87 -- 93;
88 -- 89;
88 -- 102;
89 -- 90;
89 -- 94;
90 -- 92;
91 -- 93;
92 -- 94;
95 -- 96;
95 -- 106;
96 -- 97;
96 -- 105;
97 -- 98;
97 -- 103;
98 -- 99;
98 -- 104;
99 -- 100;
99 -- 107;
100 -- 101;
100 -- 110;
101 -- 102;
101 -- 109;
102 -- 108;
103 -- 104;
103 -- 105;
104 -- 106;
105 -- 106;
107 -- 108;
107 -- 110;
108 -- 109;
109 -- 110;
}
