//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 10.50,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 9.46,4.56!" ];
1 -- 2[style=bold];
2 [ pos = " 6.55,8.21!" ];
2 -- 3[style=bold];
3 [ pos = " 2.34,10.24!" ];
3 -- 4[style=bold];
4 [ pos = " -2.34,10.24!" ];
4 -- 5[style=bold];
4 -- 16;
5 [ pos = " -6.55,8.21!" ];
5 -- 6[style=bold];
6 [ pos = " -9.46,4.56!" ];
6 -- 7[style=bold];
6 -- 15;
7 [ pos = " -10.50,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -9.46,-4.56!" ];
8 -- 9[style=bold];
9 [ pos = " -6.55,-8.21!" ];
9 -- 10[style=bold];
10 [ pos = " -2.34,-10.24!" ];
10 -- 11[style=bold];
11 [ pos = " 2.34,-10.24!" ];
11 -- 12[style=bold];
11 -- 14;
12 [ pos = " 6.55,-8.21!" ];
12 -- 13[style=bold];
13 [ pos = " 9.46,-4.56!" ];
13 -- 17;
14 -- 15;
14 -- 20;
15 -- 21;
16 -- 17;
16 -- 18;
17 -- 18;
18 -- 19;
19 -- 20;
19 -- 21;
20 -- 22;
21 -- 26;
22 -- 23;
22 -- 28;
23 -- 24;
23 -- 29;
24 -- 25;
24 -- 29;
25 -- 26;
25 -- 27;
26 -- 27;
27 -- 28;
28 -- 33;
29 -- 30;
30 -- 31;
30 -- 34;
31 -- 32;
31 -- 35;
32 -- 33;
32 -- 35;
33 -- 34;
34 -- 39;
35 -- 36;
36 -- 37;
36 -- 40;
37 -- 38;
37 -- 43;
38 -- 39;
38 -- 43;
39 -- 41;
40 -- 41;
40 -- 42;
41 -- 42;
42 -- 46;
43 -- 44;
44 -- 45;
44 -- 47;
45 -- 46;
45 -- 47;
46 -- 47;
}
