//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 15.50,0.00!" ];
0 -- 1[style=bold];
0 -- 16[style=bold];
1 [ pos = " 14.45,5.60!" ];
1 -- 2[style=bold];
2 [ pos = " 11.45,10.44!" ];
2 -- 3[style=bold];
3 [ pos = " 6.91,13.88!" ];
3 -- 4[style=bold];
4 [ pos = " 1.43,15.43!" ];
4 -- 5[style=bold];
4 -- 17;
5 [ pos = " -4.24,14.91!" ];
5 -- 6[style=bold];
6 [ pos = " -9.34,12.37!" ];
6 -- 7[style=bold];
6 -- 21;
7 [ pos = " -13.18,8.16!" ];
7 -- 8[style=bold];
8 [ pos = " -15.24,2.85!" ];
8 -- 9[style=bold];
8 -- 19;
9 [ pos = " -15.24,-2.85!" ];
9 -- 10[style=bold];
10 [ pos = " -13.18,-8.16!" ];
10 -- 11[style=bold];
11 [ pos = " -9.34,-12.37!" ];
11 -- 12[style=bold];
12 [ pos = " -4.24,-14.91!" ];
12 -- 13[style=bold];
12 -- 18;
13 [ pos = " 1.43,-15.43!" ];
13 -- 14[style=bold];
14 [ pos = " 6.91,-13.88!" ];
14 -- 15[style=bold];
14 -- 23;
15 [ pos = " 11.45,-10.44!" ];
15 -- 16[style=bold];
16 [ pos = " 14.45,-5.60!" ];
16 -- 17;
17 -- 24;
18 -- 19;
18 -- 20;
19 -- 20;
20 -- 22;
21 -- 22;
21 -- 26;
22 -- 23;
23 -- 25;
24 -- 25;
24 -- 26;
25 -- 30;
26 -- 27;
27 -- 28;
27 -- 30;
28 -- 29;
28 -- 35;
29 -- 30;
29 -- 31;
31 -- 32;
31 -- 36;
32 -- 33;
32 -- 43;
33 -- 34;
33 -- 37;
34 -- 35;
34 -- 37;
35 -- 36;
36 -- 38;
37 -- 40;
38 -- 39;
38 -- 41;
39 -- 40;
39 -- 41;
40 -- 44;
41 -- 42;
42 -- 43;
42 -- 47;
43 -- 45;
44 -- 45;
44 -- 46;
45 -- 48;
46 -- 47;
46 -- 52;
47 -- 50;
48 -- 49;
48 -- 51;
49 -- 50;
49 -- 51;
50 -- 56;
51 -- 53;
52 -- 53;
52 -- 58;
53 -- 54;
54 -- 55;
54 -- 61;
55 -- 56;
55 -- 57;
56 -- 57;
57 -- 58;
58 -- 59;
59 -- 60;
59 -- 62;
60 -- 61;
60 -- 62;
61 -- 62;
}
