//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 16.50,0.00!" ];
0 -- 1[style=bold];
0 -- 12[style=bold];
1 [ pos = " 14.61,7.67!" ];
1 -- 2[style=bold];
2 [ pos = " 9.37,13.58!" ];
2 -- 3[style=bold];
3 [ pos = " 1.99,16.38!" ];
3 -- 4[style=bold];
4 [ pos = " -5.85,15.43!" ];
4 -- 5[style=bold];
4 -- 6;
5 [ pos = " -12.35,10.94!" ];
5 -- 6[style=bold];
6 [ pos = " -16.02,3.95!" ];
6 -- 7[style=bold];
7 [ pos = " -16.02,-3.95!" ];
7 -- 8[style=bold];
8 [ pos = " -12.35,-10.94!" ];
8 -- 9[style=bold];
9 [ pos = " -5.85,-15.43!" ];
9 -- 10[style=bold];
10 [ pos = " 1.99,-16.38!" ];
10 -- 11[style=bold];
10 -- 18;
11 [ pos = " 9.37,-13.58!" ];
11 -- 12[style=bold];
12 [ pos = " 14.61,-7.67!" ];
12 -- 13;
13 -- 14;
13 -- 19;
14 -- 15;
14 -- 19;
15 -- 16;
15 -- 19;
16 -- 17;
16 -- 20;
17 -- 18;
17 -- 20;
18 -- 28;
20 -- 21;
21 -- 22;
21 -- 31;
22 -- 23;
22 -- 31;
23 -- 24;
23 -- 41;
24 -- 25;
24 -- 30;
25 -- 26;
25 -- 30;
26 -- 27;
26 -- 29;
27 -- 28;
27 -- 29;
28 -- 29;
30 -- 38;
31 -- 32;
32 -- 33;
32 -- 40;
33 -- 34;
33 -- 40;
34 -- 35;
34 -- 40;
35 -- 36;
35 -- 39;
36 -- 37;
36 -- 39;
37 -- 38;
37 -- 39;
38 -- 47;
41 -- 42;
41 -- 48;
42 -- 43;
42 -- 48;
43 -- 44;
43 -- 48;
44 -- 45;
44 -- 56;
45 -- 46;
45 -- 60;
46 -- 47;
46 -- 60;
47 -- 49;
49 -- 50;
49 -- 58;
50 -- 51;
50 -- 58;
51 -- 52;
51 -- 58;
52 -- 53;
52 -- 59;
53 -- 54;
53 -- 59;
54 -- 55;
54 -- 57;
55 -- 56;
55 -- 57;
56 -- 57;
59 -- 61;
60 -- 69;
61 -- 62;
61 -- 71;
62 -- 63;
62 -- 71;
63 -- 64;
63 -- 71;
64 -- 65;
64 -- 70;
65 -- 66;
65 -- 70;
66 -- 67;
66 -- 70;
67 -- 68;
67 -- 72;
68 -- 69;
68 -- 72;
69 -- 72;
}
