//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 10.00,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 9.01,4.34!" ];
1 -- 2[style=bold];
2 [ pos = " 6.23,7.82!" ];
2 -- 3[style=bold];
3 [ pos = " 2.23,9.75!" ];
3 -- 4[style=bold];
4 [ pos = " -2.23,9.75!" ];
4 -- 5[style=bold];
4 -- 18;
5 [ pos = " -6.23,7.82!" ];
5 -- 6[style=bold];
6 [ pos = " -9.01,4.34!" ];
6 -- 7[style=bold];
6 -- 16;
7 [ pos = " -10.00,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -9.01,-4.34!" ];
8 -- 9[style=bold];
9 [ pos = " -6.23,-7.82!" ];
9 -- 10[style=bold];
10 [ pos = " -2.23,-9.75!" ];
10 -- 11[style=bold];
11 [ pos = " 2.23,-9.75!" ];
11 -- 12[style=bold];
11 -- 14;
12 [ pos = " 6.23,-7.82!" ];
12 -- 13[style=bold];
13 [ pos = " 9.01,-4.34!" ];
13 -- 17;
14 -- 15;
14 -- 17;
15 -- 16;
15 -- 24;
16 -- 18;
17 -- 19;
18 -- 19;
19 -- 20;
20 -- 21;
20 -- 27;
21 -- 22;
21 -- 34;
22 -- 23;
22 -- 39;
23 -- 24;
23 -- 29;
24 -- 25;
25 -- 26;
25 -- 28;
26 -- 27;
26 -- 30;
27 -- 32;
28 -- 29;
28 -- 31;
29 -- 38;
30 -- 31;
30 -- 33;
31 -- 37;
32 -- 33;
32 -- 34;
33 -- 36;
34 -- 35;
35 -- 36;
35 -- 39;
36 -- 37;
37 -- 38;
38 -- 39;
}
