//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 12.00,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 10.81,5.21!" ];
1 -- 2[style=bold];
2 [ pos = " 7.48,9.38!" ];
2 -- 3[style=bold];
3 [ pos = " 2.67,11.70!" ];
3 -- 4[style=bold];
4 [ pos = " -2.67,11.70!" ];
4 -- 5[style=bold];
4 -- 14;
5 [ pos = " -7.48,9.38!" ];
5 -- 6[style=bold];
6 [ pos = " -10.81,5.21!" ];
6 -- 7[style=bold];
6 -- 14;
7 [ pos = " -12.00,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -10.81,-5.21!" ];
8 -- 9[style=bold];
9 [ pos = " -7.48,-9.38!" ];
9 -- 10[style=bold];
10 [ pos = " -2.67,-11.70!" ];
10 -- 11[style=bold];
11 [ pos = " 2.67,-11.70!" ];
11 -- 12[style=bold];
11 -- 16;
12 [ pos = " 7.48,-9.38!" ];
12 -- 13[style=bold];
13 [ pos = " 10.81,-5.21!" ];
13 -- 17;
14 -- 15;
15 -- 16;
15 -- 17;
16 -- 23;
17 -- 18;
18 -- 19;
18 -- 25;
19 -- 20;
19 -- 29;
20 -- 21;
20 -- 28;
21 -- 22;
21 -- 27;
22 -- 23;
22 -- 26;
23 -- 24;
24 -- 25;
24 -- 26;
25 -- 30;
26 -- 27;
27 -- 28;
28 -- 29;
29 -- 34;
30 -- 31;
30 -- 35;
31 -- 32;
31 -- 36;
32 -- 33;
32 -- 37;
33 -- 34;
33 -- 38;
34 -- 35;
35 -- 43;
36 -- 37;
36 -- 39;
37 -- 38;
38 -- 39;
39 -- 40;
40 -- 41;
40 -- 45;
41 -- 42;
41 -- 47;
42 -- 43;
42 -- 46;
43 -- 44;
44 -- 45;
44 -- 46;
45 -- 47;
46 -- 47;
}
