//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 18.00,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 16.91,6.16!" ];
1 -- 2[style=bold];
2 [ pos = " 13.79,11.57!" ];
2 -- 3[style=bold];
2 -- 23;
3 [ pos = " 9.00,15.59!" ];
3 -- 4[style=bold];
4 [ pos = " 3.13,17.73!" ];
4 -- 5[style=bold];
4 -- 18;
5 [ pos = " -3.13,17.73!" ];
5 -- 6[style=bold];
6 [ pos = " -9.00,15.59!" ];
6 -- 7[style=bold];
7 [ pos = " -13.79,11.57!" ];
7 -- 8[style=bold];
8 [ pos = " -16.91,6.16!" ];
8 -- 9[style=bold];
8 -- 19;
9 [ pos = " -18.00,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -16.91,-6.16!" ];
10 -- 11[style=bold];
10 -- 20;
11 [ pos = " -13.79,-11.57!" ];
11 -- 12[style=bold];
12 [ pos = " -9.00,-15.59!" ];
12 -- 13[style=bold];
13 [ pos = " -3.13,-17.73!" ];
13 -- 14[style=bold];
14 [ pos = " 3.13,-17.73!" ];
14 -- 15[style=bold];
14 -- 21;
15 [ pos = " 9.00,-15.59!" ];
15 -- 16[style=bold];
16 [ pos = " 13.79,-11.57!" ];
16 -- 17[style=bold];
16 -- 22;
17 [ pos = " 16.91,-6.16!" ];
18 -- 19;
18 -- 29;
19 -- 24;
20 -- 21;
20 -- 25;
21 -- 26;
22 -- 23;
22 -- 27;
23 -- 28;
24 -- 25;
24 -- 30;
25 -- 26;
26 -- 27;
27 -- 32;
28 -- 29;
28 -- 34;
29 -- 35;
30 -- 31;
30 -- 36;
31 -- 32;
31 -- 40;
32 -- 33;
33 -- 34;
33 -- 37;
34 -- 35;
35 -- 36;
36 -- 39;
37 -- 38;
37 -- 42;
38 -- 39;
38 -- 43;
39 -- 44;
40 -- 41;
40 -- 45;
41 -- 42;
41 -- 49;
42 -- 43;
43 -- 44;
44 -- 45;
45 -- 46;
46 -- 47;
46 -- 49;
47 -- 48;
47 -- 50;
48 -- 49;
48 -- 54;
50 -- 51;
50 -- 55;
51 -- 52;
51 -- 59;
52 -- 53;
52 -- 60;
53 -- 54;
53 -- 56;
54 -- 55;
55 -- 56;
56 -- 57;
57 -- 58;
57 -- 62;
58 -- 59;
58 -- 67;
59 -- 63;
60 -- 61;
60 -- 65;
61 -- 62;
61 -- 66;
62 -- 73;
63 -- 64;
63 -- 67;
64 -- 65;
64 -- 68;
65 -- 66;
66 -- 68;
67 -- 69;
68 -- 71;
69 -- 70;
69 -- 74;
70 -- 71;
70 -- 75;
71 -- 72;
72 -- 73;
72 -- 75;
73 -- 74;
74 -- 75;
}
