//Inside of this graph is 3-connected
graph G {
0 [ pos = " 6.50,0.00!" ];
0 -- 1[style=bold];
0 -- 16[style=bold];
1 [ pos = " 6.06,2.35!" ];
1 -- 2[style=bold];
2 [ pos = " 4.80,4.38!" ];
2 -- 3[style=bold];
3 [ pos = " 2.90,5.82!" ];
3 -- 4[style=bold];
4 [ pos = " 0.60,6.47!" ];
4 -- 5[style=bold];
4 -- 17;
5 [ pos = " -1.78,6.25!" ];
5 -- 6[style=bold];
6 [ pos = " -3.92,5.19!" ];
6 -- 7[style=bold];
6 -- 23;
7 [ pos = " -5.53,3.42!" ];
7 -- 8[style=bold];
8 [ pos = " -6.39,1.19!" ];
8 -- 9[style=bold];
8 -- 19;
9 [ pos = " -6.39,-1.19!" ];
9 -- 10[style=bold];
10 [ pos = " -5.53,-3.42!" ];
10 -- 11[style=bold];
11 [ pos = " -3.92,-5.19!" ];
11 -- 12[style=bold];
12 [ pos = " -1.78,-6.25!" ];
12 -- 13[style=bold];
12 -- 18;
13 [ pos = " 0.60,-6.47!" ];
13 -- 14[style=bold];
14 [ pos = " 2.90,-5.82!" ];
14 -- 15[style=bold];
14 -- 22;
15 [ pos = " 4.80,-4.38!" ];
15 -- 16[style=bold];
16 [ pos = " 6.06,-2.35!" ];
16 -- 17;
17 -- 20;
18 -- 19;
18 -- 26;
19 -- 27;
20 -- 21;
20 -- 24;
21 -- 22;
21 -- 29;
22 -- 25;
23 -- 24;
23 -- 28;
24 -- 29;
25 -- 26;
25 -- 34;
26 -- 27;
27 -- 28;
28 -- 32;
29 -- 30;
30 -- 31;
30 -- 35;
31 -- 32;
31 -- 36;
32 -- 33;
33 -- 34;
33 -- 36;
34 -- 35;
35 -- 36;
}
