//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 10.50,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 9.87,3.59!" ];
1 -- 2[style=bold];
2 [ pos = " 8.04,6.75!" ];
2 -- 3[style=bold];
3 [ pos = " 5.25,9.09!" ];
3 -- 4[style=bold];
4 [ pos = " 1.82,10.34!" ];
4 -- 5[style=bold];
4 -- 19;
5 [ pos = " -1.82,10.34!" ];
5 -- 6[style=bold];
6 [ pos = " -5.25,9.09!" ];
6 -- 7[style=bold];
6 -- 26;
7 [ pos = " -8.04,6.75!" ];
7 -- 8[style=bold];
8 [ pos = " -9.87,3.59!" ];
8 -- 9[style=bold];
8 -- 18;
9 [ pos = " -10.50,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -9.87,-3.59!" ];
10 -- 11[style=bold];
11 [ pos = " -8.04,-6.75!" ];
11 -- 12[style=bold];
12 [ pos = " -5.25,-9.09!" ];
12 -- 13[style=bold];
13 [ pos = " -1.82,-10.34!" ];
13 -- 14[style=bold];
13 -- 18;
14 [ pos = " 1.82,-10.34!" ];
14 -- 15[style=bold];
15 [ pos = " 5.25,-9.09!" ];
15 -- 16[style=bold];
15 -- 22;
16 [ pos = " 8.04,-6.75!" ];
16 -- 17[style=bold];
17 [ pos = " 9.87,-3.59!" ];
17 -- 19;
18 -- 24;
19 -- 20;
20 -- 21;
20 -- 27;
21 -- 22;
21 -- 33;
22 -- 23;
23 -- 24;
23 -- 36;
24 -- 25;
25 -- 26;
25 -- 31;
26 -- 27;
27 -- 28;
28 -- 29;
28 -- 32;
29 -- 30;
29 -- 32;
30 -- 31;
30 -- 38;
31 -- 39;
32 -- 34;
33 -- 34;
33 -- 35;
34 -- 35;
35 -- 37;
36 -- 37;
36 -- 40;
37 -- 38;
38 -- 41;
39 -- 40;
39 -- 44;
40 -- 43;
41 -- 42;
41 -- 45;
42 -- 43;
42 -- 45;
43 -- 48;
44 -- 45;
44 -- 46;
46 -- 47;
46 -- 49;
47 -- 48;
47 -- 49;
48 -- 49;
}
