//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 18.00,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 16.91,6.16!" ];
1 -- 2[style=bold];
2 [ pos = " 13.79,11.57!" ];
2 -- 3[style=bold];
2 -- 26;
3 [ pos = " 9.00,15.59!" ];
3 -- 4[style=bold];
4 [ pos = " 3.13,17.73!" ];
4 -- 5[style=bold];
4 -- 18;
5 [ pos = " -3.13,17.73!" ];
5 -- 6[style=bold];
6 [ pos = " -9.00,15.59!" ];
6 -- 7[style=bold];
7 [ pos = " -13.79,11.57!" ];
7 -- 8[style=bold];
8 [ pos = " -16.91,6.16!" ];
8 -- 9[style=bold];
8 -- 20;
9 [ pos = " -18.00,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -16.91,-6.16!" ];
10 -- 11[style=bold];
10 -- 21;
11 [ pos = " -13.79,-11.57!" ];
11 -- 12[style=bold];
12 [ pos = " -9.00,-15.59!" ];
12 -- 13[style=bold];
13 [ pos = " -3.13,-17.73!" ];
13 -- 14[style=bold];
14 [ pos = " 3.13,-17.73!" ];
14 -- 15[style=bold];
14 -- 23;
15 [ pos = " 9.00,-15.59!" ];
15 -- 16[style=bold];
16 [ pos = " 13.79,-11.57!" ];
16 -- 17[style=bold];
16 -- 24;
17 [ pos = " 16.91,-6.16!" ];
18 -- 19;
18 -- 35;
19 -- 20;
19 -- 27;
20 -- 27;
21 -- 22;
21 -- 29;
22 -- 23;
22 -- 29;
23 -- 30;
24 -- 25;
24 -- 32;
25 -- 26;
25 -- 32;
26 -- 33;
27 -- 28;
28 -- 29;
28 -- 36;
30 -- 31;
30 -- 38;
31 -- 32;
31 -- 43;
33 -- 34;
33 -- 41;
34 -- 35;
34 -- 39;
35 -- 39;
36 -- 37;
36 -- 40;
37 -- 38;
37 -- 40;
38 -- 42;
39 -- 40;
41 -- 42;
41 -- 44;
42 -- 45;
43 -- 44;
43 -- 47;
44 -- 47;
45 -- 46;
45 -- 49;
46 -- 47;
46 -- 48;
48 -- 49;
48 -- 50;
49 -- 55;
50 -- 51;
50 -- 57;
51 -- 52;
51 -- 58;
52 -- 53;
52 -- 58;
53 -- 54;
53 -- 58;
54 -- 55;
54 -- 60;
55 -- 56;
56 -- 57;
56 -- 65;
57 -- 59;
59 -- 60;
59 -- 61;
60 -- 61;
61 -- 62;
62 -- 63;
62 -- 66;
63 -- 64;
63 -- 67;
64 -- 65;
64 -- 67;
65 -- 66;
66 -- 71;
67 -- 68;
68 -- 69;
68 -- 73;
69 -- 70;
69 -- 74;
70 -- 71;
70 -- 74;
71 -- 72;
72 -- 73;
72 -- 75;
73 -- 75;
74 -- 76;
75 -- 78;
76 -- 77;
76 -- 79;
77 -- 78;
77 -- 79;
78 -- 79;
}
