//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 20.00,0.00!" ];
0 -- 1[style=bold];
0 -- 12[style=bold];
1 [ pos = " 17.71,9.29!" ];
1 -- 2[style=bold];
2 [ pos = " 11.36,16.46!" ];
2 -- 3[style=bold];
3 [ pos = " 2.41,19.85!" ];
3 -- 4[style=bold];
4 [ pos = " -7.09,18.70!" ];
4 -- 5[style=bold];
4 -- 6;
5 [ pos = " -14.97,13.26!" ];
5 -- 6[style=bold];
6 [ pos = " -19.42,4.79!" ];
6 -- 7[style=bold];
7 [ pos = " -19.42,-4.79!" ];
7 -- 8[style=bold];
8 [ pos = " -14.97,-13.26!" ];
8 -- 9[style=bold];
9 [ pos = " -7.09,-18.70!" ];
9 -- 10[style=bold];
10 [ pos = " 2.41,-19.85!" ];
10 -- 11[style=bold];
10 -- 13;
11 [ pos = " 11.36,-16.46!" ];
11 -- 12[style=bold];
12 [ pos = " 17.71,-9.29!" ];
12 -- 22;
13 -- 14;
13 -- 22;
14 -- 15;
14 -- 25;
15 -- 16;
15 -- 23;
16 -- 17;
16 -- 23;
17 -- 18;
17 -- 23;
18 -- 19;
18 -- 24;
19 -- 20;
19 -- 24;
20 -- 21;
20 -- 24;
21 -- 22;
21 -- 29;
25 -- 26;
25 -- 30;
26 -- 27;
26 -- 30;
27 -- 28;
27 -- 43;
28 -- 29;
28 -- 31;
29 -- 31;
30 -- 36;
31 -- 32;
32 -- 33;
32 -- 37;
33 -- 34;
33 -- 37;
34 -- 35;
34 -- 37;
35 -- 36;
35 -- 38;
36 -- 38;
38 -- 39;
39 -- 40;
39 -- 45;
40 -- 41;
40 -- 45;
41 -- 42;
41 -- 51;
42 -- 43;
42 -- 44;
43 -- 44;
44 -- 49;
45 -- 46;
46 -- 47;
46 -- 56;
47 -- 48;
47 -- 50;
48 -- 49;
48 -- 50;
49 -- 50;
51 -- 52;
51 -- 57;
52 -- 53;
52 -- 57;
53 -- 54;
53 -- 57;
54 -- 55;
54 -- 61;
55 -- 56;
55 -- 58;
56 -- 58;
58 -- 59;
59 -- 60;
59 -- 62;
60 -- 61;
60 -- 62;
61 -- 69;
62 -- 63;
63 -- 64;
63 -- 72;
64 -- 65;
64 -- 72;
65 -- 66;
65 -- 70;
66 -- 67;
66 -- 70;
67 -- 68;
67 -- 70;
68 -- 69;
68 -- 71;
69 -- 71;
71 -- 78;
72 -- 73;
73 -- 74;
73 -- 80;
74 -- 75;
74 -- 80;
75 -- 76;
75 -- 80;
76 -- 77;
76 -- 79;
77 -- 78;
77 -- 79;
78 -- 79;
}
