//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 14.00,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 13.16,4.79!" ];
1 -- 2[style=bold];
2 [ pos = " 10.72,9.00!" ];
2 -- 3[style=bold];
2 -- 10;
3 [ pos = " 7.00,12.12!" ];
3 -- 4[style=bold];
4 [ pos = " 2.43,13.79!" ];
4 -- 5[style=bold];
4 -- 22;
5 [ pos = " -2.43,13.79!" ];
5 -- 6[style=bold];
6 [ pos = " -7.00,12.12!" ];
6 -- 7[style=bold];
7 [ pos = " -10.72,9.00!" ];
7 -- 8[style=bold];
8 [ pos = " -13.16,4.79!" ];
8 -- 9[style=bold];
8 -- 18;
9 [ pos = " -14.00,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -13.16,-4.79!" ];
10 -- 11[style=bold];
11 [ pos = " -10.72,-9.00!" ];
11 -- 12[style=bold];
12 [ pos = " -7.00,-12.12!" ];
12 -- 13[style=bold];
13 [ pos = " -2.43,-13.79!" ];
13 -- 14[style=bold];
14 [ pos = " 2.43,-13.79!" ];
14 -- 15[style=bold];
14 -- 16;
15 [ pos = " 7.00,-12.12!" ];
15 -- 16[style=bold];
16 [ pos = " 10.72,-9.00!" ];
16 -- 17[style=bold];
17 [ pos = " 13.16,-4.79!" ];
18 -- 19;
18 -- 24;
19 -- 20;
19 -- 25;
20 -- 21;
20 -- 25;
21 -- 22;
21 -- 25;
22 -- 23;
23 -- 24;
23 -- 26;
24 -- 28;
26 -- 27;
26 -- 29;
27 -- 28;
27 -- 29;
28 -- 30;
29 -- 34;
30 -- 31;
30 -- 40;
31 -- 32;
31 -- 35;
32 -- 33;
32 -- 35;
33 -- 34;
33 -- 35;
34 -- 36;
36 -- 37;
36 -- 43;
37 -- 38;
37 -- 43;
38 -- 39;
38 -- 49;
39 -- 40;
39 -- 41;
40 -- 41;
41 -- 42;
42 -- 43;
42 -- 44;
44 -- 45;
44 -- 50;
45 -- 46;
45 -- 50;
46 -- 47;
46 -- 50;
47 -- 48;
47 -- 51;
48 -- 49;
48 -- 51;
49 -- 51;
}
