G = Graph()
G.add_edge(0, 1)
G.add_edge(0, 13)
G.add_edge(1, 2)
G.add_edge(2, 3)
G.add_edge(3, 4)
G.add_edge(4, 5)
G.add_edge(4, 21)
G.add_edge(5, 6)
G.add_edge(6, 7)
G.add_edge(6, 20)
G.add_edge(7, 8)
G.add_edge(8, 9)
G.add_edge(9, 10)
G.add_edge(10, 11)
G.add_edge(11, 12)
G.add_edge(11, 15)
G.add_edge(12, 13)
G.add_edge(13, 14)
G.add_edge(14, 15)
G.add_edge(14, 25)
G.add_edge(15, 16)
G.add_edge(16, 17)
G.add_edge(16, 27)
G.add_edge(17, 18)
G.add_edge(17, 30)
G.add_edge(18, 19)
G.add_edge(18, 35)
G.add_edge(19, 20)
G.add_edge(19, 26)
G.add_edge(20, 21)
G.add_edge(21, 22)
G.add_edge(22, 23)
G.add_edge(22, 26)
G.add_edge(23, 24)
G.add_edge(23, 33)
G.add_edge(24, 25)
G.add_edge(24, 29)
G.add_edge(25, 27)
G.add_edge(26, 34)
G.add_edge(27, 28)
G.add_edge(28, 29)
G.add_edge(28, 30)
G.add_edge(29, 32)
G.add_edge(30, 31)
G.add_edge(31, 32)
G.add_edge(31, 35)
G.add_edge(32, 33)
G.add_edge(33, 34)
G.add_edge(34, 35)
outerSize=14
countOfVertices=36
#Now adding vertices for each face, so that the graph is 3-connected.
G.add_edge(36, 13)
G.add_edge(36, 12)
G.add_edge(36, 11)
G.add_edge(36, 14)
G.add_edge(36, 15)
G.add_edge(37, 15)
G.add_edge(37, 11)
G.add_edge(37, 10)
G.add_edge(37, 9)
G.add_edge(37, 8)
G.add_edge(37, 7)
G.add_edge(37, 6)
G.add_edge(37, 16)
G.add_edge(37, 17)
G.add_edge(37, 18)
G.add_edge(37, 19)
G.add_edge(37, 20)
G.add_edge(38, 20)
G.add_edge(38, 6)
G.add_edge(38, 5)
G.add_edge(38, 4)
G.add_edge(38, 21)
G.add_edge(39, 21)
G.add_edge(39, 4)
G.add_edge(39, 3)
G.add_edge(39, 2)
G.add_edge(39, 1)
G.add_edge(39, 0)
G.add_edge(39, 13)
G.add_edge(39, 14)
G.add_edge(39, 22)
G.add_edge(39, 23)
G.add_edge(39, 24)
G.add_edge(39, 25)
G.add_edge(40, 22)
G.add_edge(40, 21)
G.add_edge(40, 20)
G.add_edge(40, 19)
G.add_edge(40, 26)
G.add_edge(41, 16)
G.add_edge(41, 15)
G.add_edge(41, 14)
G.add_edge(41, 25)
G.add_edge(41, 27)
G.add_edge(42, 27)
G.add_edge(42, 25)
G.add_edge(42, 24)
G.add_edge(42, 28)
G.add_edge(42, 29)
G.add_edge(43, 17)
G.add_edge(43, 16)
G.add_edge(43, 27)
G.add_edge(43, 28)
G.add_edge(43, 30)
G.add_edge(44, 30)
G.add_edge(44, 28)
G.add_edge(44, 29)
G.add_edge(44, 31)
G.add_edge(44, 32)
G.add_edge(45, 32)
G.add_edge(45, 29)
G.add_edge(45, 24)
G.add_edge(45, 23)
G.add_edge(45, 33)
G.add_edge(46, 33)
G.add_edge(46, 23)
G.add_edge(46, 22)
G.add_edge(46, 26)
G.add_edge(46, 34)
G.add_edge(47, 31)
G.add_edge(47, 32)
G.add_edge(47, 33)
G.add_edge(47, 34)
G.add_edge(47, 35)
G.add_edge(48, 35)
G.add_edge(48, 34)
G.add_edge(48, 26)
G.add_edge(48, 19)
G.add_edge(48, 18)
G.add_edge(49, 17)
G.add_edge(49, 30)
G.add_edge(49, 31)
G.add_edge(49, 35)
G.add_edge(49, 18)
def scaling(x,i,j,n):
    return x*(n-j)

A = G.adjacency_matrix();

n = G.num_verts()
Munscaled = matrix(QQ, n,n, lambda i,j:-A[i,j]/G.degree(i) if i>=outerSize else 0) + identity_matrix(n)
M=matrix(QQ,n,n,lambda i,j: scaling(Munscaled[i,j],i,j,n) if i>j & i<countOfVertices else Munscaled[i,j])
jednicky = matrix(QQ,n,1,lambda i,j: -1)
soucty = M*jednicky
for i in range (n-outerSize):
    M[i+outerSize,i+outerSize]+=soucty[i+outerSize,0]

vy = matrix(QQ,n,1, lambda i,j:round(sin(i/outerSize*2*pi)*1000) if i<outerSize else 0)
vx = matrix(QQ,n,1, lambda i,j:round(cos(i/outerSize*2*pi)*1000) if i<outerSize else 0)
resX=M.inverse() * vx
resY=M.inverse()*vy
i=0
d=[[resX[i],resY[i]] for i in range(n)]

G.graphplot(save_pos=True)
dd=G.get_pos()

for i in range(n):
    dd[i]=[resX[i,0],resY[i,0]]

G.set_pos(dd)
#removing vertices that were used to make graph 3-connected
ran = range(countOfVertices, n)
G.delete_vertices(ran)
G.show()
