//Inside of this graph is 3-connected
graph G {
0 [ pos = " 10.00,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 9.01,4.34!" ];
1 -- 2[style=bold];
2 [ pos = " 6.23,7.82!" ];
2 -- 3[style=bold];
3 [ pos = " 2.23,9.75!" ];
3 -- 4[style=bold];
4 [ pos = " -2.23,9.75!" ];
4 -- 5[style=bold];
4 -- 21;
5 [ pos = " -6.23,7.82!" ];
5 -- 6[style=bold];
6 [ pos = " -9.01,4.34!" ];
6 -- 7[style=bold];
6 -- 20;
7 [ pos = " -10.00,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -9.01,-4.34!" ];
8 -- 9[style=bold];
9 [ pos = " -6.23,-7.82!" ];
9 -- 10[style=bold];
10 [ pos = " -2.23,-9.75!" ];
10 -- 11[style=bold];
11 [ pos = " 2.23,-9.75!" ];
11 -- 12[style=bold];
11 -- 15;
12 [ pos = " 6.23,-7.82!" ];
12 -- 13[style=bold];
13 [ pos = " 9.01,-4.34!" ];
13 -- 14;
14 -- 15;
14 -- 25;
15 -- 16;
16 -- 17;
16 -- 27;
17 -- 18;
17 -- 30;
18 -- 19;
18 -- 35;
19 -- 20;
19 -- 26;
20 -- 21;
21 -- 22;
22 -- 23;
22 -- 26;
23 -- 24;
23 -- 33;
24 -- 25;
24 -- 29;
25 -- 27;
26 -- 34;
27 -- 28;
28 -- 29;
28 -- 30;
29 -- 32;
30 -- 31;
31 -- 32;
31 -- 35;
32 -- 33;
33 -- 34;
34 -- 35;
}
