//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 14.50,0.00!" ];
0 -- 1[style=bold];
0 -- 12[style=bold];
1 [ pos = " 12.84,6.74!" ];
1 -- 2[style=bold];
2 [ pos = " 8.24,11.93!" ];
2 -- 3[style=bold];
3 [ pos = " 1.75,14.39!" ];
3 -- 4[style=bold];
4 [ pos = " -5.14,13.56!" ];
4 -- 5[style=bold];
4 -- 14;
5 [ pos = " -10.85,9.62!" ];
5 -- 6[style=bold];
6 [ pos = " -14.08,3.47!" ];
6 -- 7[style=bold];
6 -- 15;
7 [ pos = " -14.08,-3.47!" ];
7 -- 8[style=bold];
8 [ pos = " -10.85,-9.62!" ];
8 -- 9[style=bold];
9 [ pos = " -5.14,-13.56!" ];
9 -- 10[style=bold];
10 [ pos = " 1.75,-14.39!" ];
10 -- 11[style=bold];
10 -- 17;
11 [ pos = " 8.24,-11.93!" ];
11 -- 12[style=bold];
12 [ pos = " 12.84,-6.74!" ];
12 -- 13;
13 -- 14;
13 -- 20;
14 -- 21;
15 -- 16;
15 -- 23;
16 -- 17;
16 -- 18;
17 -- 18;
18 -- 19;
19 -- 20;
19 -- 26;
20 -- 26;
21 -- 22;
21 -- 27;
22 -- 23;
22 -- 24;
23 -- 24;
24 -- 25;
25 -- 26;
25 -- 30;
27 -- 28;
27 -- 30;
28 -- 29;
28 -- 31;
29 -- 30;
29 -- 36;
31 -- 32;
31 -- 38;
32 -- 33;
32 -- 39;
33 -- 34;
33 -- 39;
34 -- 35;
34 -- 39;
35 -- 36;
35 -- 41;
36 -- 37;
37 -- 38;
37 -- 46;
38 -- 40;
40 -- 41;
40 -- 42;
41 -- 42;
42 -- 43;
43 -- 44;
43 -- 47;
44 -- 45;
44 -- 48;
45 -- 46;
45 -- 48;
46 -- 47;
47 -- 52;
48 -- 49;
49 -- 50;
49 -- 54;
50 -- 51;
50 -- 55;
51 -- 52;
51 -- 55;
52 -- 53;
53 -- 54;
53 -- 56;
54 -- 56;
55 -- 57;
56 -- 59;
57 -- 58;
57 -- 60;
58 -- 59;
58 -- 60;
59 -- 60;
}
