//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 12.50,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 11.26,5.42!" ];
1 -- 2[style=bold];
2 [ pos = " 7.79,9.77!" ];
2 -- 3[style=bold];
3 [ pos = " 2.78,12.19!" ];
3 -- 4[style=bold];
4 [ pos = " -2.78,12.19!" ];
4 -- 5[style=bold];
4 -- 14;
5 [ pos = " -7.79,9.77!" ];
5 -- 6[style=bold];
6 [ pos = " -11.26,5.42!" ];
6 -- 7[style=bold];
6 -- 14;
7 [ pos = " -12.50,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -11.26,-5.42!" ];
8 -- 9[style=bold];
9 [ pos = " -7.79,-9.77!" ];
9 -- 10[style=bold];
10 [ pos = " -2.78,-12.19!" ];
10 -- 11[style=bold];
11 [ pos = " 2.78,-12.19!" ];
11 -- 12[style=bold];
11 -- 18;
12 [ pos = " 7.79,-9.77!" ];
12 -- 13[style=bold];
13 [ pos = " 11.26,-5.42!" ];
13 -- 19;
14 -- 15;
15 -- 16;
15 -- 21;
16 -- 17;
16 -- 22;
17 -- 18;
17 -- 23;
18 -- 29;
19 -- 20;
19 -- 24;
20 -- 21;
20 -- 23;
21 -- 22;
22 -- 23;
24 -- 25;
24 -- 33;
25 -- 26;
25 -- 35;
26 -- 27;
26 -- 38;
27 -- 28;
27 -- 36;
28 -- 29;
28 -- 34;
29 -- 30;
30 -- 31;
30 -- 34;
31 -- 32;
31 -- 39;
32 -- 33;
32 -- 37;
33 -- 35;
34 -- 36;
35 -- 37;
36 -- 38;
37 -- 39;
38 -- 40;
39 -- 44;
40 -- 41;
40 -- 47;
41 -- 42;
41 -- 48;
42 -- 43;
42 -- 49;
43 -- 44;
43 -- 50;
44 -- 45;
45 -- 46;
45 -- 52;
46 -- 47;
46 -- 53;
47 -- 54;
48 -- 49;
48 -- 51;
49 -- 50;
50 -- 51;
51 -- 56;
52 -- 53;
52 -- 55;
53 -- 54;
54 -- 55;
55 -- 59;
56 -- 57;
56 -- 61;
57 -- 58;
57 -- 63;
58 -- 59;
58 -- 62;
59 -- 60;
60 -- 61;
60 -- 62;
61 -- 63;
62 -- 63;
}
