//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 22.00,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
1 [ pos = " 20.33,8.42!" ];
1 -- 2[style=bold];
2 [ pos = " 15.56,15.56!" ];
2 -- 3[style=bold];
2 -- 17;
3 [ pos = " 8.42,20.33!" ];
3 -- 4[style=bold];
4 [ pos = " 0.00,22.00!" ];
4 -- 5[style=bold];
4 -- 17;
5 [ pos = " -8.42,20.33!" ];
5 -- 6[style=bold];
6 [ pos = " -15.56,15.56!" ];
6 -- 7[style=bold];
7 [ pos = " -20.33,8.42!" ];
7 -- 8[style=bold];
8 [ pos = " -22.00,0.00!" ];
8 -- 9[style=bold];
8 -- 16;
9 [ pos = " -20.33,-8.42!" ];
9 -- 10[style=bold];
10 [ pos = " -15.56,-15.56!" ];
10 -- 11[style=bold];
10 -- 16;
11 [ pos = " -8.42,-20.33!" ];
11 -- 12[style=bold];
12 [ pos = " 0.00,-22.00!" ];
12 -- 13[style=bold];
13 [ pos = " 8.42,-20.33!" ];
13 -- 14[style=bold];
14 [ pos = " 15.56,-15.56!" ];
14 -- 15[style=bold];
14 -- 22;
15 [ pos = " 20.33,-8.42!" ];
16 -- 18;
17 -- 21;
18 -- 19;
18 -- 25;
19 -- 20;
19 -- 32;
20 -- 21;
20 -- 30;
21 -- 26;
22 -- 23;
22 -- 28;
23 -- 24;
23 -- 29;
24 -- 25;
24 -- 31;
25 -- 39;
26 -- 27;
26 -- 30;
27 -- 28;
27 -- 31;
28 -- 29;
29 -- 31;
30 -- 32;
32 -- 33;
33 -- 34;
33 -- 41;
34 -- 35;
34 -- 46;
35 -- 36;
35 -- 45;
36 -- 37;
36 -- 44;
37 -- 38;
37 -- 43;
38 -- 39;
38 -- 42;
39 -- 40;
40 -- 41;
40 -- 42;
41 -- 43;
42 -- 43;
44 -- 45;
44 -- 49;
45 -- 50;
46 -- 47;
46 -- 53;
47 -- 48;
47 -- 51;
48 -- 49;
48 -- 52;
49 -- 50;
50 -- 60;
51 -- 52;
51 -- 53;
52 -- 54;
53 -- 54;
54 -- 55;
55 -- 56;
55 -- 62;
56 -- 57;
56 -- 67;
57 -- 58;
57 -- 66;
58 -- 59;
58 -- 65;
59 -- 60;
59 -- 63;
60 -- 61;
61 -- 62;
61 -- 63;
62 -- 64;
63 -- 64;
64 -- 69;
65 -- 66;
65 -- 68;
66 -- 67;
67 -- 68;
68 -- 73;
69 -- 70;
69 -- 76;
70 -- 71;
70 -- 83;
71 -- 72;
71 -- 82;
72 -- 73;
72 -- 81;
73 -- 74;
74 -- 75;
74 -- 79;
75 -- 76;
75 -- 78;
76 -- 77;
77 -- 78;
77 -- 80;
78 -- 79;
79 -- 80;
80 -- 85;
81 -- 82;
81 -- 84;
82 -- 83;
83 -- 84;
84 -- 88;
85 -- 86;
85 -- 90;
86 -- 87;
86 -- 91;
87 -- 88;
87 -- 92;
88 -- 89;
89 -- 90;
89 -- 92;
90 -- 91;
91 -- 92;
}
