//Inside of this graph is 3-connected
graph G {
0 [ pos = " 1.00,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 0.90,0.43!" ];
1 -- 2[style=bold];
2 [ pos = " 0.62,0.78!" ];
2 -- 3[style=bold];
3 [ pos = " 0.22,0.97!" ];
3 -- 4[style=bold];
4 [ pos = " -0.22,0.97!" ];
4 -- 5[style=bold];
4 -- 15;
5 [ pos = " -0.62,0.78!" ];
5 -- 6[style=bold];
6 [ pos = " -0.90,0.43!" ];
6 -- 7[style=bold];
6 -- 14;
7 [ pos = " -1.00,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -0.90,-0.43!" ];
8 -- 9[style=bold];
9 [ pos = " -0.62,-0.78!" ];
9 -- 10[style=bold];
10 [ pos = " -0.22,-0.97!" ];
10 -- 11[style=bold];
11 [ pos = " 0.22,-0.97!" ];
11 -- 12[style=bold];
11 -- 14;
12 [ pos = " 0.62,-0.78!" ];
12 -- 13[style=bold];
13 [ pos = " 0.90,-0.43!" ];
13 -- 15;
14 -- 15;
}
