//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 20.50,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
1 [ pos = " 18.94,7.85!" ];
1 -- 2[style=bold];
2 [ pos = " 14.50,14.50!" ];
2 -- 3[style=bold];
2 -- 16;
3 [ pos = " 7.85,18.94!" ];
3 -- 4[style=bold];
4 [ pos = " 0.00,20.50!" ];
4 -- 5[style=bold];
4 -- 19;
5 [ pos = " -7.85,18.94!" ];
5 -- 6[style=bold];
6 [ pos = " -14.50,14.50!" ];
6 -- 7[style=bold];
7 [ pos = " -18.94,7.85!" ];
7 -- 8[style=bold];
8 [ pos = " -20.50,0.00!" ];
8 -- 9[style=bold];
8 -- 18;
9 [ pos = " -18.94,-7.85!" ];
9 -- 10[style=bold];
10 [ pos = " -14.50,-14.50!" ];
10 -- 11[style=bold];
10 -- 14;
11 [ pos = " -7.85,-18.94!" ];
11 -- 12[style=bold];
12 [ pos = " 0.00,-20.50!" ];
12 -- 13[style=bold];
13 [ pos = " 7.85,-18.94!" ];
13 -- 14[style=bold];
14 [ pos = " 14.50,-14.50!" ];
14 -- 15[style=bold];
15 [ pos = " 18.94,-7.85!" ];
16 -- 17;
16 -- 19;
17 -- 18;
17 -- 24;
18 -- 20;
19 -- 23;
20 -- 21;
20 -- 32;
21 -- 22;
21 -- 28;
22 -- 23;
22 -- 26;
23 -- 24;
24 -- 25;
25 -- 26;
25 -- 29;
26 -- 27;
27 -- 28;
27 -- 30;
28 -- 31;
29 -- 30;
29 -- 37;
30 -- 33;
31 -- 32;
31 -- 33;
32 -- 34;
33 -- 38;
34 -- 35;
34 -- 38;
35 -- 36;
35 -- 41;
36 -- 37;
36 -- 39;
37 -- 38;
39 -- 40;
39 -- 45;
40 -- 41;
40 -- 61;
41 -- 42;
42 -- 43;
42 -- 53;
43 -- 44;
43 -- 48;
44 -- 45;
44 -- 46;
45 -- 49;
46 -- 47;
46 -- 50;
47 -- 48;
47 -- 51;
48 -- 54;
49 -- 50;
49 -- 59;
50 -- 52;
51 -- 52;
51 -- 55;
52 -- 57;
53 -- 54;
53 -- 58;
54 -- 55;
55 -- 56;
56 -- 57;
56 -- 58;
57 -- 59;
58 -- 60;
59 -- 60;
60 -- 65;
61 -- 62;
61 -- 68;
62 -- 63;
62 -- 73;
63 -- 64;
63 -- 71;
64 -- 65;
64 -- 69;
65 -- 66;
66 -- 67;
66 -- 70;
67 -- 68;
67 -- 76;
68 -- 75;
69 -- 70;
69 -- 72;
70 -- 80;
71 -- 72;
71 -- 74;
72 -- 79;
73 -- 74;
73 -- 75;
74 -- 78;
75 -- 77;
76 -- 77;
76 -- 80;
77 -- 78;
78 -- 79;
79 -- 80;
}
