//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 20.50,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 18.47,8.89!" ];
1 -- 2[style=bold];
2 [ pos = " 12.78,16.03!" ];
2 -- 3[style=bold];
2 -- 15;
3 [ pos = " 4.56,19.99!" ];
3 -- 4[style=bold];
4 [ pos = " -4.56,19.99!" ];
4 -- 5[style=bold];
4 -- 20;
5 [ pos = " -12.78,16.03!" ];
5 -- 6[style=bold];
6 [ pos = " -18.47,8.89!" ];
6 -- 7[style=bold];
6 -- 20;
7 [ pos = " -20.50,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -18.47,-8.89!" ];
8 -- 9[style=bold];
9 [ pos = " -12.78,-16.03!" ];
9 -- 10[style=bold];
9 -- 14;
10 [ pos = " -4.56,-19.99!" ];
10 -- 11[style=bold];
11 [ pos = " 4.56,-19.99!" ];
11 -- 12[style=bold];
11 -- 14;
12 [ pos = " 12.78,-16.03!" ];
12 -- 13[style=bold];
13 [ pos = " 18.47,-8.89!" ];
13 -- 14;
15 -- 16;
15 -- 23;
16 -- 17;
16 -- 21;
17 -- 18;
17 -- 22;
18 -- 19;
18 -- 32;
19 -- 20;
19 -- 25;
21 -- 22;
21 -- 23;
22 -- 24;
23 -- 24;
24 -- 31;
25 -- 26;
25 -- 32;
26 -- 27;
26 -- 33;
27 -- 28;
27 -- 34;
28 -- 29;
28 -- 35;
29 -- 30;
29 -- 36;
30 -- 31;
30 -- 42;
31 -- 41;
32 -- 33;
33 -- 34;
34 -- 35;
35 -- 36;
36 -- 37;
37 -- 38;
37 -- 52;
38 -- 39;
38 -- 45;
39 -- 40;
39 -- 44;
40 -- 41;
40 -- 43;
41 -- 42;
42 -- 43;
43 -- 44;
44 -- 45;
45 -- 46;
46 -- 47;
46 -- 59;
47 -- 48;
47 -- 57;
48 -- 49;
48 -- 55;
49 -- 50;
49 -- 54;
50 -- 51;
50 -- 53;
51 -- 52;
51 -- 56;
52 -- 58;
53 -- 54;
53 -- 56;
54 -- 55;
55 -- 57;
56 -- 58;
57 -- 59;
58 -- 67;
59 -- 60;
60 -- 61;
60 -- 71;
61 -- 62;
61 -- 70;
62 -- 63;
62 -- 68;
63 -- 64;
63 -- 69;
64 -- 65;
64 -- 73;
65 -- 66;
65 -- 75;
66 -- 67;
66 -- 74;
67 -- 72;
68 -- 69;
68 -- 70;
69 -- 71;
70 -- 71;
72 -- 73;
72 -- 74;
73 -- 75;
74 -- 75;
}
