//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 13.00,0.00!" ];
0 -- 1[style=bold];
0 -- 12[style=bold];
1 [ pos = " 11.51,6.04!" ];
1 -- 2[style=bold];
2 [ pos = " 7.38,10.70!" ];
2 -- 3[style=bold];
3 [ pos = " 1.57,12.91!" ];
3 -- 4[style=bold];
4 [ pos = " -4.61,12.16!" ];
4 -- 5[style=bold];
4 -- 13;
5 [ pos = " -9.73,8.62!" ];
5 -- 6[style=bold];
6 [ pos = " -12.62,3.11!" ];
6 -- 7[style=bold];
6 -- 13;
7 [ pos = " -12.62,-3.11!" ];
7 -- 8[style=bold];
8 [ pos = " -9.73,-8.62!" ];
8 -- 9[style=bold];
9 [ pos = " -4.61,-12.16!" ];
9 -- 10[style=bold];
10 [ pos = " 1.57,-12.91!" ];
10 -- 11[style=bold];
10 -- 14;
11 [ pos = " 7.38,-10.70!" ];
11 -- 12[style=bold];
12 [ pos = " 11.51,-6.04!" ];
12 -- 14;
13 -- 15;
14 -- 20;
15 -- 16;
15 -- 23;
16 -- 17;
16 -- 25;
17 -- 18;
17 -- 32;
18 -- 19;
18 -- 27;
19 -- 20;
19 -- 24;
20 -- 21;
21 -- 22;
21 -- 24;
22 -- 23;
22 -- 26;
23 -- 25;
24 -- 26;
25 -- 26;
27 -- 28;
27 -- 37;
28 -- 29;
28 -- 36;
29 -- 30;
29 -- 33;
30 -- 31;
30 -- 34;
31 -- 32;
31 -- 35;
32 -- 38;
33 -- 34;
33 -- 36;
34 -- 35;
35 -- 38;
36 -- 37;
37 -- 39;
38 -- 45;
39 -- 40;
39 -- 50;
40 -- 41;
40 -- 52;
41 -- 42;
41 -- 54;
42 -- 43;
42 -- 55;
43 -- 44;
43 -- 53;
44 -- 45;
44 -- 51;
45 -- 46;
46 -- 47;
46 -- 51;
47 -- 48;
47 -- 53;
48 -- 49;
48 -- 62;
49 -- 50;
49 -- 54;
50 -- 52;
51 -- 53;
52 -- 54;
55 -- 56;
55 -- 66;
56 -- 57;
56 -- 65;
57 -- 58;
57 -- 63;
58 -- 59;
58 -- 64;
59 -- 60;
59 -- 68;
60 -- 61;
60 -- 70;
61 -- 62;
61 -- 69;
62 -- 67;
63 -- 64;
63 -- 65;
64 -- 66;
65 -- 66;
67 -- 68;
67 -- 69;
68 -- 70;
69 -- 70;
}
