//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 24.00,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 22.55,8.21!" ];
1 -- 2[style=bold];
2 [ pos = " 18.39,15.43!" ];
2 -- 3[style=bold];
2 -- 18;
3 [ pos = " 12.00,20.78!" ];
3 -- 4[style=bold];
4 [ pos = " 4.17,23.64!" ];
4 -- 5[style=bold];
4 -- 18;
5 [ pos = " -4.17,23.64!" ];
5 -- 6[style=bold];
6 [ pos = " -12.00,20.78!" ];
6 -- 7[style=bold];
7 [ pos = " -18.39,15.43!" ];
7 -- 8[style=bold];
8 [ pos = " -22.55,8.21!" ];
8 -- 9[style=bold];
8 -- 19;
9 [ pos = " -24.00,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -22.55,-8.21!" ];
10 -- 11[style=bold];
10 -- 19;
11 [ pos = " -18.39,-15.43!" ];
11 -- 12[style=bold];
12 [ pos = " -12.00,-20.78!" ];
12 -- 13[style=bold];
13 [ pos = " -4.17,-23.64!" ];
13 -- 14[style=bold];
14 [ pos = " 4.17,-23.64!" ];
14 -- 15[style=bold];
14 -- 20;
15 [ pos = " 12.00,-20.78!" ];
15 -- 16[style=bold];
16 [ pos = " 18.39,-15.43!" ];
16 -- 17[style=bold];
16 -- 20;
17 [ pos = " 22.55,-8.21!" ];
18 -- 21;
19 -- 26;
20 -- 31;
21 -- 22;
21 -- 35;
22 -- 23;
22 -- 38;
23 -- 24;
23 -- 42;
24 -- 25;
24 -- 39;
25 -- 26;
25 -- 36;
26 -- 27;
27 -- 28;
27 -- 36;
28 -- 29;
28 -- 39;
29 -- 30;
29 -- 40;
30 -- 31;
30 -- 37;
31 -- 32;
32 -- 33;
32 -- 37;
33 -- 34;
33 -- 40;
34 -- 35;
34 -- 41;
35 -- 38;
36 -- 39;
37 -- 40;
38 -- 41;
41 -- 45;
42 -- 43;
42 -- 46;
43 -- 44;
43 -- 47;
44 -- 45;
44 -- 48;
45 -- 50;
46 -- 47;
46 -- 49;
47 -- 48;
48 -- 49;
49 -- 54;
50 -- 51;
50 -- 57;
51 -- 52;
51 -- 55;
52 -- 53;
52 -- 56;
53 -- 54;
53 -- 64;
54 -- 59;
55 -- 56;
55 -- 57;
56 -- 58;
57 -- 58;
58 -- 63;
59 -- 60;
59 -- 64;
60 -- 61;
60 -- 65;
61 -- 62;
61 -- 66;
62 -- 63;
62 -- 71;
63 -- 67;
64 -- 65;
65 -- 66;
66 -- 71;
67 -- 68;
67 -- 74;
68 -- 69;
68 -- 72;
69 -- 70;
69 -- 73;
70 -- 71;
70 -- 76;
72 -- 73;
72 -- 74;
73 -- 75;
74 -- 75;
75 -- 81;
76 -- 77;
76 -- 86;
77 -- 78;
77 -- 84;
78 -- 79;
78 -- 82;
79 -- 80;
79 -- 83;
80 -- 81;
80 -- 85;
81 -- 92;
82 -- 83;
82 -- 84;
83 -- 85;
84 -- 85;
86 -- 87;
86 -- 97;
87 -- 88;
87 -- 99;
88 -- 89;
88 -- 101;
89 -- 90;
89 -- 102;
90 -- 91;
90 -- 100;
91 -- 92;
91 -- 98;
92 -- 93;
93 -- 94;
93 -- 98;
94 -- 95;
94 -- 100;
95 -- 96;
95 -- 109;
96 -- 97;
96 -- 101;
97 -- 99;
98 -- 100;
99 -- 101;
102 -- 103;
102 -- 116;
103 -- 104;
103 -- 117;
104 -- 105;
104 -- 115;
105 -- 106;
105 -- 114;
106 -- 107;
106 -- 111;
107 -- 108;
107 -- 110;
108 -- 109;
108 -- 112;
109 -- 113;
110 -- 111;
110 -- 112;
111 -- 113;
112 -- 113;
114 -- 115;
114 -- 116;
115 -- 117;
116 -- 117;
}
