//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 17.00,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 15.32,7.38!" ];
1 -- 2[style=bold];
2 [ pos = " 10.60,13.29!" ];
2 -- 3[style=bold];
2 -- 15;
3 [ pos = " 3.78,16.57!" ];
3 -- 4[style=bold];
4 [ pos = " -3.78,16.57!" ];
4 -- 5[style=bold];
4 -- 16;
5 [ pos = " -10.60,13.29!" ];
5 -- 6[style=bold];
6 [ pos = " -15.32,7.38!" ];
6 -- 7[style=bold];
6 -- 14;
7 [ pos = " -17.00,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -15.32,-7.38!" ];
8 -- 9[style=bold];
9 [ pos = " -10.60,-13.29!" ];
9 -- 10[style=bold];
9 -- 14;
10 [ pos = " -3.78,-16.57!" ];
10 -- 11[style=bold];
11 [ pos = " 3.78,-16.57!" ];
11 -- 12[style=bold];
11 -- 17;
12 [ pos = " 10.60,-13.29!" ];
12 -- 13[style=bold];
13 [ pos = " 15.32,-7.38!" ];
13 -- 15;
14 -- 16;
15 -- 17;
16 -- 18;
17 -- 20;
18 -- 19;
18 -- 21;
19 -- 20;
19 -- 22;
20 -- 21;
21 -- 23;
22 -- 23;
22 -- 24;
23 -- 26;
24 -- 25;
24 -- 28;
25 -- 26;
25 -- 29;
26 -- 27;
27 -- 28;
27 -- 30;
28 -- 31;
29 -- 30;
29 -- 31;
30 -- 33;
31 -- 32;
32 -- 33;
32 -- 36;
33 -- 34;
34 -- 35;
34 -- 37;
35 -- 36;
35 -- 39;
36 -- 41;
37 -- 38;
37 -- 44;
38 -- 39;
38 -- 47;
39 -- 40;
40 -- 41;
40 -- 45;
41 -- 42;
42 -- 43;
42 -- 46;
43 -- 44;
43 -- 50;
44 -- 48;
45 -- 46;
45 -- 47;
46 -- 49;
47 -- 48;
48 -- 49;
49 -- 54;
50 -- 51;
50 -- 57;
51 -- 52;
51 -- 62;
52 -- 53;
52 -- 60;
53 -- 54;
53 -- 58;
54 -- 55;
55 -- 56;
55 -- 59;
56 -- 57;
56 -- 65;
57 -- 64;
58 -- 59;
58 -- 61;
59 -- 69;
60 -- 61;
60 -- 63;
61 -- 68;
62 -- 63;
62 -- 64;
63 -- 67;
64 -- 66;
65 -- 66;
65 -- 69;
66 -- 67;
67 -- 68;
68 -- 69;
}
