//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 21.00,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 19.73,7.18!" ];
1 -- 2[style=bold];
2 [ pos = " 16.09,13.50!" ];
2 -- 3[style=bold];
2 -- 27;
3 [ pos = " 10.50,18.19!" ];
3 -- 4[style=bold];
4 [ pos = " 3.65,20.68!" ];
4 -- 5[style=bold];
4 -- 27;
5 [ pos = " -3.65,20.68!" ];
5 -- 6[style=bold];
6 [ pos = " -10.50,18.19!" ];
6 -- 7[style=bold];
7 [ pos = " -16.09,13.50!" ];
7 -- 8[style=bold];
8 [ pos = " -19.73,7.18!" ];
8 -- 9[style=bold];
8 -- 19;
9 [ pos = " -21.00,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -19.73,-7.18!" ];
10 -- 11[style=bold];
10 -- 19;
11 [ pos = " -16.09,-13.50!" ];
11 -- 12[style=bold];
12 [ pos = " -10.50,-18.19!" ];
12 -- 13[style=bold];
13 [ pos = " -3.65,-20.68!" ];
13 -- 14[style=bold];
14 [ pos = " 3.65,-20.68!" ];
14 -- 15[style=bold];
14 -- 18;
15 [ pos = " 10.50,-18.19!" ];
15 -- 16[style=bold];
16 [ pos = " 16.09,-13.50!" ];
16 -- 17[style=bold];
16 -- 18;
17 [ pos = " 19.73,-7.18!" ];
18 -- 20;
19 -- 23;
20 -- 21;
20 -- 29;
21 -- 22;
21 -- 36;
22 -- 23;
22 -- 31;
23 -- 24;
24 -- 25;
24 -- 31;
25 -- 26;
25 -- 30;
26 -- 27;
26 -- 28;
28 -- 29;
28 -- 30;
29 -- 32;
30 -- 31;
32 -- 33;
32 -- 40;
33 -- 34;
33 -- 37;
34 -- 35;
34 -- 38;
35 -- 36;
35 -- 39;
36 -- 41;
37 -- 38;
37 -- 40;
38 -- 39;
39 -- 41;
40 -- 42;
41 -- 47;
42 -- 43;
42 -- 49;
43 -- 44;
43 -- 54;
44 -- 45;
44 -- 53;
45 -- 46;
45 -- 52;
46 -- 47;
46 -- 50;
47 -- 48;
48 -- 49;
48 -- 50;
49 -- 51;
50 -- 51;
51 -- 56;
52 -- 53;
52 -- 55;
53 -- 54;
54 -- 55;
55 -- 60;
56 -- 57;
56 -- 63;
57 -- 58;
57 -- 70;
58 -- 59;
58 -- 69;
59 -- 60;
59 -- 68;
60 -- 61;
61 -- 62;
61 -- 66;
62 -- 63;
62 -- 65;
63 -- 64;
64 -- 65;
64 -- 67;
65 -- 66;
66 -- 67;
67 -- 72;
68 -- 69;
68 -- 71;
69 -- 70;
70 -- 71;
71 -- 75;
72 -- 73;
72 -- 77;
73 -- 74;
73 -- 79;
74 -- 75;
74 -- 78;
75 -- 76;
76 -- 77;
76 -- 78;
77 -- 79;
78 -- 79;
}
