//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 7.50,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 6.76,3.25!" ];
1 -- 2[style=bold];
2 [ pos = " 4.68,5.86!" ];
2 -- 3[style=bold];
2 -- 13;
3 [ pos = " 1.67,7.31!" ];
3 -- 4[style=bold];
4 [ pos = " -1.67,7.31!" ];
4 -- 5[style=bold];
4 -- 14;
5 [ pos = " -4.68,5.86!" ];
5 -- 6[style=bold];
6 [ pos = " -6.76,3.25!" ];
6 -- 7[style=bold];
6 -- 9;
7 [ pos = " -7.50,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -6.76,-3.25!" ];
8 -- 9[style=bold];
9 [ pos = " -4.68,-5.86!" ];
9 -- 10[style=bold];
10 [ pos = " -1.67,-7.31!" ];
10 -- 11[style=bold];
11 [ pos = " 1.67,-7.31!" ];
11 -- 12[style=bold];
11 -- 20;
12 [ pos = " 4.68,-5.86!" ];
12 -- 13[style=bold];
13 [ pos = " 6.76,-3.25!" ];
14 -- 15;
14 -- 25;
15 -- 16;
15 -- 27;
16 -- 17;
16 -- 29;
17 -- 18;
17 -- 30;
18 -- 19;
18 -- 28;
19 -- 20;
19 -- 26;
20 -- 21;
21 -- 22;
21 -- 26;
22 -- 23;
22 -- 28;
23 -- 24;
23 -- 37;
24 -- 25;
24 -- 29;
25 -- 27;
26 -- 28;
27 -- 29;
30 -- 31;
30 -- 41;
31 -- 32;
31 -- 40;
32 -- 33;
32 -- 38;
33 -- 34;
33 -- 39;
34 -- 35;
34 -- 43;
35 -- 36;
35 -- 45;
36 -- 37;
36 -- 44;
37 -- 42;
38 -- 39;
38 -- 40;
39 -- 41;
40 -- 41;
42 -- 43;
42 -- 44;
43 -- 45;
44 -- 45;
}
