//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 6.50,0.00!" ];
0 -- 1[style=bold];
0 -- 12[style=bold];
1 [ pos = " 5.76,3.02!" ];
1 -- 2[style=bold];
2 [ pos = " 3.69,5.35!" ];
2 -- 3[style=bold];
3 [ pos = " 0.78,6.45!" ];
3 -- 4[style=bold];
4 [ pos = " -2.30,6.08!" ];
4 -- 5[style=bold];
4 -- 13;
5 [ pos = " -4.87,4.31!" ];
5 -- 6[style=bold];
6 [ pos = " -6.31,1.56!" ];
6 -- 7[style=bold];
6 -- 10;
7 [ pos = " -6.31,-1.56!" ];
7 -- 8[style=bold];
8 [ pos = " -4.87,-4.31!" ];
8 -- 9[style=bold];
9 [ pos = " -2.30,-6.08!" ];
9 -- 10[style=bold];
10 [ pos = " 0.78,-6.45!" ];
10 -- 11[style=bold];
11 [ pos = " 3.69,-5.35!" ];
11 -- 12[style=bold];
12 [ pos = " 5.76,-3.02!" ];
12 -- 17;
13 -- 14;
13 -- 20;
14 -- 15;
14 -- 25;
15 -- 16;
15 -- 23;
16 -- 17;
16 -- 21;
17 -- 18;
18 -- 19;
18 -- 22;
19 -- 20;
19 -- 28;
20 -- 27;
21 -- 22;
21 -- 24;
22 -- 32;
23 -- 24;
23 -- 26;
24 -- 31;
25 -- 26;
25 -- 27;
26 -- 30;
27 -- 29;
28 -- 29;
28 -- 32;
29 -- 30;
30 -- 31;
31 -- 32;
}
