//Inside of this graph is 3-connected
graph G {
0 [ pos = " 3.50,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 3.29,1.20!" ];
1 -- 2[style=bold];
2 [ pos = " 2.68,2.25!" ];
2 -- 3[style=bold];
2 -- 22;
3 [ pos = " 1.75,3.03!" ];
3 -- 4[style=bold];
4 [ pos = " 0.61,3.45!" ];
4 -- 5[style=bold];
4 -- 21;
5 [ pos = " -0.61,3.45!" ];
5 -- 6[style=bold];
6 [ pos = " -1.75,3.03!" ];
6 -- 7[style=bold];
7 [ pos = " -2.68,2.25!" ];
7 -- 8[style=bold];
8 [ pos = " -3.29,1.20!" ];
8 -- 9[style=bold];
8 -- 20;
9 [ pos = " -3.50,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -3.29,-1.20!" ];
10 -- 11[style=bold];
10 -- 19;
11 [ pos = " -2.68,-2.25!" ];
11 -- 12[style=bold];
12 [ pos = " -1.75,-3.03!" ];
12 -- 13[style=bold];
13 [ pos = " -0.61,-3.45!" ];
13 -- 14[style=bold];
14 [ pos = " 0.61,-3.45!" ];
14 -- 15[style=bold];
14 -- 18;
15 [ pos = " 1.75,-3.03!" ];
15 -- 16[style=bold];
16 [ pos = " 2.68,-2.25!" ];
16 -- 17[style=bold];
16 -- 23;
17 [ pos = " 3.29,-1.20!" ];
18 -- 19;
18 -- 25;
19 -- 26;
20 -- 21;
20 -- 27;
21 -- 28;
22 -- 23;
22 -- 29;
23 -- 24;
24 -- 25;
24 -- 30;
25 -- 30;
26 -- 27;
26 -- 33;
27 -- 33;
28 -- 29;
28 -- 32;
29 -- 32;
30 -- 31;
31 -- 32;
31 -- 33;
}
