//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 20.00,0.00!" ];
0 -- 1[style=bold];
0 -- 12[style=bold];
1 [ pos = " 17.71,9.29!" ];
1 -- 2[style=bold];
2 [ pos = " 11.36,16.46!" ];
2 -- 3[style=bold];
3 [ pos = " 2.41,19.85!" ];
3 -- 4[style=bold];
4 [ pos = " -7.09,18.70!" ];
4 -- 5[style=bold];
4 -- 15;
5 [ pos = " -14.97,13.26!" ];
5 -- 6[style=bold];
6 [ pos = " -19.42,4.79!" ];
6 -- 7[style=bold];
6 -- 10;
7 [ pos = " -19.42,-4.79!" ];
7 -- 8[style=bold];
8 [ pos = " -14.97,-13.26!" ];
8 -- 9[style=bold];
9 [ pos = " -7.09,-18.70!" ];
9 -- 10[style=bold];
10 [ pos = " 2.41,-19.85!" ];
10 -- 11[style=bold];
11 [ pos = " 11.36,-16.46!" ];
11 -- 12[style=bold];
12 [ pos = " 17.71,-9.29!" ];
12 -- 13;
13 -- 14;
13 -- 16;
14 -- 15;
14 -- 18;
15 -- 16;
16 -- 17;
17 -- 18;
17 -- 19;
18 -- 21;
19 -- 20;
19 -- 22;
20 -- 21;
20 -- 25;
21 -- 23;
22 -- 23;
22 -- 26;
23 -- 24;
24 -- 25;
24 -- 28;
25 -- 26;
26 -- 27;
27 -- 28;
27 -- 31;
28 -- 29;
29 -- 30;
29 -- 35;
30 -- 31;
30 -- 34;
31 -- 32;
32 -- 33;
32 -- 39;
33 -- 34;
33 -- 42;
34 -- 36;
35 -- 36;
35 -- 37;
36 -- 41;
37 -- 38;
37 -- 40;
38 -- 39;
38 -- 49;
39 -- 43;
40 -- 41;
40 -- 44;
41 -- 42;
42 -- 43;
43 -- 44;
44 -- 45;
45 -- 46;
45 -- 52;
46 -- 47;
46 -- 59;
47 -- 48;
47 -- 64;
48 -- 49;
48 -- 54;
49 -- 50;
50 -- 51;
50 -- 53;
51 -- 52;
51 -- 55;
52 -- 57;
53 -- 54;
53 -- 56;
54 -- 63;
55 -- 56;
55 -- 58;
56 -- 62;
57 -- 58;
57 -- 59;
58 -- 61;
59 -- 60;
60 -- 61;
60 -- 64;
61 -- 62;
62 -- 63;
63 -- 64;
}
