//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 20.50,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 19.26,7.01!" ];
1 -- 2[style=bold];
2 [ pos = " 15.70,13.18!" ];
2 -- 3[style=bold];
2 -- 18;
3 [ pos = " 10.25,17.75!" ];
3 -- 4[style=bold];
4 [ pos = " 3.56,20.19!" ];
4 -- 5[style=bold];
4 -- 8;
5 [ pos = " -3.56,20.19!" ];
5 -- 6[style=bold];
6 [ pos = " -10.25,17.75!" ];
6 -- 7[style=bold];
7 [ pos = " -15.70,13.18!" ];
7 -- 8[style=bold];
8 [ pos = " -19.26,7.01!" ];
8 -- 9[style=bold];
9 [ pos = " -20.50,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -19.26,-7.01!" ];
10 -- 11[style=bold];
10 -- 14;
11 [ pos = " -15.70,-13.18!" ];
11 -- 12[style=bold];
12 [ pos = " -10.25,-17.75!" ];
12 -- 13[style=bold];
13 [ pos = " -3.56,-20.19!" ];
13 -- 14[style=bold];
14 [ pos = " 3.56,-20.19!" ];
14 -- 15[style=bold];
15 [ pos = " 10.25,-17.75!" ];
15 -- 16[style=bold];
16 [ pos = " 15.70,-13.18!" ];
16 -- 17[style=bold];
16 -- 19;
17 [ pos = " 19.26,-7.01!" ];
18 -- 19;
18 -- 20;
19 -- 22;
20 -- 21;
20 -- 23;
21 -- 22;
21 -- 25;
22 -- 24;
23 -- 24;
23 -- 28;
24 -- 26;
25 -- 26;
25 -- 29;
26 -- 27;
27 -- 28;
27 -- 30;
28 -- 32;
29 -- 30;
29 -- 36;
30 -- 31;
31 -- 32;
31 -- 37;
32 -- 33;
33 -- 34;
33 -- 42;
34 -- 35;
34 -- 40;
35 -- 36;
35 -- 38;
36 -- 37;
37 -- 39;
38 -- 39;
38 -- 41;
39 -- 45;
40 -- 41;
40 -- 43;
41 -- 44;
42 -- 43;
42 -- 50;
43 -- 46;
44 -- 45;
44 -- 46;
45 -- 47;
46 -- 51;
47 -- 48;
47 -- 51;
48 -- 49;
48 -- 52;
49 -- 50;
49 -- 54;
50 -- 51;
52 -- 53;
52 -- 58;
53 -- 54;
53 -- 74;
54 -- 55;
55 -- 56;
55 -- 62;
56 -- 57;
56 -- 59;
57 -- 58;
57 -- 61;
58 -- 67;
59 -- 60;
59 -- 63;
60 -- 61;
60 -- 65;
61 -- 66;
62 -- 63;
62 -- 71;
63 -- 64;
64 -- 65;
64 -- 69;
65 -- 68;
66 -- 67;
66 -- 68;
67 -- 72;
68 -- 70;
69 -- 70;
69 -- 71;
70 -- 72;
71 -- 73;
72 -- 73;
73 -- 78;
74 -- 75;
74 -- 81;
75 -- 76;
75 -- 86;
76 -- 77;
76 -- 84;
77 -- 78;
77 -- 82;
78 -- 79;
79 -- 80;
79 -- 83;
80 -- 81;
80 -- 89;
81 -- 88;
82 -- 83;
82 -- 85;
83 -- 93;
84 -- 85;
84 -- 87;
85 -- 92;
86 -- 87;
86 -- 88;
87 -- 91;
88 -- 90;
89 -- 90;
89 -- 93;
90 -- 91;
91 -- 92;
92 -- 93;
}
