//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 14.00,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
1 [ pos = " 12.93,5.36!" ];
1 -- 2[style=bold];
2 [ pos = " 9.90,9.90!" ];
2 -- 3[style=bold];
2 -- 16;
3 [ pos = " 5.36,12.93!" ];
3 -- 4[style=bold];
4 [ pos = " 0.00,14.00!" ];
4 -- 5[style=bold];
4 -- 8;
5 [ pos = " -5.36,12.93!" ];
5 -- 6[style=bold];
6 [ pos = " -9.90,9.90!" ];
6 -- 7[style=bold];
7 [ pos = " -12.93,5.36!" ];
7 -- 8[style=bold];
8 [ pos = " -14.00,0.00!" ];
8 -- 9[style=bold];
9 [ pos = " -12.93,-5.36!" ];
9 -- 10[style=bold];
10 [ pos = " -9.90,-9.90!" ];
10 -- 11[style=bold];
10 -- 18;
11 [ pos = " -5.36,-12.93!" ];
11 -- 12[style=bold];
12 [ pos = " 0.00,-14.00!" ];
12 -- 13[style=bold];
13 [ pos = " 5.36,-12.93!" ];
13 -- 14[style=bold];
14 [ pos = " 9.90,-9.90!" ];
14 -- 15[style=bold];
14 -- 21;
15 [ pos = " 12.93,-5.36!" ];
16 -- 17;
16 -- 23;
17 -- 18;
17 -- 26;
18 -- 19;
19 -- 20;
19 -- 27;
20 -- 21;
20 -- 24;
21 -- 22;
22 -- 23;
22 -- 25;
23 -- 34;
24 -- 25;
24 -- 28;
25 -- 30;
26 -- 27;
26 -- 31;
27 -- 28;
28 -- 29;
29 -- 30;
29 -- 31;
30 -- 33;
31 -- 32;
32 -- 33;
32 -- 36;
33 -- 37;
34 -- 35;
34 -- 39;
35 -- 36;
35 -- 41;
36 -- 40;
37 -- 38;
37 -- 40;
38 -- 39;
38 -- 43;
39 -- 44;
40 -- 42;
41 -- 42;
41 -- 44;
42 -- 43;
43 -- 49;
44 -- 45;
45 -- 46;
45 -- 52;
46 -- 47;
46 -- 57;
47 -- 48;
47 -- 55;
48 -- 49;
48 -- 53;
49 -- 50;
50 -- 51;
50 -- 54;
51 -- 52;
51 -- 60;
52 -- 59;
53 -- 54;
53 -- 56;
54 -- 64;
55 -- 56;
55 -- 58;
56 -- 63;
57 -- 58;
57 -- 59;
58 -- 62;
59 -- 61;
60 -- 61;
60 -- 64;
61 -- 62;
62 -- 63;
63 -- 64;
}
