//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 18.50,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 16.67,8.03!" ];
1 -- 2[style=bold];
2 [ pos = " 11.53,14.46!" ];
2 -- 3[style=bold];
3 [ pos = " 4.12,18.04!" ];
3 -- 4[style=bold];
4 [ pos = " -4.12,18.04!" ];
4 -- 5[style=bold];
4 -- 14;
5 [ pos = " -11.53,14.46!" ];
5 -- 6[style=bold];
6 [ pos = " -16.67,8.03!" ];
6 -- 7[style=bold];
6 -- 15;
7 [ pos = " -18.50,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -16.67,-8.03!" ];
8 -- 9[style=bold];
9 [ pos = " -11.53,-14.46!" ];
9 -- 10[style=bold];
10 [ pos = " -4.12,-18.04!" ];
10 -- 11[style=bold];
11 [ pos = " 4.12,-18.04!" ];
11 -- 12[style=bold];
11 -- 19;
12 [ pos = " 11.53,-14.46!" ];
12 -- 13[style=bold];
13 [ pos = " 16.67,-8.03!" ];
13 -- 20;
14 -- 15;
14 -- 23;
15 -- 16;
16 -- 17;
16 -- 30;
17 -- 18;
17 -- 25;
18 -- 19;
18 -- 24;
19 -- 20;
20 -- 21;
21 -- 22;
21 -- 24;
22 -- 23;
22 -- 27;
23 -- 33;
24 -- 26;
25 -- 26;
25 -- 28;
26 -- 27;
27 -- 29;
28 -- 29;
28 -- 30;
29 -- 32;
30 -- 31;
31 -- 32;
31 -- 37;
32 -- 39;
33 -- 34;
33 -- 43;
34 -- 35;
34 -- 51;
35 -- 36;
35 -- 58;
36 -- 37;
36 -- 46;
37 -- 38;
38 -- 39;
38 -- 44;
39 -- 40;
40 -- 41;
40 -- 45;
41 -- 42;
41 -- 48;
42 -- 43;
42 -- 53;
43 -- 50;
44 -- 45;
44 -- 46;
45 -- 47;
46 -- 49;
47 -- 48;
47 -- 49;
48 -- 52;
49 -- 60;
50 -- 51;
50 -- 54;
51 -- 56;
52 -- 53;
52 -- 57;
53 -- 54;
54 -- 55;
55 -- 56;
55 -- 57;
56 -- 58;
57 -- 59;
58 -- 59;
59 -- 64;
60 -- 61;
60 -- 67;
61 -- 62;
61 -- 72;
62 -- 63;
62 -- 70;
63 -- 64;
63 -- 68;
64 -- 65;
65 -- 66;
65 -- 69;
66 -- 67;
66 -- 75;
67 -- 74;
68 -- 69;
68 -- 71;
69 -- 79;
70 -- 71;
70 -- 73;
71 -- 78;
72 -- 73;
72 -- 74;
73 -- 77;
74 -- 76;
75 -- 76;
75 -- 79;
76 -- 77;
77 -- 78;
78 -- 79;
}
