//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 7.50,0.00!" ];
0 -- 1[style=bold];
0 -- 12[style=bold];
1 [ pos = " 6.64,3.49!" ];
1 -- 2[style=bold];
2 [ pos = " 4.26,6.17!" ];
2 -- 3[style=bold];
3 [ pos = " 0.90,7.45!" ];
3 -- 4[style=bold];
4 [ pos = " -2.66,7.01!" ];
4 -- 5[style=bold];
4 -- 17;
5 [ pos = " -5.61,4.97!" ];
5 -- 6[style=bold];
6 [ pos = " -7.28,1.79!" ];
6 -- 7[style=bold];
6 -- 10;
7 [ pos = " -7.28,-1.79!" ];
7 -- 8[style=bold];
8 [ pos = " -5.61,-4.97!" ];
8 -- 9[style=bold];
9 [ pos = " -2.66,-7.01!" ];
9 -- 10[style=bold];
10 [ pos = " 0.90,-7.45!" ];
10 -- 11[style=bold];
11 [ pos = " 4.26,-6.17!" ];
11 -- 12[style=bold];
12 [ pos = " 6.64,-3.49!" ];
12 -- 13;
13 -- 14;
13 -- 20;
14 -- 15;
14 -- 27;
15 -- 16;
15 -- 32;
16 -- 17;
16 -- 22;
17 -- 18;
18 -- 19;
18 -- 21;
19 -- 20;
19 -- 23;
20 -- 25;
21 -- 22;
21 -- 24;
22 -- 31;
23 -- 24;
23 -- 26;
24 -- 30;
25 -- 26;
25 -- 27;
26 -- 29;
27 -- 28;
28 -- 29;
28 -- 32;
29 -- 30;
30 -- 31;
31 -- 32;
}
