//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 14.50,0.00!" ];
0 -- 1[style=bold];
0 -- 26[style=bold];
1 [ pos = " 14.11,3.34!" ];
1 -- 2[style=bold];
2 [ pos = " 12.96,6.51!" ];
2 -- 3[style=bold];
3 [ pos = " 11.11,9.32!" ];
3 -- 4[style=bold];
4 [ pos = " 8.66,11.63!" ];
4 -- 5[style=bold];
5 [ pos = " 5.74,13.31!" ];
5 -- 6[style=bold];
5 -- 30;
6 [ pos = " 2.52,14.28!" ];
6 -- 7[style=bold];
7 [ pos = " -0.84,14.48!" ];
7 -- 8[style=bold];
7 -- 11;
8 [ pos = " -4.16,13.89!" ];
8 -- 9[style=bold];
9 [ pos = " -7.25,12.56!" ];
9 -- 10[style=bold];
10 [ pos = " -9.95,10.55!" ];
10 -- 11[style=bold];
11 [ pos = " -12.11,7.97!" ];
11 -- 12[style=bold];
12 [ pos = " -13.63,4.96!" ];
12 -- 13[style=bold];
13 [ pos = " -14.40,1.68!" ];
13 -- 14[style=bold];
13 -- 38;
14 [ pos = " -14.40,-1.68!" ];
14 -- 15[style=bold];
15 [ pos = " -13.63,-4.96!" ];
15 -- 16[style=bold];
16 [ pos = " -12.11,-7.97!" ];
16 -- 17[style=bold];
17 [ pos = " -9.95,-10.55!" ];
17 -- 18[style=bold];
18 [ pos = " -7.25,-12.56!" ];
18 -- 19[style=bold];
18 -- 31;
19 [ pos = " -4.16,-13.89!" ];
19 -- 20[style=bold];
20 [ pos = " -0.84,-14.48!" ];
20 -- 21[style=bold];
20 -- 24;
21 [ pos = " 2.52,-14.28!" ];
21 -- 22[style=bold];
22 [ pos = " 5.74,-13.31!" ];
22 -- 23[style=bold];
23 [ pos = " 8.66,-11.63!" ];
23 -- 24[style=bold];
24 [ pos = " 11.11,-9.32!" ];
24 -- 25[style=bold];
25 [ pos = " 12.96,-6.51!" ];
25 -- 26[style=bold];
26 [ pos = " 14.11,-3.34!" ];
26 -- 27;
27 -- 28;
27 -- 34;
28 -- 29;
28 -- 45;
29 -- 30;
29 -- 42;
30 -- 35;
31 -- 32;
31 -- 41;
32 -- 33;
32 -- 54;
33 -- 34;
33 -- 50;
34 -- 44;
35 -- 36;
35 -- 43;
36 -- 37;
36 -- 51;
37 -- 38;
37 -- 52;
38 -- 39;
39 -- 40;
39 -- 53;
40 -- 41;
40 -- 71;
41 -- 58;
42 -- 43;
42 -- 46;
43 -- 49;
44 -- 45;
44 -- 47;
45 -- 46;
46 -- 48;
47 -- 48;
47 -- 50;
48 -- 49;
49 -- 51;
50 -- 51;
52 -- 53;
52 -- 57;
53 -- 64;
54 -- 55;
54 -- 58;
55 -- 56;
55 -- 60;
56 -- 57;
56 -- 62;
57 -- 63;
58 -- 59;
59 -- 60;
59 -- 68;
60 -- 61;
61 -- 62;
61 -- 66;
62 -- 65;
63 -- 64;
63 -- 65;
64 -- 69;
65 -- 67;
66 -- 67;
66 -- 68;
67 -- 69;
68 -- 70;
69 -- 70;
70 -- 75;
71 -- 72;
71 -- 78;
72 -- 73;
72 -- 83;
73 -- 74;
73 -- 81;
74 -- 75;
74 -- 79;
75 -- 76;
76 -- 77;
76 -- 80;
77 -- 78;
77 -- 86;
78 -- 85;
79 -- 80;
79 -- 82;
80 -- 90;
81 -- 82;
81 -- 84;
82 -- 89;
83 -- 84;
83 -- 85;
84 -- 88;
85 -- 87;
86 -- 87;
86 -- 90;
87 -- 88;
88 -- 89;
89 -- 90;
}
