//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 11.50,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 10.81,3.93!" ];
1 -- 2[style=bold];
2 [ pos = " 8.81,7.39!" ];
2 -- 3[style=bold];
2 -- 18;
3 [ pos = " 5.75,9.96!" ];
3 -- 4[style=bold];
4 [ pos = " 2.00,11.33!" ];
4 -- 5[style=bold];
4 -- 32;
5 [ pos = " -2.00,11.33!" ];
5 -- 6[style=bold];
6 [ pos = " -5.75,9.96!" ];
6 -- 7[style=bold];
7 [ pos = " -8.81,7.39!" ];
7 -- 8[style=bold];
8 [ pos = " -10.81,3.93!" ];
8 -- 9[style=bold];
8 -- 29;
9 [ pos = " -11.50,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -10.81,-3.93!" ];
10 -- 11[style=bold];
10 -- 21;
11 [ pos = " -8.81,-7.39!" ];
11 -- 12[style=bold];
12 [ pos = " -5.75,-9.96!" ];
12 -- 13[style=bold];
13 [ pos = " -2.00,-11.33!" ];
13 -- 14[style=bold];
14 [ pos = " 2.00,-11.33!" ];
14 -- 15[style=bold];
14 -- 16;
15 [ pos = " 5.75,-9.96!" ];
15 -- 16[style=bold];
16 [ pos = " 8.81,-7.39!" ];
16 -- 17[style=bold];
17 [ pos = " 10.81,-3.93!" ];
18 -- 19;
18 -- 23;
19 -- 20;
19 -- 22;
20 -- 21;
20 -- 22;
21 -- 22;
23 -- 24;
23 -- 40;
24 -- 25;
24 -- 30;
25 -- 26;
25 -- 30;
26 -- 27;
26 -- 30;
27 -- 28;
27 -- 31;
28 -- 29;
28 -- 31;
29 -- 31;
32 -- 33;
32 -- 40;
33 -- 34;
33 -- 42;
34 -- 35;
34 -- 51;
35 -- 36;
35 -- 51;
36 -- 37;
36 -- 48;
37 -- 38;
37 -- 41;
38 -- 39;
38 -- 41;
39 -- 40;
39 -- 41;
42 -- 43;
42 -- 49;
43 -- 44;
43 -- 49;
44 -- 45;
44 -- 49;
45 -- 46;
45 -- 52;
46 -- 47;
46 -- 50;
47 -- 48;
47 -- 50;
48 -- 50;
51 -- 58;
52 -- 53;
52 -- 63;
53 -- 54;
53 -- 66;
54 -- 55;
54 -- 66;
55 -- 56;
55 -- 65;
56 -- 57;
56 -- 65;
57 -- 58;
57 -- 65;
58 -- 59;
59 -- 60;
59 -- 67;
60 -- 61;
60 -- 67;
61 -- 62;
61 -- 64;
62 -- 63;
62 -- 64;
63 -- 64;
66 -- 73;
67 -- 68;
68 -- 69;
68 -- 75;
69 -- 70;
69 -- 75;
70 -- 71;
70 -- 75;
71 -- 72;
71 -- 74;
72 -- 73;
72 -- 74;
73 -- 74;
}
