//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 17.50,0.00!" ];
0 -- 1[style=bold];
0 -- 26[style=bold];
1 [ pos = " 17.03,4.04!" ];
1 -- 2[style=bold];
2 [ pos = " 15.64,7.85!" ];
2 -- 3[style=bold];
3 [ pos = " 13.41,11.25!" ];
3 -- 4[style=bold];
4 [ pos = " 10.45,14.04!" ];
4 -- 5[style=bold];
5 [ pos = " 6.93,16.07!" ];
5 -- 6[style=bold];
5 -- 28;
6 [ pos = " 3.04,17.23!" ];
6 -- 7[style=bold];
7 [ pos = " -1.02,17.47!" ];
7 -- 8[style=bold];
7 -- 34;
8 [ pos = " -5.02,16.76!" ];
8 -- 9[style=bold];
9 [ pos = " -8.75,15.16!" ];
9 -- 10[style=bold];
10 [ pos = " -12.01,12.73!" ];
10 -- 11[style=bold];
11 [ pos = " -14.62,9.62!" ];
11 -- 12[style=bold];
11 -- 37;
12 [ pos = " -16.44,5.99!" ];
12 -- 13[style=bold];
13 [ pos = " -17.38,2.03!" ];
13 -- 14[style=bold];
13 -- 31;
14 [ pos = " -17.38,-2.03!" ];
14 -- 15[style=bold];
15 [ pos = " -16.44,-5.99!" ];
15 -- 16[style=bold];
16 [ pos = " -14.62,-9.62!" ];
16 -- 17[style=bold];
17 [ pos = " -12.01,-12.73!" ];
17 -- 18[style=bold];
18 [ pos = " -8.75,-15.16!" ];
18 -- 19[style=bold];
18 -- 29;
19 [ pos = " -5.02,-16.76!" ];
19 -- 20[style=bold];
20 [ pos = " -1.02,-17.47!" ];
20 -- 21[style=bold];
20 -- 29;
21 [ pos = " 3.04,-17.23!" ];
21 -- 22[style=bold];
22 [ pos = " 6.93,-16.07!" ];
22 -- 23[style=bold];
23 [ pos = " 10.45,-14.04!" ];
23 -- 24[style=bold];
24 [ pos = " 13.41,-11.25!" ];
24 -- 25[style=bold];
24 -- 27;
25 [ pos = " 15.64,-7.85!" ];
25 -- 26[style=bold];
26 [ pos = " 17.03,-4.04!" ];
26 -- 27;
27 -- 28;
28 -- 30;
29 -- 30;
30 -- 31;
31 -- 32;
32 -- 33;
32 -- 40;
33 -- 34;
33 -- 48;
34 -- 35;
35 -- 36;
35 -- 42;
36 -- 37;
36 -- 41;
37 -- 38;
38 -- 39;
38 -- 41;
39 -- 40;
39 -- 42;
40 -- 43;
41 -- 42;
43 -- 44;
43 -- 49;
44 -- 45;
44 -- 50;
45 -- 46;
45 -- 54;
46 -- 47;
46 -- 51;
47 -- 48;
47 -- 50;
48 -- 49;
49 -- 50;
51 -- 52;
51 -- 57;
52 -- 53;
52 -- 55;
53 -- 54;
53 -- 56;
54 -- 63;
55 -- 56;
55 -- 57;
56 -- 58;
57 -- 58;
58 -- 59;
59 -- 60;
59 -- 64;
60 -- 61;
60 -- 65;
61 -- 62;
61 -- 66;
62 -- 63;
62 -- 67;
63 -- 64;
64 -- 72;
65 -- 66;
65 -- 68;
66 -- 67;
67 -- 68;
68 -- 69;
69 -- 70;
69 -- 74;
70 -- 71;
70 -- 76;
71 -- 72;
71 -- 75;
72 -- 73;
73 -- 74;
73 -- 75;
74 -- 76;
75 -- 76;
}
