//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 13.50,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 12.16,5.86!" ];
1 -- 2[style=bold];
2 [ pos = " 8.42,10.55!" ];
2 -- 3[style=bold];
2 -- 13;
3 [ pos = " 3.00,13.16!" ];
3 -- 4[style=bold];
4 [ pos = " -3.00,13.16!" ];
4 -- 5[style=bold];
4 -- 14;
5 [ pos = " -8.42,10.55!" ];
5 -- 6[style=bold];
6 [ pos = " -12.16,5.86!" ];
6 -- 7[style=bold];
6 -- 9;
7 [ pos = " -13.50,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -12.16,-5.86!" ];
8 -- 9[style=bold];
9 [ pos = " -8.42,-10.55!" ];
9 -- 10[style=bold];
10 [ pos = " -3.00,-13.16!" ];
10 -- 11[style=bold];
11 [ pos = " 3.00,-13.16!" ];
11 -- 12[style=bold];
11 -- 16;
12 [ pos = " 8.42,-10.55!" ];
12 -- 13[style=bold];
13 [ pos = " 12.16,-5.86!" ];
14 -- 15;
14 -- 17;
15 -- 16;
15 -- 18;
16 -- 17;
17 -- 23;
18 -- 19;
18 -- 27;
19 -- 20;
19 -- 29;
20 -- 21;
20 -- 36;
21 -- 22;
21 -- 30;
22 -- 23;
22 -- 28;
23 -- 24;
24 -- 25;
24 -- 28;
25 -- 26;
25 -- 30;
26 -- 27;
26 -- 31;
27 -- 29;
28 -- 30;
29 -- 31;
31 -- 32;
32 -- 33;
32 -- 37;
33 -- 34;
33 -- 38;
34 -- 35;
34 -- 39;
35 -- 36;
35 -- 40;
36 -- 37;
37 -- 45;
38 -- 39;
38 -- 41;
39 -- 40;
40 -- 41;
41 -- 42;
42 -- 43;
42 -- 47;
43 -- 44;
43 -- 49;
44 -- 45;
44 -- 48;
45 -- 46;
46 -- 47;
46 -- 48;
47 -- 49;
48 -- 49;
}
