//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 24.50,0.00!" ];
0 -- 1[style=bold];
0 -- 12[style=bold];
1 [ pos = " 21.69,11.39!" ];
1 -- 2[style=bold];
2 [ pos = " 13.92,20.16!" ];
2 -- 3[style=bold];
3 [ pos = " 2.95,24.32!" ];
3 -- 4[style=bold];
4 [ pos = " -8.69,22.91!" ];
4 -- 5[style=bold];
4 -- 6;
5 [ pos = " -18.34,16.25!" ];
5 -- 6[style=bold];
6 [ pos = " -23.79,5.86!" ];
6 -- 7[style=bold];
7 [ pos = " -23.79,-5.86!" ];
7 -- 8[style=bold];
8 [ pos = " -18.34,-16.25!" ];
8 -- 9[style=bold];
9 [ pos = " -8.69,-22.91!" ];
9 -- 10[style=bold];
10 [ pos = " 2.95,-24.32!" ];
10 -- 11[style=bold];
10 -- 17;
11 [ pos = " 13.92,-20.16!" ];
11 -- 12[style=bold];
12 [ pos = " 21.69,-11.39!" ];
12 -- 13;
13 -- 14;
13 -- 18;
14 -- 15;
14 -- 18;
15 -- 16;
15 -- 18;
16 -- 17;
16 -- 26;
17 -- 19;
19 -- 20;
19 -- 27;
20 -- 21;
20 -- 27;
21 -- 22;
21 -- 27;
22 -- 23;
22 -- 28;
23 -- 24;
23 -- 28;
24 -- 25;
24 -- 44;
25 -- 26;
25 -- 29;
26 -- 29;
28 -- 30;
29 -- 36;
30 -- 31;
30 -- 38;
31 -- 32;
31 -- 38;
32 -- 33;
32 -- 38;
33 -- 34;
33 -- 37;
34 -- 35;
34 -- 37;
35 -- 36;
35 -- 37;
36 -- 39;
39 -- 40;
39 -- 45;
40 -- 41;
40 -- 45;
41 -- 42;
41 -- 45;
42 -- 43;
42 -- 52;
43 -- 44;
43 -- 46;
44 -- 46;
46 -- 47;
47 -- 48;
47 -- 53;
48 -- 49;
48 -- 53;
49 -- 50;
49 -- 53;
50 -- 51;
50 -- 54;
51 -- 52;
51 -- 54;
52 -- 55;
54 -- 61;
55 -- 56;
55 -- 63;
56 -- 57;
56 -- 63;
57 -- 58;
57 -- 62;
58 -- 59;
58 -- 62;
59 -- 60;
59 -- 62;
60 -- 61;
60 -- 64;
61 -- 64;
63 -- 73;
64 -- 65;
65 -- 66;
65 -- 75;
66 -- 67;
66 -- 75;
67 -- 68;
67 -- 75;
68 -- 69;
68 -- 74;
69 -- 70;
69 -- 74;
70 -- 71;
70 -- 74;
71 -- 72;
71 -- 76;
72 -- 73;
72 -- 76;
73 -- 76;
}
