//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 12.00,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 11.28,4.10!" ];
1 -- 2[style=bold];
2 [ pos = " 9.19,7.71!" ];
2 -- 3[style=bold];
2 -- 24;
3 [ pos = " 6.00,10.39!" ];
3 -- 4[style=bold];
4 [ pos = " 2.08,11.82!" ];
4 -- 5[style=bold];
4 -- 23;
5 [ pos = " -2.08,11.82!" ];
5 -- 6[style=bold];
6 [ pos = " -6.00,10.39!" ];
6 -- 7[style=bold];
7 [ pos = " -9.19,7.71!" ];
7 -- 8[style=bold];
8 [ pos = " -11.28,4.10!" ];
8 -- 9[style=bold];
8 -- 21;
9 [ pos = " -12.00,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -11.28,-4.10!" ];
10 -- 11[style=bold];
10 -- 20;
11 [ pos = " -9.19,-7.71!" ];
11 -- 12[style=bold];
12 [ pos = " -6.00,-10.39!" ];
12 -- 13[style=bold];
13 [ pos = " -2.08,-11.82!" ];
13 -- 14[style=bold];
14 [ pos = " 2.08,-11.82!" ];
14 -- 15[style=bold];
14 -- 18;
15 [ pos = " 6.00,-10.39!" ];
15 -- 16[style=bold];
16 [ pos = " 9.19,-7.71!" ];
16 -- 17[style=bold];
16 -- 26;
17 [ pos = " 11.28,-4.10!" ];
18 -- 19;
18 -- 29;
19 -- 20;
19 -- 29;
20 -- 30;
21 -- 22;
21 -- 32;
22 -- 23;
22 -- 32;
23 -- 37;
24 -- 25;
24 -- 39;
25 -- 26;
25 -- 27;
26 -- 27;
27 -- 28;
28 -- 29;
28 -- 33;
30 -- 31;
30 -- 35;
31 -- 32;
31 -- 35;
33 -- 34;
33 -- 40;
34 -- 35;
34 -- 36;
36 -- 37;
36 -- 42;
37 -- 38;
38 -- 39;
38 -- 41;
39 -- 41;
40 -- 41;
40 -- 45;
42 -- 43;
42 -- 46;
43 -- 44;
43 -- 47;
44 -- 45;
44 -- 47;
45 -- 46;
46 -- 48;
47 -- 51;
48 -- 49;
48 -- 53;
49 -- 50;
49 -- 55;
50 -- 51;
50 -- 55;
51 -- 52;
52 -- 53;
52 -- 54;
53 -- 54;
54 -- 56;
55 -- 58;
56 -- 57;
56 -- 59;
57 -- 58;
57 -- 59;
58 -- 59;
}
