//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 8.00,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
1 [ pos = " 7.39,3.06!" ];
1 -- 2[style=bold];
2 [ pos = " 5.66,5.66!" ];
2 -- 3[style=bold];
2 -- 4;
3 [ pos = " 3.06,7.39!" ];
3 -- 4[style=bold];
4 [ pos = " 0.00,8.00!" ];
4 -- 5[style=bold];
5 [ pos = " -3.06,7.39!" ];
5 -- 6[style=bold];
6 [ pos = " -5.66,5.66!" ];
6 -- 7[style=bold];
7 [ pos = " -7.39,3.06!" ];
7 -- 8[style=bold];
8 [ pos = " -8.00,0.00!" ];
8 -- 9[style=bold];
8 -- 16;
9 [ pos = " -7.39,-3.06!" ];
9 -- 10[style=bold];
10 [ pos = " -5.66,-5.66!" ];
10 -- 11[style=bold];
10 -- 17;
11 [ pos = " -3.06,-7.39!" ];
11 -- 12[style=bold];
12 [ pos = " 0.00,-8.00!" ];
12 -- 13[style=bold];
13 [ pos = " 3.06,-7.39!" ];
13 -- 14[style=bold];
14 [ pos = " 5.66,-5.66!" ];
14 -- 15[style=bold];
14 -- 16;
15 [ pos = " 7.39,-3.06!" ];
16 -- 21;
17 -- 18;
17 -- 23;
18 -- 19;
18 -- 22;
19 -- 20;
19 -- 22;
20 -- 21;
20 -- 22;
21 -- 28;
23 -- 24;
23 -- 31;
24 -- 25;
24 -- 31;
25 -- 26;
25 -- 32;
26 -- 27;
26 -- 32;
27 -- 28;
27 -- 29;
28 -- 29;
29 -- 30;
30 -- 31;
30 -- 33;
32 -- 38;
33 -- 34;
33 -- 40;
34 -- 35;
34 -- 40;
35 -- 36;
35 -- 40;
36 -- 37;
36 -- 39;
37 -- 38;
37 -- 39;
38 -- 39;
}
