G = Graph()
G.add_edge(0, 1)
G.add_edge(0, 15)
G.add_edge(1, 2)
G.add_edge(2, 3)
G.add_edge(2, 4)
G.add_edge(3, 4)
G.add_edge(4, 5)
G.add_edge(5, 6)
G.add_edge(6, 7)
G.add_edge(7, 8)
G.add_edge(8, 9)
G.add_edge(8, 16)
G.add_edge(9, 10)
G.add_edge(10, 11)
G.add_edge(10, 17)
G.add_edge(11, 12)
G.add_edge(12, 13)
G.add_edge(13, 14)
G.add_edge(14, 15)
G.add_edge(14, 16)
G.add_edge(16, 21)
G.add_edge(17, 18)
G.add_edge(17, 23)
G.add_edge(18, 19)
G.add_edge(18, 22)
G.add_edge(19, 20)
G.add_edge(19, 22)
G.add_edge(20, 21)
G.add_edge(20, 22)
G.add_edge(21, 28)
G.add_edge(23, 24)
G.add_edge(23, 31)
G.add_edge(24, 25)
G.add_edge(24, 31)
G.add_edge(25, 26)
G.add_edge(25, 32)
G.add_edge(26, 27)
G.add_edge(26, 32)
G.add_edge(27, 28)
G.add_edge(27, 29)
G.add_edge(28, 29)
G.add_edge(29, 30)
G.add_edge(30, 31)
G.add_edge(30, 33)
G.add_edge(32, 38)
G.add_edge(33, 34)
G.add_edge(33, 40)
G.add_edge(34, 35)
G.add_edge(34, 40)
G.add_edge(35, 36)
G.add_edge(35, 40)
G.add_edge(36, 37)
G.add_edge(36, 39)
G.add_edge(37, 38)
G.add_edge(37, 39)
G.add_edge(38, 39)
outerSize=16
countOfVertices=41
#Now adding vertices for each face, so that the graph is 3-connected.
G.add_edge(41, 2)
G.add_edge(41, 3)
G.add_edge(41, 4)
G.add_edge(42, 14)
G.add_edge(42, 15)
G.add_edge(42, 0)
G.add_edge(42, 1)
G.add_edge(42, 2)
G.add_edge(42, 4)
G.add_edge(42, 5)
G.add_edge(42, 6)
G.add_edge(42, 7)
G.add_edge(42, 8)
G.add_edge(42, 16)
G.add_edge(43, 10)
G.add_edge(43, 11)
G.add_edge(43, 12)
G.add_edge(43, 13)
G.add_edge(43, 14)
G.add_edge(43, 16)
G.add_edge(43, 17)
G.add_edge(43, 18)
G.add_edge(43, 19)
G.add_edge(43, 20)
G.add_edge(43, 21)
G.add_edge(44, 18)
G.add_edge(44, 19)
G.add_edge(44, 22)
G.add_edge(45, 20)
G.add_edge(45, 19)
G.add_edge(45, 22)
G.add_edge(46, 17)
G.add_edge(46, 18)
G.add_edge(46, 22)
G.add_edge(46, 20)
G.add_edge(46, 21)
G.add_edge(46, 23)
G.add_edge(46, 24)
G.add_edge(46, 25)
G.add_edge(46, 26)
G.add_edge(46, 27)
G.add_edge(46, 28)
G.add_edge(47, 28)
G.add_edge(47, 21)
G.add_edge(47, 16)
G.add_edge(47, 8)
G.add_edge(47, 9)
G.add_edge(47, 10)
G.add_edge(47, 17)
G.add_edge(47, 23)
G.add_edge(47, 29)
G.add_edge(47, 30)
G.add_edge(47, 31)
G.add_edge(48, 27)
G.add_edge(48, 28)
G.add_edge(48, 29)
G.add_edge(49, 31)
G.add_edge(49, 23)
G.add_edge(49, 24)
G.add_edge(50, 25)
G.add_edge(50, 26)
G.add_edge(50, 32)
G.add_edge(51, 30)
G.add_edge(51, 29)
G.add_edge(51, 27)
G.add_edge(51, 26)
G.add_edge(51, 32)
G.add_edge(51, 33)
G.add_edge(51, 34)
G.add_edge(51, 35)
G.add_edge(51, 36)
G.add_edge(51, 37)
G.add_edge(51, 38)
G.add_edge(52, 37)
G.add_edge(52, 36)
G.add_edge(52, 39)
G.add_edge(53, 38)
G.add_edge(53, 37)
G.add_edge(53, 39)
G.add_edge(54, 35)
G.add_edge(54, 34)
G.add_edge(54, 40)
G.add_edge(55, 40)
G.add_edge(55, 35)
G.add_edge(55, 36)
G.add_edge(55, 39)
G.add_edge(55, 38)
G.add_edge(55, 32)
G.add_edge(55, 25)
G.add_edge(55, 24)
G.add_edge(55, 31)
G.add_edge(55, 30)
G.add_edge(55, 33)
G.add_edge(56, 33)
G.add_edge(56, 34)
G.add_edge(56, 40)
def scaling(x,i,j,n):
    return x*(n-j)

A = G.adjacency_matrix();

n = G.num_verts()
Munscaled = matrix(QQ, n,n, lambda i,j:-A[i,j]/G.degree(i) if i>=outerSize else 0) + identity_matrix(n)
M=matrix(QQ,n,n,lambda i,j: scaling(Munscaled[i,j],i,j,n) if i>j & i<countOfVertices else Munscaled[i,j])
jednicky = matrix(QQ,n,1,lambda i,j: -1)
soucty = M*jednicky
for i in range (n-outerSize):
    M[i+outerSize,i+outerSize]+=soucty[i+outerSize,0]

vy = matrix(QQ,n,1, lambda i,j:round(sin(i/outerSize*2*pi)*1000) if i<outerSize else 0)
vx = matrix(QQ,n,1, lambda i,j:round(cos(i/outerSize*2*pi)*1000) if i<outerSize else 0)
resX=M.inverse() * vx
resY=M.inverse()*vy
i=0
d=[[resX[i],resY[i]] for i in range(n)]

G.graphplot(save_pos=True)
dd=G.get_pos()

for i in range(n):
    dd[i]=[resX[i,0],resY[i,0]]

G.set_pos(dd)
#removing vertices that were used to make graph 3-connected
ran = range(countOfVertices, n)
G.delete_vertices(ran)
G.show()
