//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 15.50,0.00!" ];
0 -- 1[style=bold];
0 -- 26[style=bold];
1 [ pos = " 15.08,3.57!" ];
1 -- 2[style=bold];
2 [ pos = " 13.85,6.96!" ];
2 -- 3[style=bold];
3 [ pos = " 11.87,9.96!" ];
3 -- 4[style=bold];
4 [ pos = " 9.26,12.43!" ];
4 -- 5[style=bold];
5 [ pos = " 6.14,14.23!" ];
5 -- 6[style=bold];
5 -- 27;
6 [ pos = " 2.69,15.26!" ];
6 -- 7[style=bold];
7 [ pos = " -0.90,15.47!" ];
7 -- 8[style=bold];
7 -- 39;
8 [ pos = " -4.45,14.85!" ];
8 -- 9[style=bold];
9 [ pos = " -7.75,13.42!" ];
9 -- 10[style=bold];
10 [ pos = " -10.64,11.27!" ];
10 -- 11[style=bold];
11 [ pos = " -12.95,8.52!" ];
11 -- 12[style=bold];
11 -- 34;
12 [ pos = " -14.57,5.30!" ];
12 -- 13[style=bold];
13 [ pos = " -15.40,1.80!" ];
13 -- 14[style=bold];
13 -- 24;
14 [ pos = " -15.40,-1.80!" ];
14 -- 15[style=bold];
15 [ pos = " -14.57,-5.30!" ];
15 -- 16[style=bold];
16 [ pos = " -12.95,-8.52!" ];
16 -- 17[style=bold];
17 [ pos = " -10.64,-11.27!" ];
17 -- 18[style=bold];
18 [ pos = " -7.75,-13.42!" ];
18 -- 19[style=bold];
18 -- 20;
19 [ pos = " -4.45,-14.85!" ];
19 -- 20[style=bold];
20 [ pos = " -0.90,-15.47!" ];
20 -- 21[style=bold];
21 [ pos = " 2.69,-15.26!" ];
21 -- 22[style=bold];
22 [ pos = " 6.14,-14.23!" ];
22 -- 23[style=bold];
23 [ pos = " 9.26,-12.43!" ];
23 -- 24[style=bold];
24 [ pos = " 11.87,-9.96!" ];
24 -- 25[style=bold];
25 [ pos = " 13.85,-6.96!" ];
25 -- 26[style=bold];
26 [ pos = " 15.08,-3.57!" ];
26 -- 30;
27 -- 28;
27 -- 49;
28 -- 29;
28 -- 48;
29 -- 30;
29 -- 31;
30 -- 31;
31 -- 32;
32 -- 33;
32 -- 44;
33 -- 34;
33 -- 35;
34 -- 35;
35 -- 36;
36 -- 37;
36 -- 40;
37 -- 38;
37 -- 40;
38 -- 39;
38 -- 40;
39 -- 41;
41 -- 42;
41 -- 46;
42 -- 43;
42 -- 45;
43 -- 44;
43 -- 45;
44 -- 45;
46 -- 47;
46 -- 52;
47 -- 48;
47 -- 54;
48 -- 54;
49 -- 50;
49 -- 55;
50 -- 51;
50 -- 53;
51 -- 52;
51 -- 53;
52 -- 53;
54 -- 60;
55 -- 56;
55 -- 61;
56 -- 57;
56 -- 61;
57 -- 58;
57 -- 67;
58 -- 59;
58 -- 63;
59 -- 60;
59 -- 62;
60 -- 62;
61 -- 62;
63 -- 64;
63 -- 68;
64 -- 65;
64 -- 68;
65 -- 66;
65 -- 68;
66 -- 67;
66 -- 72;
67 -- 69;
69 -- 70;
69 -- 73;
70 -- 71;
70 -- 73;
71 -- 72;
71 -- 74;
72 -- 74;
73 -- 75;
74 -- 79;
75 -- 76;
75 -- 86;
76 -- 77;
76 -- 80;
77 -- 78;
77 -- 80;
78 -- 79;
78 -- 80;
79 -- 81;
81 -- 82;
81 -- 89;
82 -- 83;
82 -- 89;
83 -- 84;
83 -- 90;
84 -- 85;
84 -- 90;
85 -- 86;
85 -- 87;
86 -- 87;
87 -- 88;
88 -- 89;
88 -- 96;
90 -- 91;
91 -- 92;
91 -- 97;
92 -- 93;
92 -- 97;
93 -- 94;
93 -- 97;
94 -- 95;
94 -- 98;
95 -- 96;
95 -- 98;
96 -- 98;
}
