//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 10.00,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 9.01,4.34!" ];
1 -- 2[style=bold];
2 [ pos = " 6.23,7.82!" ];
2 -- 3[style=bold];
2 -- 4;
3 [ pos = " 2.23,9.75!" ];
3 -- 4[style=bold];
4 [ pos = " -2.23,9.75!" ];
4 -- 5[style=bold];
5 [ pos = " -6.23,7.82!" ];
5 -- 6[style=bold];
6 [ pos = " -9.01,4.34!" ];
6 -- 7[style=bold];
6 -- 14;
7 [ pos = " -10.00,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -9.01,-4.34!" ];
8 -- 9[style=bold];
9 [ pos = " -6.23,-7.82!" ];
9 -- 10[style=bold];
9 -- 11;
10 [ pos = " -2.23,-9.75!" ];
10 -- 11[style=bold];
11 [ pos = " 2.23,-9.75!" ];
11 -- 12[style=bold];
12 [ pos = " 6.23,-7.82!" ];
12 -- 13[style=bold];
13 [ pos = " 9.01,-4.34!" ];
13 -- 20;
14 -- 15;
14 -- 25;
15 -- 16;
15 -- 26;
16 -- 17;
16 -- 26;
17 -- 18;
17 -- 26;
18 -- 19;
18 -- 28;
19 -- 20;
19 -- 28;
20 -- 21;
21 -- 22;
21 -- 27;
22 -- 23;
22 -- 27;
23 -- 24;
23 -- 27;
24 -- 25;
24 -- 29;
25 -- 29;
28 -- 35;
29 -- 30;
30 -- 31;
30 -- 37;
31 -- 32;
31 -- 37;
32 -- 33;
32 -- 37;
33 -- 34;
33 -- 36;
34 -- 35;
34 -- 36;
35 -- 36;
}
