//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 12.00,0.00!" ];
0 -- 1[style=bold];
0 -- 26[style=bold];
1 [ pos = " 11.68,2.77!" ];
1 -- 2[style=bold];
2 [ pos = " 10.72,5.39!" ];
2 -- 3[style=bold];
3 [ pos = " 9.19,7.71!" ];
3 -- 4[style=bold];
4 [ pos = " 7.17,9.63!" ];
4 -- 5[style=bold];
5 [ pos = " 4.75,11.02!" ];
5 -- 6[style=bold];
5 -- 7;
6 [ pos = " 2.08,11.82!" ];
6 -- 7[style=bold];
7 [ pos = " -0.70,11.98!" ];
7 -- 8[style=bold];
8 [ pos = " -3.44,11.50!" ];
8 -- 9[style=bold];
9 [ pos = " -6.00,10.39!" ];
9 -- 10[style=bold];
10 [ pos = " -8.23,8.73!" ];
10 -- 11[style=bold];
11 [ pos = " -10.03,6.59!" ];
11 -- 12[style=bold];
11 -- 29;
12 [ pos = " -11.28,4.10!" ];
12 -- 13[style=bold];
13 [ pos = " -11.92,1.39!" ];
13 -- 14[style=bold];
13 -- 28;
14 [ pos = " -11.92,-1.39!" ];
14 -- 15[style=bold];
15 [ pos = " -11.28,-4.10!" ];
15 -- 16[style=bold];
16 [ pos = " -10.03,-6.59!" ];
16 -- 17[style=bold];
17 [ pos = " -8.23,-8.73!" ];
17 -- 18[style=bold];
18 [ pos = " -6.00,-10.39!" ];
18 -- 19[style=bold];
18 -- 20;
19 [ pos = " -3.44,-11.50!" ];
19 -- 20[style=bold];
20 [ pos = " -0.70,-11.98!" ];
20 -- 21[style=bold];
21 [ pos = " 2.08,-11.82!" ];
21 -- 22[style=bold];
22 [ pos = " 4.75,-11.02!" ];
22 -- 23[style=bold];
23 [ pos = " 7.17,-9.63!" ];
23 -- 24[style=bold];
24 [ pos = " 9.19,-7.71!" ];
24 -- 25[style=bold];
24 -- 27;
25 [ pos = " 10.72,-5.39!" ];
25 -- 26[style=bold];
26 [ pos = " 11.68,-2.77!" ];
26 -- 29;
27 -- 28;
27 -- 30;
28 -- 30;
29 -- 37;
30 -- 31;
31 -- 32;
31 -- 38;
32 -- 33;
32 -- 38;
33 -- 34;
33 -- 44;
34 -- 35;
34 -- 47;
35 -- 36;
35 -- 47;
36 -- 37;
36 -- 42;
37 -- 42;
38 -- 39;
39 -- 40;
39 -- 43;
40 -- 41;
40 -- 43;
41 -- 42;
41 -- 43;
44 -- 45;
44 -- 48;
45 -- 46;
45 -- 48;
46 -- 47;
46 -- 55;
48 -- 49;
49 -- 50;
49 -- 57;
50 -- 51;
50 -- 57;
51 -- 52;
51 -- 56;
52 -- 53;
52 -- 56;
53 -- 54;
53 -- 56;
54 -- 55;
54 -- 58;
55 -- 58;
57 -- 64;
58 -- 59;
59 -- 60;
59 -- 66;
60 -- 61;
60 -- 66;
61 -- 62;
61 -- 66;
62 -- 63;
62 -- 65;
63 -- 64;
63 -- 65;
64 -- 65;
}
