//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 18.50,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 17.38,6.33!" ];
1 -- 2[style=bold];
2 [ pos = " 14.17,11.89!" ];
2 -- 3[style=bold];
3 [ pos = " 9.25,16.02!" ];
3 -- 4[style=bold];
4 [ pos = " 3.21,18.22!" ];
4 -- 5[style=bold];
4 -- 19;
5 [ pos = " -3.21,18.22!" ];
5 -- 6[style=bold];
6 [ pos = " -9.25,16.02!" ];
6 -- 7[style=bold];
6 -- 20;
7 [ pos = " -14.17,11.89!" ];
7 -- 8[style=bold];
8 [ pos = " -17.38,6.33!" ];
8 -- 9[style=bold];
8 -- 18;
9 [ pos = " -18.50,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -17.38,-6.33!" ];
10 -- 11[style=bold];
11 [ pos = " -14.17,-11.89!" ];
11 -- 12[style=bold];
12 [ pos = " -9.25,-16.02!" ];
12 -- 13[style=bold];
13 [ pos = " -3.21,-18.22!" ];
13 -- 14[style=bold];
13 -- 18;
14 [ pos = " 3.21,-18.22!" ];
14 -- 15[style=bold];
15 [ pos = " 9.25,-16.02!" ];
15 -- 16[style=bold];
15 -- 24;
16 [ pos = " 14.17,-11.89!" ];
16 -- 17[style=bold];
17 [ pos = " 17.38,-6.33!" ];
17 -- 19;
18 -- 22;
19 -- 26;
20 -- 21;
20 -- 27;
21 -- 22;
21 -- 28;
22 -- 23;
23 -- 24;
23 -- 28;
24 -- 25;
25 -- 26;
25 -- 31;
26 -- 27;
27 -- 32;
28 -- 29;
29 -- 30;
29 -- 33;
30 -- 31;
30 -- 36;
31 -- 34;
32 -- 33;
32 -- 35;
33 -- 37;
34 -- 35;
34 -- 36;
35 -- 42;
36 -- 39;
37 -- 38;
37 -- 44;
38 -- 39;
38 -- 45;
39 -- 40;
40 -- 41;
40 -- 45;
41 -- 42;
41 -- 46;
42 -- 43;
43 -- 44;
43 -- 49;
44 -- 45;
46 -- 47;
46 -- 49;
47 -- 48;
47 -- 50;
48 -- 49;
48 -- 54;
50 -- 51;
50 -- 55;
51 -- 52;
51 -- 59;
52 -- 53;
52 -- 60;
53 -- 54;
53 -- 56;
54 -- 55;
55 -- 56;
56 -- 57;
57 -- 58;
57 -- 62;
58 -- 59;
58 -- 67;
59 -- 63;
60 -- 61;
60 -- 65;
61 -- 62;
61 -- 66;
62 -- 73;
63 -- 64;
63 -- 67;
64 -- 65;
64 -- 68;
65 -- 66;
66 -- 68;
67 -- 69;
68 -- 71;
69 -- 70;
69 -- 74;
70 -- 71;
70 -- 75;
71 -- 72;
72 -- 73;
72 -- 75;
73 -- 74;
74 -- 75;
}
