//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 8.50,0.00!" ];
0 -- 1[style=bold];
0 -- 26[style=bold];
1 [ pos = " 8.27,1.96!" ];
1 -- 2[style=bold];
2 [ pos = " 7.60,3.81!" ];
2 -- 3[style=bold];
3 [ pos = " 6.51,5.46!" ];
3 -- 4[style=bold];
4 [ pos = " 5.08,6.82!" ];
4 -- 5[style=bold];
5 [ pos = " 3.37,7.80!" ];
5 -- 6[style=bold];
5 -- 28;
6 [ pos = " 1.48,8.37!" ];
6 -- 7[style=bold];
7 [ pos = " -0.49,8.49!" ];
7 -- 8[style=bold];
7 -- 11;
8 [ pos = " -2.44,8.14!" ];
8 -- 9[style=bold];
9 [ pos = " -4.25,7.36!" ];
9 -- 10[style=bold];
10 [ pos = " -5.83,6.18!" ];
10 -- 11[style=bold];
11 [ pos = " -7.10,4.67!" ];
11 -- 12[style=bold];
12 [ pos = " -7.99,2.91!" ];
12 -- 13[style=bold];
13 [ pos = " -8.44,0.99!" ];
13 -- 14[style=bold];
13 -- 32;
14 [ pos = " -8.44,-0.99!" ];
14 -- 15[style=bold];
15 [ pos = " -7.99,-2.91!" ];
15 -- 16[style=bold];
16 [ pos = " -7.10,-4.67!" ];
16 -- 17[style=bold];
17 [ pos = " -5.83,-6.18!" ];
17 -- 18[style=bold];
18 [ pos = " -4.25,-7.36!" ];
18 -- 19[style=bold];
18 -- 29;
19 [ pos = " -2.44,-8.14!" ];
19 -- 20[style=bold];
20 [ pos = " -0.49,-8.49!" ];
20 -- 21[style=bold];
20 -- 24;
21 [ pos = " 1.48,-8.37!" ];
21 -- 22[style=bold];
22 [ pos = " 3.37,-7.80!" ];
22 -- 23[style=bold];
23 [ pos = " 5.08,-6.82!" ];
23 -- 24[style=bold];
24 [ pos = " 6.51,-5.46!" ];
24 -- 25[style=bold];
25 [ pos = " 7.60,-3.81!" ];
25 -- 26[style=bold];
26 [ pos = " 8.27,-1.96!" ];
26 -- 27;
27 -- 28;
27 -- 30;
28 -- 31;
29 -- 30;
29 -- 33;
30 -- 34;
31 -- 32;
31 -- 34;
32 -- 33;
33 -- 39;
34 -- 35;
35 -- 36;
35 -- 42;
36 -- 37;
36 -- 47;
37 -- 38;
37 -- 45;
38 -- 39;
38 -- 43;
39 -- 40;
40 -- 41;
40 -- 44;
41 -- 42;
41 -- 50;
42 -- 49;
43 -- 44;
43 -- 46;
44 -- 54;
45 -- 46;
45 -- 48;
46 -- 53;
47 -- 48;
47 -- 49;
48 -- 52;
49 -- 51;
50 -- 51;
50 -- 54;
51 -- 52;
52 -- 53;
53 -- 54;
}
