//Inside of this graph is 3-connected
graph G {
0 [ pos = " 2.00,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
1 [ pos = " 1.85,0.77!" ];
1 -- 2[style=bold];
2 [ pos = " 1.41,1.41!" ];
2 -- 3[style=bold];
2 -- 18;
3 [ pos = " 0.77,1.85!" ];
3 -- 4[style=bold];
4 [ pos = " 0.00,2.00!" ];
4 -- 5[style=bold];
4 -- 20;
5 [ pos = " -0.77,1.85!" ];
5 -- 6[style=bold];
6 [ pos = " -1.41,1.41!" ];
6 -- 7[style=bold];
7 [ pos = " -1.85,0.77!" ];
7 -- 8[style=bold];
8 [ pos = " -2.00,0.00!" ];
8 -- 9[style=bold];
8 -- 19;
9 [ pos = " -1.85,-0.77!" ];
9 -- 10[style=bold];
10 [ pos = " -1.41,-1.41!" ];
10 -- 11[style=bold];
10 -- 16;
11 [ pos = " -0.77,-1.85!" ];
11 -- 12[style=bold];
12 [ pos = " 0.00,-2.00!" ];
12 -- 13[style=bold];
13 [ pos = " 0.77,-1.85!" ];
13 -- 14[style=bold];
14 [ pos = " 1.41,-1.41!" ];
14 -- 15[style=bold];
14 -- 17;
15 [ pos = " 1.85,-0.77!" ];
16 -- 17;
16 -- 19;
17 -- 18;
18 -- 20;
19 -- 20;
}
