//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 10.50,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 9.87,3.59!" ];
1 -- 2[style=bold];
2 [ pos = " 8.04,6.75!" ];
2 -- 3[style=bold];
2 -- 4;
3 [ pos = " 5.25,9.09!" ];
3 -- 4[style=bold];
4 [ pos = " 1.82,10.34!" ];
4 -- 5[style=bold];
5 [ pos = " -1.82,10.34!" ];
5 -- 6[style=bold];
6 [ pos = " -5.25,9.09!" ];
6 -- 7[style=bold];
7 [ pos = " -8.04,6.75!" ];
7 -- 8[style=bold];
8 [ pos = " -9.87,3.59!" ];
8 -- 9[style=bold];
8 -- 16;
9 [ pos = " -10.50,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -9.87,-3.59!" ];
10 -- 11[style=bold];
10 -- 18;
11 [ pos = " -8.04,-6.75!" ];
11 -- 12[style=bold];
12 [ pos = " -5.25,-9.09!" ];
12 -- 13[style=bold];
13 [ pos = " -1.82,-10.34!" ];
13 -- 14[style=bold];
14 [ pos = " 1.82,-10.34!" ];
14 -- 15[style=bold];
14 -- 22;
15 [ pos = " 5.25,-9.09!" ];
15 -- 16[style=bold];
16 [ pos = " 8.04,-6.75!" ];
16 -- 17[style=bold];
17 [ pos = " 9.87,-3.59!" ];
18 -- 19;
18 -- 24;
19 -- 20;
19 -- 25;
20 -- 21;
20 -- 25;
21 -- 22;
21 -- 25;
22 -- 23;
23 -- 24;
23 -- 28;
24 -- 26;
26 -- 27;
26 -- 29;
27 -- 28;
27 -- 29;
28 -- 30;
29 -- 34;
30 -- 31;
30 -- 36;
31 -- 32;
31 -- 35;
32 -- 33;
32 -- 35;
33 -- 34;
33 -- 35;
34 -- 40;
36 -- 37;
36 -- 43;
37 -- 38;
37 -- 43;
38 -- 39;
38 -- 44;
39 -- 40;
39 -- 41;
40 -- 41;
41 -- 42;
42 -- 43;
42 -- 49;
44 -- 45;
44 -- 50;
45 -- 46;
45 -- 50;
46 -- 47;
46 -- 50;
47 -- 48;
47 -- 51;
48 -- 49;
48 -- 51;
49 -- 51;
}
