//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 17.00,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 15.32,7.38!" ];
1 -- 2[style=bold];
2 [ pos = " 10.60,13.29!" ];
2 -- 3[style=bold];
3 [ pos = " 3.78,16.57!" ];
3 -- 4[style=bold];
4 [ pos = " -3.78,16.57!" ];
4 -- 5[style=bold];
4 -- 19;
5 [ pos = " -10.60,13.29!" ];
5 -- 6[style=bold];
6 [ pos = " -15.32,7.38!" ];
6 -- 7[style=bold];
6 -- 14;
7 [ pos = " -17.00,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -15.32,-7.38!" ];
8 -- 9[style=bold];
9 [ pos = " -10.60,-13.29!" ];
9 -- 10[style=bold];
10 [ pos = " -3.78,-16.57!" ];
10 -- 11[style=bold];
11 [ pos = " 3.78,-16.57!" ];
11 -- 12[style=bold];
11 -- 17;
12 [ pos = " 10.60,-13.29!" ];
12 -- 13[style=bold];
13 [ pos = " 15.32,-7.38!" ];
13 -- 22;
14 -- 15;
14 -- 18;
15 -- 16;
15 -- 18;
16 -- 17;
16 -- 18;
17 -- 21;
19 -- 20;
19 -- 24;
20 -- 21;
20 -- 24;
21 -- 25;
22 -- 23;
22 -- 28;
23 -- 24;
23 -- 28;
25 -- 26;
25 -- 31;
26 -- 27;
26 -- 29;
27 -- 28;
27 -- 29;
29 -- 30;
30 -- 31;
30 -- 36;
31 -- 32;
32 -- 33;
32 -- 37;
33 -- 34;
33 -- 37;
34 -- 35;
34 -- 37;
35 -- 36;
35 -- 40;
36 -- 38;
38 -- 39;
38 -- 41;
39 -- 40;
39 -- 41;
40 -- 46;
41 -- 42;
42 -- 43;
42 -- 52;
43 -- 44;
43 -- 47;
44 -- 45;
44 -- 47;
45 -- 46;
45 -- 47;
46 -- 48;
48 -- 49;
48 -- 55;
49 -- 50;
49 -- 55;
50 -- 51;
50 -- 56;
51 -- 52;
51 -- 53;
52 -- 53;
53 -- 54;
54 -- 55;
54 -- 61;
56 -- 57;
56 -- 62;
57 -- 58;
57 -- 62;
58 -- 59;
58 -- 62;
59 -- 60;
59 -- 63;
60 -- 61;
60 -- 63;
61 -- 63;
}
