graph G {
0 [ pos = " 9.59,0.00!" ];
0 -- 1[style=bold];
0 -- 21[style=bold];
1 [ pos = " 9.20,2.70!" ];
1 -- 2[style=bold];
2 [ pos = " 8.07,5.19!" ];
2 -- 3[style=bold];
2 -- 25;
3 [ pos = " 6.28,7.25!" ];
3 -- 4[style=bold];
4 [ pos = " 3.98,8.72!" ];
4 -- 5[style=bold];
4 -- 22;
5 [ pos = " 1.37,9.49!" ];
5 -- 6[style=bold];
6 [ pos = " -1.37,9.49!" ];
6 -- 7[style=bold];
6 -- 10;
7 [ pos = " -3.98,8.72!" ];
7 -- 8[style=bold];
8 [ pos = " -6.28,7.25!" ];
8 -- 9[style=bold];
9 [ pos = " -8.07,5.19!" ];
9 -- 10[style=bold];
10 [ pos = " -9.20,2.70!" ];
10 -- 11[style=bold];
11 [ pos = " -9.59,0.00!" ];
11 -- 12[style=bold];
12 [ pos = " -9.20,-2.70!" ];
12 -- 13[style=bold];
12 -- 22;
13 [ pos = " -8.07,-5.19!" ];
13 -- 14[style=bold];
14 [ pos = " -6.28,-7.25!" ];
14 -- 15[style=bold];
14 -- 23;
15 [ pos = " -3.98,-8.72!" ];
15 -- 16[style=bold];
16 [ pos = " -1.37,-9.49!" ];
16 -- 17[style=bold];
17 [ pos = " 1.37,-9.49!" ];
17 -- 18[style=bold];
18 [ pos = " 3.98,-8.72!" ];
18 -- 19[style=bold];
18 -- 24;
19 [ pos = " 6.28,-7.25!" ];
19 -- 20[style=bold];
20 [ pos = " 8.07,-5.19!" ];
20 -- 21[style=bold];
20 -- 26;
21 [ pos = " 9.20,-2.70!" ];
22 -- 30;
23 -- 24;
23 -- 29;
24 -- 27;
25 -- 26;
25 -- 31;
26 -- 28;
27 -- 28;
27 -- 32;
28 -- 34;
29 -- 30;
29 -- 32;
30 -- 31;
31 -- 35;
32 -- 33;
33 -- 34;
33 -- 37;
34 -- 36;
35 -- 36;
35 -- 37;
36 -- 41;
37 -- 38;
38 -- 39;
38 -- 42;
39 -- 40;
39 -- 45;
40 -- 41;
40 -- 43;
41 -- 42;
42 -- 44;
43 -- 44;
43 -- 48;
44 -- 47;
45 -- 46;
45 -- 51;
46 -- 47;
46 -- 53;
47 -- 49;
48 -- 49;
48 -- 50;
49 -- 52;
50 -- 51;
50 -- 55;
51 -- 54;
52 -- 53;
52 -- 55;
53 -- 54;
54 -- 56;
55 -- 58;
56 -- 57;
56 -- 59;
57 -- 58;
57 -- 60;
58 -- 59;
59 -- 61;
60 -- 61;
60 -- 62;
61 -- 63;
62 -- 63;
62 -- 68;
63 -- 64;
64 -- 65;
64 -- 69;
65 -- 66;
65 -- 70;
66 -- 67;
66 -- 73;
67 -- 68;
67 -- 72;
68 -- 69;
69 -- 71;
70 -- 71;
70 -- 76;
71 -- 72;
72 -- 77;
73 -- 74;
73 -- 81;
74 -- 75;
74 -- 89;
75 -- 76;
75 -- 83;
76 -- 79;
77 -- 78;
77 -- 80;
78 -- 79;
78 -- 84;
79 -- 82;
80 -- 81;
80 -- 85;
81 -- 88;
82 -- 83;
82 -- 86;
83 -- 90;
84 -- 85;
84 -- 86;
85 -- 87;
86 -- 91;
87 -- 88;
87 -- 91;
88 -- 89;
89 -- 90;
90 -- 91;
}
