//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 14.00,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 12.61,6.07!" ];
1 -- 2[style=bold];
2 [ pos = " 8.73,10.95!" ];
2 -- 3[style=bold];
3 [ pos = " 3.12,13.65!" ];
3 -- 4[style=bold];
4 [ pos = " -3.12,13.65!" ];
4 -- 5[style=bold];
4 -- 15;
5 [ pos = " -8.73,10.95!" ];
5 -- 6[style=bold];
6 [ pos = " -12.61,6.07!" ];
6 -- 7[style=bold];
6 -- 15;
7 [ pos = " -14.00,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -12.61,-6.07!" ];
8 -- 9[style=bold];
9 [ pos = " -8.73,-10.95!" ];
9 -- 10[style=bold];
10 [ pos = " -3.12,-13.65!" ];
10 -- 11[style=bold];
11 [ pos = " 3.12,-13.65!" ];
11 -- 12[style=bold];
11 -- 14;
12 [ pos = " 8.73,-10.95!" ];
12 -- 13[style=bold];
13 [ pos = " 12.61,-6.07!" ];
13 -- 14;
14 -- 16;
15 -- 22;
16 -- 17;
16 -- 27;
17 -- 18;
17 -- 29;
18 -- 19;
18 -- 35;
19 -- 20;
19 -- 33;
20 -- 21;
20 -- 31;
21 -- 22;
21 -- 28;
22 -- 23;
23 -- 24;
23 -- 28;
24 -- 25;
24 -- 34;
25 -- 26;
25 -- 32;
26 -- 27;
26 -- 30;
27 -- 29;
28 -- 31;
29 -- 30;
30 -- 32;
31 -- 33;
32 -- 34;
33 -- 35;
34 -- 36;
35 -- 43;
36 -- 37;
36 -- 47;
37 -- 38;
37 -- 46;
38 -- 39;
38 -- 44;
39 -- 40;
39 -- 45;
40 -- 41;
40 -- 49;
41 -- 42;
41 -- 51;
42 -- 43;
42 -- 50;
43 -- 48;
44 -- 45;
44 -- 46;
45 -- 47;
46 -- 47;
48 -- 49;
48 -- 50;
49 -- 51;
50 -- 51;
}
