//Inside of this graph is 3-connected
graph G {
0 [ pos = " 17.00,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 15.97,5.81!" ];
1 -- 2[style=bold];
2 [ pos = " 13.02,10.93!" ];
2 -- 3[style=bold];
2 -- 23;
3 [ pos = " 8.50,14.72!" ];
3 -- 4[style=bold];
4 [ pos = " 2.95,16.74!" ];
4 -- 5[style=bold];
4 -- 18;
5 [ pos = " -2.95,16.74!" ];
5 -- 6[style=bold];
6 [ pos = " -8.50,14.72!" ];
6 -- 7[style=bold];
7 [ pos = " -13.02,10.93!" ];
7 -- 8[style=bold];
8 [ pos = " -15.97,5.81!" ];
8 -- 9[style=bold];
8 -- 19;
9 [ pos = " -17.00,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -15.97,-5.81!" ];
10 -- 11[style=bold];
10 -- 20;
11 [ pos = " -13.02,-10.93!" ];
11 -- 12[style=bold];
12 [ pos = " -8.50,-14.72!" ];
12 -- 13[style=bold];
13 [ pos = " -2.95,-16.74!" ];
13 -- 14[style=bold];
14 [ pos = " 2.95,-16.74!" ];
14 -- 15[style=bold];
14 -- 21;
15 [ pos = " 8.50,-14.72!" ];
15 -- 16[style=bold];
16 [ pos = " 13.02,-10.93!" ];
16 -- 17[style=bold];
16 -- 22;
17 [ pos = " 15.97,-5.81!" ];
18 -- 19;
18 -- 29;
19 -- 24;
20 -- 21;
20 -- 25;
21 -- 26;
22 -- 23;
22 -- 27;
23 -- 28;
24 -- 25;
24 -- 35;
25 -- 26;
26 -- 27;
27 -- 32;
28 -- 29;
28 -- 30;
29 -- 31;
30 -- 31;
30 -- 33;
31 -- 34;
32 -- 33;
32 -- 36;
33 -- 37;
34 -- 35;
34 -- 39;
35 -- 36;
36 -- 42;
37 -- 38;
37 -- 44;
38 -- 39;
38 -- 45;
39 -- 40;
40 -- 41;
40 -- 45;
41 -- 42;
41 -- 46;
42 -- 43;
43 -- 44;
43 -- 50;
44 -- 47;
45 -- 46;
46 -- 48;
47 -- 48;
47 -- 53;
48 -- 49;
49 -- 50;
49 -- 56;
50 -- 51;
51 -- 52;
51 -- 59;
52 -- 53;
52 -- 62;
53 -- 54;
54 -- 55;
54 -- 63;
55 -- 56;
55 -- 60;
56 -- 57;
57 -- 58;
57 -- 60;
58 -- 59;
58 -- 61;
59 -- 62;
60 -- 61;
61 -- 65;
62 -- 67;
63 -- 64;
63 -- 68;
64 -- 65;
64 -- 69;
65 -- 66;
66 -- 67;
66 -- 69;
67 -- 68;
68 -- 69;
}
