//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 14.00,0.00!" ];
0 -- 1[style=bold];
0 -- 12[style=bold];
1 [ pos = " 12.40,6.51!" ];
1 -- 2[style=bold];
2 [ pos = " 7.95,11.52!" ];
2 -- 3[style=bold];
3 [ pos = " 1.69,13.90!" ];
3 -- 4[style=bold];
4 [ pos = " -4.96,13.09!" ];
4 -- 5[style=bold];
4 -- 14;
5 [ pos = " -10.48,9.28!" ];
5 -- 6[style=bold];
6 [ pos = " -13.59,3.35!" ];
6 -- 7[style=bold];
6 -- 14;
7 [ pos = " -13.59,-3.35!" ];
7 -- 8[style=bold];
8 [ pos = " -10.48,-9.28!" ];
8 -- 9[style=bold];
9 [ pos = " -4.96,-13.09!" ];
9 -- 10[style=bold];
10 [ pos = " 1.69,-13.90!" ];
10 -- 11[style=bold];
10 -- 13;
11 [ pos = " 7.95,-11.52!" ];
11 -- 12[style=bold];
12 [ pos = " 12.40,-6.51!" ];
12 -- 13;
13 -- 17;
14 -- 15;
15 -- 16;
15 -- 19;
16 -- 17;
16 -- 20;
17 -- 18;
18 -- 19;
18 -- 20;
19 -- 27;
20 -- 21;
21 -- 22;
21 -- 32;
22 -- 23;
22 -- 31;
23 -- 24;
23 -- 28;
24 -- 25;
24 -- 29;
25 -- 26;
25 -- 30;
26 -- 27;
26 -- 36;
27 -- 37;
28 -- 29;
28 -- 31;
29 -- 30;
30 -- 31;
32 -- 33;
32 -- 41;
33 -- 34;
33 -- 42;
34 -- 35;
34 -- 43;
35 -- 36;
35 -- 44;
36 -- 37;
37 -- 38;
38 -- 39;
38 -- 47;
39 -- 40;
39 -- 46;
40 -- 41;
40 -- 45;
41 -- 42;
42 -- 43;
43 -- 44;
44 -- 49;
45 -- 46;
45 -- 48;
46 -- 47;
47 -- 48;
48 -- 52;
49 -- 50;
49 -- 54;
50 -- 51;
50 -- 56;
51 -- 52;
51 -- 55;
52 -- 53;
53 -- 54;
53 -- 55;
54 -- 56;
55 -- 56;
}
