//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 11.50,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 10.81,3.93!" ];
1 -- 2[style=bold];
2 [ pos = " 8.81,7.39!" ];
2 -- 3[style=bold];
2 -- 10;
3 [ pos = " 5.75,9.96!" ];
3 -- 4[style=bold];
4 [ pos = " 2.00,11.33!" ];
4 -- 5[style=bold];
4 -- 22;
5 [ pos = " -2.00,11.33!" ];
5 -- 6[style=bold];
6 [ pos = " -5.75,9.96!" ];
6 -- 7[style=bold];
7 [ pos = " -8.81,7.39!" ];
7 -- 8[style=bold];
8 [ pos = " -10.81,3.93!" ];
8 -- 9[style=bold];
8 -- 18;
9 [ pos = " -11.50,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -10.81,-3.93!" ];
10 -- 11[style=bold];
11 [ pos = " -8.81,-7.39!" ];
11 -- 12[style=bold];
12 [ pos = " -5.75,-9.96!" ];
12 -- 13[style=bold];
13 [ pos = " -2.00,-11.33!" ];
13 -- 14[style=bold];
14 [ pos = " 2.00,-11.33!" ];
14 -- 15[style=bold];
14 -- 16;
15 [ pos = " 5.75,-9.96!" ];
15 -- 16[style=bold];
16 [ pos = " 8.81,-7.39!" ];
16 -- 17[style=bold];
17 [ pos = " 10.81,-3.93!" ];
18 -- 19;
18 -- 24;
19 -- 20;
19 -- 25;
20 -- 21;
20 -- 25;
21 -- 22;
21 -- 23;
22 -- 23;
23 -- 24;
24 -- 26;
25 -- 31;
26 -- 27;
26 -- 32;
27 -- 28;
27 -- 32;
28 -- 29;
28 -- 35;
29 -- 30;
29 -- 35;
30 -- 31;
30 -- 34;
31 -- 34;
32 -- 33;
33 -- 34;
33 -- 40;
35 -- 36;
36 -- 37;
36 -- 41;
37 -- 38;
37 -- 41;
38 -- 39;
38 -- 49;
39 -- 40;
39 -- 43;
40 -- 43;
41 -- 42;
42 -- 43;
42 -- 44;
44 -- 45;
44 -- 50;
45 -- 46;
45 -- 50;
46 -- 47;
46 -- 50;
47 -- 48;
47 -- 51;
48 -- 49;
48 -- 51;
49 -- 51;
}
