//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 9.00,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
1 [ pos = " 8.31,3.44!" ];
1 -- 2[style=bold];
2 [ pos = " 6.36,6.36!" ];
2 -- 3[style=bold];
2 -- 20;
3 [ pos = " 3.44,8.31!" ];
3 -- 4[style=bold];
4 [ pos = " 0.00,9.00!" ];
4 -- 5[style=bold];
4 -- 17;
5 [ pos = " -3.44,8.31!" ];
5 -- 6[style=bold];
6 [ pos = " -6.36,6.36!" ];
6 -- 7[style=bold];
7 [ pos = " -8.31,3.44!" ];
7 -- 8[style=bold];
8 [ pos = " -9.00,0.00!" ];
8 -- 9[style=bold];
8 -- 16;
9 [ pos = " -8.31,-3.44!" ];
9 -- 10[style=bold];
10 [ pos = " -6.36,-6.36!" ];
10 -- 11[style=bold];
10 -- 19;
11 [ pos = " -3.44,-8.31!" ];
11 -- 12[style=bold];
12 [ pos = " 0.00,-9.00!" ];
12 -- 13[style=bold];
13 [ pos = " 3.44,-8.31!" ];
13 -- 14[style=bold];
14 [ pos = " 6.36,-6.36!" ];
14 -- 15[style=bold];
14 -- 18;
15 [ pos = " 8.31,-3.44!" ];
16 -- 17;
16 -- 22;
17 -- 23;
18 -- 19;
18 -- 20;
19 -- 21;
20 -- 24;
21 -- 22;
21 -- 25;
22 -- 29;
23 -- 24;
23 -- 27;
24 -- 26;
25 -- 26;
25 -- 36;
26 -- 31;
27 -- 28;
27 -- 30;
28 -- 29;
28 -- 30;
29 -- 35;
30 -- 32;
31 -- 32;
31 -- 33;
32 -- 33;
33 -- 34;
34 -- 35;
34 -- 37;
35 -- 38;
36 -- 37;
36 -- 38;
37 -- 39;
38 -- 42;
39 -- 40;
39 -- 43;
40 -- 41;
40 -- 44;
41 -- 42;
41 -- 44;
42 -- 43;
43 -- 47;
44 -- 45;
45 -- 46;
45 -- 48;
46 -- 47;
46 -- 48;
47 -- 48;
}
