//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 15.50,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 14.57,5.30!" ];
1 -- 2[style=bold];
2 [ pos = " 11.87,9.96!" ];
2 -- 3[style=bold];
2 -- 4;
3 [ pos = " 7.75,13.42!" ];
3 -- 4[style=bold];
4 [ pos = " 2.69,15.26!" ];
4 -- 5[style=bold];
5 [ pos = " -2.69,15.26!" ];
5 -- 6[style=bold];
6 [ pos = " -7.75,13.42!" ];
6 -- 7[style=bold];
7 [ pos = " -11.87,9.96!" ];
7 -- 8[style=bold];
8 [ pos = " -14.57,5.30!" ];
8 -- 9[style=bold];
8 -- 18;
9 [ pos = " -15.50,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -14.57,-5.30!" ];
10 -- 11[style=bold];
10 -- 19;
11 [ pos = " -11.87,-9.96!" ];
11 -- 12[style=bold];
12 [ pos = " -7.75,-13.42!" ];
12 -- 13[style=bold];
13 [ pos = " -2.69,-15.26!" ];
13 -- 14[style=bold];
14 [ pos = " 2.69,-15.26!" ];
14 -- 15[style=bold];
14 -- 24;
15 [ pos = " 7.75,-13.42!" ];
15 -- 16[style=bold];
16 [ pos = " 11.87,-9.96!" ];
16 -- 17[style=bold];
16 -- 18;
17 [ pos = " 14.57,-5.30!" ];
18 -- 26;
19 -- 20;
19 -- 25;
20 -- 21;
20 -- 25;
21 -- 22;
21 -- 25;
22 -- 23;
22 -- 28;
23 -- 24;
23 -- 28;
24 -- 35;
26 -- 27;
26 -- 29;
27 -- 28;
27 -- 29;
29 -- 30;
30 -- 31;
30 -- 37;
31 -- 32;
31 -- 37;
32 -- 33;
32 -- 42;
33 -- 34;
33 -- 38;
34 -- 35;
34 -- 36;
35 -- 36;
36 -- 37;
38 -- 39;
38 -- 43;
39 -- 40;
39 -- 43;
40 -- 41;
40 -- 43;
41 -- 42;
41 -- 47;
42 -- 44;
44 -- 45;
44 -- 48;
45 -- 46;
45 -- 48;
46 -- 47;
46 -- 49;
47 -- 49;
48 -- 54;
49 -- 50;
50 -- 51;
50 -- 56;
51 -- 52;
51 -- 55;
52 -- 53;
52 -- 55;
53 -- 54;
53 -- 55;
54 -- 61;
56 -- 57;
56 -- 64;
57 -- 58;
57 -- 64;
58 -- 59;
58 -- 65;
59 -- 60;
59 -- 65;
60 -- 61;
60 -- 62;
61 -- 62;
62 -- 63;
63 -- 64;
63 -- 71;
65 -- 66;
66 -- 67;
66 -- 72;
67 -- 68;
67 -- 72;
68 -- 69;
68 -- 72;
69 -- 70;
69 -- 73;
70 -- 71;
70 -- 73;
71 -- 73;
}
