//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 16.50,0.00!" ];
0 -- 1[style=bold];
0 -- 12[style=bold];
1 [ pos = " 14.61,7.67!" ];
1 -- 2[style=bold];
2 [ pos = " 9.37,13.58!" ];
2 -- 3[style=bold];
3 [ pos = " 1.99,16.38!" ];
3 -- 4[style=bold];
4 [ pos = " -5.85,15.43!" ];
4 -- 5[style=bold];
4 -- 13;
5 [ pos = " -12.35,10.94!" ];
5 -- 6[style=bold];
6 [ pos = " -16.02,3.95!" ];
6 -- 7[style=bold];
6 -- 17;
7 [ pos = " -16.02,-3.95!" ];
7 -- 8[style=bold];
8 [ pos = " -12.35,-10.94!" ];
8 -- 9[style=bold];
9 [ pos = " -5.85,-15.43!" ];
9 -- 10[style=bold];
10 [ pos = " 1.99,-16.38!" ];
10 -- 11[style=bold];
10 -- 15;
11 [ pos = " 9.37,-13.58!" ];
11 -- 12[style=bold];
12 [ pos = " 14.61,-7.67!" ];
12 -- 14;
13 -- 14;
13 -- 23;
14 -- 18;
15 -- 16;
15 -- 20;
16 -- 17;
16 -- 20;
17 -- 21;
18 -- 19;
18 -- 26;
19 -- 20;
19 -- 26;
21 -- 22;
21 -- 24;
22 -- 23;
22 -- 24;
23 -- 27;
24 -- 25;
25 -- 26;
25 -- 30;
27 -- 28;
27 -- 30;
28 -- 29;
28 -- 36;
29 -- 30;
29 -- 31;
31 -- 32;
31 -- 38;
32 -- 33;
32 -- 41;
33 -- 34;
33 -- 39;
34 -- 35;
34 -- 39;
35 -- 36;
35 -- 39;
36 -- 37;
37 -- 38;
37 -- 40;
38 -- 46;
40 -- 41;
40 -- 42;
41 -- 42;
42 -- 43;
43 -- 44;
43 -- 47;
44 -- 45;
44 -- 48;
45 -- 46;
45 -- 48;
46 -- 47;
47 -- 52;
48 -- 49;
49 -- 50;
49 -- 53;
50 -- 51;
50 -- 56;
51 -- 52;
51 -- 56;
52 -- 54;
53 -- 54;
53 -- 55;
54 -- 55;
55 -- 57;
56 -- 59;
57 -- 58;
57 -- 60;
58 -- 59;
58 -- 60;
59 -- 60;
}
