//Inside of this graph is 3-connected
graph G {
0 [ pos = " 1.00,0.00!" ];
0 -- 1[style=bold];
0 -- 16[style=bold];
1 [ pos = " 0.93,0.36!" ];
1 -- 2[style=bold];
2 [ pos = " 0.74,0.67!" ];
2 -- 3[style=bold];
3 [ pos = " 0.45,0.90!" ];
3 -- 4[style=bold];
4 [ pos = " 0.09,1.00!" ];
4 -- 5[style=bold];
4 -- 18;
5 [ pos = " -0.27,0.96!" ];
5 -- 6[style=bold];
6 [ pos = " -0.60,0.80!" ];
6 -- 7[style=bold];
6 -- 17;
7 [ pos = " -0.85,0.53!" ];
7 -- 8[style=bold];
8 [ pos = " -0.98,0.18!" ];
8 -- 9[style=bold];
8 -- 12;
9 [ pos = " -0.98,-0.18!" ];
9 -- 10[style=bold];
10 [ pos = " -0.85,-0.53!" ];
10 -- 11[style=bold];
11 [ pos = " -0.60,-0.80!" ];
11 -- 12[style=bold];
12 [ pos = " -0.27,-0.96!" ];
12 -- 13[style=bold];
13 [ pos = " 0.09,-1.00!" ];
13 -- 14[style=bold];
14 [ pos = " 0.45,-0.90!" ];
14 -- 15[style=bold];
14 -- 17;
15 [ pos = " 0.74,-0.67!" ];
15 -- 16[style=bold];
16 [ pos = " 0.93,-0.36!" ];
16 -- 18;
17 -- 18;
}
