//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 19.00,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
1 [ pos = " 17.55,7.27!" ];
1 -- 2[style=bold];
2 [ pos = " 13.44,13.44!" ];
2 -- 3[style=bold];
2 -- 4;
3 [ pos = " 7.27,17.55!" ];
3 -- 4[style=bold];
4 [ pos = " 0.00,19.00!" ];
4 -- 5[style=bold];
5 [ pos = " -7.27,17.55!" ];
5 -- 6[style=bold];
6 [ pos = " -13.44,13.44!" ];
6 -- 7[style=bold];
7 [ pos = " -17.55,7.27!" ];
7 -- 8[style=bold];
8 [ pos = " -19.00,0.00!" ];
8 -- 9[style=bold];
8 -- 18;
9 [ pos = " -17.55,-7.27!" ];
9 -- 10[style=bold];
10 [ pos = " -13.44,-13.44!" ];
10 -- 11[style=bold];
10 -- 25;
11 [ pos = " -7.27,-17.55!" ];
11 -- 12[style=bold];
12 [ pos = " 0.00,-19.00!" ];
12 -- 13[style=bold];
13 [ pos = " 7.27,-17.55!" ];
13 -- 14[style=bold];
14 [ pos = " 13.44,-13.44!" ];
14 -- 15[style=bold];
14 -- 16;
15 [ pos = " 17.55,-7.27!" ];
16 -- 17;
16 -- 19;
17 -- 18;
17 -- 19;
18 -- 27;
19 -- 20;
20 -- 21;
20 -- 33;
21 -- 22;
21 -- 31;
22 -- 23;
22 -- 31;
23 -- 24;
23 -- 26;
24 -- 25;
24 -- 26;
25 -- 26;
27 -- 28;
27 -- 32;
28 -- 29;
28 -- 32;
29 -- 30;
29 -- 32;
30 -- 31;
30 -- 37;
33 -- 34;
33 -- 39;
34 -- 35;
34 -- 39;
35 -- 36;
35 -- 51;
36 -- 37;
36 -- 38;
37 -- 38;
38 -- 44;
39 -- 40;
40 -- 41;
40 -- 46;
41 -- 42;
41 -- 46;
42 -- 43;
42 -- 45;
43 -- 44;
43 -- 45;
44 -- 45;
46 -- 47;
47 -- 48;
47 -- 53;
48 -- 49;
48 -- 53;
49 -- 50;
49 -- 59;
50 -- 51;
50 -- 52;
51 -- 52;
52 -- 57;
53 -- 54;
54 -- 55;
54 -- 64;
55 -- 56;
55 -- 58;
56 -- 57;
56 -- 58;
57 -- 58;
59 -- 60;
59 -- 65;
60 -- 61;
60 -- 65;
61 -- 62;
61 -- 65;
62 -- 63;
62 -- 69;
63 -- 64;
63 -- 66;
64 -- 66;
66 -- 67;
67 -- 68;
67 -- 70;
68 -- 69;
68 -- 70;
69 -- 77;
70 -- 71;
71 -- 72;
71 -- 80;
72 -- 73;
72 -- 80;
73 -- 74;
73 -- 78;
74 -- 75;
74 -- 78;
75 -- 76;
75 -- 78;
76 -- 77;
76 -- 79;
77 -- 79;
79 -- 81;
80 -- 86;
81 -- 82;
81 -- 87;
82 -- 83;
82 -- 87;
83 -- 84;
83 -- 87;
84 -- 85;
84 -- 88;
85 -- 86;
85 -- 88;
86 -- 88;
}
