//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 14.50,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 13.63,4.96!" ];
1 -- 2[style=bold];
2 [ pos = " 11.11,9.32!" ];
2 -- 3[style=bold];
2 -- 18;
3 [ pos = " 7.25,12.56!" ];
3 -- 4[style=bold];
4 [ pos = " 2.52,14.28!" ];
4 -- 5[style=bold];
4 -- 8;
5 [ pos = " -2.52,14.28!" ];
5 -- 6[style=bold];
6 [ pos = " -7.25,12.56!" ];
6 -- 7[style=bold];
7 [ pos = " -11.11,9.32!" ];
7 -- 8[style=bold];
8 [ pos = " -13.63,4.96!" ];
8 -- 9[style=bold];
9 [ pos = " -14.50,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -13.63,-4.96!" ];
10 -- 11[style=bold];
10 -- 19;
11 [ pos = " -11.11,-9.32!" ];
11 -- 12[style=bold];
12 [ pos = " -7.25,-12.56!" ];
12 -- 13[style=bold];
13 [ pos = " -2.52,-14.28!" ];
13 -- 14[style=bold];
14 [ pos = " 2.52,-14.28!" ];
14 -- 15[style=bold];
14 -- 21;
15 [ pos = " 7.25,-12.56!" ];
15 -- 16[style=bold];
16 [ pos = " 11.11,-9.32!" ];
16 -- 17[style=bold];
16 -- 22;
17 [ pos = " 13.63,-4.96!" ];
18 -- 19;
18 -- 23;
19 -- 20;
20 -- 21;
20 -- 24;
21 -- 22;
22 -- 23;
23 -- 27;
24 -- 25;
24 -- 29;
25 -- 26;
25 -- 33;
26 -- 27;
26 -- 30;
27 -- 28;
28 -- 29;
28 -- 31;
29 -- 32;
30 -- 31;
30 -- 35;
31 -- 34;
32 -- 33;
32 -- 34;
33 -- 37;
34 -- 36;
35 -- 36;
35 -- 39;
36 -- 37;
37 -- 38;
38 -- 39;
38 -- 40;
39 -- 42;
40 -- 41;
40 -- 43;
41 -- 42;
41 -- 44;
42 -- 43;
43 -- 48;
44 -- 45;
44 -- 51;
45 -- 46;
45 -- 56;
46 -- 47;
46 -- 54;
47 -- 48;
47 -- 52;
48 -- 49;
49 -- 50;
49 -- 53;
50 -- 51;
50 -- 59;
51 -- 58;
52 -- 53;
52 -- 55;
53 -- 63;
54 -- 55;
54 -- 57;
55 -- 62;
56 -- 57;
56 -- 58;
57 -- 61;
58 -- 60;
59 -- 60;
59 -- 63;
60 -- 61;
61 -- 62;
62 -- 63;
}
