//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 16.50,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 14.87,7.16!" ];
1 -- 2[style=bold];
2 [ pos = " 10.29,12.90!" ];
2 -- 3[style=bold];
3 [ pos = " 3.67,16.09!" ];
3 -- 4[style=bold];
4 [ pos = " -3.67,16.09!" ];
4 -- 5[style=bold];
4 -- 17;
5 [ pos = " -10.29,12.90!" ];
5 -- 6[style=bold];
6 [ pos = " -14.87,7.16!" ];
6 -- 7[style=bold];
6 -- 14;
7 [ pos = " -16.50,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -14.87,-7.16!" ];
8 -- 9[style=bold];
9 [ pos = " -10.29,-12.90!" ];
9 -- 10[style=bold];
10 [ pos = " -3.67,-16.09!" ];
10 -- 11[style=bold];
11 [ pos = " 3.67,-16.09!" ];
11 -- 12[style=bold];
11 -- 15;
12 [ pos = " 10.29,-12.90!" ];
12 -- 13[style=bold];
13 [ pos = " 14.87,-7.16!" ];
13 -- 16;
14 -- 15;
14 -- 18;
15 -- 16;
16 -- 17;
17 -- 21;
18 -- 19;
18 -- 22;
19 -- 20;
19 -- 25;
20 -- 21;
20 -- 23;
21 -- 22;
22 -- 24;
23 -- 24;
23 -- 26;
24 -- 27;
25 -- 26;
25 -- 29;
26 -- 31;
27 -- 28;
27 -- 34;
28 -- 29;
28 -- 37;
29 -- 30;
30 -- 31;
30 -- 35;
31 -- 32;
32 -- 33;
32 -- 36;
33 -- 34;
33 -- 39;
34 -- 38;
35 -- 36;
35 -- 37;
36 -- 41;
37 -- 38;
38 -- 40;
39 -- 40;
39 -- 41;
40 -- 42;
41 -- 43;
42 -- 43;
42 -- 44;
43 -- 46;
44 -- 45;
44 -- 47;
45 -- 46;
45 -- 48;
46 -- 47;
47 -- 52;
48 -- 49;
48 -- 55;
49 -- 50;
49 -- 60;
50 -- 51;
50 -- 58;
51 -- 52;
51 -- 56;
52 -- 53;
53 -- 54;
53 -- 57;
54 -- 55;
54 -- 63;
55 -- 62;
56 -- 57;
56 -- 59;
57 -- 67;
58 -- 59;
58 -- 61;
59 -- 66;
60 -- 61;
60 -- 62;
61 -- 65;
62 -- 64;
63 -- 64;
63 -- 67;
64 -- 65;
65 -- 66;
66 -- 67;
}
