//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 15.50,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 13.97,6.73!" ];
1 -- 2[style=bold];
2 [ pos = " 9.66,12.12!" ];
2 -- 3[style=bold];
2 -- 18;
3 [ pos = " 3.45,15.11!" ];
3 -- 4[style=bold];
4 [ pos = " -3.45,15.11!" ];
4 -- 5[style=bold];
4 -- 17;
5 [ pos = " -9.66,12.12!" ];
5 -- 6[style=bold];
6 [ pos = " -13.97,6.73!" ];
6 -- 7[style=bold];
6 -- 14;
7 [ pos = " -15.50,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -13.97,-6.73!" ];
8 -- 9[style=bold];
9 [ pos = " -9.66,-12.12!" ];
9 -- 10[style=bold];
9 -- 14;
10 [ pos = " -3.45,-15.11!" ];
10 -- 11[style=bold];
11 [ pos = " 3.45,-15.11!" ];
11 -- 12[style=bold];
11 -- 15;
12 [ pos = " 9.66,-12.12!" ];
12 -- 13[style=bold];
13 [ pos = " 13.97,-6.73!" ];
13 -- 19;
14 -- 15;
15 -- 16;
16 -- 17;
16 -- 20;
17 -- 18;
18 -- 21;
19 -- 20;
19 -- 21;
20 -- 22;
21 -- 25;
22 -- 23;
22 -- 25;
23 -- 24;
23 -- 30;
24 -- 25;
24 -- 26;
26 -- 27;
26 -- 31;
27 -- 28;
27 -- 34;
28 -- 29;
28 -- 41;
29 -- 30;
29 -- 33;
30 -- 31;
31 -- 32;
32 -- 33;
32 -- 34;
33 -- 38;
34 -- 35;
35 -- 36;
35 -- 43;
36 -- 37;
36 -- 48;
37 -- 38;
37 -- 53;
38 -- 39;
39 -- 40;
39 -- 52;
40 -- 41;
40 -- 45;
41 -- 42;
42 -- 43;
42 -- 44;
43 -- 46;
44 -- 45;
44 -- 47;
45 -- 51;
46 -- 47;
46 -- 48;
47 -- 50;
48 -- 49;
49 -- 50;
49 -- 53;
50 -- 51;
51 -- 52;
52 -- 53;
}
