//Inside of this graph is 3-connected
graph G {
0 [ pos = " 9.00,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 8.46,3.08!" ];
1 -- 2[style=bold];
2 [ pos = " 6.89,5.79!" ];
2 -- 3[style=bold];
2 -- 22;
3 [ pos = " 4.50,7.79!" ];
3 -- 4[style=bold];
4 [ pos = " 1.56,8.86!" ];
4 -- 5[style=bold];
4 -- 24;
5 [ pos = " -1.56,8.86!" ];
5 -- 6[style=bold];
6 [ pos = " -4.50,7.79!" ];
6 -- 7[style=bold];
6 -- 18;
7 [ pos = " -6.89,5.79!" ];
7 -- 8[style=bold];
8 [ pos = " -8.46,3.08!" ];
8 -- 9[style=bold];
8 -- 11;
9 [ pos = " -9.00,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -8.46,-3.08!" ];
10 -- 11[style=bold];
11 [ pos = " -6.89,-5.79!" ];
11 -- 12[style=bold];
12 [ pos = " -4.50,-7.79!" ];
12 -- 13[style=bold];
13 [ pos = " -1.56,-8.86!" ];
13 -- 14[style=bold];
13 -- 18;
14 [ pos = " 1.56,-8.86!" ];
14 -- 15[style=bold];
15 [ pos = " 4.50,-7.79!" ];
15 -- 16[style=bold];
15 -- 19;
16 [ pos = " 6.89,-5.79!" ];
16 -- 17[style=bold];
17 [ pos = " 8.46,-3.08!" ];
17 -- 19;
18 -- 21;
19 -- 20;
20 -- 21;
20 -- 22;
21 -- 23;
22 -- 26;
23 -- 24;
23 -- 27;
24 -- 25;
25 -- 26;
25 -- 29;
26 -- 28;
27 -- 28;
27 -- 31;
28 -- 32;
29 -- 30;
29 -- 34;
30 -- 31;
30 -- 40;
31 -- 37;
32 -- 33;
32 -- 35;
33 -- 34;
33 -- 38;
34 -- 41;
35 -- 36;
35 -- 38;
36 -- 37;
36 -- 39;
37 -- 40;
38 -- 39;
39 -- 43;
40 -- 45;
41 -- 42;
41 -- 46;
42 -- 43;
42 -- 47;
43 -- 44;
44 -- 45;
44 -- 47;
45 -- 46;
46 -- 47;
}
