//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 12.00,0.00!" ];
0 -- 1[style=bold];
0 -- 12[style=bold];
1 [ pos = " 10.63,5.58!" ];
1 -- 2[style=bold];
2 [ pos = " 6.82,9.88!" ];
2 -- 3[style=bold];
3 [ pos = " 1.45,11.91!" ];
3 -- 4[style=bold];
4 [ pos = " -4.26,11.22!" ];
4 -- 5[style=bold];
4 -- 13;
5 [ pos = " -8.98,7.96!" ];
5 -- 6[style=bold];
6 [ pos = " -11.65,2.87!" ];
6 -- 7[style=bold];
6 -- 17;
7 [ pos = " -11.65,-2.87!" ];
7 -- 8[style=bold];
8 [ pos = " -8.98,-7.96!" ];
8 -- 9[style=bold];
9 [ pos = " -4.26,-11.22!" ];
9 -- 10[style=bold];
10 [ pos = " 1.45,-11.91!" ];
10 -- 11[style=bold];
10 -- 15;
11 [ pos = " 6.82,-9.88!" ];
11 -- 12[style=bold];
12 [ pos = " 10.63,-5.58!" ];
12 -- 15;
13 -- 14;
13 -- 18;
14 -- 15;
14 -- 16;
16 -- 17;
16 -- 18;
17 -- 24;
18 -- 19;
19 -- 20;
19 -- 25;
20 -- 21;
20 -- 26;
21 -- 22;
21 -- 27;
22 -- 23;
22 -- 30;
23 -- 24;
23 -- 26;
24 -- 25;
25 -- 26;
27 -- 28;
27 -- 34;
28 -- 29;
28 -- 31;
29 -- 30;
29 -- 32;
30 -- 33;
31 -- 32;
31 -- 34;
32 -- 33;
33 -- 39;
34 -- 35;
35 -- 36;
35 -- 40;
36 -- 37;
36 -- 43;
37 -- 38;
37 -- 42;
38 -- 39;
38 -- 41;
39 -- 40;
40 -- 45;
41 -- 42;
41 -- 44;
42 -- 43;
43 -- 44;
44 -- 48;
45 -- 46;
45 -- 50;
46 -- 47;
46 -- 52;
47 -- 48;
47 -- 51;
48 -- 49;
49 -- 50;
49 -- 51;
50 -- 52;
51 -- 52;
}
