//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 21.00,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
1 [ pos = " 19.40,8.04!" ];
1 -- 2[style=bold];
2 [ pos = " 14.85,14.85!" ];
2 -- 3[style=bold];
2 -- 17;
3 [ pos = " 8.04,19.40!" ];
3 -- 4[style=bold];
4 [ pos = " 0.00,21.00!" ];
4 -- 5[style=bold];
4 -- 8;
5 [ pos = " -8.04,19.40!" ];
5 -- 6[style=bold];
6 [ pos = " -14.85,14.85!" ];
6 -- 7[style=bold];
7 [ pos = " -19.40,8.04!" ];
7 -- 8[style=bold];
8 [ pos = " -21.00,0.00!" ];
8 -- 9[style=bold];
9 [ pos = " -19.40,-8.04!" ];
9 -- 10[style=bold];
10 [ pos = " -14.85,-14.85!" ];
10 -- 11[style=bold];
10 -- 16;
11 [ pos = " -8.04,-19.40!" ];
11 -- 12[style=bold];
12 [ pos = " 0.00,-21.00!" ];
12 -- 13[style=bold];
13 [ pos = " 8.04,-19.40!" ];
13 -- 14[style=bold];
14 [ pos = " 14.85,-14.85!" ];
14 -- 15[style=bold];
14 -- 18;
15 [ pos = " 19.40,-8.04!" ];
16 -- 17;
16 -- 19;
17 -- 20;
18 -- 19;
18 -- 20;
19 -- 21;
20 -- 22;
21 -- 22;
21 -- 24;
22 -- 23;
23 -- 24;
23 -- 27;
24 -- 25;
25 -- 26;
25 -- 29;
26 -- 27;
26 -- 31;
27 -- 28;
28 -- 29;
28 -- 30;
29 -- 32;
30 -- 31;
30 -- 33;
31 -- 34;
32 -- 33;
32 -- 36;
33 -- 37;
34 -- 35;
34 -- 39;
35 -- 36;
35 -- 44;
36 -- 38;
37 -- 38;
37 -- 41;
38 -- 43;
39 -- 40;
39 -- 45;
40 -- 41;
40 -- 47;
41 -- 42;
42 -- 43;
42 -- 46;
43 -- 44;
44 -- 45;
45 -- 48;
46 -- 47;
46 -- 50;
47 -- 48;
48 -- 49;
49 -- 50;
49 -- 53;
50 -- 51;
51 -- 52;
51 -- 54;
52 -- 53;
52 -- 59;
53 -- 54;
54 -- 55;
55 -- 56;
55 -- 62;
56 -- 57;
56 -- 69;
57 -- 58;
57 -- 74;
58 -- 59;
58 -- 64;
59 -- 60;
60 -- 61;
60 -- 63;
61 -- 62;
61 -- 65;
62 -- 67;
63 -- 64;
63 -- 66;
64 -- 73;
65 -- 66;
65 -- 68;
66 -- 72;
67 -- 68;
67 -- 69;
68 -- 71;
69 -- 70;
70 -- 71;
70 -- 74;
71 -- 72;
72 -- 73;
73 -- 74;
}
