//Inside of this graph is 3-connected
graph G {
0 [ pos = " 1.50,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
1 [ pos = " 1.39,0.57!" ];
1 -- 2[style=bold];
2 [ pos = " 1.06,1.06!" ];
2 -- 3[style=bold];
2 -- 20;
3 [ pos = " 0.57,1.39!" ];
3 -- 4[style=bold];
4 [ pos = " 0.00,1.50!" ];
4 -- 5[style=bold];
4 -- 17;
5 [ pos = " -0.57,1.39!" ];
5 -- 6[style=bold];
6 [ pos = " -1.06,1.06!" ];
6 -- 7[style=bold];
7 [ pos = " -1.39,0.57!" ];
7 -- 8[style=bold];
8 [ pos = " -1.50,0.00!" ];
8 -- 9[style=bold];
8 -- 16;
9 [ pos = " -1.39,-0.57!" ];
9 -- 10[style=bold];
10 [ pos = " -1.06,-1.06!" ];
10 -- 11[style=bold];
10 -- 19;
11 [ pos = " -0.57,-1.39!" ];
11 -- 12[style=bold];
12 [ pos = " 0.00,-1.50!" ];
12 -- 13[style=bold];
13 [ pos = " 0.57,-1.39!" ];
13 -- 14[style=bold];
14 [ pos = " 1.06,-1.06!" ];
14 -- 15[style=bold];
14 -- 18;
15 [ pos = " 1.39,-0.57!" ];
16 -- 17;
16 -- 19;
17 -- 20;
18 -- 19;
18 -- 20;
}
