//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 15.00,0.00!" ];
0 -- 1[style=bold];
0 -- 16[style=bold];
1 [ pos = " 13.99,5.42!" ];
1 -- 2[style=bold];
2 [ pos = " 11.09,10.11!" ];
2 -- 3[style=bold];
3 [ pos = " 6.69,13.43!" ];
3 -- 4[style=bold];
4 [ pos = " 1.38,14.94!" ];
4 -- 5[style=bold];
4 -- 17;
5 [ pos = " -4.10,14.43!" ];
5 -- 6[style=bold];
6 [ pos = " -9.04,11.97!" ];
6 -- 7[style=bold];
6 -- 21;
7 [ pos = " -12.75,7.90!" ];
7 -- 8[style=bold];
8 [ pos = " -14.74,2.76!" ];
8 -- 9[style=bold];
8 -- 18;
9 [ pos = " -14.74,-2.76!" ];
9 -- 10[style=bold];
10 [ pos = " -12.75,-7.90!" ];
10 -- 11[style=bold];
11 [ pos = " -9.04,-11.97!" ];
11 -- 12[style=bold];
12 [ pos = " -4.10,-14.43!" ];
12 -- 13[style=bold];
12 -- 19;
13 [ pos = " 1.38,-14.94!" ];
13 -- 14[style=bold];
14 [ pos = " 6.69,-13.43!" ];
14 -- 15[style=bold];
14 -- 23;
15 [ pos = " 11.09,-10.11!" ];
15 -- 16[style=bold];
16 [ pos = " 13.99,-5.42!" ];
16 -- 17;
17 -- 25;
18 -- 19;
18 -- 20;
19 -- 20;
20 -- 22;
21 -- 22;
21 -- 26;
22 -- 23;
23 -- 24;
24 -- 25;
24 -- 27;
25 -- 26;
26 -- 30;
27 -- 28;
27 -- 30;
28 -- 29;
28 -- 31;
29 -- 30;
29 -- 35;
31 -- 32;
31 -- 36;
32 -- 33;
32 -- 37;
33 -- 34;
33 -- 37;
34 -- 35;
34 -- 42;
35 -- 36;
36 -- 38;
37 -- 40;
38 -- 39;
38 -- 41;
39 -- 40;
39 -- 41;
40 -- 44;
41 -- 43;
42 -- 43;
42 -- 45;
43 -- 46;
44 -- 45;
44 -- 47;
45 -- 48;
46 -- 47;
46 -- 50;
47 -- 52;
48 -- 49;
48 -- 51;
49 -- 50;
49 -- 51;
50 -- 56;
51 -- 53;
52 -- 53;
52 -- 58;
53 -- 54;
54 -- 55;
54 -- 59;
55 -- 56;
55 -- 57;
56 -- 57;
57 -- 58;
58 -- 61;
59 -- 60;
59 -- 62;
60 -- 61;
60 -- 62;
61 -- 62;
}
