//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 16.50,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 15.50,5.64!" ];
1 -- 2[style=bold];
2 [ pos = " 12.64,10.61!" ];
2 -- 3[style=bold];
2 -- 18;
3 [ pos = " 8.25,14.29!" ];
3 -- 4[style=bold];
4 [ pos = " 2.87,16.25!" ];
4 -- 5[style=bold];
4 -- 26;
5 [ pos = " -2.87,16.25!" ];
5 -- 6[style=bold];
6 [ pos = " -8.25,14.29!" ];
6 -- 7[style=bold];
7 [ pos = " -12.64,10.61!" ];
7 -- 8[style=bold];
8 [ pos = " -15.50,5.64!" ];
8 -- 9[style=bold];
8 -- 29;
9 [ pos = " -16.50,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -15.50,-5.64!" ];
10 -- 11[style=bold];
10 -- 23;
11 [ pos = " -12.64,-10.61!" ];
11 -- 12[style=bold];
12 [ pos = " -8.25,-14.29!" ];
12 -- 13[style=bold];
13 [ pos = " -2.87,-16.25!" ];
13 -- 14[style=bold];
14 [ pos = " 2.87,-16.25!" ];
14 -- 15[style=bold];
14 -- 16;
15 [ pos = " 8.25,-14.29!" ];
15 -- 16[style=bold];
16 [ pos = " 12.64,-10.61!" ];
16 -- 17[style=bold];
17 [ pos = " 15.50,-5.64!" ];
18 -- 19;
18 -- 24;
19 -- 20;
19 -- 24;
20 -- 21;
20 -- 24;
21 -- 22;
21 -- 25;
22 -- 23;
22 -- 25;
23 -- 25;
26 -- 27;
26 -- 30;
27 -- 28;
27 -- 30;
28 -- 29;
28 -- 31;
29 -- 31;
30 -- 38;
31 -- 32;
32 -- 33;
32 -- 40;
33 -- 34;
33 -- 55;
34 -- 35;
34 -- 55;
35 -- 36;
35 -- 46;
36 -- 37;
36 -- 39;
37 -- 38;
37 -- 39;
38 -- 39;
40 -- 41;
40 -- 49;
41 -- 42;
41 -- 47;
42 -- 43;
42 -- 47;
43 -- 44;
43 -- 47;
44 -- 45;
44 -- 48;
45 -- 46;
45 -- 48;
46 -- 48;
49 -- 50;
49 -- 56;
50 -- 51;
50 -- 56;
51 -- 52;
51 -- 56;
52 -- 53;
52 -- 63;
53 -- 54;
53 -- 57;
54 -- 55;
54 -- 57;
57 -- 58;
58 -- 59;
58 -- 66;
59 -- 60;
59 -- 65;
60 -- 61;
60 -- 65;
61 -- 62;
61 -- 64;
62 -- 63;
62 -- 64;
63 -- 64;
65 -- 72;
66 -- 67;
66 -- 74;
67 -- 68;
67 -- 74;
68 -- 69;
68 -- 73;
69 -- 70;
69 -- 73;
70 -- 71;
70 -- 73;
71 -- 72;
71 -- 75;
72 -- 75;
74 -- 84;
75 -- 76;
76 -- 77;
76 -- 87;
77 -- 78;
77 -- 87;
78 -- 79;
78 -- 87;
79 -- 80;
79 -- 85;
80 -- 81;
80 -- 85;
81 -- 82;
81 -- 85;
82 -- 83;
82 -- 86;
83 -- 84;
83 -- 86;
84 -- 86;
}
