//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 13.00,0.00!" ];
0 -- 1[style=bold];
0 -- 26[style=bold];
1 [ pos = " 12.65,3.00!" ];
1 -- 2[style=bold];
2 [ pos = " 11.62,5.83!" ];
2 -- 3[style=bold];
3 [ pos = " 9.96,8.36!" ];
3 -- 4[style=bold];
4 [ pos = " 7.76,10.43!" ];
4 -- 5[style=bold];
5 [ pos = " 5.15,11.94!" ];
5 -- 6[style=bold];
5 -- 27;
6 [ pos = " 2.26,12.80!" ];
6 -- 7[style=bold];
7 [ pos = " -0.76,12.98!" ];
7 -- 8[style=bold];
7 -- 32;
8 [ pos = " -3.73,12.45!" ];
8 -- 9[style=bold];
9 [ pos = " -6.50,11.26!" ];
9 -- 10[style=bold];
10 [ pos = " -8.92,9.46!" ];
10 -- 11[style=bold];
11 [ pos = " -10.86,7.14!" ];
11 -- 12[style=bold];
11 -- 35;
12 [ pos = " -12.22,4.45!" ];
12 -- 13[style=bold];
13 [ pos = " -12.91,1.51!" ];
13 -- 14[style=bold];
13 -- 31;
14 [ pos = " -12.91,-1.51!" ];
14 -- 15[style=bold];
15 [ pos = " -12.22,-4.45!" ];
15 -- 16[style=bold];
16 [ pos = " -10.86,-7.14!" ];
16 -- 17[style=bold];
17 [ pos = " -8.92,-9.46!" ];
17 -- 18[style=bold];
18 [ pos = " -6.50,-11.26!" ];
18 -- 19[style=bold];
18 -- 30;
19 [ pos = " -3.73,-12.45!" ];
19 -- 20[style=bold];
20 [ pos = " -0.76,-12.98!" ];
20 -- 21[style=bold];
20 -- 30;
21 [ pos = " 2.26,-12.80!" ];
21 -- 22[style=bold];
22 [ pos = " 5.15,-11.94!" ];
22 -- 23[style=bold];
23 [ pos = " 7.76,-10.43!" ];
23 -- 24[style=bold];
24 [ pos = " 9.96,-8.36!" ];
24 -- 25[style=bold];
24 -- 28;
25 [ pos = " 11.62,-5.83!" ];
25 -- 26[style=bold];
26 [ pos = " 12.65,-3.00!" ];
26 -- 28;
27 -- 28;
27 -- 29;
29 -- 30;
29 -- 31;
31 -- 34;
32 -- 33;
32 -- 37;
33 -- 34;
33 -- 48;
34 -- 38;
35 -- 36;
35 -- 40;
36 -- 37;
36 -- 41;
37 -- 42;
38 -- 39;
38 -- 43;
39 -- 40;
39 -- 42;
40 -- 41;
41 -- 42;
43 -- 44;
43 -- 49;
44 -- 45;
44 -- 50;
45 -- 46;
45 -- 51;
46 -- 47;
46 -- 54;
47 -- 48;
47 -- 50;
48 -- 49;
49 -- 50;
51 -- 52;
51 -- 57;
52 -- 53;
52 -- 55;
53 -- 54;
53 -- 56;
54 -- 63;
55 -- 56;
55 -- 57;
56 -- 58;
57 -- 58;
58 -- 59;
59 -- 60;
59 -- 64;
60 -- 61;
60 -- 67;
61 -- 62;
61 -- 66;
62 -- 63;
62 -- 65;
63 -- 64;
64 -- 69;
65 -- 66;
65 -- 68;
66 -- 67;
67 -- 68;
68 -- 72;
69 -- 70;
69 -- 74;
70 -- 71;
70 -- 76;
71 -- 72;
71 -- 75;
72 -- 73;
73 -- 74;
73 -- 75;
74 -- 76;
75 -- 76;
}
