//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 20.00,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 18.02,8.68!" ];
1 -- 2[style=bold];
2 [ pos = " 12.47,15.64!" ];
2 -- 3[style=bold];
3 [ pos = " 4.45,19.50!" ];
3 -- 4[style=bold];
4 [ pos = " -4.45,19.50!" ];
4 -- 5[style=bold];
4 -- 20;
5 [ pos = " -12.47,15.64!" ];
5 -- 6[style=bold];
6 [ pos = " -18.02,8.68!" ];
6 -- 7[style=bold];
6 -- 19;
7 [ pos = " -20.00,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -18.02,-8.68!" ];
8 -- 9[style=bold];
9 [ pos = " -12.47,-15.64!" ];
9 -- 10[style=bold];
10 [ pos = " -4.45,-19.50!" ];
10 -- 11[style=bold];
11 [ pos = " 4.45,-19.50!" ];
11 -- 12[style=bold];
11 -- 15;
12 [ pos = " 12.47,-15.64!" ];
12 -- 13[style=bold];
13 [ pos = " 18.02,-8.68!" ];
13 -- 14;
14 -- 15;
14 -- 23;
15 -- 16;
16 -- 17;
16 -- 33;
17 -- 18;
17 -- 27;
18 -- 19;
18 -- 24;
19 -- 20;
20 -- 21;
21 -- 22;
21 -- 24;
22 -- 23;
22 -- 25;
23 -- 30;
24 -- 26;
25 -- 26;
25 -- 28;
26 -- 27;
27 -- 29;
28 -- 29;
28 -- 30;
29 -- 32;
30 -- 31;
31 -- 32;
31 -- 37;
32 -- 39;
33 -- 34;
33 -- 43;
34 -- 35;
34 -- 50;
35 -- 36;
35 -- 58;
36 -- 37;
36 -- 46;
37 -- 38;
38 -- 39;
38 -- 45;
39 -- 40;
40 -- 41;
40 -- 44;
41 -- 42;
41 -- 47;
42 -- 43;
42 -- 52;
43 -- 51;
44 -- 45;
44 -- 48;
45 -- 46;
46 -- 49;
47 -- 48;
47 -- 53;
48 -- 49;
49 -- 64;
50 -- 51;
50 -- 55;
51 -- 54;
52 -- 53;
52 -- 54;
53 -- 57;
54 -- 56;
55 -- 56;
55 -- 58;
56 -- 57;
57 -- 59;
58 -- 59;
59 -- 60;
60 -- 61;
60 -- 67;
61 -- 62;
61 -- 74;
62 -- 63;
62 -- 79;
63 -- 64;
63 -- 69;
64 -- 65;
65 -- 66;
65 -- 68;
66 -- 67;
66 -- 70;
67 -- 72;
68 -- 69;
68 -- 71;
69 -- 78;
70 -- 71;
70 -- 73;
71 -- 77;
72 -- 73;
72 -- 74;
73 -- 76;
74 -- 75;
75 -- 76;
75 -- 79;
76 -- 77;
77 -- 78;
78 -- 79;
}
