//Inside of this graph is 3-connected
graph G {
0 [ pos = " 7.50,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 6.76,3.25!" ];
1 -- 2[style=bold];
2 [ pos = " 4.68,5.86!" ];
2 -- 3[style=bold];
3 [ pos = " 1.67,7.31!" ];
3 -- 4[style=bold];
4 [ pos = " -1.67,7.31!" ];
4 -- 5[style=bold];
4 -- 14;
5 [ pos = " -4.68,5.86!" ];
5 -- 6[style=bold];
6 [ pos = " -6.76,3.25!" ];
6 -- 7[style=bold];
6 -- 15;
7 [ pos = " -7.50,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -6.76,-3.25!" ];
8 -- 9[style=bold];
9 [ pos = " -4.68,-5.86!" ];
9 -- 10[style=bold];
10 [ pos = " -1.67,-7.31!" ];
10 -- 11[style=bold];
11 [ pos = " 1.67,-7.31!" ];
11 -- 12[style=bold];
11 -- 20;
12 [ pos = " 4.68,-5.86!" ];
12 -- 13[style=bold];
13 [ pos = " 6.76,-3.25!" ];
13 -- 21;
14 -- 15;
14 -- 25;
15 -- 16;
16 -- 17;
16 -- 27;
17 -- 18;
17 -- 31;
18 -- 19;
18 -- 28;
19 -- 20;
19 -- 26;
20 -- 21;
21 -- 22;
22 -- 23;
22 -- 26;
23 -- 24;
23 -- 30;
24 -- 25;
24 -- 34;
25 -- 27;
26 -- 29;
27 -- 35;
28 -- 29;
28 -- 32;
29 -- 30;
30 -- 33;
31 -- 32;
31 -- 35;
32 -- 33;
33 -- 34;
34 -- 35;
}
