G = Graph()
G.add_edge(0, 1)
G.add_edge(0, 13)
G.add_edge(1, 2)
G.add_edge(2, 3)
G.add_edge(3, 4)
G.add_edge(4, 5)
G.add_edge(4, 17)
G.add_edge(5, 6)
G.add_edge(6, 7)
G.add_edge(6, 14)
G.add_edge(7, 8)
G.add_edge(8, 9)
G.add_edge(9, 10)
G.add_edge(10, 11)
G.add_edge(11, 12)
G.add_edge(11, 16)
G.add_edge(12, 13)
G.add_edge(13, 18)
G.add_edge(14, 15)
G.add_edge(14, 17)
G.add_edge(15, 16)
G.add_edge(15, 20)
G.add_edge(16, 18)
G.add_edge(17, 19)
G.add_edge(18, 19)
G.add_edge(19, 24)
G.add_edge(20, 21)
G.add_edge(20, 27)
G.add_edge(21, 22)
G.add_edge(21, 32)
G.add_edge(22, 23)
G.add_edge(22, 30)
G.add_edge(23, 24)
G.add_edge(23, 28)
G.add_edge(24, 25)
G.add_edge(25, 26)
G.add_edge(25, 29)
G.add_edge(26, 27)
G.add_edge(26, 35)
G.add_edge(27, 34)
G.add_edge(28, 29)
G.add_edge(28, 31)
G.add_edge(29, 39)
G.add_edge(30, 31)
G.add_edge(30, 33)
G.add_edge(31, 38)
G.add_edge(32, 33)
G.add_edge(32, 34)
G.add_edge(33, 37)
G.add_edge(34, 36)
G.add_edge(35, 36)
G.add_edge(35, 39)
G.add_edge(36, 37)
G.add_edge(37, 38)
G.add_edge(38, 39)
outerSize=14
countOfVertices=40
#Now adding vertices for each face, so that the graph is 3-connected.
G.add_edge(40, 6)
G.add_edge(40, 7)
G.add_edge(40, 8)
G.add_edge(40, 9)
G.add_edge(40, 10)
G.add_edge(40, 11)
G.add_edge(40, 14)
G.add_edge(40, 15)
G.add_edge(40, 16)
G.add_edge(41, 4)
G.add_edge(41, 5)
G.add_edge(41, 6)
G.add_edge(41, 14)
G.add_edge(41, 17)
G.add_edge(42, 13)
G.add_edge(42, 0)
G.add_edge(42, 1)
G.add_edge(42, 2)
G.add_edge(42, 3)
G.add_edge(42, 4)
G.add_edge(42, 17)
G.add_edge(42, 18)
G.add_edge(42, 19)
G.add_edge(43, 16)
G.add_edge(43, 11)
G.add_edge(43, 12)
G.add_edge(43, 13)
G.add_edge(43, 18)
G.add_edge(44, 15)
G.add_edge(44, 16)
G.add_edge(44, 18)
G.add_edge(44, 19)
G.add_edge(44, 20)
G.add_edge(44, 21)
G.add_edge(44, 22)
G.add_edge(44, 23)
G.add_edge(44, 24)
G.add_edge(45, 24)
G.add_edge(45, 19)
G.add_edge(45, 17)
G.add_edge(45, 14)
G.add_edge(45, 15)
G.add_edge(45, 20)
G.add_edge(45, 25)
G.add_edge(45, 26)
G.add_edge(45, 27)
G.add_edge(46, 23)
G.add_edge(46, 24)
G.add_edge(46, 25)
G.add_edge(46, 28)
G.add_edge(46, 29)
G.add_edge(47, 22)
G.add_edge(47, 23)
G.add_edge(47, 28)
G.add_edge(47, 30)
G.add_edge(47, 31)
G.add_edge(48, 21)
G.add_edge(48, 22)
G.add_edge(48, 30)
G.add_edge(48, 32)
G.add_edge(48, 33)
G.add_edge(49, 27)
G.add_edge(49, 20)
G.add_edge(49, 21)
G.add_edge(49, 32)
G.add_edge(49, 34)
G.add_edge(50, 26)
G.add_edge(50, 27)
G.add_edge(50, 34)
G.add_edge(50, 35)
G.add_edge(50, 36)
G.add_edge(51, 36)
G.add_edge(51, 34)
G.add_edge(51, 32)
G.add_edge(51, 33)
G.add_edge(51, 37)
G.add_edge(52, 37)
G.add_edge(52, 33)
G.add_edge(52, 30)
G.add_edge(52, 31)
G.add_edge(52, 38)
G.add_edge(53, 35)
G.add_edge(53, 36)
G.add_edge(53, 37)
G.add_edge(53, 38)
G.add_edge(53, 39)
G.add_edge(54, 39)
G.add_edge(54, 38)
G.add_edge(54, 31)
G.add_edge(54, 28)
G.add_edge(54, 29)
G.add_edge(55, 25)
G.add_edge(55, 26)
G.add_edge(55, 35)
G.add_edge(55, 39)
G.add_edge(55, 29)
def scaling(x,i,j,n):
    return x*(n-j)

A = G.adjacency_matrix();

n = G.num_verts()
Munscaled = matrix(QQ, n,n, lambda i,j:-A[i,j]/G.degree(i) if i>=outerSize else 0) + identity_matrix(n)
M=matrix(QQ,n,n,lambda i,j: scaling(Munscaled[i,j],i,j,n) if i>j & i<countOfVertices else Munscaled[i,j])
jednicky = matrix(QQ,n,1,lambda i,j: -1)
soucty = M*jednicky
for i in range (n-outerSize):
    M[i+outerSize,i+outerSize]+=soucty[i+outerSize,0]

vy = matrix(QQ,n,1, lambda i,j:round(sin(i/outerSize*2*pi)*1000) if i<outerSize else 0)
vx = matrix(QQ,n,1, lambda i,j:round(cos(i/outerSize*2*pi)*1000) if i<outerSize else 0)
resX=M.inverse() * vx
resY=M.inverse()*vy
i=0
d=[[resX[i],resY[i]] for i in range(n)]

G.graphplot(save_pos=True)
dd=G.get_pos()

for i in range(n):
    dd[i]=[resX[i,0],resY[i,0]]

G.set_pos(dd)
#removing vertices that were used to make graph 3-connected
ran = range(countOfVertices, n)
G.delete_vertices(ran)
G.show()
