G = Graph()
G.add_edge(0, 1)
G.add_edge(0, 13)
G.add_edge(1, 2)
G.add_edge(2, 3)
G.add_edge(2, 4)
G.add_edge(3, 4)
G.add_edge(4, 5)
G.add_edge(5, 6)
G.add_edge(6, 7)
G.add_edge(6, 14)
G.add_edge(7, 8)
G.add_edge(8, 9)
G.add_edge(9, 10)
G.add_edge(9, 17)
G.add_edge(10, 11)
G.add_edge(11, 12)
G.add_edge(11, 18)
G.add_edge(12, 13)
G.add_edge(13, 14)
G.add_edge(14, 15)
G.add_edge(15, 16)
G.add_edge(15, 20)
G.add_edge(16, 17)
G.add_edge(16, 20)
G.add_edge(17, 21)
G.add_edge(18, 19)
G.add_edge(18, 23)
G.add_edge(19, 20)
G.add_edge(19, 24)
G.add_edge(21, 22)
G.add_edge(21, 26)
G.add_edge(22, 23)
G.add_edge(22, 26)
G.add_edge(23, 28)
G.add_edge(24, 25)
G.add_edge(24, 27)
G.add_edge(25, 26)
G.add_edge(25, 27)
G.add_edge(27, 30)
G.add_edge(28, 29)
G.add_edge(28, 31)
G.add_edge(29, 30)
G.add_edge(29, 31)
G.add_edge(30, 31)
outerSize=14
countOfVertices=32
#Now adding vertices for each face, so that the graph is 3-connected.
G.add_edge(32, 2)
G.add_edge(32, 3)
G.add_edge(32, 4)
G.add_edge(33, 13)
G.add_edge(33, 0)
G.add_edge(33, 1)
G.add_edge(33, 2)
G.add_edge(33, 4)
G.add_edge(33, 5)
G.add_edge(33, 6)
G.add_edge(33, 14)
G.add_edge(34, 14)
G.add_edge(34, 6)
G.add_edge(34, 7)
G.add_edge(34, 8)
G.add_edge(34, 9)
G.add_edge(34, 15)
G.add_edge(34, 16)
G.add_edge(34, 17)
G.add_edge(35, 11)
G.add_edge(35, 12)
G.add_edge(35, 13)
G.add_edge(35, 14)
G.add_edge(35, 15)
G.add_edge(35, 18)
G.add_edge(35, 19)
G.add_edge(35, 20)
G.add_edge(36, 20)
G.add_edge(36, 15)
G.add_edge(36, 16)
G.add_edge(37, 17)
G.add_edge(37, 9)
G.add_edge(37, 10)
G.add_edge(37, 11)
G.add_edge(37, 18)
G.add_edge(37, 21)
G.add_edge(37, 22)
G.add_edge(37, 23)
G.add_edge(38, 19)
G.add_edge(38, 20)
G.add_edge(38, 16)
G.add_edge(38, 17)
G.add_edge(38, 21)
G.add_edge(38, 24)
G.add_edge(38, 25)
G.add_edge(38, 26)
G.add_edge(39, 26)
G.add_edge(39, 21)
G.add_edge(39, 22)
G.add_edge(40, 24)
G.add_edge(40, 25)
G.add_edge(40, 27)
G.add_edge(41, 23)
G.add_edge(41, 22)
G.add_edge(41, 26)
G.add_edge(41, 25)
G.add_edge(41, 27)
G.add_edge(41, 28)
G.add_edge(41, 29)
G.add_edge(41, 30)
G.add_edge(42, 28)
G.add_edge(42, 23)
G.add_edge(42, 18)
G.add_edge(42, 19)
G.add_edge(42, 24)
G.add_edge(42, 27)
G.add_edge(42, 30)
G.add_edge(42, 31)
G.add_edge(43, 29)
G.add_edge(43, 30)
G.add_edge(43, 31)
G.add_edge(44, 28)
G.add_edge(44, 29)
G.add_edge(44, 31)
def scaling(x,i,j,n):
    return x*(n-j)

A = G.adjacency_matrix();

n = G.num_verts()
Munscaled = matrix(QQ, n,n, lambda i,j:-A[i,j]/G.degree(i) if i>=outerSize else 0) + identity_matrix(n)
M=matrix(QQ,n,n,lambda i,j: scaling(Munscaled[i,j],i,j,n) if i>j & i<countOfVertices else Munscaled[i,j])
jednicky = matrix(QQ,n,1,lambda i,j: -1)
soucty = M*jednicky
for i in range (n-outerSize):
    M[i+outerSize,i+outerSize]+=soucty[i+outerSize,0]

vy = matrix(QQ,n,1, lambda i,j:round(sin(i/outerSize*2*pi)*1000) if i<outerSize else 0)
vx = matrix(QQ,n,1, lambda i,j:round(cos(i/outerSize*2*pi)*1000) if i<outerSize else 0)
resX=M.inverse() * vx
resY=M.inverse()*vy
i=0
d=[[resX[i],resY[i]] for i in range(n)]

G.graphplot(save_pos=True)
dd=G.get_pos()

for i in range(n):
    dd[i]=[resX[i,0],resY[i,0]]

G.set_pos(dd)
#removing vertices that were used to make graph 3-connected
ran = range(countOfVertices, n)
G.delete_vertices(ran)
G.show()
