//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 12.50,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 11.26,5.42!" ];
1 -- 2[style=bold];
2 [ pos = " 7.79,9.77!" ];
2 -- 3[style=bold];
3 [ pos = " 2.78,12.19!" ];
3 -- 4[style=bold];
4 [ pos = " -2.78,12.19!" ];
4 -- 5[style=bold];
4 -- 17;
5 [ pos = " -7.79,9.77!" ];
5 -- 6[style=bold];
6 [ pos = " -11.26,5.42!" ];
6 -- 7[style=bold];
6 -- 14;
7 [ pos = " -12.50,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -11.26,-5.42!" ];
8 -- 9[style=bold];
9 [ pos = " -7.79,-9.77!" ];
9 -- 10[style=bold];
10 [ pos = " -2.78,-12.19!" ];
10 -- 11[style=bold];
11 [ pos = " 2.78,-12.19!" ];
11 -- 12[style=bold];
11 -- 15;
12 [ pos = " 7.79,-9.77!" ];
12 -- 13[style=bold];
13 [ pos = " 11.26,-5.42!" ];
13 -- 16;
14 -- 15;
14 -- 18;
15 -- 18;
16 -- 17;
16 -- 20;
17 -- 21;
18 -- 19;
19 -- 20;
19 -- 21;
20 -- 26;
21 -- 22;
22 -- 23;
22 -- 28;
23 -- 24;
23 -- 29;
24 -- 25;
24 -- 29;
25 -- 26;
25 -- 27;
26 -- 27;
27 -- 28;
28 -- 30;
29 -- 33;
30 -- 31;
30 -- 34;
31 -- 32;
31 -- 35;
32 -- 33;
32 -- 35;
33 -- 34;
34 -- 39;
35 -- 36;
36 -- 37;
36 -- 41;
37 -- 38;
37 -- 42;
38 -- 39;
38 -- 42;
39 -- 40;
40 -- 41;
40 -- 43;
41 -- 43;
42 -- 44;
43 -- 46;
44 -- 45;
44 -- 47;
45 -- 46;
45 -- 47;
46 -- 47;
}
