//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 8.00,0.00!" ];
0 -- 1[style=bold];
0 -- 26[style=bold];
1 [ pos = " 7.78,1.84!" ];
1 -- 2[style=bold];
2 [ pos = " 7.15,3.59!" ];
2 -- 3[style=bold];
3 [ pos = " 6.13,5.14!" ];
3 -- 4[style=bold];
4 [ pos = " 4.78,6.42!" ];
4 -- 5[style=bold];
5 [ pos = " 3.17,7.35!" ];
5 -- 6[style=bold];
5 -- 29;
6 [ pos = " 1.39,7.88!" ];
6 -- 7[style=bold];
7 [ pos = " -0.47,7.99!" ];
7 -- 8[style=bold];
7 -- 27;
8 [ pos = " -2.29,7.66!" ];
8 -- 9[style=bold];
9 [ pos = " -4.00,6.93!" ];
9 -- 10[style=bold];
10 [ pos = " -5.49,5.82!" ];
10 -- 11[style=bold];
11 [ pos = " -6.68,4.40!" ];
11 -- 12[style=bold];
11 -- 13;
12 [ pos = " -7.52,2.74!" ];
12 -- 13[style=bold];
13 [ pos = " -7.95,0.93!" ];
13 -- 14[style=bold];
14 [ pos = " -7.95,-0.93!" ];
14 -- 15[style=bold];
15 [ pos = " -7.52,-2.74!" ];
15 -- 16[style=bold];
16 [ pos = " -6.68,-4.40!" ];
16 -- 17[style=bold];
17 [ pos = " -5.49,-5.82!" ];
17 -- 18[style=bold];
18 [ pos = " -4.00,-6.93!" ];
18 -- 19[style=bold];
18 -- 28;
19 [ pos = " -2.29,-7.66!" ];
19 -- 20[style=bold];
20 [ pos = " -0.47,-7.99!" ];
20 -- 21[style=bold];
20 -- 29;
21 [ pos = " 1.39,-7.88!" ];
21 -- 22[style=bold];
22 [ pos = " 3.17,-7.35!" ];
22 -- 23[style=bold];
23 [ pos = " 4.78,-6.42!" ];
23 -- 24[style=bold];
24 [ pos = " 6.13,-5.14!" ];
24 -- 25[style=bold];
24 -- 26;
25 [ pos = " 7.15,-3.59!" ];
25 -- 26[style=bold];
26 [ pos = " 7.78,-1.84!" ];
27 -- 28;
27 -- 30;
28 -- 30;
29 -- 31;
30 -- 37;
31 -- 32;
31 -- 38;
32 -- 33;
32 -- 38;
33 -- 34;
33 -- 43;
34 -- 35;
34 -- 43;
35 -- 36;
35 -- 43;
36 -- 37;
36 -- 42;
37 -- 42;
38 -- 39;
39 -- 40;
39 -- 44;
40 -- 41;
40 -- 47;
41 -- 42;
41 -- 47;
44 -- 45;
44 -- 49;
45 -- 46;
45 -- 48;
46 -- 47;
46 -- 48;
48 -- 55;
49 -- 50;
49 -- 58;
50 -- 51;
50 -- 58;
51 -- 52;
51 -- 56;
52 -- 53;
52 -- 56;
53 -- 54;
53 -- 56;
54 -- 55;
54 -- 57;
55 -- 57;
57 -- 64;
58 -- 59;
59 -- 60;
59 -- 66;
60 -- 61;
60 -- 66;
61 -- 62;
61 -- 66;
62 -- 63;
62 -- 65;
63 -- 64;
63 -- 65;
64 -- 65;
}
