//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 11.50,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 10.36,4.99!" ];
1 -- 2[style=bold];
2 [ pos = " 7.17,8.99!" ];
2 -- 3[style=bold];
2 -- 4;
3 [ pos = " 2.56,11.21!" ];
3 -- 4[style=bold];
4 [ pos = " -2.56,11.21!" ];
4 -- 5[style=bold];
5 [ pos = " -7.17,8.99!" ];
5 -- 6[style=bold];
6 [ pos = " -10.36,4.99!" ];
6 -- 7[style=bold];
6 -- 20;
7 [ pos = " -11.50,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -10.36,-4.99!" ];
8 -- 9[style=bold];
9 [ pos = " -7.17,-8.99!" ];
9 -- 10[style=bold];
9 -- 14;
10 [ pos = " -2.56,-11.21!" ];
10 -- 11[style=bold];
11 [ pos = " 2.56,-11.21!" ];
11 -- 12[style=bold];
11 -- 13;
12 [ pos = " 7.17,-8.99!" ];
12 -- 13[style=bold];
13 [ pos = " 10.36,-4.99!" ];
14 -- 15;
14 -- 21;
15 -- 16;
15 -- 21;
16 -- 17;
16 -- 21;
17 -- 18;
17 -- 29;
18 -- 19;
18 -- 33;
19 -- 20;
19 -- 33;
20 -- 22;
22 -- 23;
22 -- 30;
23 -- 24;
23 -- 30;
24 -- 25;
24 -- 30;
25 -- 26;
25 -- 32;
26 -- 27;
26 -- 32;
27 -- 28;
27 -- 31;
28 -- 29;
28 -- 31;
29 -- 31;
32 -- 34;
33 -- 42;
34 -- 35;
34 -- 44;
35 -- 36;
35 -- 44;
36 -- 37;
36 -- 44;
37 -- 38;
37 -- 43;
38 -- 39;
38 -- 43;
39 -- 40;
39 -- 43;
40 -- 41;
40 -- 45;
41 -- 42;
41 -- 45;
42 -- 45;
}
