//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 14.00,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
1 [ pos = " 12.93,5.36!" ];
1 -- 2[style=bold];
2 [ pos = " 9.90,9.90!" ];
2 -- 3[style=bold];
2 -- 22;
3 [ pos = " 5.36,12.93!" ];
3 -- 4[style=bold];
4 [ pos = " 0.00,14.00!" ];
4 -- 5[style=bold];
4 -- 18;
5 [ pos = " -5.36,12.93!" ];
5 -- 6[style=bold];
6 [ pos = " -9.90,9.90!" ];
6 -- 7[style=bold];
7 [ pos = " -12.93,5.36!" ];
7 -- 8[style=bold];
8 [ pos = " -14.00,0.00!" ];
8 -- 9[style=bold];
8 -- 16;
9 [ pos = " -12.93,-5.36!" ];
9 -- 10[style=bold];
10 [ pos = " -9.90,-9.90!" ];
10 -- 11[style=bold];
10 -- 21;
11 [ pos = " -5.36,-12.93!" ];
11 -- 12[style=bold];
12 [ pos = " 0.00,-14.00!" ];
12 -- 13[style=bold];
13 [ pos = " 5.36,-12.93!" ];
13 -- 14[style=bold];
14 [ pos = " 9.90,-9.90!" ];
14 -- 15[style=bold];
14 -- 19;
15 [ pos = " 12.93,-5.36!" ];
16 -- 17;
16 -- 26;
17 -- 18;
17 -- 26;
18 -- 27;
19 -- 20;
19 -- 23;
20 -- 21;
20 -- 23;
21 -- 24;
22 -- 23;
22 -- 29;
24 -- 25;
24 -- 30;
25 -- 26;
25 -- 30;
27 -- 28;
27 -- 32;
28 -- 29;
28 -- 33;
29 -- 31;
30 -- 31;
31 -- 32;
32 -- 37;
33 -- 34;
33 -- 39;
34 -- 35;
34 -- 40;
35 -- 36;
35 -- 40;
36 -- 37;
36 -- 38;
37 -- 38;
38 -- 39;
39 -- 41;
40 -- 44;
41 -- 42;
41 -- 45;
42 -- 43;
42 -- 46;
43 -- 44;
43 -- 46;
44 -- 45;
45 -- 47;
46 -- 50;
47 -- 48;
47 -- 52;
48 -- 49;
48 -- 54;
49 -- 50;
49 -- 54;
50 -- 51;
51 -- 52;
51 -- 53;
52 -- 53;
53 -- 55;
54 -- 57;
55 -- 56;
55 -- 58;
56 -- 57;
56 -- 58;
57 -- 58;
}
