//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 13.00,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 11.71,5.64!" ];
1 -- 2[style=bold];
2 [ pos = " 8.11,10.16!" ];
2 -- 3[style=bold];
2 -- 15;
3 [ pos = " 2.89,12.67!" ];
3 -- 4[style=bold];
4 [ pos = " -2.89,12.67!" ];
4 -- 5[style=bold];
4 -- 16;
5 [ pos = " -8.11,10.16!" ];
5 -- 6[style=bold];
6 [ pos = " -11.71,5.64!" ];
6 -- 7[style=bold];
6 -- 14;
7 [ pos = " -13.00,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -11.71,-5.64!" ];
8 -- 9[style=bold];
9 [ pos = " -8.11,-10.16!" ];
9 -- 10[style=bold];
9 -- 14;
10 [ pos = " -2.89,-12.67!" ];
10 -- 11[style=bold];
11 [ pos = " 2.89,-12.67!" ];
11 -- 12[style=bold];
11 -- 19;
12 [ pos = " 8.11,-10.16!" ];
12 -- 13[style=bold];
13 [ pos = " 11.71,-5.64!" ];
13 -- 15;
14 -- 16;
15 -- 20;
16 -- 17;
17 -- 18;
17 -- 21;
18 -- 19;
18 -- 25;
19 -- 22;
20 -- 21;
20 -- 23;
21 -- 24;
22 -- 23;
22 -- 27;
23 -- 26;
24 -- 25;
24 -- 26;
25 -- 29;
26 -- 28;
27 -- 28;
27 -- 31;
28 -- 29;
29 -- 30;
30 -- 31;
30 -- 32;
31 -- 34;
32 -- 33;
32 -- 35;
33 -- 34;
33 -- 36;
34 -- 35;
35 -- 40;
36 -- 37;
36 -- 43;
37 -- 38;
37 -- 48;
38 -- 39;
38 -- 46;
39 -- 40;
39 -- 44;
40 -- 41;
41 -- 42;
41 -- 45;
42 -- 43;
42 -- 51;
43 -- 50;
44 -- 45;
44 -- 47;
45 -- 55;
46 -- 47;
46 -- 49;
47 -- 54;
48 -- 49;
48 -- 50;
49 -- 53;
50 -- 52;
51 -- 52;
51 -- 55;
52 -- 53;
53 -- 54;
54 -- 55;
}
