graph G {
//ID 0    A 1    B 23    C -1 level 0 angle 0
0 [ pos = " 4.00,0.00!" ];
0 -- 1[style=bold];
0 -- 23[style=bold];
//ID 1    A 2    B 0    C -1 level 0 angle 15
1 [ pos = " 3.86,1.04!" ];
1 -- 2[style=bold];
//ID 2    A 3    B 1    C 29 level 0 angle 30
2 [ pos = " 3.46,2.00!" ];
2 -- 3[style=bold];
2 -- 29;
//ID 3    A 4    B 2    C -1 level 0 angle 45
3 [ pos = " 2.83,2.83!" ];
3 -- 4[style=bold];
//ID 4    A 5    B 3    C 29 level 0 angle 60
4 [ pos = " 2.00,3.46!" ];
4 -- 5[style=bold];
4 -- 29;
//ID 5    A 6    B 4    C -1 level 0 angle 75
5 [ pos = " 1.04,3.86!" ];
5 -- 6[style=bold];
//ID 6    A 7    B 5    C 24 level 0 angle 90
6 [ pos = " 0.00,4.00!" ];
6 -- 7[style=bold];
6 -- 24;
//ID 7    A 8    B 6    C -1 level 0 angle 105
7 [ pos = " -1.04,3.86!" ];
7 -- 8[style=bold];
//ID 8    A 9    B 7    C -1 level 0 angle 120
8 [ pos = " -2.00,3.46!" ];
8 -- 9[style=bold];
//ID 9    A 10    B 8    C -1 level 0 angle 135
9 [ pos = " -2.83,2.83!" ];
9 -- 10[style=bold];
//ID 10    A 11    B 9    C 25 level 0 angle 150
10 [ pos = " -3.46,2.00!" ];
10 -- 11[style=bold];
10 -- 25;
//ID 11    A 12    B 10    C -1 level 0 angle 165
11 [ pos = " -3.86,1.04!" ];
11 -- 12[style=bold];
//ID 12    A 13    B 11    C 25 level 0 angle 180
12 [ pos = " -4.00,0.00!" ];
12 -- 13[style=bold];
12 -- 25;
//ID 13    A 14    B 12    C -1 level 0 angle 195
13 [ pos = " -3.86,-1.04!" ];
13 -- 14[style=bold];
//ID 14    A 15    B 13    C 27 level 0 angle 210
14 [ pos = " -3.46,-2.00!" ];
14 -- 15[style=bold];
14 -- 27;
//ID 15    A 16    B 14    C -1 level 0 angle 225
15 [ pos = " -2.83,-2.83!" ];
15 -- 16[style=bold];
//ID 16    A 17    B 15    C -1 level 0 angle 240
16 [ pos = " -2.00,-3.46!" ];
16 -- 17[style=bold];
//ID 17    A 18    B 16    C -1 level 0 angle 255
17 [ pos = " -1.04,-3.86!" ];
17 -- 18[style=bold];
//ID 18    A 19    B 17    C 28 level 0 angle 270
18 [ pos = " 0.00,-4.00!" ];
18 -- 19[style=bold];
18 -- 28;
//ID 19    A 20    B 18    C -1 level 0 angle 285
19 [ pos = " 1.04,-3.86!" ];
19 -- 20[style=bold];
//ID 20    A 21    B 19    C 28 level 0 angle 300
20 [ pos = " 2.00,-3.46!" ];
20 -- 21[style=bold];
20 -- 28;
//ID 21    A 22    B 20    C -1 level 0 angle 315
21 [ pos = " 2.83,-2.83!" ];
21 -- 22[style=bold];
//ID 22    A 23    B 21    C 30 level 0 angle 330
22 [ pos = " 3.46,-2.00!" ];
22 -- 23[style=bold];
22 -- 30;
//ID 23    A 0    B 22    C -1 level 0 angle 345
23 [ pos = " 3.86,-1.04!" ];
//ID 24    A 6    B 25    C 26 level 1 angle 90
24 [ pos = " 0.00,3.00!" ];
24 -- 25[style=bold];
24 -- 26;
//ID 25    A 24    B 10    C 12 level 1 angle 165
25 [ pos = " -2.90,0.78!" ];
//ID 26    A 24    B 27    C 30 level 2 angle 90
26 [ pos = " 0.00,2.00!" ];
26 -- 27[style=bold];
26 -- 30;
//ID 27    A 26    B 14    C 28 level 3 angle 150
27 [ pos = " -0.87,0.50!" ];
27 -- 28;
//ID 28    A 18    B 27    C 20 level 1 angle 285
28 [ pos = " 0.78,-2.90!" ];
//ID 29    A 4    B 2    C 30 level 1 angle 45
29 [ pos = " 2.12,2.12!" ];
29 -- 30;
//ID 30    A 26    B 22    C 29 level 1 angle 30
30 [ pos = " 2.60,1.50!" ];
31 -- 6;
31 -- 7;
31 -- 8;
31 -- 9;
31 -- 10;
31 -- 24;
31 -- 25;
32 -- 12;
32 -- 11;
32 -- 10;
32 -- 25;
33 -- 24;
33 -- 25;
33 -- 12;
33 -- 13;
33 -- 14;
33 -- 26;
33 -- 27;
34 -- 18;
34 -- 17;
34 -- 16;
34 -- 15;
34 -- 14;
34 -- 27;
34 -- 28;
35 -- 28;
35 -- 18;
35 -- 19;
35 -- 20;
36 -- 4;
36 -- 3;
36 -- 2;
36 -- 29;
37 -- 26;
37 -- 27;
37 -- 28;
37 -- 20;
37 -- 21;
37 -- 22;
37 -- 30;
38 -- 29;
38 -- 2;
38 -- 1;
38 -- 0;
38 -- 23;
38 -- 22;
38 -- 30;
39 -- 29;
39 -- 4;
39 -- 5;
39 -- 6;
39 -- 24;
39 -- 26;
39 -- 30;
}
6  7  8  9  10  24  25  // 
12  11  10  25  // 
24  25  12  13  14  26  27  // 
18  17  16  15  14  27  28  // 
28  18  19  20  // 
4  3  2  29  // 
26  27  28  20  21  22  30  // 
29  2  1  0  23  22  30  // 
29  4  5  6  24  26  30  // 
