graph G {
//ID 0    A 1    B 21    C -1 level 0 angle 0
0 [ pos = " 28.00,0.00!" ];
0 -- 1[style=bold];
0 -- 21[style=bold];
//ID 1    A 2    B 0    C -1 level 0 angle 16,3636363636364
1 [ pos = " 26.87,7.89!" ];
1 -- 2[style=bold];
//ID 2    A 3    B 1    C 25 level 0 angle 32,7272727272727
2 [ pos = " 23.56,15.14!" ];
2 -- 3[style=bold];
2 -- 25;
//ID 3    A 4    B 2    C -1 level 0 angle 49,0909090909091
3 [ pos = " 18.34,21.16!" ];
3 -- 4[style=bold];
//ID 4    A 5    B 3    C 22 level 0 angle 65,4545454545455
4 [ pos = " 11.63,25.47!" ];
4 -- 5[style=bold];
4 -- 22;
//ID 5    A 6    B 4    C -1 level 0 angle 81,8181818181818
5 [ pos = " 3.98,27.72!" ];
5 -- 6[style=bold];
//ID 6    A 7    B 5    C 10 level 0 angle 98,1818181818182
6 [ pos = " -3.98,27.72!" ];
6 -- 7[style=bold];
6 -- 10;
//ID 7    A 8    B 6    C -1 level 0 angle 114,545454545455
7 [ pos = " -11.63,25.47!" ];
7 -- 8[style=bold];
//ID 8    A 9    B 7    C -1 level 0 angle 130,909090909091
8 [ pos = " -18.34,21.16!" ];
8 -- 9[style=bold];
//ID 9    A 10    B 8    C -1 level 0 angle 147,272727272727
9 [ pos = " -23.56,15.14!" ];
9 -- 10[style=bold];
//ID 10    A 11    B 9    C 6 level 0 angle 163,636363636364
10 [ pos = " -26.87,7.89!" ];
10 -- 11[style=bold];
//ID 11    A 12    B 10    C -1 level 0 angle 180
11 [ pos = " -28.00,0.00!" ];
11 -- 12[style=bold];
//ID 12    A 13    B 11    C 22 level 0 angle 196,363636363636
12 [ pos = " -26.87,-7.89!" ];
12 -- 13[style=bold];
12 -- 22;
//ID 13    A 14    B 12    C -1 level 0 angle 212,727272727273
13 [ pos = " -23.56,-15.14!" ];
13 -- 14[style=bold];
//ID 14    A 15    B 13    C 23 level 0 angle 229,090909090909
14 [ pos = " -18.34,-21.16!" ];
14 -- 15[style=bold];
14 -- 23;
//ID 15    A 16    B 14    C -1 level 0 angle 245,454545454545
15 [ pos = " -11.63,-25.47!" ];
15 -- 16[style=bold];
//ID 16    A 17    B 15    C -1 level 0 angle 261,818181818182
16 [ pos = " -3.98,-27.72!" ];
16 -- 17[style=bold];
//ID 17    A 18    B 16    C -1 level 0 angle 278,181818181818
17 [ pos = " 3.98,-27.72!" ];
17 -- 18[style=bold];
//ID 18    A 19    B 17    C 24 level 0 angle 294,545454545455
18 [ pos = " 11.63,-25.47!" ];
18 -- 19[style=bold];
18 -- 24;
//ID 19    A 20    B 18    C -1 level 0 angle 310,909090909091
19 [ pos = " 18.34,-21.16!" ];
19 -- 20[style=bold];
//ID 20    A 21    B 19    C 26 level 0 angle 327,272727272727
20 [ pos = " 23.56,-15.14!" ];
20 -- 21[style=bold];
20 -- 26;
//ID 21    A 0    B 20    C -1 level 0 angle 343,636363636364
21 [ pos = " 26.87,-7.89!" ];
//ID 22    A 12    B 4    C 27 level 1 angle 130,909090909091
22 [ pos = " -17.68,20.41!" ];
22 -- 27;
//ID 23    A 14    B 24    C 28 level 1 angle 229,090909090909
23 [ pos = " -17.68,-20.41!" ];
23 -- 24[style=bold];
23 -- 28;
//ID 24    A 23    B 18    C 33 level 2 angle 261,818181818182
24 [ pos = " -3.70,-25.74!" ];
24 -- 33;
//ID 25    A 2    B 26    C 29 level 1 angle 32,7272727272727
25 [ pos = " 22.71,14.60!" ];
25 -- 26[style=bold];
25 -- 29;
//ID 26    A 25    B 20    C 32 level 2 angle 0
26 [ pos = " 26.00,0.00!" ];
26 -- 32;
//ID 27    A 22    B 28    C 29 level 2 angle 130,909090909091
27 [ pos = " -17.03,19.65!" ];
27 -- 28[style=bold];
27 -- 29;
//ID 28    A 27    B 23    C 31 level 3 angle 180
28 [ pos = " -25.00,0.00!" ];
28 -- 31;
//ID 29    A 27    B 25    C 30 level 3 angle 81,8181818181818
29 [ pos = " 3.56,24.75!" ];
29 -- 30;
//ID 30    A 29    B 31    C 36 level 4 angle 81,8181818181818
30 [ pos = " 3.42,23.76!" ];
30 -- 31[style=bold];
30 -- 36;
//ID 31    A 30    B 28    C 34 level 5 angle 130,909090909091
31 [ pos = " -15.06,17.38!" ];
31 -- 34;
//ID 32    A 26    B 33    C 37 level 3 angle 0
32 [ pos = " 25.00,0.00!" ];
32 -- 33[style=bold];
32 -- 37;
//ID 33    A 32    B 24    C 35 level 4 angle 310,909090909091
33 [ pos = " 15.72,-18.14!" ];
33 -- 35;
//ID 34    A 31    B 35    C 39 level 6 angle 130,909090909091
34 [ pos = " -14.41,16.63!" ];
34 -- 35[style=bold];
34 -- 39;
//ID 35    A 34    B 33    C 38 level 7 angle 220,909090909091
35 [ pos = " -15.87,-13.75!" ];
35 -- 38;
//ID 36    A 30    B 37    C 39 level 5 angle 81,8181818181818
36 [ pos = " 3.27,22.77!" ];
36 -- 37[style=bold];
36 -- 39;
//ID 37    A 36    B 32    C 38 level 6 angle 40,9090909090909
37 [ pos = " 16.63,14.41!" ];
37 -- 38;
//ID 38    A 35    B 37    C 40 level 8 angle 130,909090909091
38 [ pos = " -13.10,15.11!" ];
38 -- 40;
//ID 39    A 34    B 36    C 42 level 7 angle 106,363636363636
39 [ pos = " -5.92,20.15!" ];
39 -- 42;
//ID 40    A 38    B 41    C 43 level 9 angle 130,909090909091
40 [ pos = " -12.44,14.36!" ];
40 -- 41[style=bold];
40 -- 43;
//ID 41    A 40    B 42    C 44 level 10 angle 130,909090909091
41 [ pos = " -11.79,13.60!" ];
41 -- 42[style=bold];
41 -- 44;
//ID 42    A 41    B 39    C 43 level 11 angle 118,636363636364
42 [ pos = " -8.15,14.92!" ];
42 -- 43;
//ID 43    A 40    B 42    C 45 level 12 angle 124,772727272727
43 [ pos = " -9.13,13.14!" ];
43 -- 45;
//ID 44    A 41    B 45    C 50 level 11 angle 130,909090909091
44 [ pos = " -11.13,12.85!" ];
44 -- 45[style=bold];
44 -- 50;
//ID 45    A 44    B 43    C 46 level 13 angle 127,840909090909
45 [ pos = " -9.20,11.85!" ];
45 -- 46;
//ID 46    A 45    B 47    C 50 level 14 angle 127,840909090909
46 [ pos = " -8.59,11.06!" ];
46 -- 47[style=bold];
46 -- 50;
//ID 47    A 46    B 48    C 51 level 15 angle 127,840909090909
47 [ pos = " -7.98,10.27!" ];
47 -- 48[style=bold];
47 -- 51;
//ID 48    A 47    B 49    C 54 level 16 angle 127,840909090909
48 [ pos = " -7.36,9.48!" ];
48 -- 49[style=bold];
48 -- 54;
//ID 49    A 48    B 50    C 53 level 17 angle 127,840909090909
49 [ pos = " -6.75,8.69!" ];
49 -- 50[style=bold];
49 -- 53;
//ID 50    A 49    B 44    C 46 level 12 angle 129,375
50 [ pos = " -10.15,12.37!" ];
//ID 51    A 47    B 52    C 56 level 16 angle 127,840909090909
51 [ pos = " -7.36,9.48!" ];
51 -- 52[style=bold];
51 -- 56;
//ID 52    A 51    B 53    C 60 level 17 angle 127,840909090909
52 [ pos = " -6.75,8.69!" ];
52 -- 53[style=bold];
52 -- 60;
//ID 53    A 52    B 49    C 55 level 18 angle 127,840909090909
53 [ pos = " -6.13,7.90!" ];
53 -- 55;
//ID 54    A 48    B 55    C 56 level 17 angle 127,840909090909
54 [ pos = " -6.75,8.69!" ];
54 -- 55[style=bold];
54 -- 56;
//ID 55    A 54    B 53    C 57 level 19 angle 127,840909090909
55 [ pos = " -5.52,7.11!" ];
55 -- 57;
//ID 56    A 54    B 51    C 61 level 18 angle 127,840909090909
56 [ pos = " -6.13,7.90!" ];
56 -- 61;
//ID 57    A 55    B 58    C 65 level 20 angle 127,840909090909
57 [ pos = " -4.91,6.32!" ];
57 -- 58[style=bold];
57 -- 65;
//ID 58    A 57    B 59    C 73 level 21 angle 127,840909090909
58 [ pos = " -4.29,5.53!" ];
58 -- 59[style=bold];
58 -- 73;
//ID 59    A 58    B 60    C 67 level 22 angle 127,840909090909
59 [ pos = " -3.68,4.74!" ];
59 -- 60[style=bold];
59 -- 67;
//ID 60    A 59    B 52    C 63 level 23 angle 127,840909090909
60 [ pos = " -3.07,3.95!" ];
60 -- 63;
//ID 61    A 56    B 62    C 64 level 19 angle 127,840909090909
61 [ pos = " -5.52,7.11!" ];
61 -- 62[style=bold];
61 -- 64;
//ID 62    A 61    B 63    C 68 level 20 angle 127,840909090909
62 [ pos = " -4.91,6.32!" ];
62 -- 63[style=bold];
62 -- 68;
//ID 63    A 62    B 60    C 66 level 24 angle 127,840909090909
63 [ pos = " -2.45,3.16!" ];
63 -- 66;
//ID 64    A 61    B 65    C 69 level 20 angle 127,840909090909
64 [ pos = " -4.91,6.32!" ];
64 -- 65[style=bold];
64 -- 69;
//ID 65    A 64    B 57    C 72 level 21 angle 127,840909090909
65 [ pos = " -4.29,5.53!" ];
65 -- 72;
//ID 66    A 63    B 67    C 70 level 25 angle 127,840909090909
66 [ pos = " -1.84,2.37!" ];
66 -- 67[style=bold];
66 -- 70;
//ID 67    A 66    B 59    C 75 level 26 angle 127,840909090909
67 [ pos = " -1.23,1.58!" ];
67 -- 75;
//ID 68    A 62    B 69    C 70 level 21 angle 127,840909090909
68 [ pos = " -4.29,5.53!" ];
68 -- 69[style=bold];
68 -- 70;
//ID 69    A 68    B 64    C 71 level 22 angle 127,840909090909
69 [ pos = " -3.68,4.74!" ];
69 -- 71;
//ID 70    A 68    B 66    C 74 level 26 angle 127,840909090909
70 [ pos = " -1.23,1.58!" ];
70 -- 74;
//ID 71    A 69    B 72    C 74 level 23 angle 127,840909090909
71 [ pos = " -3.07,3.95!" ];
71 -- 72[style=bold];
71 -- 74;
//ID 72    A 71    B 65    C 73 level 24 angle 127,840909090909
72 [ pos = " -2.45,3.16!" ];
72 -- 73;
//ID 73    A 58    B 72    C 75 level 25 angle 127,840909090909
73 [ pos = " -1.84,2.37!" ];
73 -- 75;
//ID 74    A 70    B 71    C 75 level 27 angle 127,840909090909
74 [ pos = " -0.61,0.79!" ];
74 -- 75;
//ID 75    A 67    B 73    C 74 level 26 angle 127,840909090909
75 [ pos = " -1.23,1.58!" ];
76 -- 6;
76 -- 7;
76 -- 8;
76 -- 9;
76 -- 10;
77 -- 12;
77 -- 11;
77 -- 10;
77 -- 6;
77 -- 5;
77 -- 4;
77 -- 22;
78 -- 14;
78 -- 15;
78 -- 16;
78 -- 17;
78 -- 18;
78 -- 23;
78 -- 24;
79 -- 2;
79 -- 1;
79 -- 0;
79 -- 21;
79 -- 20;
79 -- 25;
79 -- 26;
80 -- 22;
80 -- 12;
80 -- 13;
80 -- 14;
80 -- 23;
80 -- 27;
80 -- 28;
81 -- 27;
81 -- 22;
81 -- 4;
81 -- 3;
81 -- 2;
81 -- 25;
81 -- 29;
82 -- 29;
82 -- 27;
82 -- 28;
82 -- 30;
82 -- 31;
83 -- 26;
83 -- 20;
83 -- 19;
83 -- 18;
83 -- 24;
83 -- 32;
83 -- 33;
84 -- 31;
84 -- 28;
84 -- 23;
84 -- 24;
84 -- 33;
84 -- 34;
84 -- 35;
85 -- 30;
85 -- 29;
85 -- 25;
85 -- 26;
85 -- 32;
85 -- 36;
85 -- 37;
86 -- 35;
86 -- 33;
86 -- 32;
86 -- 37;
86 -- 38;
87 -- 34;
87 -- 31;
87 -- 30;
87 -- 36;
87 -- 39;
88 -- 38;
88 -- 37;
88 -- 36;
88 -- 39;
88 -- 40;
88 -- 41;
88 -- 42;
89 -- 40;
89 -- 38;
89 -- 35;
89 -- 34;
89 -- 39;
89 -- 42;
89 -- 43;
90 -- 41;
90 -- 42;
90 -- 43;
90 -- 44;
90 -- 45;
91 -- 45;
91 -- 44;
91 -- 46;
91 -- 47;
91 -- 48;
91 -- 49;
91 -- 50;
92 -- 50;
92 -- 44;
92 -- 41;
92 -- 40;
92 -- 43;
92 -- 45;
92 -- 46;
93 -- 47;
93 -- 46;
93 -- 50;
93 -- 49;
93 -- 51;
93 -- 52;
93 -- 53;
94 -- 48;
94 -- 49;
94 -- 53;
94 -- 54;
94 -- 55;
95 -- 54;
95 -- 48;
95 -- 47;
95 -- 51;
95 -- 56;
96 -- 55;
96 -- 53;
96 -- 52;
96 -- 57;
96 -- 58;
96 -- 59;
96 -- 60;
97 -- 56;
97 -- 51;
97 -- 52;
97 -- 60;
97 -- 61;
97 -- 62;
97 -- 63;
98 -- 61;
98 -- 56;
98 -- 54;
98 -- 55;
98 -- 57;
98 -- 64;
98 -- 65;
99 -- 63;
99 -- 60;
99 -- 59;
99 -- 66;
99 -- 67;
100 -- 62;
100 -- 61;
100 -- 64;
100 -- 68;
100 -- 69;
101 -- 68;
101 -- 62;
101 -- 63;
101 -- 66;
101 -- 70;
102 -- 69;
102 -- 64;
102 -- 65;
102 -- 71;
102 -- 72;
103 -- 58;
103 -- 57;
103 -- 65;
103 -- 72;
103 -- 73;
104 -- 70;
104 -- 68;
104 -- 69;
104 -- 71;
104 -- 74;
105 -- 67;
105 -- 59;
105 -- 58;
105 -- 73;
105 -- 75;
106 -- 74;
106 -- 71;
106 -- 72;
106 -- 73;
106 -- 75;
107 -- 74;
107 -- 70;
107 -- 66;
107 -- 67;
107 -- 75;
}
6  7  8  9  10  // 
12  11  10  6  5  4  22  // 
14  15  16  17  18  23  24  // 
2  1  0  21  20  25  26  // 
22  12  13  14  23  27  28  // 
27  22  4  3  2  25  29  // 
29  27  28  30  31  // 
26  20  19  18  24  32  33  // 
31  28  23  24  33  34  35  // 
30  29  25  26  32  36  37  // 
35  33  32  37  38  // 
34  31  30  36  39  // 
38  37  36  39  40  41  42  // 
40  38  35  34  39  42  43  // 
41  42  43  44  45  // 
45  44  46  47  48  49  50  // 
50  44  41  40  43  45  46  // 
47  46  50  49  51  52  53  // 
48  49  53  54  55  // 
54  48  47  51  56  // 
55  53  52  57  58  59  60  // 
56  51  52  60  61  62  63  // 
61  56  54  55  57  64  65  // 
63  60  59  66  67  // 
62  61  64  68  69  // 
68  62  63  66  70  // 
69  64  65  71  72  // 
58  57  65  72  73  // 
70  68  69  71  74  // 
67  59  58  73  75  // 
74  71  72  73  75  // 
74  70  66  67  75  // 
