graph G {
0 [ pos = " 22.00,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 20.67,7.52!" ];
1 -- 2[style=bold];
2 [ pos = " 16.85,14.14!" ];
2 -- 3[style=bold];
3 [ pos = " 11.00,19.05!" ];
3 -- 4[style=bold];
4 [ pos = " 3.82,21.67!" ];
4 -- 5[style=bold];
4 -- 19;
5 [ pos = " -3.82,21.67!" ];
5 -- 6[style=bold];
6 [ pos = " -11.00,19.05!" ];
6 -- 7[style=bold];
6 -- 20;
7 [ pos = " -16.85,14.14!" ];
7 -- 8[style=bold];
8 [ pos = " -20.67,7.52!" ];
8 -- 9[style=bold];
8 -- 18;
9 [ pos = " -22.00,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -20.67,-7.52!" ];
10 -- 11[style=bold];
11 [ pos = " -16.85,-14.14!" ];
11 -- 12[style=bold];
12 [ pos = " -11.00,-19.05!" ];
12 -- 13[style=bold];
13 [ pos = " -3.82,-21.67!" ];
13 -- 14[style=bold];
13 -- 18;
14 [ pos = " 3.82,-21.67!" ];
14 -- 15[style=bold];
15 [ pos = " 11.00,-19.05!" ];
15 -- 16[style=bold];
15 -- 23;
16 [ pos = " 16.85,-14.14!" ];
16 -- 17[style=bold];
17 [ pos = " 20.67,-7.52!" ];
17 -- 19;
18 -- 22;
19 -- 25;
20 -- 21;
20 -- 26;
21 -- 22;
21 -- 28;
22 -- 24;
23 -- 24;
23 -- 27;
24 -- 29;
25 -- 26;
25 -- 27;
26 -- 28;
27 -- 32;
28 -- 31;
29 -- 30;
29 -- 35;
30 -- 31;
30 -- 36;
31 -- 33;
32 -- 33;
32 -- 34;
33 -- 39;
34 -- 35;
34 -- 40;
35 -- 36;
36 -- 37;
37 -- 38;
37 -- 44;
38 -- 39;
38 -- 45;
39 -- 42;
40 -- 41;
40 -- 43;
41 -- 42;
41 -- 49;
42 -- 45;
43 -- 44;
43 -- 46;
44 -- 45;
46 -- 47;
46 -- 49;
47 -- 48;
47 -- 50;
48 -- 49;
48 -- 54;
50 -- 51;
50 -- 55;
51 -- 52;
51 -- 56;
52 -- 53;
52 -- 60;
53 -- 54;
53 -- 57;
54 -- 55;
55 -- 56;
56 -- 59;
57 -- 58;
57 -- 65;
58 -- 59;
58 -- 67;
59 -- 62;
60 -- 61;
60 -- 63;
61 -- 62;
61 -- 66;
62 -- 71;
63 -- 64;
63 -- 66;
64 -- 65;
64 -- 68;
65 -- 67;
66 -- 68;
67 -- 69;
68 -- 72;
69 -- 70;
69 -- 74;
70 -- 71;
70 -- 75;
71 -- 73;
72 -- 73;
72 -- 74;
73 -- 75;
74 -- 75;
}
