graph G {
0 [ pos = " 38.00,0.00!" ];
0 -- 1[style=bold];
0 -- 32[style=bold];
1 [ pos = " 37.31,7.19!" ];
1 -- 2[style=bold];
2 [ pos = " 35.28,14.12!" ];
2 -- 3[style=bold];
3 [ pos = " 31.97,20.54!" ];
3 -- 4[style=bold];
4 [ pos = " 27.50,26.22!" ];
4 -- 5[style=bold];
4 -- 33;
5 [ pos = " 22.04,30.95!" ];
5 -- 6[style=bold];
6 [ pos = " 15.79,34.57!" ];
6 -- 7[style=bold];
6 -- 28;
7 [ pos = " 8.96,36.93!" ];
7 -- 8[style=bold];
8 [ pos = " 1.81,37.96!" ];
8 -- 9[style=bold];
8 -- 34;
9 [ pos = " -5.41,37.61!" ];
9 -- 10[style=bold];
10 [ pos = " -12.43,35.91!" ];
10 -- 11[style=bold];
10 -- 34;
11 [ pos = " -19.00,32.91!" ];
11 -- 12[style=bold];
12 [ pos = " -24.88,28.72!" ];
12 -- 13[style=bold];
12 -- 24;
13 [ pos = " -29.87,23.49!" ];
13 -- 14[style=bold];
14 [ pos = " -33.78,17.41!" ];
14 -- 15[style=bold];
14 -- 35;
15 [ pos = " -36.46,10.71!" ];
15 -- 16[style=bold];
16 [ pos = " -37.83,3.61!" ];
16 -- 17[style=bold];
16 -- 37;
17 [ pos = " -37.83,-3.61!" ];
17 -- 18[style=bold];
18 [ pos = " -36.46,-10.71!" ];
18 -- 19[style=bold];
19 [ pos = " -33.78,-17.41!" ];
19 -- 20[style=bold];
20 [ pos = " -29.87,-23.49!" ];
20 -- 21[style=bold];
20 -- 36;
21 [ pos = " -24.88,-28.72!" ];
21 -- 22[style=bold];
22 [ pos = " -19.00,-32.91!" ];
22 -- 23[style=bold];
22 -- 35;
23 [ pos = " -12.43,-35.91!" ];
23 -- 24[style=bold];
24 [ pos = " -5.41,-37.61!" ];
24 -- 25[style=bold];
25 [ pos = " 1.81,-37.96!" ];
25 -- 26[style=bold];
26 [ pos = " 8.96,-36.93!" ];
26 -- 27[style=bold];
26 -- 34;
27 [ pos = " 15.79,-34.57!" ];
27 -- 28[style=bold];
28 [ pos = " 22.04,-30.95!" ];
28 -- 29[style=bold];
29 [ pos = " 27.50,-26.22!" ];
29 -- 30[style=bold];
30 [ pos = " 31.97,-20.54!" ];
30 -- 31[style=bold];
30 -- 33;
31 [ pos = " 35.28,-14.12!" ];
31 -- 32[style=bold];
32 [ pos = " 37.31,-7.19!" ];
32 -- 33;
35 -- 38;
36 -- 37;
36 -- 39;
37 -- 40;
38 -- 39;
38 -- 40;
39 -- 41;
40 -- 44;
41 -- 42;
41 -- 45;
42 -- 43;
42 -- 46;
43 -- 44;
43 -- 47;
44 -- 45;
45 -- 50;
46 -- 47;
46 -- 52;
47 -- 48;
48 -- 49;
48 -- 56;
49 -- 50;
49 -- 53;
50 -- 51;
51 -- 52;
51 -- 53;
52 -- 54;
53 -- 57;
54 -- 55;
54 -- 59;
55 -- 56;
55 -- 62;
56 -- 60;
57 -- 58;
57 -- 61;
58 -- 59;
58 -- 66;
59 -- 62;
60 -- 61;
60 -- 62;
61 -- 63;
63 -- 64;
63 -- 66;
64 -- 65;
64 -- 67;
65 -- 66;
65 -- 71;
67 -- 68;
67 -- 72;
68 -- 69;
68 -- 76;
69 -- 70;
69 -- 79;
70 -- 71;
70 -- 73;
71 -- 72;
72 -- 73;
73 -- 74;
74 -- 75;
74 -- 77;
75 -- 76;
75 -- 85;
76 -- 82;
77 -- 78;
77 -- 86;
78 -- 79;
78 -- 83;
79 -- 80;
80 -- 81;
80 -- 83;
81 -- 82;
81 -- 84;
82 -- 85;
83 -- 84;
84 -- 88;
85 -- 90;
86 -- 87;
86 -- 91;
87 -- 88;
87 -- 92;
88 -- 89;
89 -- 90;
89 -- 92;
90 -- 91;
91 -- 92;
}
