graph G {
0 [ pos = " 22.00,0.00!" ];
0 -- 1[style=bold];
0 -- 21[style=bold];
1 [ pos = " 21.11,6.20!" ];
1 -- 2[style=bold];
2 [ pos = " 18.51,11.89!" ];
2 -- 3[style=bold];
2 -- 21;
3 [ pos = " 14.41,16.63!" ];
3 -- 4[style=bold];
4 [ pos = " 9.14,20.01!" ];
4 -- 5[style=bold];
4 -- 23;
5 [ pos = " 3.13,21.78!" ];
5 -- 6[style=bold];
6 [ pos = " -3.13,21.78!" ];
6 -- 7[style=bold];
6 -- 24;
7 [ pos = " -9.14,20.01!" ];
7 -- 8[style=bold];
8 [ pos = " -14.41,16.63!" ];
8 -- 9[style=bold];
8 -- 22;
9 [ pos = " -18.51,11.89!" ];
9 -- 10[style=bold];
10 [ pos = " -21.11,6.20!" ];
10 -- 11[style=bold];
10 -- 13;
11 [ pos = " -22.00,0.00!" ];
11 -- 12[style=bold];
12 [ pos = " -21.11,-6.20!" ];
12 -- 13[style=bold];
13 [ pos = " -18.51,-11.89!" ];
13 -- 14[style=bold];
14 [ pos = " -14.41,-16.63!" ];
14 -- 15[style=bold];
15 [ pos = " -9.14,-20.01!" ];
15 -- 16[style=bold];
15 -- 22;
16 [ pos = " -3.13,-21.78!" ];
16 -- 17[style=bold];
17 [ pos = " 3.13,-21.78!" ];
17 -- 18[style=bold];
17 -- 27;
18 [ pos = " 9.14,-20.01!" ];
18 -- 19[style=bold];
19 [ pos = " 14.41,-16.63!" ];
19 -- 20[style=bold];
19 -- 23;
20 [ pos = " 18.51,-11.89!" ];
20 -- 21[style=bold];
21 [ pos = " 21.11,-6.20!" ];
22 -- 26;
23 -- 29;
24 -- 25;
24 -- 30;
25 -- 26;
25 -- 32;
26 -- 28;
27 -- 28;
27 -- 31;
28 -- 33;
29 -- 30;
29 -- 31;
30 -- 32;
31 -- 36;
32 -- 35;
33 -- 34;
33 -- 39;
34 -- 35;
34 -- 40;
35 -- 37;
36 -- 37;
36 -- 38;
37 -- 43;
38 -- 39;
38 -- 44;
39 -- 40;
40 -- 41;
41 -- 42;
41 -- 48;
42 -- 43;
42 -- 49;
43 -- 46;
44 -- 45;
44 -- 47;
45 -- 46;
45 -- 53;
46 -- 49;
47 -- 48;
47 -- 50;
48 -- 49;
50 -- 51;
50 -- 53;
51 -- 52;
51 -- 54;
52 -- 53;
52 -- 58;
54 -- 55;
54 -- 59;
55 -- 56;
55 -- 60;
56 -- 57;
56 -- 64;
57 -- 58;
57 -- 61;
58 -- 59;
59 -- 60;
60 -- 63;
61 -- 62;
61 -- 69;
62 -- 63;
62 -- 71;
63 -- 66;
64 -- 65;
64 -- 67;
65 -- 66;
65 -- 70;
66 -- 75;
67 -- 68;
67 -- 70;
68 -- 69;
68 -- 72;
69 -- 71;
70 -- 72;
71 -- 73;
72 -- 76;
73 -- 74;
73 -- 78;
74 -- 75;
74 -- 79;
75 -- 77;
76 -- 77;
76 -- 78;
77 -- 79;
78 -- 79;
}
