graph G {
//ID 0    A 1    B 15    C -1 level 0 angle 0
0 [ pos = " 5.00,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
//ID 1    A 2    B 0    C -1 level 0 angle 22,5
1 [ pos = " 4.62,1.91!" ];
1 -- 2[style=bold];
//ID 2    A 3    B 1    C 16 level 0 angle 45
2 [ pos = " 3.54,3.54!" ];
2 -- 3[style=bold];
2 -- 16;
//ID 3    A 4    B 2    C -1 level 0 angle 67,5
3 [ pos = " 1.91,4.62!" ];
3 -- 4[style=bold];
//ID 4    A 5    B 3    C -1 level 0 angle 90
4 [ pos = " 0.00,5.00!" ];
4 -- 5[style=bold];
//ID 5    A 6    B 4    C -1 level 0 angle 112,5
5 [ pos = " -1.91,4.62!" ];
5 -- 6[style=bold];
//ID 6    A 7    B 5    C 17 level 0 angle 135
6 [ pos = " -3.54,3.54!" ];
6 -- 7[style=bold];
6 -- 17;
//ID 7    A 8    B 6    C -1 level 0 angle 157,5
7 [ pos = " -4.62,1.91!" ];
7 -- 8[style=bold];
//ID 8    A 9    B 7    C -1 level 0 angle 180
8 [ pos = " -5.00,0.00!" ];
8 -- 9[style=bold];
//ID 9    A 10    B 8    C -1 level 0 angle 202,5
9 [ pos = " -4.62,-1.91!" ];
9 -- 10[style=bold];
//ID 10    A 11    B 9    C 18 level 0 angle 225
10 [ pos = " -3.54,-3.54!" ];
10 -- 11[style=bold];
10 -- 18;
//ID 11    A 12    B 10    C -1 level 0 angle 247,5
11 [ pos = " -1.91,-4.62!" ];
11 -- 12[style=bold];
//ID 12    A 13    B 11    C 19 level 0 angle 270
12 [ pos = " 0.00,-5.00!" ];
12 -- 13[style=bold];
12 -- 19;
//ID 13    A 14    B 12    C -1 level 0 angle 292,5
13 [ pos = " 1.91,-4.62!" ];
13 -- 14[style=bold];
//ID 14    A 15    B 13    C 20 level 0 angle 315
14 [ pos = " 3.54,-3.54!" ];
14 -- 15[style=bold];
14 -- 20;
//ID 15    A 0    B 14    C -1 level 0 angle 337,5
15 [ pos = " 4.62,-1.91!" ];
//ID 16    A 2    B 17    C 20 level 1 angle 45
16 [ pos = " 2.83,2.83!" ];
16 -- 17[style=bold];
16 -- 20;
//ID 17    A 16    B 6    C 18 level 2 angle 90
17 [ pos = " 0.00,3.00!" ];
17 -- 18;
//ID 18    A 10    B 17    C 19 level 3 angle 157,5
18 [ pos = " -1.85,0.77!" ];
18 -- 19;
//ID 19    A 18    B 12    C 20 level 4 angle 213,75
19 [ pos = " -0.83,-0.56!" ];
19 -- 20;
//ID 20    A 14    B 19    C 16 level 1 angle 0
20 [ pos = " 4.00,0.00!" ];
21 -- 2;
21 -- 3;
21 -- 4;
21 -- 5;
21 -- 6;
21 -- 16;
21 -- 17;
22 -- 10;
22 -- 9;
22 -- 8;
22 -- 7;
22 -- 6;
22 -- 17;
22 -- 18;
23 -- 18;
23 -- 10;
23 -- 11;
23 -- 12;
23 -- 19;
24 -- 14;
24 -- 13;
24 -- 12;
24 -- 19;
24 -- 20;
25 -- 20;
25 -- 14;
25 -- 15;
25 -- 0;
25 -- 1;
25 -- 2;
25 -- 16;
26 -- 20;
26 -- 19;
26 -- 18;
26 -- 17;
26 -- 16;
}
2  3  4  5  6  16  17  // 
10  9  8  7  6  17  18  // 
18  10  11  12  19  // 
14  13  12  19  20  // 
20  14  15  0  1  2  16  // 
20  19  18  17  16  // 
