graph G {
//ID 0    A 1    B 15    C -1 level 0 angle 0
0 [ pos = " 2.00,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
//ID 1    A 2    B 0    C -1 level 0 angle 0,392699081698724
1 [ pos = " 1.85,0.77!" ];
1 -- 2[style=bold];
//ID 2    A 3    B 1    C 16 level 0 angle 0,785398163397448
2 [ pos = " 1.41,1.41!" ];
2 -- 3[style=bold];
2 -- 16;
//ID 3    A 4    B 2    C -1 level 0 angle 1,17809724509617
3 [ pos = " 0.77,1.85!" ];
3 -- 4[style=bold];
//ID 4    A 5    B 3    C -1 level 0 angle 1,5707963267949
4 [ pos = " 0.00,2.00!" ];
4 -- 5[style=bold];
//ID 5    A 6    B 4    C -1 level 0 angle 1,96349540849362
5 [ pos = " -0.77,1.85!" ];
5 -- 6[style=bold];
//ID 6    A 7    B 5    C 17 level 0 angle 2,35619449019234
6 [ pos = " -1.41,1.41!" ];
6 -- 7[style=bold];
6 -- 17;
//ID 7    A 8    B 6    C -1 level 0 angle 2,74889357189107
7 [ pos = " -1.85,0.77!" ];
7 -- 8[style=bold];
//ID 8    A 9    B 7    C -1 level 0 angle 3,14159265358979
8 [ pos = " -2.00,0.00!" ];
8 -- 9[style=bold];
//ID 9    A 10    B 8    C -1 level 0 angle 3,53429173528852
9 [ pos = " -1.85,-0.77!" ];
9 -- 10[style=bold];
//ID 10    A 11    B 9    C 18 level 0 angle 3,92699081698724
10 [ pos = " -1.41,-1.41!" ];
10 -- 11[style=bold];
10 -- 18;
//ID 11    A 12    B 10    C -1 level 0 angle 4,31968989868597
11 [ pos = " -0.77,-1.85!" ];
11 -- 12[style=bold];
//ID 12    A 13    B 11    C 20 level 0 angle 4,71238898038469
12 [ pos = " 0.00,-2.00!" ];
12 -- 13[style=bold];
12 -- 20;
//ID 13    A 14    B 12    C -1 level 0 angle 5,10508806208341
13 [ pos = " 0.77,-1.85!" ];
13 -- 14[style=bold];
//ID 14    A 15    B 13    C 19 level 0 angle 5,49778714378214
14 [ pos = " 1.41,-1.41!" ];
14 -- 15[style=bold];
14 -- 19;
//ID 15    A 0    B 14    C -1 level 0 angle 5,89048622548086
15 [ pos = " 1.85,-0.77!" ];
//ID 16    A 2    B 17    C 19 level 1 angle 0,785398163397448
16 [ pos = " 0.71,0.71!" ];
16 -- 17[style=bold];
16 -- 19;
//ID 17    A 16    B 6    C 18 level 1 angle 1,57079632679489
17 [ pos = " 0.00,1.00!" ];
17 -- 18;
//ID 18    A 10    B 17    C 20 level 1 angle 2,35619449019237
18 [ pos = " -0.71,0.71!" ];
18 -- 20;
//ID 19    A 14    B 16    C 20 level 1 angle 4,71238898038467
19 [ pos = " 0.00,-1.00!" ];
19 -- 20;
//ID 20    A 12    B 18    C 19 level 0 angle 0
20 [ pos = " 2.00,0.00!" ];
}
