graph G {
0 [ pos = " 8.06,0.00!" ];
0 -- 1[style=bold];
0 -- 21[style=bold];
1 [ pos = " 7.74,2.27!" ];
1 -- 2[style=bold];
2 [ pos = " 6.78,4.36!" ];
2 -- 3[style=bold];
2 -- 26;
3 [ pos = " 5.28,6.09!" ];
3 -- 4[style=bold];
4 [ pos = " 3.35,7.33!" ];
4 -- 5[style=bold];
4 -- 22;
5 [ pos = " 1.15,7.98!" ];
5 -- 6[style=bold];
6 [ pos = " -1.15,7.98!" ];
6 -- 7[style=bold];
6 -- 10;
7 [ pos = " -3.35,7.33!" ];
7 -- 8[style=bold];
8 [ pos = " -5.28,6.09!" ];
8 -- 9[style=bold];
9 [ pos = " -6.78,4.36!" ];
9 -- 10[style=bold];
10 [ pos = " -7.74,2.27!" ];
10 -- 11[style=bold];
11 [ pos = " -8.06,0.00!" ];
11 -- 12[style=bold];
12 [ pos = " -7.74,-2.27!" ];
12 -- 13[style=bold];
12 -- 22;
13 [ pos = " -6.78,-4.36!" ];
13 -- 14[style=bold];
14 [ pos = " -5.28,-6.09!" ];
14 -- 15[style=bold];
14 -- 23;
15 [ pos = " -3.35,-7.33!" ];
15 -- 16[style=bold];
16 [ pos = " -1.15,-7.98!" ];
16 -- 17[style=bold];
17 [ pos = " 1.15,-7.98!" ];
17 -- 18[style=bold];
18 [ pos = " 3.35,-7.33!" ];
18 -- 19[style=bold];
18 -- 24;
19 [ pos = " 5.28,-6.09!" ];
19 -- 20[style=bold];
20 [ pos = " 6.78,-4.36!" ];
20 -- 21[style=bold];
20 -- 25;
21 [ pos = " 7.74,-2.27!" ];
22 -- 29;
23 -- 24;
23 -- 30;
24 -- 27;
25 -- 26;
25 -- 28;
26 -- 31;
27 -- 28;
27 -- 33;
28 -- 32;
29 -- 30;
29 -- 31;
30 -- 36;
31 -- 32;
32 -- 34;
33 -- 34;
33 -- 37;
34 -- 35;
35 -- 36;
35 -- 38;
36 -- 37;
37 -- 41;
38 -- 39;
38 -- 42;
39 -- 40;
39 -- 47;
40 -- 41;
40 -- 43;
41 -- 42;
42 -- 44;
43 -- 44;
43 -- 48;
44 -- 45;
45 -- 46;
45 -- 49;
46 -- 47;
46 -- 53;
47 -- 50;
48 -- 49;
48 -- 51;
49 -- 52;
50 -- 51;
50 -- 55;
51 -- 54;
52 -- 53;
52 -- 54;
53 -- 55;
54 -- 56;
55 -- 58;
56 -- 57;
56 -- 59;
57 -- 58;
57 -- 60;
58 -- 59;
59 -- 61;
60 -- 61;
60 -- 62;
61 -- 64;
62 -- 63;
63 -- 64;
}
