graph G {
//ID 0    A 1    B 15    C -1 level 0 angle 0
0 [ pos = " 4.00,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
//ID 1    A 2    B 0    C -1 level 0 angle 22,5
1 [ pos = " 3.70,1.53!" ];
1 -- 2[style=bold];
//ID 2    A 3    B 1    C 16 level 0 angle 45
2 [ pos = " 2.83,2.83!" ];
2 -- 3[style=bold];
2 -- 16;
//ID 3    A 4    B 2    C -1 level 0 angle 67,5
3 [ pos = " 1.53,3.70!" ];
3 -- 4[style=bold];
//ID 4    A 5    B 3    C -1 level 0 angle 90
4 [ pos = " 0.00,4.00!" ];
4 -- 5[style=bold];
//ID 5    A 6    B 4    C -1 level 0 angle 112,5
5 [ pos = " -1.53,3.70!" ];
5 -- 6[style=bold];
//ID 6    A 7    B 5    C 17 level 0 angle 135
6 [ pos = " -2.83,2.83!" ];
6 -- 7[style=bold];
6 -- 17;
//ID 7    A 8    B 6    C -1 level 0 angle 157,5
7 [ pos = " -3.70,1.53!" ];
7 -- 8[style=bold];
//ID 8    A 9    B 7    C -1 level 0 angle 180
8 [ pos = " -4.00,0.00!" ];
8 -- 9[style=bold];
//ID 9    A 10    B 8    C -1 level 0 angle 202,5
9 [ pos = " -3.70,-1.53!" ];
9 -- 10[style=bold];
//ID 10    A 11    B 9    C 18 level 0 angle 225
10 [ pos = " -2.83,-2.83!" ];
10 -- 11[style=bold];
10 -- 18;
//ID 11    A 12    B 10    C -1 level 0 angle 247,5
11 [ pos = " -1.53,-3.70!" ];
11 -- 12[style=bold];
//ID 12    A 13    B 11    C 20 level 0 angle 270
12 [ pos = " 0.00,-4.00!" ];
12 -- 13[style=bold];
12 -- 20;
//ID 13    A 14    B 12    C -1 level 0 angle 292,5
13 [ pos = " 1.53,-3.70!" ];
13 -- 14[style=bold];
//ID 14    A 15    B 13    C 19 level 0 angle 315
14 [ pos = " 2.83,-2.83!" ];
14 -- 15[style=bold];
14 -- 19;
//ID 15    A 0    B 14    C -1 level 0 angle 337,5
15 [ pos = " 3.70,-1.53!" ];
//ID 16    A 2    B 17    C 19 level 1 angle 45
16 [ pos = " 2.12,2.12!" ];
16 -- 17[style=bold];
16 -- 19;
//ID 17    A 16    B 6    C 18 level 2 angle 90
17 [ pos = " 0.00,2.00!" ];
17 -- 18;
//ID 18    A 10    B 17    C 20 level 3 angle 157,5
18 [ pos = " -0.92,0.38!" ];
18 -- 20;
//ID 19    A 14    B 16    C 20 level 2 angle 360
19 [ pos = " 2.00,0.00!" ];
19 -- 20;
//ID 20    A 12    B 18    C 19 level 1 angle 213,75
20 [ pos = " -2.49,-1.67!" ];
}
