graph G {
0 [ pos = " 1.00,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
1 [ pos = " 0.92,0.38!" ];
1 -- 2[style=bold];
2 [ pos = " 0.71,0.71!" ];
2 -- 3[style=bold];
2 -- 16;
3 [ pos = " 0.38,0.92!" ];
3 -- 4[style=bold];
4 [ pos = " 0.00,1.00!" ];
4 -- 5[style=bold];
5 [ pos = " -0.38,0.92!" ];
5 -- 6[style=bold];
6 [ pos = " -0.71,0.71!" ];
6 -- 7[style=bold];
6 -- 17;
7 [ pos = " -0.92,0.38!" ];
7 -- 8[style=bold];
8 [ pos = " -1.00,0.00!" ];
8 -- 9[style=bold];
9 [ pos = " -0.92,-0.38!" ];
9 -- 10[style=bold];
10 [ pos = " -0.71,-0.71!" ];
10 -- 11[style=bold];
10 -- 18;
11 [ pos = " -0.38,-0.92!" ];
11 -- 12[style=bold];
12 [ pos = " 0.00,-1.00!" ];
12 -- 13[style=bold];
12 -- 19;
13 [ pos = " 0.38,-0.92!" ];
13 -- 14[style=bold];
14 [ pos = " 0.71,-0.71!" ];
14 -- 15[style=bold];
14 -- 20;
15 [ pos = " 0.92,-0.38!" ];
16 [ pos = " -0.29,-0.29!" ];
16 -- 17[style=bold];
16 -- 20;
17 [ pos = " -1.00,0.00!" ];
17 -- 18;
18 [ pos = " -1.71,-0.29!" ];
18 -- 19;
19 [ pos = " -1.71,-0.29!" ];
19 -- 20;
20 [ pos = " 1.00,0.00!" ];
}
