graph G {
0 [ pos = " 4.80,0.00!" ];
0 -- 1[style=bold];
0 -- 9[style=bold];
1 [ pos = " 3.88,2.82!" ];
1 -- 2[style=bold];
2 [ pos = " 1.48,4.56!" ];
2 -- 3[style=bold];
2 -- 17;
3 [ pos = " -1.48,4.56!" ];
3 -- 4[style=bold];
4 [ pos = " -3.88,2.82!" ];
4 -- 5[style=bold];
4 -- 10;
5 [ pos = " -4.80,0.00!" ];
5 -- 6[style=bold];
6 [ pos = " -3.88,-2.82!" ];
6 -- 7[style=bold];
7 [ pos = " -1.48,-4.56!" ];
7 -- 8[style=bold];
7 -- 12;
8 [ pos = " 1.48,-4.56!" ];
8 -- 9[style=bold];
9 [ pos = " 3.88,-2.82!" ];
9 -- 14;
10 -- 11;
10 -- 18;
11 -- 12;
11 -- 13;
12 -- 13;
13 -- 15;
14 -- 15;
14 -- 16;
15 -- 21;
16 -- 17;
16 -- 19;
17 -- 19;
18 -- 19;
18 -- 20;
20 -- 21;
20 -- 22;
21 -- 22;
}
