graph G {
0 [ pos = " 39.00,0.00!" ];
0 -- 1[style=bold];
0 -- 32[style=bold];
1 [ pos = " 38.30,7.38!" ];
1 -- 2[style=bold];
2 [ pos = " 36.21,14.49!" ];
2 -- 3[style=bold];
3 [ pos = " 32.81,21.08!" ];
3 -- 4[style=bold];
4 [ pos = " 28.23,26.91!" ];
4 -- 5[style=bold];
4 -- 33;
5 [ pos = " 22.62,31.77!" ];
5 -- 6[style=bold];
6 [ pos = " 16.20,35.48!" ];
6 -- 7[style=bold];
6 -- 28;
7 [ pos = " 9.19,37.90!" ];
7 -- 8[style=bold];
8 [ pos = " 1.86,38.96!" ];
8 -- 9[style=bold];
8 -- 34;
9 [ pos = " -5.55,38.60!" ];
9 -- 10[style=bold];
10 [ pos = " -12.76,36.86!" ];
10 -- 11[style=bold];
10 -- 34;
11 [ pos = " -19.50,33.77!" ];
11 -- 12[style=bold];
12 [ pos = " -25.54,29.47!" ];
12 -- 13[style=bold];
12 -- 24;
13 [ pos = " -30.66,24.11!" ];
13 -- 14[style=bold];
14 [ pos = " -34.66,17.87!" ];
14 -- 15[style=bold];
14 -- 35;
15 [ pos = " -37.42,10.99!" ];
15 -- 16[style=bold];
16 [ pos = " -38.82,3.71!" ];
16 -- 17[style=bold];
16 -- 37;
17 [ pos = " -38.82,-3.71!" ];
17 -- 18[style=bold];
18 [ pos = " -37.42,-10.99!" ];
18 -- 19[style=bold];
19 [ pos = " -34.66,-17.87!" ];
19 -- 20[style=bold];
20 [ pos = " -30.66,-24.11!" ];
20 -- 21[style=bold];
20 -- 36;
21 [ pos = " -25.54,-29.47!" ];
21 -- 22[style=bold];
22 [ pos = " -19.50,-33.77!" ];
22 -- 23[style=bold];
22 -- 35;
23 [ pos = " -12.76,-36.86!" ];
23 -- 24[style=bold];
24 [ pos = " -5.55,-38.60!" ];
24 -- 25[style=bold];
25 [ pos = " 1.86,-38.96!" ];
25 -- 26[style=bold];
26 [ pos = " 9.19,-37.90!" ];
26 -- 27[style=bold];
26 -- 34;
27 [ pos = " 16.20,-35.48!" ];
27 -- 28[style=bold];
28 [ pos = " 22.62,-31.77!" ];
28 -- 29[style=bold];
29 [ pos = " 28.23,-26.91!" ];
29 -- 30[style=bold];
30 [ pos = " 32.81,-21.08!" ];
30 -- 31[style=bold];
30 -- 33;
31 [ pos = " 36.21,-14.49!" ];
31 -- 32[style=bold];
32 [ pos = " 38.30,-7.38!" ];
32 -- 33;
35 -- 38;
36 -- 37;
36 -- 39;
37 -- 40;
38 -- 39;
38 -- 40;
39 -- 41;
40 -- 44;
41 -- 42;
41 -- 45;
42 -- 43;
42 -- 47;
43 -- 44;
43 -- 46;
44 -- 45;
45 -- 50;
46 -- 47;
46 -- 48;
47 -- 51;
48 -- 49;
48 -- 56;
49 -- 50;
49 -- 53;
50 -- 52;
51 -- 52;
51 -- 54;
52 -- 53;
53 -- 59;
54 -- 55;
54 -- 57;
55 -- 56;
55 -- 62;
56 -- 61;
57 -- 58;
57 -- 62;
58 -- 59;
58 -- 66;
59 -- 60;
60 -- 61;
60 -- 63;
61 -- 62;
63 -- 64;
63 -- 66;
64 -- 65;
64 -- 71;
65 -- 66;
65 -- 67;
67 -- 68;
67 -- 72;
68 -- 69;
68 -- 74;
69 -- 70;
69 -- 79;
70 -- 71;
70 -- 73;
71 -- 72;
72 -- 73;
73 -- 76;
74 -- 75;
74 -- 82;
75 -- 76;
75 -- 85;
76 -- 77;
77 -- 78;
77 -- 90;
78 -- 79;
78 -- 83;
79 -- 80;
80 -- 81;
80 -- 83;
81 -- 82;
81 -- 84;
82 -- 85;
83 -- 84;
84 -- 88;
85 -- 86;
86 -- 87;
86 -- 91;
87 -- 88;
87 -- 92;
88 -- 89;
89 -- 90;
89 -- 92;
90 -- 91;
91 -- 92;
}
