graph G {
0 [ pos = " 5.83,0.00!" ];
0 -- 1[style=bold];
0 -- 21[style=bold];
1 [ pos = " 5.59,1.64!" ];
1 -- 2[style=bold];
2 [ pos = " 4.91,3.15!" ];
2 -- 3[style=bold];
2 -- 22;
3 [ pos = " 3.82,4.41!" ];
3 -- 4[style=bold];
4 [ pos = " 2.42,5.30!" ];
4 -- 5[style=bold];
4 -- 6;
5 [ pos = " 0.83,5.77!" ];
5 -- 6[style=bold];
6 [ pos = " -0.83,5.77!" ];
6 -- 7[style=bold];
7 [ pos = " -2.42,5.30!" ];
7 -- 8[style=bold];
8 [ pos = " -3.82,4.41!" ];
8 -- 9[style=bold];
8 -- 22;
9 [ pos = " -4.91,3.15!" ];
9 -- 10[style=bold];
10 [ pos = " -5.59,1.64!" ];
10 -- 11[style=bold];
10 -- 27;
11 [ pos = " -5.83,0.00!" ];
11 -- 12[style=bold];
12 [ pos = " -5.59,-1.64!" ];
12 -- 13[style=bold];
13 [ pos = " -4.91,-3.15!" ];
13 -- 14[style=bold];
13 -- 23;
14 [ pos = " -3.82,-4.41!" ];
14 -- 15[style=bold];
15 [ pos = " -2.42,-5.30!" ];
15 -- 16[style=bold];
15 -- 17;
16 [ pos = " -0.83,-5.77!" ];
16 -- 17[style=bold];
17 [ pos = " 0.83,-5.77!" ];
17 -- 18[style=bold];
18 [ pos = " 2.42,-5.30!" ];
18 -- 19[style=bold];
19 [ pos = " 3.82,-4.41!" ];
19 -- 20[style=bold];
19 -- 23;
20 [ pos = " 4.91,-3.15!" ];
20 -- 21[style=bold];
21 [ pos = " 5.59,-1.64!" ];
21 -- 24;
22 -- 25;
23 -- 26;
24 -- 25;
24 -- 29;
25 -- 28;
26 -- 27;
26 -- 29;
27 -- 28;
28 -- 30;
29 -- 32;
30 -- 31;
30 -- 33;
31 -- 32;
31 -- 33;
32 -- 33;
}
