graph G {
//ID 0    A 1    B 21    C -1 level 0 angle 0
0 [ pos = " 27.00,0.00!" ];
0 -- 1[style=bold];
0 -- 21[style=bold];
//ID 1    A 2    B 0    C -1 level 0 angle 16,3636363636364
1 [ pos = " 25.91,7.61!" ];
1 -- 2[style=bold];
//ID 2    A 3    B 1    C 25 level 0 angle 32,7272727272727
2 [ pos = " 22.71,14.60!" ];
2 -- 3[style=bold];
2 -- 25;
//ID 3    A 4    B 2    C -1 level 0 angle 49,0909090909091
3 [ pos = " 17.68,20.41!" ];
3 -- 4[style=bold];
//ID 4    A 5    B 3    C 22 level 0 angle 65,4545454545455
4 [ pos = " 11.22,24.56!" ];
4 -- 5[style=bold];
4 -- 22;
//ID 5    A 6    B 4    C -1 level 0 angle 81,8181818181818
5 [ pos = " 3.84,26.73!" ];
5 -- 6[style=bold];
//ID 6    A 7    B 5    C 10 level 0 angle 98,1818181818182
6 [ pos = " -3.84,26.73!" ];
6 -- 7[style=bold];
6 -- 10;
//ID 7    A 8    B 6    C -1 level 0 angle 114,545454545455
7 [ pos = " -11.22,24.56!" ];
7 -- 8[style=bold];
//ID 8    A 9    B 7    C -1 level 0 angle 130,909090909091
8 [ pos = " -17.68,20.41!" ];
8 -- 9[style=bold];
//ID 9    A 10    B 8    C -1 level 0 angle 147,272727272727
9 [ pos = " -22.71,14.60!" ];
9 -- 10[style=bold];
//ID 10    A 11    B 9    C 6 level 0 angle 163,636363636364
10 [ pos = " -25.91,7.61!" ];
10 -- 11[style=bold];
//ID 11    A 12    B 10    C -1 level 0 angle 180
11 [ pos = " -27.00,0.00!" ];
11 -- 12[style=bold];
//ID 12    A 13    B 11    C 22 level 0 angle 196,363636363636
12 [ pos = " -25.91,-7.61!" ];
12 -- 13[style=bold];
12 -- 22;
//ID 13    A 14    B 12    C -1 level 0 angle 212,727272727273
13 [ pos = " -22.71,-14.60!" ];
13 -- 14[style=bold];
//ID 14    A 15    B 13    C 23 level 0 angle 229,090909090909
14 [ pos = " -17.68,-20.41!" ];
14 -- 15[style=bold];
14 -- 23;
//ID 15    A 16    B 14    C -1 level 0 angle 245,454545454545
15 [ pos = " -11.22,-24.56!" ];
15 -- 16[style=bold];
//ID 16    A 17    B 15    C -1 level 0 angle 261,818181818182
16 [ pos = " -3.84,-26.73!" ];
16 -- 17[style=bold];
//ID 17    A 18    B 16    C -1 level 0 angle 278,181818181818
17 [ pos = " 3.84,-26.73!" ];
17 -- 18[style=bold];
//ID 18    A 19    B 17    C 24 level 0 angle 294,545454545455
18 [ pos = " 11.22,-24.56!" ];
18 -- 19[style=bold];
18 -- 24;
//ID 19    A 20    B 18    C -1 level 0 angle 310,909090909091
19 [ pos = " 17.68,-20.41!" ];
19 -- 20[style=bold];
//ID 20    A 21    B 19    C 26 level 0 angle 327,272727272727
20 [ pos = " 22.71,-14.60!" ];
20 -- 21[style=bold];
20 -- 26;
//ID 21    A 0    B 20    C -1 level 0 angle 343,636363636364
21 [ pos = " 25.91,-7.61!" ];
//ID 22    A 12    B 4    C 30 level 1 angle 130,909090909091
22 [ pos = " -17.03,19.65!" ];
22 -- 30;
//ID 23    A 14    B 24    C 29 level 1 angle 229,090909090909
23 [ pos = " -17.03,-19.65!" ];
23 -- 24[style=bold];
23 -- 29;
//ID 24    A 23    B 18    C 27 level 2 angle 261,818181818182
24 [ pos = " -3.56,-24.75!" ];
24 -- 27;
//ID 25    A 2    B 26    C 31 level 1 angle 32,7272727272727
25 [ pos = " 21.87,14.06!" ];
25 -- 26[style=bold];
25 -- 31;
//ID 26    A 25    B 20    C 28 level 2 angle 0
26 [ pos = " 25.00,0.00!" ];
26 -- 28;
//ID 27    A 24    B 28    C 36 level 3 angle 261,818181818182
27 [ pos = " -3.42,-23.76!" ];
27 -- 28[style=bold];
27 -- 36;
//ID 28    A 27    B 26    C 34 level 4 angle 310,909090909091
28 [ pos = " 15.06,-17.38!" ];
28 -- 34;
//ID 29    A 23    B 30    C 32 level 2 angle 229,090909090909
29 [ pos = " -16.37,-18.89!" ];
29 -- 30[style=bold];
29 -- 32;
//ID 30    A 29    B 22    C 31 level 3 angle 180
30 [ pos = " -24.00,0.00!" ];
30 -- 31;
//ID 31    A 25    B 30    C 33 level 4 angle 106,363636363636
31 [ pos = " -6.48,22.07!" ];
31 -- 33;
//ID 32    A 29    B 33    C 37 level 3 angle 229,090909090909
32 [ pos = " -15.72,-18.14!" ];
32 -- 33[style=bold];
32 -- 37;
//ID 33    A 32    B 31    C 35 level 5 angle 167,727272727273
33 [ pos = " -21.50,4.68!" ];
33 -- 35;
//ID 34    A 28    B 35    C 39 level 5 angle 310,909090909091
34 [ pos = " 14.41,-16.63!" ];
34 -- 35[style=bold];
34 -- 39;
//ID 35    A 34    B 33    C 38 level 6 angle 239,318181818182
35 [ pos = " -10.72,-18.06!" ];
35 -- 38;
//ID 36    A 27    B 37    C 39 level 4 angle 261,818181818182
36 [ pos = " -3.27,-22.77!" ];
36 -- 37[style=bold];
36 -- 39;
//ID 37    A 36    B 32    C 38 level 5 angle 245,454545454545
37 [ pos = " -9.14,-20.01!" ];
37 -- 38;
//ID 38    A 35    B 37    C 40 level 7 angle 242,386363636364
38 [ pos = " -9.27,-17.72!" ];
38 -- 40;
//ID 39    A 34    B 36    C 42 level 6 angle 286,363636363636
39 [ pos = " 5.92,-20.15!" ];
39 -- 42;
//ID 40    A 38    B 41    C 43 level 8 angle 242,386363636364
40 [ pos = " -8.81,-16.84!" ];
40 -- 41[style=bold];
40 -- 43;
//ID 41    A 40    B 42    C 44 level 9 angle 242,386363636364
41 [ pos = " -8.34,-15.95!" ];
41 -- 42[style=bold];
41 -- 44;
//ID 42    A 41    B 39    C 43 level 10 angle 264,375
42 [ pos = " -1.67,-16.92!" ];
42 -- 43;
//ID 43    A 40    B 42    C 45 level 11 angle 253,380681818182
43 [ pos = " -4.58,-15.33!" ];
43 -- 45;
//ID 44    A 41    B 45    C 50 level 10 angle 242,386363636364
44 [ pos = " -7.88,-15.06!" ];
44 -- 45[style=bold];
44 -- 50;
//ID 45    A 44    B 43    C 46 level 12 angle 247,883522727273
45 [ pos = " -5.65,-13.90!" ];
45 -- 46;
//ID 46    A 45    B 47    C 50 level 13 angle 247,883522727273
46 [ pos = " -5.27,-12.97!" ];
46 -- 47[style=bold];
46 -- 50;
//ID 47    A 46    B 48    C 51 level 14 angle 247,883522727273
47 [ pos = " -4.89,-12.04!" ];
47 -- 48[style=bold];
47 -- 51;
//ID 48    A 47    B 49    C 54 level 15 angle 247,883522727273
48 [ pos = " -4.52,-11.12!" ];
48 -- 49[style=bold];
48 -- 54;
//ID 49    A 48    B 50    C 53 level 16 angle 247,883522727273
49 [ pos = " -4.14,-10.19!" ];
49 -- 50[style=bold];
49 -- 53;
//ID 50    A 49    B 44    C 46 level 11 angle 245,134943181818
50 [ pos = " -6.73,-14.52!" ];
//ID 51    A 47    B 52    C 56 level 15 angle 247,883522727273
51 [ pos = " -4.52,-11.12!" ];
51 -- 52[style=bold];
51 -- 56;
//ID 52    A 51    B 53    C 60 level 16 angle 247,883522727273
52 [ pos = " -4.14,-10.19!" ];
52 -- 53[style=bold];
52 -- 60;
//ID 53    A 52    B 49    C 55 level 17 angle 247,883522727273
53 [ pos = " -3.76,-9.26!" ];
53 -- 55;
//ID 54    A 48    B 55    C 56 level 16 angle 247,883522727273
54 [ pos = " -4.14,-10.19!" ];
54 -- 55[style=bold];
54 -- 56;
//ID 55    A 54    B 53    C 57 level 18 angle 247,883522727273
55 [ pos = " -3.39,-8.34!" ];
55 -- 57;
//ID 56    A 54    B 51    C 61 level 17 angle 247,883522727273
56 [ pos = " -3.76,-9.26!" ];
56 -- 61;
//ID 57    A 55    B 58    C 65 level 19 angle 247,883522727273
57 [ pos = " -3.01,-7.41!" ];
57 -- 58[style=bold];
57 -- 65;
//ID 58    A 57    B 59    C 73 level 20 angle 247,883522727273
58 [ pos = " -2.64,-6.48!" ];
58 -- 59[style=bold];
58 -- 73;
//ID 59    A 58    B 60    C 67 level 21 angle 247,883522727273
59 [ pos = " -2.26,-5.56!" ];
59 -- 60[style=bold];
59 -- 67;
//ID 60    A 59    B 52    C 63 level 22 angle 247,883522727273
60 [ pos = " -1.88,-4.63!" ];
60 -- 63;
//ID 61    A 56    B 62    C 64 level 18 angle 247,883522727273
61 [ pos = " -3.39,-8.34!" ];
61 -- 62[style=bold];
61 -- 64;
//ID 62    A 61    B 63    C 68 level 19 angle 247,883522727273
62 [ pos = " -3.01,-7.41!" ];
62 -- 63[style=bold];
62 -- 68;
//ID 63    A 62    B 60    C 66 level 23 angle 247,883522727273
63 [ pos = " -1.51,-3.71!" ];
63 -- 66;
//ID 64    A 61    B 65    C 69 level 19 angle 247,883522727273
64 [ pos = " -3.01,-7.41!" ];
64 -- 65[style=bold];
64 -- 69;
//ID 65    A 64    B 57    C 72 level 20 angle 247,883522727273
65 [ pos = " -2.64,-6.48!" ];
65 -- 72;
//ID 66    A 63    B 67    C 70 level 24 angle 247,883522727273
66 [ pos = " -1.13,-2.78!" ];
66 -- 67[style=bold];
66 -- 70;
//ID 67    A 66    B 59    C 75 level 25 angle 247,883522727273
67 [ pos = " -0.75,-1.85!" ];
67 -- 75;
//ID 68    A 62    B 69    C 70 level 20 angle 247,883522727273
68 [ pos = " -2.64,-6.48!" ];
68 -- 69[style=bold];
68 -- 70;
//ID 69    A 68    B 64    C 71 level 21 angle 247,883522727273
69 [ pos = " -2.26,-5.56!" ];
69 -- 71;
//ID 70    A 68    B 66    C 74 level 25 angle 247,883522727273
70 [ pos = " -0.75,-1.85!" ];
70 -- 74;
//ID 71    A 69    B 72    C 74 level 22 angle 247,883522727273
71 [ pos = " -1.88,-4.63!" ];
71 -- 72[style=bold];
71 -- 74;
//ID 72    A 71    B 65    C 73 level 23 angle 247,883522727273
72 [ pos = " -1.51,-3.71!" ];
72 -- 73;
//ID 73    A 58    B 72    C 75 level 24 angle 247,883522727273
73 [ pos = " -1.13,-2.78!" ];
73 -- 75;
//ID 74    A 70    B 71    C 75 level 26 angle 247,883522727273
74 [ pos = " -0.38,-0.93!" ];
74 -- 75;
//ID 75    A 67    B 73    C 74 level 25 angle 247,883522727273
75 [ pos = " -0.75,-1.85!" ];
}
