graph G {
0 [ pos = " 27.00,0.00!" ];
0 -- 1[style=bold];
0 -- 24[style=bold];
1 [ pos = " 26.15,6.71!" ];
1 -- 2[style=bold];
2 [ pos = " 23.66,13.01!" ];
2 -- 3[style=bold];
3 [ pos = " 19.68,18.48!" ];
3 -- 4[style=bold];
4 [ pos = " 14.47,22.80!" ];
4 -- 5[style=bold];
4 -- 25;
5 [ pos = " 8.34,25.68!" ];
5 -- 6[style=bold];
6 [ pos = " 1.70,26.95!" ];
6 -- 7[style=bold];
6 -- 20;
7 [ pos = " -5.06,26.52!" ];
7 -- 8[style=bold];
8 [ pos = " -11.50,24.43!" ];
8 -- 9[style=bold];
8 -- 26;
9 [ pos = " -17.21,20.80!" ];
9 -- 10[style=bold];
10 [ pos = " -21.84,15.87!" ];
10 -- 11[style=bold];
10 -- 32;
11 [ pos = " -25.10,9.94!" ];
11 -- 12[style=bold];
12 [ pos = " -26.79,3.38!" ];
12 -- 13[style=bold];
12 -- 27;
13 [ pos = " -26.79,-3.38!" ];
13 -- 14[style=bold];
14 [ pos = " -25.10,-9.94!" ];
14 -- 15[style=bold];
15 [ pos = " -21.84,-15.87!" ];
15 -- 16[style=bold];
16 [ pos = " -17.21,-20.80!" ];
16 -- 17[style=bold];
16 -- 28;
17 [ pos = " -11.50,-24.43!" ];
17 -- 18[style=bold];
18 [ pos = " -5.06,-26.52!" ];
18 -- 19[style=bold];
18 -- 26;
19 [ pos = " 1.70,-26.95!" ];
19 -- 20[style=bold];
20 [ pos = " 8.34,-25.68!" ];
20 -- 21[style=bold];
21 [ pos = " 14.47,-22.80!" ];
21 -- 22[style=bold];
22 [ pos = " 19.68,-18.48!" ];
22 -- 23[style=bold];
22 -- 25;
23 [ pos = " 23.66,-13.01!" ];
23 -- 24[style=bold];
24 [ pos = " 26.15,-6.71!" ];
24 -- 25;
26 -- 30;
27 -- 28;
27 -- 34;
28 -- 29;
29 -- 30;
29 -- 34;
30 -- 31;
31 -- 32;
31 -- 35;
32 -- 33;
33 -- 34;
33 -- 38;
35 -- 36;
35 -- 38;
36 -- 37;
36 -- 39;
37 -- 38;
37 -- 43;
39 -- 40;
39 -- 44;
40 -- 41;
40 -- 48;
41 -- 42;
41 -- 49;
42 -- 43;
42 -- 45;
43 -- 44;
44 -- 45;
45 -- 46;
46 -- 47;
46 -- 51;
47 -- 48;
47 -- 57;
48 -- 52;
49 -- 50;
49 -- 54;
50 -- 51;
50 -- 55;
51 -- 58;
52 -- 53;
52 -- 57;
53 -- 54;
53 -- 56;
54 -- 55;
55 -- 56;
56 -- 60;
57 -- 62;
58 -- 59;
58 -- 63;
59 -- 60;
59 -- 64;
60 -- 61;
61 -- 62;
61 -- 64;
62 -- 63;
63 -- 64;
}
