graph G {
0 [ pos = " 0.00,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
1 [ pos = " 0.00,0.00!" ];
1 -- 2[style=bold];
2 [ pos = " 0.00,0.00!" ];
2 -- 3[style=bold];
2 -- 16;
3 [ pos = " 0.00,0.00!" ];
3 -- 4[style=bold];
4 [ pos = " 0.00,0.00!" ];
4 -- 5[style=bold];
5 [ pos = " 0.00,0.00!" ];
5 -- 6[style=bold];
6 [ pos = " 0.00,0.00!" ];
6 -- 7[style=bold];
6 -- 17;
7 [ pos = " 0.00,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " 0.00,0.00!" ];
8 -- 9[style=bold];
9 [ pos = " 0.00,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " 0.00,0.00!" ];
10 -- 11[style=bold];
10 -- 18;
11 [ pos = " 0.00,0.00!" ];
11 -- 12[style=bold];
12 [ pos = " 0.00,0.00!" ];
12 -- 13[style=bold];
12 -- 20;
13 [ pos = " 0.00,0.00!" ];
13 -- 14[style=bold];
14 [ pos = " 0.00,0.00!" ];
14 -- 15[style=bold];
14 -- 19;
15 [ pos = " 0.00,0.00!" ];
16 [ pos = " -1.00,-1.00!" ];
16 -- 17[style=bold];
16 -- 19;
17 [ pos = " -1.00,-1.00!" ];
17 -- 18;
18 [ pos = " -1.00,-1.00!" ];
18 -- 20;
19 [ pos = " -1.00,-1.00!" ];
19 -- 20;
20 [ pos = " 0.00,0.00!" ];
}
