graph G {
//ID 0    A 1    B 21    C -1 level 0 angle 0
0 [ pos = " 23.00,0.00!" ];
0 -- 1[style=bold];
0 -- 21[style=bold];
//ID 1    A 2    B 0    C -1 level 0 angle 16,3636363636364
1 [ pos = " 22.07,6.48!" ];
1 -- 2[style=bold];
//ID 2    A 3    B 1    C 25 level 0 angle 32,7272727272727
2 [ pos = " 19.35,12.43!" ];
2 -- 3[style=bold];
2 -- 25;
//ID 3    A 4    B 2    C -1 level 0 angle 49,0909090909091
3 [ pos = " 15.06,17.38!" ];
3 -- 4[style=bold];
//ID 4    A 5    B 3    C 22 level 0 angle 65,4545454545455
4 [ pos = " 9.55,20.92!" ];
4 -- 5[style=bold];
4 -- 22;
//ID 5    A 6    B 4    C -1 level 0 angle 81,8181818181818
5 [ pos = " 3.27,22.77!" ];
5 -- 6[style=bold];
//ID 6    A 7    B 5    C 10 level 0 angle 98,1818181818182
6 [ pos = " -3.27,22.77!" ];
6 -- 7[style=bold];
6 -- 10;
//ID 7    A 8    B 6    C -1 level 0 angle 114,545454545455
7 [ pos = " -9.55,20.92!" ];
7 -- 8[style=bold];
//ID 8    A 9    B 7    C -1 level 0 angle 130,909090909091
8 [ pos = " -15.06,17.38!" ];
8 -- 9[style=bold];
//ID 9    A 10    B 8    C -1 level 0 angle 147,272727272727
9 [ pos = " -19.35,12.43!" ];
9 -- 10[style=bold];
//ID 10    A 11    B 9    C 6 level 0 angle 163,636363636364
10 [ pos = " -22.07,6.48!" ];
10 -- 11[style=bold];
//ID 11    A 12    B 10    C -1 level 0 angle 180
11 [ pos = " -23.00,0.00!" ];
11 -- 12[style=bold];
//ID 12    A 13    B 11    C 22 level 0 angle 196,363636363636
12 [ pos = " -22.07,-6.48!" ];
12 -- 13[style=bold];
12 -- 22;
//ID 13    A 14    B 12    C -1 level 0 angle 212,727272727273
13 [ pos = " -19.35,-12.43!" ];
13 -- 14[style=bold];
//ID 14    A 15    B 13    C 23 level 0 angle 229,090909090909
14 [ pos = " -15.06,-17.38!" ];
14 -- 15[style=bold];
14 -- 23;
//ID 15    A 16    B 14    C -1 level 0 angle 245,454545454545
15 [ pos = " -9.55,-20.92!" ];
15 -- 16[style=bold];
//ID 16    A 17    B 15    C -1 level 0 angle 261,818181818182
16 [ pos = " -3.27,-22.77!" ];
16 -- 17[style=bold];
//ID 17    A 18    B 16    C -1 level 0 angle 278,181818181818
17 [ pos = " 3.27,-22.77!" ];
17 -- 18[style=bold];
//ID 18    A 19    B 17    C 24 level 0 angle 294,545454545455
18 [ pos = " 9.55,-20.92!" ];
18 -- 19[style=bold];
18 -- 24;
//ID 19    A 20    B 18    C -1 level 0 angle 310,909090909091
19 [ pos = " 15.06,-17.38!" ];
19 -- 20[style=bold];
//ID 20    A 21    B 19    C 26 level 0 angle 327,272727272727
20 [ pos = " 19.35,-12.43!" ];
20 -- 21[style=bold];
20 -- 26;
//ID 21    A 0    B 20    C -1 level 0 angle 343,636363636364
21 [ pos = " 22.07,-6.48!" ];
//ID 22    A 12    B 4    C 30 level 1 angle 130,909090909091
22 [ pos = " -14.41,16.63!" ];
22 -- 30;
//ID 23    A 14    B 24    C 29 level 1 angle 229,090909090909
23 [ pos = " -14.41,-16.63!" ];
23 -- 24[style=bold];
23 -- 29;
//ID 24    A 23    B 18    C 27 level 2 angle 261,818181818182
24 [ pos = " -2.99,-20.79!" ];
24 -- 27;
//ID 25    A 2    B 26    C 31 level 1 angle 32,7272727272727
25 [ pos = " 18.51,11.89!" ];
25 -- 26[style=bold];
25 -- 31;
//ID 26    A 25    B 20    C 28 level 2 angle 0
26 [ pos = " 21.00,0.00!" ];
26 -- 28;
//ID 27    A 24    B 28    C 32 level 3 angle 261,818181818182
27 [ pos = " -2.85,-19.80!" ];
27 -- 28[style=bold];
27 -- 32;
//ID 28    A 27    B 26    C 33 level 4 angle 310,909090909091
28 [ pos = " 12.44,-14.36!" ];
28 -- 33;
//ID 29    A 23    B 30    C 32 level 2 angle 229,090909090909
29 [ pos = " -13.75,-15.87!" ];
29 -- 30[style=bold];
29 -- 32;
//ID 30    A 29    B 22    C 31 level 3 angle 180
30 [ pos = " -20.00,0.00!" ];
30 -- 31;
//ID 31    A 25    B 30    C 35 level 4 angle 106,363636363636
31 [ pos = " -5.35,18.23!" ];
31 -- 35;
//ID 32    A 27    B 29    C 36 level 4 angle 245,454545454545
32 [ pos = " -7.89,-17.28!" ];
32 -- 36;
//ID 33    A 28    B 34    C 39 level 5 angle 310,909090909091
33 [ pos = " 11.79,-13.60!" ];
33 -- 34[style=bold];
33 -- 39;
//ID 34    A 33    B 35    C 40 level 6 angle 310,909090909091
34 [ pos = " 11.13,-12.85!" ];
34 -- 35[style=bold];
34 -- 40;
//ID 35    A 34    B 31    C 37 level 7 angle 28,6363636363636
35 [ pos = " 14.04,7.67!" ];
35 -- 37;
//ID 36    A 32    B 37    C 38 level 5 angle 245,454545454545
36 [ pos = " -7.48,-16.37!" ];
36 -- 37[style=bold];
36 -- 38;
//ID 37    A 36    B 35    C 42 level 8 angle 317,045454545455
37 [ pos = " 10.98,-10.22!" ];
37 -- 42;
//ID 38    A 36    B 39    C 43 level 6 angle 245,454545454545
38 [ pos = " -7.06,-15.46!" ];
38 -- 39[style=bold];
38 -- 43;
//ID 39    A 38    B 33    C 41 level 7 angle 278,181818181818
39 [ pos = " 2.28,-15.84!" ];
39 -- 41;
//ID 40    A 34    B 41    C 45 level 7 angle 310,909090909091
40 [ pos = " 10.48,-12.09!" ];
40 -- 41[style=bold];
40 -- 45;
//ID 41    A 40    B 39    C 44 level 8 angle 294,545454545455
41 [ pos = " 6.23,-13.64!" ];
41 -- 44;
//ID 42    A 37    B 43    C 46 level 9 angle 317,045454545455
42 [ pos = " 10.25,-9.54!" ];
42 -- 43[style=bold];
42 -- 46;
//ID 43    A 42    B 38    C 44 level 10 angle 281,25
43 [ pos = " 2.54,-12.75!" ];
43 -- 44;
//ID 44    A 41    B 43    C 47 level 11 angle 287,897727272727
44 [ pos = " 3.69,-11.42!" ];
44 -- 47;
//ID 45    A 40    B 46    C 51 level 8 angle 310,909090909091
45 [ pos = " 9.82,-11.34!" ];
45 -- 46[style=bold];
45 -- 51;
//ID 46    A 45    B 42    C 49 level 10 angle 313,977272727273
46 [ pos = " 9.03,-9.35!" ];
46 -- 49;
//ID 47    A 44    B 48    C 50 level 12 angle 287,897727272727
47 [ pos = " 3.38,-10.47!" ];
47 -- 48[style=bold];
47 -- 50;
//ID 48    A 47    B 49    C 53 level 13 angle 287,897727272727
48 [ pos = " 3.07,-9.52!" ];
48 -- 49[style=bold];
48 -- 53;
//ID 49    A 48    B 46    C 52 level 14 angle 300,9375
49 [ pos = " 4.63,-7.72!" ];
49 -- 52;
//ID 50    A 47    B 51    C 56 level 13 angle 287,897727272727
50 [ pos = " 3.07,-9.52!" ];
50 -- 51[style=bold];
50 -- 56;
//ID 51    A 50    B 45    C 52 level 14 angle 299,403409090909
51 [ pos = " 4.42,-7.84!" ];
51 -- 52;
//ID 52    A 49    B 51    C 57 level 15 angle 300,170454545454
52 [ pos = " 4.02,-6.92!" ];
52 -- 57;
//ID 53    A 48    B 54    C 61 level 14 angle 287,897727272727
53 [ pos = " 2.77,-8.56!" ];
53 -- 54[style=bold];
53 -- 61;
//ID 54    A 53    B 55    C 69 level 15 angle 287,897727272727
54 [ pos = " 2.46,-7.61!" ];
54 -- 55[style=bold];
54 -- 69;
//ID 55    A 54    B 56    C 63 level 16 angle 287,897727272727
55 [ pos = " 2.15,-6.66!" ];
55 -- 56[style=bold];
55 -- 63;
//ID 56    A 55    B 50    C 59 level 17 angle 287,897727272727
56 [ pos = " 1.84,-5.71!" ];
56 -- 59;
//ID 57    A 52    B 58    C 60 level 16 angle 300,170454545454
57 [ pos = " 3.52,-6.05!" ];
57 -- 58[style=bold];
57 -- 60;
//ID 58    A 57    B 59    C 64 level 17 angle 300,170454545454
58 [ pos = " 3.02,-5.19!" ];
58 -- 59[style=bold];
58 -- 64;
//ID 59    A 58    B 56    C 62 level 18 angle 294,034090909091
59 [ pos = " 2.04,-4.57!" ];
59 -- 62;
//ID 60    A 57    B 61    C 65 level 17 angle 300,170454545454
60 [ pos = " 3.02,-5.19!" ];
60 -- 61[style=bold];
60 -- 65;
//ID 61    A 60    B 53    C 68 level 18 angle 294,034090909091
61 [ pos = " 2.04,-4.57!" ];
61 -- 68;
//ID 62    A 59    B 63    C 66 level 19 angle 294,034090909091
62 [ pos = " 1.63,-3.65!" ];
62 -- 63[style=bold];
62 -- 66;
//ID 63    A 62    B 55    C 71 level 20 angle 290,965909090909
63 [ pos = " 1.07,-2.80!" ];
63 -- 71;
//ID 64    A 58    B 65    C 66 level 18 angle 300,170454545454
64 [ pos = " 2.51,-4.32!" ];
64 -- 65[style=bold];
64 -- 66;
//ID 65    A 64    B 60    C 67 level 19 angle 300,170454545454
65 [ pos = " 2.01,-3.46!" ];
65 -- 67;
//ID 66    A 64    B 62    C 70 level 20 angle 297,102272727273
66 [ pos = " 1.37,-2.67!" ];
66 -- 70;
//ID 67    A 65    B 68    C 70 level 20 angle 300,170454545454
67 [ pos = " 1.51,-2.59!" ];
67 -- 68[style=bold];
67 -- 70;
//ID 68    A 67    B 61    C 69 level 21 angle 297,102272727273
68 [ pos = " 0.91,-1.78!" ];
68 -- 69;
//ID 69    A 54    B 68    C 71 level 22 angle 292,5
69 [ pos = " 0.38,-0.92!" ];
69 -- 71;
//ID 70    A 66    B 67    C 71 level 21 angle 298,636363636364
70 [ pos = " 0.96,-1.76!" ];
70 -- 71;
//ID 71    A 63    B 69    C 70 level 21 angle 291,732954545455
71 [ pos = " 0.74,-1.86!" ];
72 -- 6;
72 -- 7;
72 -- 8;
72 -- 9;
72 -- 10;
73 -- 12;
73 -- 11;
73 -- 10;
73 -- 6;
73 -- 5;
73 -- 4;
73 -- 22;
74 -- 14;
74 -- 15;
74 -- 16;
74 -- 17;
74 -- 18;
74 -- 23;
74 -- 24;
75 -- 2;
75 -- 1;
75 -- 0;
75 -- 21;
75 -- 20;
75 -- 25;
75 -- 26;
76 -- 24;
76 -- 18;
76 -- 19;
76 -- 20;
76 -- 26;
76 -- 27;
76 -- 28;
77 -- 23;
77 -- 14;
77 -- 13;
77 -- 12;
77 -- 22;
77 -- 29;
77 -- 30;
78 -- 25;
78 -- 2;
78 -- 3;
78 -- 4;
78 -- 22;
78 -- 30;
78 -- 31;
79 -- 27;
79 -- 24;
79 -- 23;
79 -- 29;
79 -- 32;
80 -- 28;
80 -- 26;
80 -- 25;
80 -- 31;
80 -- 33;
80 -- 34;
80 -- 35;
81 -- 32;
81 -- 29;
81 -- 30;
81 -- 31;
81 -- 35;
81 -- 36;
81 -- 37;
82 -- 36;
82 -- 32;
82 -- 27;
82 -- 28;
82 -- 33;
82 -- 38;
82 -- 39;
83 -- 34;
83 -- 33;
83 -- 39;
83 -- 40;
83 -- 41;
84 -- 37;
84 -- 36;
84 -- 38;
84 -- 42;
84 -- 43;
85 -- 41;
85 -- 39;
85 -- 38;
85 -- 43;
85 -- 44;
86 -- 40;
86 -- 34;
86 -- 35;
86 -- 37;
86 -- 42;
86 -- 45;
86 -- 46;
87 -- 44;
87 -- 43;
87 -- 42;
87 -- 46;
87 -- 47;
87 -- 48;
87 -- 49;
88 -- 47;
88 -- 44;
88 -- 41;
88 -- 40;
88 -- 45;
88 -- 50;
88 -- 51;
89 -- 49;
89 -- 46;
89 -- 45;
89 -- 51;
89 -- 52;
90 -- 48;
90 -- 47;
90 -- 50;
90 -- 53;
90 -- 54;
90 -- 55;
90 -- 56;
91 -- 52;
91 -- 51;
91 -- 50;
91 -- 56;
91 -- 57;
91 -- 58;
91 -- 59;
92 -- 57;
92 -- 52;
92 -- 49;
92 -- 48;
92 -- 53;
92 -- 60;
92 -- 61;
93 -- 59;
93 -- 56;
93 -- 55;
93 -- 62;
93 -- 63;
94 -- 58;
94 -- 57;
94 -- 60;
94 -- 64;
94 -- 65;
95 -- 64;
95 -- 58;
95 -- 59;
95 -- 62;
95 -- 66;
96 -- 65;
96 -- 60;
96 -- 61;
96 -- 67;
96 -- 68;
97 -- 54;
97 -- 53;
97 -- 61;
97 -- 68;
97 -- 69;
98 -- 66;
98 -- 64;
98 -- 65;
98 -- 67;
98 -- 70;
99 -- 63;
99 -- 55;
99 -- 54;
99 -- 69;
99 -- 71;
100 -- 70;
100 -- 67;
100 -- 68;
100 -- 69;
100 -- 71;
101 -- 70;
101 -- 66;
101 -- 62;
101 -- 63;
101 -- 71;
}
6  7  8  9  10  // 
12  11  10  6  5  4  22  // 
14  15  16  17  18  23  24  // 
2  1  0  21  20  25  26  // 
24  18  19  20  26  27  28  // 
23  14  13  12  22  29  30  // 
25  2  3  4  22  30  31  // 
27  24  23  29  32  // 
28  26  25  31  33  34  35  // 
32  29  30  31  35  36  37  // 
36  32  27  28  33  38  39  // 
34  33  39  40  41  // 
37  36  38  42  43  // 
41  39  38  43  44  // 
40  34  35  37  42  45  46  // 
44  43  42  46  47  48  49  // 
47  44  41  40  45  50  51  // 
49  46  45  51  52  // 
48  47  50  53  54  55  56  // 
52  51  50  56  57  58  59  // 
57  52  49  48  53  60  61  // 
59  56  55  62  63  // 
58  57  60  64  65  // 
64  58  59  62  66  // 
65  60  61  67  68  // 
54  53  61  68  69  // 
66  64  65  67  70  // 
63  55  54  69  71  // 
70  67  68  69  71  // 
70  66  62  63  71  // 
