graph G {
//ID 0    A 1    B 38    C -1 level 0 angle 0
0 [ pos = " 20.00,0.00!" ];
0 -- 1[style=bold];
0 -- 38[style=bold];
//ID 1    A 2    B 0    C -1 level 0 angle 9,23076923076923
1 [ pos = " 19.74,3.21!" ];
1 -- 2[style=bold];
//ID 2    A 3    B 1    C -1 level 0 angle 18,4615384615385
2 [ pos = " 18.97,6.33!" ];
2 -- 3[style=bold];
//ID 3    A 4    B 2    C -1 level 0 angle 27,6923076923077
3 [ pos = " 17.71,9.29!" ];
3 -- 4[style=bold];
//ID 4    A 5    B 3    C 39 level 0 angle 36,9230769230769
4 [ pos = " 15.99,12.01!" ];
4 -- 5[style=bold];
4 -- 39;
//ID 5    A 6    B 4    C -1 level 0 angle 46,1538461538461
5 [ pos = " 13.85,14.42!" ];
5 -- 6[style=bold];
//ID 6    A 7    B 5    C 34 level 0 angle 55,3846153846154
6 [ pos = " 11.36,16.46!" ];
6 -- 7[style=bold];
6 -- 34;
//ID 7    A 8    B 6    C -1 level 0 angle 64,6153846153846
7 [ pos = " 8.57,18.07!" ];
7 -- 8[style=bold];
//ID 8    A 9    B 7    C 40 level 0 angle 73,8461538461538
8 [ pos = " 5.56,19.21!" ];
8 -- 9[style=bold];
8 -- 40;
//ID 9    A 10    B 8    C -1 level 0 angle 83,0769230769231
9 [ pos = " 2.41,19.85!" ];
9 -- 10[style=bold];
//ID 10    A 11    B 9    C 28 level 0 angle 92,3076923076923
10 [ pos = " -0.81,19.98!" ];
10 -- 11[style=bold];
10 -- 28;
//ID 11    A 12    B 10    C -1 level 0 angle 101,538461538462
11 [ pos = " -4.00,19.60!" ];
11 -- 12[style=bold];
//ID 12    A 13    B 11    C 41 level 0 angle 110,769230769231
12 [ pos = " -7.09,18.70!" ];
12 -- 13[style=bold];
12 -- 41;
//ID 13    A 14    B 12    C -1 level 0 angle 120
13 [ pos = " -10.00,17.32!" ];
13 -- 14[style=bold];
//ID 14    A 15    B 13    C 45 level 0 angle 129,230769230769
14 [ pos = " -12.65,15.49!" ];
14 -- 15[style=bold];
14 -- 45;
//ID 15    A 16    B 14    C -1 level 0 angle 138,461538461538
15 [ pos = " -14.97,13.26!" ];
15 -- 16[style=bold];
//ID 16    A 17    B 15    C 43 level 0 angle 147,692307692308
16 [ pos = " -16.90,10.69!" ];
16 -- 17[style=bold];
16 -- 43;
//ID 17    A 18    B 16    C -1 level 0 angle 156,923076923077
17 [ pos = " -18.40,7.84!" ];
17 -- 18[style=bold];
//ID 18    A 19    B 17    C 43 level 0 angle 166,153846153846
18 [ pos = " -19.42,4.79!" ];
18 -- 19[style=bold];
18 -- 43;
//ID 19    A 20    B 18    C -1 level 0 angle 175,384615384615
19 [ pos = " -19.94,1.61!" ];
19 -- 20[style=bold];
//ID 20    A 21    B 19    C -1 level 0 angle 184,615384615385
20 [ pos = " -19.94,-1.61!" ];
20 -- 21[style=bold];
//ID 21    A 22    B 20    C -1 level 0 angle 193,846153846154
21 [ pos = " -19.42,-4.79!" ];
21 -- 22[style=bold];
//ID 22    A 23    B 21    C 42 level 0 angle 203,076923076923
22 [ pos = " -18.40,-7.84!" ];
22 -- 23[style=bold];
22 -- 42;
//ID 23    A 24    B 22    C -1 level 0 angle 212,307692307692
23 [ pos = " -16.90,-10.69!" ];
23 -- 24[style=bold];
//ID 24    A 25    B 23    C 48 level 0 angle 221,538461538461
24 [ pos = " -14.97,-13.26!" ];
24 -- 25[style=bold];
24 -- 48;
//ID 25    A 26    B 24    C -1 level 0 angle 230,769230769231
25 [ pos = " -12.65,-15.49!" ];
25 -- 26[style=bold];
//ID 26    A 27    B 25    C 41 level 0 angle 240
26 [ pos = " -10.00,-17.32!" ];
26 -- 27[style=bold];
26 -- 41;
//ID 27    A 28    B 26    C -1 level 0 angle 249,230769230769
27 [ pos = " -7.09,-18.70!" ];
27 -- 28[style=bold];
//ID 28    A 29    B 27    C 10 level 0 angle 258,461538461538
28 [ pos = " -4.00,-19.60!" ];
28 -- 29[style=bold];
//ID 29    A 30    B 28    C -1 level 0 angle 267,692307692308
29 [ pos = " -0.81,-19.98!" ];
29 -- 30[style=bold];
//ID 30    A 31    B 29    C 40 level 0 angle 276,923076923077
30 [ pos = " 2.41,-19.85!" ];
30 -- 31[style=bold];
30 -- 40;
//ID 31    A 32    B 30    C -1 level 0 angle 286,153846153846
31 [ pos = " 5.56,-19.21!" ];
31 -- 32[style=bold];
//ID 32    A 33    B 31    C 40 level 0 angle 295,384615384615
32 [ pos = " 8.57,-18.07!" ];
32 -- 33[style=bold];
32 -- 40;
//ID 33    A 34    B 32    C -1 level 0 angle 304,615384615385
33 [ pos = " 11.36,-16.46!" ];
33 -- 34[style=bold];
//ID 34    A 35    B 33    C 6 level 0 angle 313,846153846154
34 [ pos = " 13.85,-14.42!" ];
34 -- 35[style=bold];
//ID 35    A 36    B 34    C -1 level 0 angle 323,076923076923
35 [ pos = " 15.99,-12.01!" ];
35 -- 36[style=bold];
//ID 36    A 37    B 35    C 39 level 0 angle 332,307692307692
36 [ pos = " 17.71,-9.29!" ];
36 -- 37[style=bold];
36 -- 39;
//ID 37    A 38    B 36    C -1 level 0 angle 341,538461538461
37 [ pos = " 18.97,-6.33!" ];
37 -- 38[style=bold];
//ID 38    A 0    B 37    C 39 level 0 angle 350,769230769231
38 [ pos = " 19.74,-3.21!" ];
38 -- 39;
//ID 39    A 38    B 4    C 36 level 1 angle 4,61538461538458
//ID 40    A 8    B 32    C 30 level 1 angle 355,384615384615
//ID 41    A 26    B 12    C 46 level 1 angle 175,384615384615
41 -- 46;
//ID 42    A 22    B 43    C 44 level 1 angle 203,076923076923
42 -- 43[style=bold];
42 -- 44;
//ID 43    A 42    B 18    C 16 level 1 angle 156,923076923077
//ID 44    A 42    B 45    C 49 level 2 angle 203,076923076923
44 -- 45[style=bold];
44 -- 49;
//ID 45    A 44    B 14    C 47 level 3 angle 166,153846153846
45 -- 47;
//ID 46    A 41    B 47    C 50 level 2 angle 175,384615384615
46 -- 47[style=bold];
46 -- 50;
//ID 47    A 46    B 45    C 53 level 4 angle 170,769230769231
47 -- 53;
//ID 48    A 24    B 49    C 50 level 1 angle 221,538461538461
48 -- 49[style=bold];
48 -- 50;
//ID 49    A 48    B 44    C 51 level 3 angle 212,307692307692
49 -- 51;
//ID 50    A 48    B 46    C 54 level 3 angle 198,461538461538
50 -- 54;
//ID 51    A 49    B 52    C 58 level 4 angle 212,307692307692
51 -- 52[style=bold];
51 -- 58;
//ID 52    A 51    B 53    C 59 level 5 angle 212,307692307692
52 -- 53[style=bold];
52 -- 59;
//ID 53    A 52    B 47    C 56 level 6 angle 191,538461538462
53 -- 56;
//ID 54    A 50    B 55    C 57 level 4 angle 198,461538461538
54 -- 55[style=bold];
54 -- 57;
//ID 55    A 54    B 56    C 63 level 5 angle 198,461538461538
55 -- 56[style=bold];
55 -- 63;
//ID 56    A 55    B 53    C 59 level 7 angle 195
56 -- 59;
//ID 57    A 54    B 58    C 60 level 5 angle 198,461538461538
57 -- 58[style=bold];
57 -- 60;
//ID 58    A 57    B 51    C 59 level 6 angle 205,384615384615
58 -- 59;
//ID 59    A 56    B 52    C 58 level 6 angle 203,653846153846
//ID 60    A 57    B 61    C 63 level 6 angle 198,461538461538
60 -- 61[style=bold];
60 -- 63;
//ID 61    A 60    B 62    C 64 level 7 angle 198,461538461538
61 -- 62[style=bold];
61 -- 64;
//ID 62    A 61    B 63    C 68 level 8 angle 198,461538461538
62 -- 63[style=bold];
62 -- 68;
//ID 63    A 62    B 55    C 60 level 6 angle 198,461538461538
//ID 64    A 61    B 65    C 69 level 8 angle 198,461538461538
64 -- 65[style=bold];
64 -- 69;
//ID 65    A 64    B 66    C 70 level 9 angle 198,461538461538
65 -- 66[style=bold];
65 -- 70;
//ID 66    A 65    B 67    C 74 level 10 angle 198,461538461538
66 -- 67[style=bold];
66 -- 74;
//ID 67    A 66    B 68    C 71 level 11 angle 198,461538461538
67 -- 68[style=bold];
67 -- 71;
//ID 68    A 67    B 62    C 69 level 12 angle 198,461538461538
68 -- 69;
//ID 69    A 68    B 64    C 70 level 13 angle 198,461538461538
69 -- 70;
//ID 70    A 65    B 69    C 73 level 14 angle 198,461538461538
70 -- 73;
//ID 71    A 67    B 72    C 79 level 12 angle 198,461538461538
71 -- 72[style=bold];
71 -- 79;
//ID 72    A 71    B 73    C 81 level 13 angle 198,461538461538
72 -- 73[style=bold];
72 -- 81;
//ID 73    A 72    B 70    C 76 level 15 angle 198,461538461538
73 -- 76;
//ID 74    A 66    B 75    C 77 level 11 angle 198,461538461538
74 -- 75[style=bold];
74 -- 77;
//ID 75    A 74    B 76    C 80 level 12 angle 198,461538461538
75 -- 76[style=bold];
75 -- 80;
//ID 76    A 75    B 73    C 85 level 16 angle 198,461538461538
76 -- 85;
//ID 77    A 74    B 78    C 80 level 12 angle 198,461538461538
77 -- 78[style=bold];
77 -- 80;
//ID 78    A 77    B 79    C 82 level 13 angle 198,461538461538
78 -- 79[style=bold];
78 -- 82;
//ID 79    A 78    B 71    C 81 level 14 angle 198,461538461538
79 -- 81;
//ID 80    A 77    B 75    C 82 level 13 angle 198,461538461538
80 -- 82;
//ID 81    A 79    B 72    C 83 level 15 angle 198,461538461538
81 -- 83;
//ID 82    A 78    B 80    C 86 level 14 angle 198,461538461538
82 -- 86;
//ID 83    A 81    B 84    C 88 level 16 angle 198,461538461538
83 -- 84[style=bold];
83 -- 88;
//ID 84    A 83    B 85    C 89 level 17 angle 198,461538461538
84 -- 85[style=bold];
84 -- 89;
//ID 85    A 84    B 76    C 87 level 18 angle 198,461538461538
85 -- 87;
//ID 86    A 82    B 87    C 88 level 15 angle 198,461538461538
86 -- 87[style=bold];
86 -- 88;
//ID 87    A 86    B 85    C 89 level 19 angle 198,461538461538
87 -- 89;
//ID 88    A 86    B 83    C 89 level 17 angle 198,461538461538
88 -- 89;
//ID 89    A 87    B 84    C 88 level 18 angle 198,461538461538
90 -- 38;
90 -- 0;
90 -- 1;
90 -- 2;
90 -- 3;
90 -- 4;
90 -- 39;
91 -- 39;
91 -- 38;
91 -- 37;
91 -- 36;
92 -- 34;
92 -- 35;
92 -- 36;
92 -- 39;
92 -- 4;
92 -- 5;
92 -- 6;
93 -- 8;
93 -- 7;
93 -- 6;
93 -- 34;
93 -- 33;
93 -- 32;
93 -- 40;
94 -- 30;
94 -- 31;
94 -- 32;
94 -- 40;
95 -- 10;
95 -- 9;
95 -- 8;
95 -- 40;
95 -- 30;
95 -- 29;
95 -- 28;
96 -- 26;
96 -- 27;
96 -- 28;
96 -- 10;
96 -- 11;
96 -- 12;
96 -- 41;
97 -- 22;
97 -- 21;
97 -- 20;
97 -- 19;
97 -- 18;
97 -- 42;
97 -- 43;
98 -- 16;
98 -- 17;
98 -- 18;
98 -- 43;
99 -- 42;
99 -- 43;
99 -- 16;
99 -- 15;
99 -- 14;
99 -- 44;
99 -- 45;
100 -- 41;
100 -- 12;
100 -- 13;
100 -- 14;
100 -- 45;
100 -- 46;
100 -- 47;
101 -- 24;
101 -- 23;
101 -- 22;
101 -- 42;
101 -- 44;
101 -- 48;
101 -- 49;
102 -- 48;
102 -- 24;
102 -- 25;
102 -- 26;
102 -- 41;
102 -- 46;
102 -- 50;
103 -- 49;
103 -- 44;
103 -- 45;
103 -- 47;
103 -- 51;
103 -- 52;
103 -- 53;
104 -- 50;
104 -- 46;
104 -- 47;
104 -- 53;
104 -- 54;
104 -- 55;
104 -- 56;
105 -- 54;
105 -- 50;
105 -- 48;
105 -- 49;
105 -- 51;
105 -- 57;
105 -- 58;
106 -- 56;
106 -- 53;
106 -- 52;
106 -- 59;
107 -- 58;
107 -- 51;
107 -- 52;
107 -- 59;
108 -- 57;
108 -- 54;
108 -- 55;
108 -- 60;
108 -- 61;
108 -- 62;
108 -- 63;
109 -- 60;
109 -- 57;
109 -- 58;
109 -- 59;
109 -- 56;
109 -- 55;
109 -- 63;
110 -- 61;
110 -- 62;
110 -- 64;
110 -- 65;
110 -- 66;
110 -- 67;
110 -- 68;
111 -- 68;
111 -- 62;
111 -- 63;
111 -- 60;
111 -- 61;
111 -- 64;
111 -- 69;
112 -- 65;
112 -- 64;
112 -- 69;
112 -- 70;
113 -- 67;
113 -- 68;
113 -- 69;
113 -- 70;
113 -- 71;
113 -- 72;
113 -- 73;
114 -- 66;
114 -- 65;
114 -- 70;
114 -- 73;
114 -- 74;
114 -- 75;
114 -- 76;
115 -- 74;
115 -- 66;
115 -- 67;
115 -- 71;
115 -- 77;
115 -- 78;
115 -- 79;
116 -- 77;
116 -- 74;
116 -- 75;
116 -- 80;
117 -- 79;
117 -- 71;
117 -- 72;
117 -- 81;
118 -- 78;
118 -- 77;
118 -- 80;
118 -- 82;
119 -- 81;
119 -- 72;
119 -- 73;
119 -- 76;
119 -- 83;
119 -- 84;
119 -- 85;
120 -- 82;
120 -- 80;
120 -- 75;
120 -- 76;
120 -- 85;
120 -- 86;
120 -- 87;
121 -- 86;
121 -- 82;
121 -- 78;
121 -- 79;
121 -- 81;
121 -- 83;
121 -- 88;
122 -- 87;
122 -- 85;
122 -- 84;
122 -- 89;
123 -- 88;
123 -- 83;
123 -- 84;
123 -- 89;
124 -- 88;
124 -- 86;
124 -- 87;
124 -- 89;
}
38  0  1  2  3  4  39  // 
39  38  37  36  // 
34  35  36  39  4  5  6  // 
8  7  6  34  33  32  40  // 
30  31  32  40  // 
10  9  8  40  30  29  28  // 
26  27  28  10  11  12  41  // 
22  21  20  19  18  42  43  // 
16  17  18  43  // 
42  43  16  15  14  44  45  // 
41  12  13  14  45  46  47  // 
24  23  22  42  44  48  49  // 
48  24  25  26  41  46  50  // 
49  44  45  47  51  52  53  // 
50  46  47  53  54  55  56  // 
54  50  48  49  51  57  58  // 
56  53  52  59  // 
58  51  52  59  // 
57  54  55  60  61  62  63  // 
60  57  58  59  56  55  63  // 
61  62  64  65  66  67  68  // 
68  62  63  60  61  64  69  // 
65  64  69  70  // 
67  68  69  70  71  72  73  // 
66  65  70  73  74  75  76  // 
74  66  67  71  77  78  79  // 
77  74  75  80  // 
79  71  72  81  // 
78  77  80  82  // 
81  72  73  76  83  84  85  // 
82  80  75  76  85  86  87  // 
86  82  78  79  81  83  88  // 
87  85  84  89  // 
88  83  84  89  // 
88  86  87  89  // 
