graph G {
0 [ pos = " 31.00,0.00!" ];
0 -- 1[style=bold];
0 -- 25[style=bold];
1 [ pos = " 30.10,7.42!" ];
1 -- 2[style=bold];
2 [ pos = " 27.45,14.41!" ];
2 -- 3[style=bold];
3 [ pos = " 23.20,20.56!" ];
3 -- 4[style=bold];
3 -- 30;
4 [ pos = " 17.61,25.51!" ];
4 -- 5[style=bold];
5 [ pos = " 10.99,28.99!" ];
5 -- 6[style=bold];
5 -- 27;
6 [ pos = " 3.74,30.77!" ];
6 -- 7[style=bold];
7 [ pos = " -3.74,30.77!" ];
7 -- 8[style=bold];
8 [ pos = " -10.99,28.99!" ];
8 -- 9[style=bold];
9 [ pos = " -17.61,25.51!" ];
9 -- 10[style=bold];
9 -- 26;
10 [ pos = " -23.20,20.56!" ];
10 -- 11[style=bold];
11 [ pos = " -27.45,14.41!" ];
11 -- 12[style=bold];
12 [ pos = " -30.10,7.42!" ];
12 -- 13[style=bold];
12 -- 38;
13 [ pos = " -31.00,0.00!" ];
13 -- 14[style=bold];
14 [ pos = " -30.10,-7.42!" ];
14 -- 15[style=bold];
15 [ pos = " -27.45,-14.41!" ];
15 -- 16[style=bold];
15 -- 33;
16 [ pos = " -23.20,-20.56!" ];
16 -- 17[style=bold];
17 [ pos = " -17.61,-25.51!" ];
17 -- 18[style=bold];
17 -- 28;
18 [ pos = " -10.99,-28.99!" ];
18 -- 19[style=bold];
19 [ pos = " -3.74,-30.77!" ];
19 -- 20[style=bold];
20 [ pos = " 3.74,-30.77!" ];
20 -- 21[style=bold];
21 [ pos = " 10.99,-28.99!" ];
21 -- 22[style=bold];
21 -- 29;
22 [ pos = " 17.61,-25.51!" ];
22 -- 23[style=bold];
23 [ pos = " 23.20,-20.56!" ];
23 -- 24[style=bold];
23 -- 29;
24 [ pos = " 27.45,-14.41!" ];
24 -- 25[style=bold];
25 [ pos = " 30.10,-7.42!" ];
25 -- 31;
26 -- 27;
26 -- 37;
27 -- 36;
28 -- 29;
28 -- 32;
30 -- 31;
30 -- 35;
31 -- 32;
32 -- 34;
33 -- 34;
33 -- 39;
34 -- 42;
35 -- 36;
35 -- 41;
36 -- 37;
37 -- 38;
38 -- 39;
39 -- 40;
40 -- 41;
40 -- 46;
41 -- 42;
42 -- 43;
43 -- 44;
43 -- 46;
44 -- 45;
44 -- 47;
45 -- 46;
45 -- 51;
47 -- 48;
47 -- 52;
48 -- 49;
48 -- 56;
49 -- 50;
49 -- 57;
50 -- 51;
50 -- 53;
51 -- 52;
52 -- 53;
53 -- 54;
54 -- 55;
54 -- 59;
55 -- 56;
55 -- 64;
56 -- 60;
57 -- 58;
57 -- 62;
58 -- 59;
58 -- 63;
59 -- 66;
60 -- 61;
60 -- 64;
61 -- 62;
61 -- 65;
62 -- 63;
63 -- 65;
64 -- 70;
65 -- 68;
66 -- 67;
66 -- 71;
67 -- 68;
67 -- 72;
68 -- 69;
69 -- 70;
69 -- 72;
70 -- 71;
71 -- 72;
}
