graph G {
0 [ pos = " 6.63,0.00!" ];
0 -- 1[style=bold];
0 -- 9[style=bold];
1 [ pos = " 5.37,3.90!" ];
1 -- 2[style=bold];
2 [ pos = " 2.05,6.31!" ];
2 -- 3[style=bold];
2 -- 10;
3 [ pos = " -2.05,6.31!" ];
3 -- 4[style=bold];
4 [ pos = " -5.37,3.90!" ];
4 -- 5[style=bold];
4 -- 10;
5 [ pos = " -6.63,0.00!" ];
5 -- 6[style=bold];
6 [ pos = " -5.37,-3.90!" ];
6 -- 7[style=bold];
7 [ pos = " -2.05,-6.31!" ];
7 -- 8[style=bold];
7 -- 11;
8 [ pos = " 2.05,-6.31!" ];
8 -- 9[style=bold];
9 [ pos = " 5.37,-3.90!" ];
9 -- 13;
10 -- 12;
11 -- 12;
11 -- 14;
12 -- 13;
13 -- 17;
14 -- 15;
14 -- 17;
15 -- 16;
15 -- 18;
16 -- 17;
16 -- 22;
18 -- 19;
18 -- 23;
19 -- 20;
19 -- 24;
20 -- 21;
20 -- 28;
21 -- 22;
21 -- 25;
22 -- 23;
23 -- 24;
24 -- 27;
25 -- 26;
25 -- 33;
26 -- 27;
26 -- 35;
27 -- 30;
28 -- 29;
28 -- 31;
29 -- 30;
29 -- 34;
30 -- 39;
31 -- 32;
31 -- 34;
32 -- 33;
32 -- 36;
33 -- 35;
34 -- 36;
35 -- 37;
36 -- 40;
37 -- 38;
37 -- 42;
38 -- 39;
38 -- 43;
39 -- 41;
40 -- 41;
40 -- 42;
41 -- 43;
42 -- 43;
}
