graph G {
//ID 0    A 1    B 34    C -1 level 0 angle 0
0 [ pos = " 19.00,0.00!" ];
0 -- 1[style=bold];
0 -- 34[style=bold];
//ID 1    A 2    B 0    C -1 level 0 angle 10,2857142857143
1 [ pos = " 18.69,3.39!" ];
1 -- 2[style=bold];
//ID 2    A 3    B 1    C -1 level 0 angle 20,5714285714286
2 [ pos = " 17.79,6.68!" ];
2 -- 3[style=bold];
//ID 3    A 4    B 2    C -1 level 0 angle 30,8571428571429
3 [ pos = " 16.31,9.75!" ];
3 -- 4[style=bold];
//ID 4    A 5    B 3    C 35 level 0 angle 41,1428571428571
4 [ pos = " 14.31,12.50!" ];
4 -- 5[style=bold];
4 -- 35;
//ID 5    A 6    B 4    C -1 level 0 angle 51,4285714285714
5 [ pos = " 11.85,14.85!" ];
5 -- 6[style=bold];
//ID 6    A 7    B 5    C 30 level 0 angle 61,7142857142857
6 [ pos = " 9.00,16.73!" ];
6 -- 7[style=bold];
6 -- 30;
//ID 7    A 8    B 6    C -1 level 0 angle 72
7 [ pos = " 5.87,18.07!" ];
7 -- 8[style=bold];
//ID 8    A 9    B 7    C 36 level 0 angle 82,2857142857143
8 [ pos = " 2.55,18.83!" ];
8 -- 9[style=bold];
8 -- 36;
//ID 9    A 10    B 8    C -1 level 0 angle 92,5714285714286
9 [ pos = " -0.85,18.98!" ];
9 -- 10[style=bold];
//ID 10    A 11    B 9    C 24 level 0 angle 102,857142857143
10 [ pos = " -4.23,18.52!" ];
10 -- 11[style=bold];
10 -- 24;
//ID 11    A 12    B 10    C -1 level 0 angle 113,142857142857
11 [ pos = " -7.47,17.47!" ];
11 -- 12[style=bold];
//ID 12    A 13    B 11    C 37 level 0 angle 123,428571428571
12 [ pos = " -10.47,15.86!" ];
12 -- 13[style=bold];
12 -- 37;
//ID 13    A 14    B 12    C -1 level 0 angle 133,714285714286
13 [ pos = " -13.13,13.73!" ];
13 -- 14[style=bold];
//ID 14    A 15    B 13    C 42 level 0 angle 144
14 [ pos = " -15.37,11.17!" ];
14 -- 15[style=bold];
14 -- 42;
//ID 15    A 16    B 14    C -1 level 0 angle 154,285714285714
15 [ pos = " -17.12,8.24!" ];
15 -- 16[style=bold];
//ID 16    A 17    B 15    C 39 level 0 angle 164,571428571429
16 [ pos = " -18.32,5.05!" ];
16 -- 17[style=bold];
16 -- 39;
//ID 17    A 18    B 16    C -1 level 0 angle 174,857142857143
17 [ pos = " -18.92,1.70!" ];
17 -- 18[style=bold];
//ID 18    A 19    B 17    C -1 level 0 angle 185,142857142857
18 [ pos = " -18.92,-1.70!" ];
18 -- 19[style=bold];
//ID 19    A 20    B 18    C -1 level 0 angle 195,428571428571
19 [ pos = " -18.32,-5.05!" ];
19 -- 20[style=bold];
//ID 20    A 21    B 19    C 38 level 0 angle 205,714285714286
20 [ pos = " -17.12,-8.24!" ];
20 -- 21[style=bold];
20 -- 38;
//ID 21    A 22    B 20    C -1 level 0 angle 216
21 [ pos = " -15.37,-11.17!" ];
21 -- 22[style=bold];
//ID 22    A 23    B 21    C 37 level 0 angle 226,285714285714
22 [ pos = " -13.13,-13.73!" ];
22 -- 23[style=bold];
22 -- 37;
//ID 23    A 24    B 22    C -1 level 0 angle 236,571428571429
23 [ pos = " -10.47,-15.86!" ];
23 -- 24[style=bold];
//ID 24    A 25    B 23    C 10 level 0 angle 246,857142857143
24 [ pos = " -7.47,-17.47!" ];
24 -- 25[style=bold];
//ID 25    A 26    B 24    C -1 level 0 angle 257,142857142857
25 [ pos = " -4.23,-18.52!" ];
25 -- 26[style=bold];
//ID 26    A 27    B 25    C 36 level 0 angle 267,428571428571
26 [ pos = " -0.85,-18.98!" ];
26 -- 27[style=bold];
26 -- 36;
//ID 27    A 28    B 26    C -1 level 0 angle 277,714285714286
27 [ pos = " 2.55,-18.83!" ];
27 -- 28[style=bold];
//ID 28    A 29    B 27    C 36 level 0 angle 288
28 [ pos = " 5.87,-18.07!" ];
28 -- 29[style=bold];
28 -- 36;
//ID 29    A 30    B 28    C -1 level 0 angle 298,285714285714
29 [ pos = " 9.00,-16.73!" ];
29 -- 30[style=bold];
//ID 30    A 31    B 29    C 6 level 0 angle 308,571428571429
30 [ pos = " 11.85,-14.85!" ];
30 -- 31[style=bold];
//ID 31    A 32    B 30    C -1 level 0 angle 318,857142857143
31 [ pos = " 14.31,-12.50!" ];
31 -- 32[style=bold];
//ID 32    A 33    B 31    C 35 level 0 angle 329,142857142857
32 [ pos = " 16.31,-9.75!" ];
32 -- 33[style=bold];
32 -- 35;
//ID 33    A 34    B 32    C -1 level 0 angle 339,428571428572
33 [ pos = " 17.79,-6.68!" ];
33 -- 34[style=bold];
//ID 34    A 0    B 33    C 35 level 0 angle 349,714285714286
34 [ pos = " 18.69,-3.39!" ];
34 -- 35;
//ID 35    A 34    B 4    C 32 level 1 angle 5,14285714285717
//ID 36    A 8    B 28    C 26 level 1 angle 354,857142857143
//ID 37    A 22    B 12    C 41 level 1 angle 174,857142857143
37 -- 41;
//ID 38    A 20    B 39    C 40 level 1 angle 205,714285714286
38 -- 39[style=bold];
38 -- 40;
//ID 39    A 38    B 16    C 45 level 2 angle 185,142857142857
39 -- 45;
//ID 40    A 38    B 41    C 45 level 2 angle 205,714285714286
40 -- 41[style=bold];
40 -- 45;
//ID 41    A 40    B 37    C 43 level 3 angle 190,285714285714
41 -- 43;
//ID 42    A 14    B 43    C 44 level 1 angle 144
42 -- 43[style=bold];
42 -- 44;
//ID 43    A 42    B 41    C 46 level 4 angle 167,142857142857
43 -- 46;
//ID 44    A 42    B 45    C 49 level 2 angle 144
44 -- 45[style=bold];
44 -- 49;
//ID 45    A 44    B 39    C 40 level 3 angle 195,428571428571
//ID 46    A 43    B 47    C 49 level 5 angle 167,142857142857
46 -- 47[style=bold];
46 -- 49;
//ID 47    A 46    B 48    C 50 level 6 angle 167,142857142857
47 -- 48[style=bold];
47 -- 50;
//ID 48    A 47    B 49    C 54 level 7 angle 167,142857142857
48 -- 49[style=bold];
48 -- 54;
//ID 49    A 48    B 44    C 46 level 3 angle 155,571428571429
//ID 50    A 47    B 51    C 55 level 7 angle 167,142857142857
50 -- 51[style=bold];
50 -- 55;
//ID 51    A 50    B 52    C 56 level 8 angle 167,142857142857
51 -- 52[style=bold];
51 -- 56;
//ID 52    A 51    B 53    C 60 level 9 angle 167,142857142857
52 -- 53[style=bold];
52 -- 60;
//ID 53    A 52    B 54    C 57 level 10 angle 167,142857142857
53 -- 54[style=bold];
53 -- 57;
//ID 54    A 53    B 48    C 55 level 11 angle 167,142857142857
54 -- 55;
//ID 55    A 54    B 50    C 56 level 12 angle 167,142857142857
55 -- 56;
//ID 56    A 51    B 55    C 59 level 13 angle 167,142857142857
56 -- 59;
//ID 57    A 53    B 58    C 65 level 11 angle 167,142857142857
57 -- 58[style=bold];
57 -- 65;
//ID 58    A 57    B 59    C 67 level 12 angle 167,142857142857
58 -- 59[style=bold];
58 -- 67;
//ID 59    A 58    B 56    C 62 level 14 angle 167,142857142857
59 -- 62;
//ID 60    A 52    B 61    C 63 level 10 angle 167,142857142857
60 -- 61[style=bold];
60 -- 63;
//ID 61    A 60    B 62    C 66 level 11 angle 167,142857142857
61 -- 62[style=bold];
61 -- 66;
//ID 62    A 61    B 59    C 71 level 15 angle 167,142857142857
62 -- 71;
//ID 63    A 60    B 64    C 66 level 11 angle 167,142857142857
63 -- 64[style=bold];
63 -- 66;
//ID 64    A 63    B 65    C 68 level 12 angle 167,142857142857
64 -- 65[style=bold];
64 -- 68;
//ID 65    A 64    B 57    C 67 level 13 angle 167,142857142857
65 -- 67;
//ID 66    A 63    B 61    C 68 level 12 angle 167,142857142857
66 -- 68;
//ID 67    A 65    B 58    C 69 level 14 angle 167,142857142857
67 -- 69;
//ID 68    A 64    B 66    C 72 level 13 angle 167,142857142857
68 -- 72;
//ID 69    A 67    B 70    C 74 level 15 angle 167,142857142857
69 -- 70[style=bold];
69 -- 74;
//ID 70    A 69    B 71    C 75 level 16 angle 167,142857142857
70 -- 71[style=bold];
70 -- 75;
//ID 71    A 70    B 62    C 73 level 17 angle 167,142857142857
71 -- 73;
//ID 72    A 68    B 73    C 74 level 14 angle 167,142857142857
72 -- 73[style=bold];
72 -- 74;
//ID 73    A 72    B 71    C 75 level 18 angle 167,142857142857
73 -- 75;
//ID 74    A 72    B 69    C 75 level 16 angle 167,142857142857
74 -- 75;
//ID 75    A 73    B 70    C 74 level 17 angle 167,142857142857
76 -- 34;
76 -- 0;
76 -- 1;
76 -- 2;
76 -- 3;
76 -- 4;
76 -- 35;
77 -- 35;
77 -- 34;
77 -- 33;
77 -- 32;
78 -- 30;
78 -- 31;
78 -- 32;
78 -- 35;
78 -- 4;
78 -- 5;
78 -- 6;
79 -- 8;
79 -- 7;
79 -- 6;
79 -- 30;
79 -- 29;
79 -- 28;
79 -- 36;
80 -- 26;
80 -- 27;
80 -- 28;
80 -- 36;
81 -- 10;
81 -- 9;
81 -- 8;
81 -- 36;
81 -- 26;
81 -- 25;
81 -- 24;
82 -- 22;
82 -- 23;
82 -- 24;
82 -- 10;
82 -- 11;
82 -- 12;
82 -- 37;
83 -- 20;
83 -- 19;
83 -- 18;
83 -- 17;
83 -- 16;
83 -- 38;
83 -- 39;
84 -- 38;
84 -- 20;
84 -- 21;
84 -- 22;
84 -- 37;
84 -- 40;
84 -- 41;
85 -- 14;
85 -- 13;
85 -- 12;
85 -- 37;
85 -- 41;
85 -- 42;
85 -- 43;
86 -- 42;
86 -- 14;
86 -- 15;
86 -- 16;
86 -- 39;
86 -- 44;
86 -- 45;
87 -- 40;
87 -- 38;
87 -- 39;
87 -- 45;
88 -- 43;
88 -- 42;
88 -- 44;
88 -- 46;
88 -- 47;
88 -- 48;
88 -- 49;
89 -- 46;
89 -- 43;
89 -- 41;
89 -- 40;
89 -- 45;
89 -- 44;
89 -- 49;
90 -- 47;
90 -- 48;
90 -- 50;
90 -- 51;
90 -- 52;
90 -- 53;
90 -- 54;
91 -- 54;
91 -- 48;
91 -- 49;
91 -- 46;
91 -- 47;
91 -- 50;
91 -- 55;
92 -- 51;
92 -- 50;
92 -- 55;
92 -- 56;
93 -- 53;
93 -- 54;
93 -- 55;
93 -- 56;
93 -- 57;
93 -- 58;
93 -- 59;
94 -- 52;
94 -- 51;
94 -- 56;
94 -- 59;
94 -- 60;
94 -- 61;
94 -- 62;
95 -- 60;
95 -- 52;
95 -- 53;
95 -- 57;
95 -- 63;
95 -- 64;
95 -- 65;
96 -- 63;
96 -- 60;
96 -- 61;
96 -- 66;
97 -- 65;
97 -- 57;
97 -- 58;
97 -- 67;
98 -- 64;
98 -- 63;
98 -- 66;
98 -- 68;
99 -- 67;
99 -- 58;
99 -- 59;
99 -- 62;
99 -- 69;
99 -- 70;
99 -- 71;
100 -- 68;
100 -- 66;
100 -- 61;
100 -- 62;
100 -- 71;
100 -- 72;
100 -- 73;
101 -- 72;
101 -- 68;
101 -- 64;
101 -- 65;
101 -- 67;
101 -- 69;
101 -- 74;
102 -- 73;
102 -- 71;
102 -- 70;
102 -- 75;
103 -- 74;
103 -- 69;
103 -- 70;
103 -- 75;
104 -- 74;
104 -- 72;
104 -- 73;
104 -- 75;
}
34  0  1  2  3  4  35  // 
35  34  33  32  // 
30  31  32  35  4  5  6  // 
8  7  6  30  29  28  36  // 
26  27  28  36  // 
10  9  8  36  26  25  24  // 
22  23  24  10  11  12  37  // 
20  19  18  17  16  38  39  // 
38  20  21  22  37  40  41  // 
14  13  12  37  41  42  43  // 
42  14  15  16  39  44  45  // 
40  38  39  45  // 
43  42  44  46  47  48  49  // 
46  43  41  40  45  44  49  // 
47  48  50  51  52  53  54  // 
54  48  49  46  47  50  55  // 
51  50  55  56  // 
53  54  55  56  57  58  59  // 
52  51  56  59  60  61  62  // 
60  52  53  57  63  64  65  // 
63  60  61  66  // 
65  57  58  67  // 
64  63  66  68  // 
67  58  59  62  69  70  71  // 
68  66  61  62  71  72  73  // 
72  68  64  65  67  69  74  // 
73  71  70  75  // 
74  69  70  75  // 
74  72  73  75  // 
