graph G {
0 [ pos = " 12.00,0.00!" ];
0 -- 1[style=bold];
0 -- 16[style=bold];
1 [ pos = " 11.19,4.33!" ];
1 -- 2[style=bold];
2 [ pos = " 8.87,8.08!" ];
2 -- 3[style=bold];
3 [ pos = " 5.35,10.74!" ];
3 -- 4[style=bold];
4 [ pos = " 1.11,11.95!" ];
4 -- 5[style=bold];
4 -- 17;
5 [ pos = " -3.28,11.54!" ];
5 -- 6[style=bold];
6 [ pos = " -7.23,9.58!" ];
6 -- 7[style=bold];
6 -- 24;
7 [ pos = " -10.20,6.32!" ];
7 -- 8[style=bold];
8 [ pos = " -11.80,2.20!" ];
8 -- 9[style=bold];
8 -- 18;
9 [ pos = " -11.80,-2.20!" ];
9 -- 10[style=bold];
10 [ pos = " -10.20,-6.32!" ];
10 -- 11[style=bold];
11 [ pos = " -7.23,-9.58!" ];
11 -- 12[style=bold];
12 [ pos = " -3.28,-11.54!" ];
12 -- 13[style=bold];
12 -- 19;
13 [ pos = " 1.11,-11.95!" ];
13 -- 14[style=bold];
14 [ pos = " 5.35,-10.74!" ];
14 -- 15[style=bold];
14 -- 20;
15 [ pos = " 8.87,-8.08!" ];
15 -- 16[style=bold];
16 [ pos = " 11.19,-4.33!" ];
16 -- 17;
17 -- 22;
18 -- 19;
18 -- 28;
19 -- 25;
20 -- 21;
20 -- 26;
21 -- 22;
21 -- 29;
22 -- 23;
23 -- 24;
23 -- 29;
24 -- 27;
25 -- 26;
25 -- 28;
26 -- 34;
27 -- 28;
27 -- 32;
29 -- 30;
30 -- 31;
30 -- 35;
31 -- 32;
31 -- 36;
32 -- 33;
33 -- 34;
33 -- 36;
34 -- 35;
35 -- 36;
}
