graph G {
0 [ pos = " 7.87,0.00!" ];
0 -- 1[style=bold];
0 -- 29[style=bold];
1 [ pos = " 7.70,1.64!" ];
1 -- 2[style=bold];
2 [ pos = " 7.19,3.20!" ];
2 -- 3[style=bold];
2 -- 32;
3 [ pos = " 6.37,4.63!" ];
3 -- 4[style=bold];
4 [ pos = " 5.27,5.85!" ];
4 -- 5[style=bold];
4 -- 30;
5 [ pos = " 3.94,6.82!" ];
5 -- 6[style=bold];
6 [ pos = " 2.43,7.49!" ];
6 -- 7[style=bold];
6 -- 8;
7 [ pos = " 0.82,7.83!" ];
7 -- 8[style=bold];
8 [ pos = " -0.82,7.83!" ];
8 -- 9[style=bold];
9 [ pos = " -2.43,7.49!" ];
9 -- 10[style=bold];
10 [ pos = " -3.94,6.82!" ];
10 -- 11[style=bold];
10 -- 30;
11 [ pos = " -5.27,5.85!" ];
11 -- 12[style=bold];
12 [ pos = " -6.37,4.63!" ];
12 -- 13[style=bold];
12 -- 35;
13 [ pos = " -7.19,3.20!" ];
13 -- 14[style=bold];
14 [ pos = " -7.70,1.64!" ];
14 -- 15[style=bold];
14 -- 41;
15 [ pos = " -7.87,0.00!" ];
15 -- 16[style=bold];
16 [ pos = " -7.70,-1.64!" ];
16 -- 17[style=bold];
17 [ pos = " -7.19,-3.20!" ];
17 -- 18[style=bold];
17 -- 43;
18 [ pos = " -6.37,-4.63!" ];
18 -- 19[style=bold];
19 [ pos = " -5.27,-5.85!" ];
19 -- 20[style=bold];
19 -- 31;
20 [ pos = " -3.94,-6.82!" ];
20 -- 21[style=bold];
21 [ pos = " -2.43,-7.49!" ];
21 -- 22[style=bold];
21 -- 23;
22 [ pos = " -0.82,-7.83!" ];
22 -- 23[style=bold];
23 [ pos = " 0.82,-7.83!" ];
23 -- 24[style=bold];
24 [ pos = " 2.43,-7.49!" ];
24 -- 25[style=bold];
25 [ pos = " 3.94,-6.82!" ];
25 -- 26[style=bold];
25 -- 31;
26 [ pos = " 5.27,-5.85!" ];
26 -- 27[style=bold];
27 [ pos = " 6.37,-4.63!" ];
27 -- 28[style=bold];
27 -- 48;
28 [ pos = " 7.19,-3.20!" ];
28 -- 29[style=bold];
29 [ pos = " 7.70,-1.64!" ];
29 -- 38;
30 -- 34;
31 -- 46;
32 -- 33;
32 -- 37;
33 -- 34;
33 -- 36;
34 -- 36;
35 -- 36;
35 -- 40;
37 -- 38;
37 -- 39;
38 -- 45;
39 -- 40;
39 -- 42;
40 -- 42;
41 -- 42;
41 -- 44;
43 -- 44;
43 -- 47;
44 -- 45;
45 -- 49;
46 -- 47;
46 -- 50;
47 -- 52;
48 -- 49;
48 -- 50;
49 -- 51;
50 -- 53;
51 -- 52;
51 -- 57;
52 -- 55;
53 -- 54;
53 -- 56;
54 -- 55;
54 -- 56;
55 -- 60;
56 -- 57;
57 -- 58;
58 -- 59;
58 -- 61;
59 -- 60;
59 -- 61;
60 -- 61;
}
