graph G {
//ID 0    A 1    B 10    C -1 level 0 angle 0
0 [ pos = " 2.00,0.00!" ];
0 -- 1[style=bold];
0 -- 10[style=bold];
//ID 1    A 2    B 0    C -1 level 0 angle 32,7272727272727
1 [ pos = " 1.68,1.08!" ];
1 -- 2[style=bold];
//ID 2    A 3    B 1    C 10 level 0 angle 65,4545454545455
2 [ pos = " 0.83,1.82!" ];
2 -- 3[style=bold];
2 -- 10;
//ID 3    A 4    B 2    C -1 level 0 angle 98,1818181818182
3 [ pos = " -0.28,1.98!" ];
3 -- 4[style=bold];
//ID 4    A 5    B 3    C 11 level 0 angle 130,909090909091
4 [ pos = " -1.31,1.51!" ];
4 -- 5[style=bold];
4 -- 11;
//ID 5    A 6    B 4    C -1 level 0 angle 163,636363636364
5 [ pos = " -1.92,0.56!" ];
5 -- 6[style=bold];
//ID 6    A 7    B 5    C 11 level 0 angle 196,363636363636
6 [ pos = " -1.92,-0.56!" ];
6 -- 7[style=bold];
6 -- 11;
//ID 7    A 8    B 6    C -1 level 0 angle 229,090909090909
7 [ pos = " -1.31,-1.51!" ];
7 -- 8[style=bold];
//ID 8    A 9    B 7    C 11 level 0 angle 261,818181818182
8 [ pos = " -0.28,-1.98!" ];
8 -- 9[style=bold];
8 -- 11;
//ID 9    A 10    B 8    C -1 level 0 angle 294,545454545455
9 [ pos = " 0.83,-1.82!" ];
9 -- 10[style=bold];
//ID 10    A 0    B 9    C 2 level 0 angle 327,272727272727
10 [ pos = " 1.68,-1.08!" ];
//ID 11    A 4    B 8    C 6 level 1 angle 163,636363636364
11 [ pos = " -0.96,0.28!" ];
12 -- 10;
12 -- 0;
12 -- 1;
12 -- 2;
13 -- 4;
13 -- 3;
13 -- 2;
13 -- 10;
13 -- 9;
13 -- 8;
13 -- 11;
14 -- 6;
14 -- 7;
14 -- 8;
14 -- 11;
15 -- 6;
15 -- 5;
15 -- 4;
15 -- 11;
}
10  0  1  2  // 
4  3  2  10  9  8  11  // 
6  7  8  11  // 
6  5  4  11  // 
