graph G {
0 [ pos = " 34.00,0.00!" ];
0 -- 1[style=bold];
0 -- 26[style=bold];
1 [ pos = " 33.08,7.84!" ];
1 -- 2[style=bold];
2 [ pos = " 30.38,15.26!" ];
2 -- 3[style=bold];
3 [ pos = " 26.05,21.85!" ];
3 -- 4[style=bold];
4 [ pos = " 20.30,27.27!" ];
4 -- 5[style=bold];
4 -- 27;
5 [ pos = " 13.47,31.22!" ];
5 -- 6[style=bold];
6 [ pos = " 5.90,33.48!" ];
6 -- 7[style=bold];
6 -- 29;
7 [ pos = " -1.98,33.94!" ];
7 -- 8[style=bold];
8 [ pos = " -9.75,32.57!" ];
8 -- 9[style=bold];
9 [ pos = " -17.00,29.44!" ];
9 -- 10[style=bold];
10 [ pos = " -23.33,24.73!" ];
10 -- 11[style=bold];
10 -- 28;
11 [ pos = " -28.41,18.68!" ];
11 -- 12[style=bold];
12 [ pos = " -31.95,11.63!" ];
12 -- 13[style=bold];
13 [ pos = " -33.77,3.95!" ];
13 -- 14[style=bold];
13 -- 32;
14 [ pos = " -33.77,-3.95!" ];
14 -- 15[style=bold];
15 [ pos = " -31.95,-11.63!" ];
15 -- 16[style=bold];
16 [ pos = " -28.41,-18.68!" ];
16 -- 17[style=bold];
16 -- 38;
17 [ pos = " -23.33,-24.73!" ];
17 -- 18[style=bold];
18 [ pos = " -17.00,-29.44!" ];
18 -- 19[style=bold];
18 -- 31;
19 [ pos = " -9.75,-32.57!" ];
19 -- 20[style=bold];
20 [ pos = " -1.98,-33.94!" ];
20 -- 21[style=bold];
21 [ pos = " 5.90,-33.48!" ];
21 -- 22[style=bold];
22 [ pos = " 13.47,-31.22!" ];
22 -- 23[style=bold];
22 -- 30;
23 [ pos = " 20.30,-27.27!" ];
23 -- 24[style=bold];
24 [ pos = " 26.05,-21.85!" ];
24 -- 25[style=bold];
24 -- 37;
25 [ pos = " 30.38,-15.26!" ];
25 -- 26[style=bold];
26 [ pos = " 33.08,-7.84!" ];
26 -- 27;
27 -- 35;
28 -- 29;
28 -- 33;
29 -- 34;
30 -- 31;
30 -- 42;
31 -- 45;
32 -- 33;
32 -- 39;
33 -- 34;
34 -- 35;
35 -- 36;
36 -- 37;
36 -- 40;
37 -- 41;
38 -- 39;
38 -- 43;
39 -- 40;
40 -- 41;
41 -- 42;
42 -- 44;
43 -- 44;
43 -- 45;
44 -- 46;
45 -- 49;
46 -- 47;
46 -- 49;
47 -- 48;
47 -- 54;
48 -- 49;
48 -- 50;
50 -- 51;
50 -- 55;
51 -- 52;
51 -- 57;
52 -- 53;
52 -- 62;
53 -- 54;
53 -- 56;
54 -- 55;
55 -- 56;
56 -- 59;
57 -- 58;
57 -- 65;
58 -- 59;
58 -- 68;
59 -- 60;
60 -- 61;
60 -- 73;
61 -- 62;
61 -- 66;
62 -- 63;
63 -- 64;
63 -- 66;
64 -- 65;
64 -- 67;
65 -- 68;
66 -- 67;
67 -- 71;
68 -- 69;
69 -- 70;
69 -- 74;
70 -- 71;
70 -- 75;
71 -- 72;
72 -- 73;
72 -- 75;
73 -- 74;
74 -- 75;
}
