graph G {
0 [ pos = " 30.00,0.00!" ];
0 -- 1[style=bold];
0 -- 28[style=bold];
1 [ pos = " 29.30,6.45!" ];
1 -- 2[style=bold];
2 [ pos = " 27.23,12.60!" ];
2 -- 3[style=bold];
3 [ pos = " 23.88,18.16!" ];
3 -- 4[style=bold];
4 [ pos = " 19.42,22.86!" ];
4 -- 5[style=bold];
4 -- 29;
5 [ pos = " 14.05,26.51!" ];
5 -- 6[style=bold];
6 [ pos = " 8.03,28.91!" ];
6 -- 7[style=bold];
6 -- 24;
7 [ pos = " 1.62,29.96!" ];
7 -- 8[style=bold];
8 [ pos = " -4.85,29.60!" ];
8 -- 9[style=bold];
8 -- 30;
9 [ pos = " -11.10,27.87!" ];
9 -- 10[style=bold];
10 [ pos = " -16.84,24.83!" ];
10 -- 11[style=bold];
10 -- 33;
11 [ pos = " -21.78,20.63!" ];
11 -- 12[style=bold];
12 [ pos = " -25.71,15.47!" ];
12 -- 13[style=bold];
12 -- 31;
13 [ pos = " -28.43,9.58!" ];
13 -- 14[style=bold];
14 [ pos = " -29.82,3.24!" ];
14 -- 15[style=bold];
14 -- 31;
15 [ pos = " -29.82,-3.24!" ];
15 -- 16[style=bold];
16 [ pos = " -28.43,-9.58!" ];
16 -- 17[style=bold];
17 [ pos = " -25.71,-15.47!" ];
17 -- 18[style=bold];
18 [ pos = " -21.78,-20.63!" ];
18 -- 19[style=bold];
18 -- 32;
19 [ pos = " -16.84,-24.83!" ];
19 -- 20[style=bold];
20 [ pos = " -11.10,-27.87!" ];
20 -- 21[style=bold];
20 -- 36;
21 [ pos = " -4.85,-29.60!" ];
21 -- 22[style=bold];
22 [ pos = " 1.62,-29.96!" ];
22 -- 23[style=bold];
22 -- 30;
23 [ pos = " 8.03,-28.91!" ];
23 -- 24[style=bold];
24 [ pos = " 14.05,-26.51!" ];
24 -- 25[style=bold];
25 [ pos = " 19.42,-22.86!" ];
25 -- 26[style=bold];
26 [ pos = " 23.88,-18.16!" ];
26 -- 27[style=bold];
26 -- 29;
27 [ pos = " 27.23,-12.60!" ];
27 -- 28[style=bold];
28 [ pos = " 29.30,-6.45!" ];
28 -- 29;
30 -- 37;
31 -- 32;
32 -- 34;
33 -- 34;
33 -- 38;
34 -- 35;
35 -- 36;
35 -- 42;
36 -- 39;
37 -- 38;
37 -- 39;
38 -- 40;
39 -- 43;
40 -- 41;
40 -- 45;
41 -- 42;
41 -- 48;
42 -- 46;
43 -- 44;
43 -- 47;
44 -- 45;
44 -- 52;
45 -- 48;
46 -- 47;
46 -- 48;
47 -- 49;
49 -- 50;
49 -- 52;
50 -- 51;
50 -- 53;
51 -- 52;
51 -- 57;
53 -- 54;
53 -- 58;
54 -- 55;
54 -- 62;
55 -- 56;
55 -- 63;
56 -- 57;
56 -- 59;
57 -- 58;
58 -- 59;
59 -- 60;
60 -- 61;
60 -- 65;
61 -- 62;
61 -- 70;
62 -- 66;
63 -- 64;
63 -- 68;
64 -- 65;
64 -- 69;
65 -- 76;
66 -- 67;
66 -- 70;
67 -- 68;
67 -- 71;
68 -- 69;
69 -- 71;
70 -- 72;
71 -- 74;
72 -- 73;
72 -- 77;
73 -- 74;
73 -- 78;
74 -- 75;
75 -- 76;
75 -- 78;
76 -- 77;
77 -- 78;
}
