graph G {
//ID 0    A 1    B 21    C -1 level 0 angle 0
0 [ pos = " 36.00,0.00!" ];
0 -- 1[style=bold];
0 -- 21[style=bold];
//ID 1    A 2    B 0    C -1 level 0 angle 16,3636363636364
1 [ pos = " 34.54,10.14!" ];
1 -- 2[style=bold];
//ID 2    A 3    B 1    C 25 level 0 angle 32,7272727272727
2 [ pos = " 30.29,19.46!" ];
2 -- 3[style=bold];
2 -- 25;
//ID 3    A 4    B 2    C -1 level 0 angle 49,0909090909091
3 [ pos = " 23.57,27.21!" ];
3 -- 4[style=bold];
//ID 4    A 5    B 3    C 22 level 0 angle 65,4545454545455
4 [ pos = " 14.95,32.75!" ];
4 -- 5[style=bold];
4 -- 22;
//ID 5    A 6    B 4    C -1 level 0 angle 81,8181818181818
5 [ pos = " 5.12,35.63!" ];
5 -- 6[style=bold];
//ID 6    A 7    B 5    C 10 level 0 angle 98,1818181818182
6 [ pos = " -5.12,35.63!" ];
6 -- 7[style=bold];
6 -- 10;
//ID 7    A 8    B 6    C -1 level 0 angle 114,545454545455
7 [ pos = " -14.95,32.75!" ];
7 -- 8[style=bold];
//ID 8    A 9    B 7    C -1 level 0 angle 130,909090909091
8 [ pos = " -23.57,27.21!" ];
8 -- 9[style=bold];
//ID 9    A 10    B 8    C -1 level 0 angle 147,272727272727
9 [ pos = " -30.29,19.46!" ];
9 -- 10[style=bold];
//ID 10    A 11    B 9    C 6 level 0 angle 163,636363636364
10 [ pos = " -34.54,10.14!" ];
10 -- 11[style=bold];
//ID 11    A 12    B 10    C -1 level 0 angle 180
11 [ pos = " -36.00,0.00!" ];
11 -- 12[style=bold];
//ID 12    A 13    B 11    C 22 level 0 angle 196,363636363636
12 [ pos = " -34.54,-10.14!" ];
12 -- 13[style=bold];
12 -- 22;
//ID 13    A 14    B 12    C -1 level 0 angle 212,727272727273
13 [ pos = " -30.29,-19.46!" ];
13 -- 14[style=bold];
//ID 14    A 15    B 13    C 23 level 0 angle 229,090909090909
14 [ pos = " -23.57,-27.21!" ];
14 -- 15[style=bold];
14 -- 23;
//ID 15    A 16    B 14    C -1 level 0 angle 245,454545454545
15 [ pos = " -14.95,-32.75!" ];
15 -- 16[style=bold];
//ID 16    A 17    B 15    C -1 level 0 angle 261,818181818182
16 [ pos = " -5.12,-35.63!" ];
16 -- 17[style=bold];
//ID 17    A 18    B 16    C -1 level 0 angle 278,181818181818
17 [ pos = " 5.12,-35.63!" ];
17 -- 18[style=bold];
//ID 18    A 19    B 17    C 24 level 0 angle 294,545454545455
18 [ pos = " 14.95,-32.75!" ];
18 -- 19[style=bold];
18 -- 24;
//ID 19    A 20    B 18    C -1 level 0 angle 310,909090909091
19 [ pos = " 23.57,-27.21!" ];
19 -- 20[style=bold];
//ID 20    A 21    B 19    C 26 level 0 angle 327,272727272727
20 [ pos = " 30.29,-19.46!" ];
20 -- 21[style=bold];
20 -- 26;
//ID 21    A 0    B 20    C -1 level 0 angle 343,636363636364
21 [ pos = " 34.54,-10.14!" ];
//ID 22    A 12    B 4    C 30 level 1 angle 130,909090909091
22 [ pos = " -22.92,26.45!" ];
22 -- 30;
//ID 23    A 14    B 24    C 29 level 1 angle 229,090909090909
23 [ pos = " -22.92,-26.45!" ];
23 -- 24[style=bold];
23 -- 29;
//ID 24    A 23    B 18    C 27 level 2 angle 261,818181818182
24 [ pos = " -4.84,-33.65!" ];
24 -- 27;
//ID 25    A 2    B 26    C 31 level 1 angle 32,7272727272727
25 [ pos = " 29.44,18.92!" ];
25 -- 26[style=bold];
25 -- 31;
//ID 26    A 25    B 20    C 28 level 2 angle 360
26 [ pos = " 34.00,0.00!" ];
26 -- 28;
//ID 27    A 24    B 28    C 32 level 3 angle 261,818181818182
27 [ pos = " -4.70,-32.66!" ];
27 -- 28[style=bold];
27 -- 32;
//ID 28    A 27    B 26    C 34 level 4 angle 310,909090909091
28 [ pos = " 20.96,-24.18!" ];
28 -- 34;
//ID 29    A 23    B 30    C 32 level 2 angle 229,090909090909
29 [ pos = " -22.27,-25.70!" ];
29 -- 30[style=bold];
29 -- 32;
//ID 30    A 29    B 22    C 31 level 3 angle 180
30 [ pos = " -33.00,0.00!" ];
30 -- 31;
//ID 31    A 25    B 30    C 35 level 4 angle 106,363636363636
31 [ pos = " -9.02,30.70!" ];
31 -- 35;
//ID 32    A 27    B 29    C 33 level 4 angle 245,454545454545
32 [ pos = " -13.29,-29.11!" ];
32 -- 33;
//ID 33    A 32    B 34    C 37 level 5 angle 245,454545454545
33 [ pos = " -12.88,-28.20!" ];
33 -- 34[style=bold];
33 -- 37;
//ID 34    A 33    B 28    C 36 level 6 angle 278,181818181818
34 [ pos = " 4.27,-29.69!" ];
34 -- 36;
//ID 35    A 31    B 36    C 37 level 5 angle 106,363636363636
35 [ pos = " -8.73,29.74!" ];
35 -- 36[style=bold];
35 -- 37;
//ID 36    A 35    B 34    C 41 level 7 angle 192,272727272727
36 [ pos = " -28.34,-6.16!" ];
36 -- 41;
//ID 37    A 35    B 33    C 38 level 6 angle 175,909090909091
37 [ pos = " -29.92,2.14!" ];
37 -- 38;
//ID 38    A 37    B 39    C 42 level 7 angle 175,909090909091
38 [ pos = " -28.93,2.07!" ];
38 -- 39[style=bold];
38 -- 42;
//ID 39    A 38    B 40    C 45 level 8 angle 175,909090909091
39 [ pos = " -27.93,2.00!" ];
39 -- 40[style=bold];
39 -- 45;
//ID 40    A 39    B 41    C 43 level 9 angle 175,909090909091
40 [ pos = " -26.93,1.93!" ];
40 -- 41[style=bold];
40 -- 43;
//ID 41    A 40    B 36    C 42 level 10 angle 184,090909090909
41 [ pos = " -25.93,-1.85!" ];
41 -- 42;
//ID 42    A 38    B 41    C 44 level 11 angle 180
42 [ pos = " -25.00,0.00!" ];
42 -- 44;
//ID 43    A 40    B 44    C 48 level 10 angle 175,909090909091
43 [ pos = " -25.93,1.85!" ];
43 -- 44[style=bold];
43 -- 48;
//ID 44    A 43    B 42    C 47 level 12 angle 177,954545454545
44 [ pos = " -23.98,0.86!" ];
44 -- 47;
//ID 45    A 39    B 46    C 52 level 9 angle 175,909090909091
45 [ pos = " -26.93,1.93!" ];
45 -- 46[style=bold];
45 -- 52;
//ID 46    A 45    B 47    C 50 level 10 angle 175,909090909091
46 [ pos = " -25.93,1.85!" ];
46 -- 47[style=bold];
46 -- 50;
//ID 47    A 46    B 44    C 49 level 13 angle 176,931818181818
47 [ pos = " -22.97,1.23!" ];
47 -- 49;
//ID 48    A 43    B 49    C 53 level 11 angle 175,909090909091
48 [ pos = " -24.94,1.78!" ];
48 -- 49[style=bold];
48 -- 53;
//ID 49    A 48    B 47    C 51 level 14 angle 176,420454545455
49 [ pos = " -21.96,1.37!" ];
49 -- 51;
//ID 50    A 46    B 51    C 55 level 11 angle 175,909090909091
50 [ pos = " -24.94,1.78!" ];
50 -- 51[style=bold];
50 -- 55;
//ID 51    A 50    B 49    C 54 level 15 angle 176,164772727273
51 [ pos = " -20.95,1.40!" ];
51 -- 54;
//ID 52    A 45    B 53    C 55 level 10 angle 175,909090909091
52 [ pos = " -25.93,1.85!" ];
52 -- 53[style=bold];
52 -- 55;
//ID 53    A 52    B 48    C 54 level 12 angle 175,909090909091
53 [ pos = " -23.94,1.71!" ];
53 -- 54;
//ID 54    A 51    B 53    C 56 level 16 angle 176,036931818182
54 [ pos = " -19.95,1.38!" ];
54 -- 56;
//ID 55    A 50    B 52    C 58 level 12 angle 175,909090909091
55 [ pos = " -23.94,1.71!" ];
55 -- 58;
//ID 56    A 54    B 57    C 59 level 17 angle 176,036931818182
56 [ pos = " -18.95,1.31!" ];
56 -- 57[style=bold];
56 -- 59;
//ID 57    A 56    B 58    C 60 level 18 angle 176,036931818182
57 [ pos = " -17.96,1.24!" ];
57 -- 58[style=bold];
57 -- 60;
//ID 58    A 57    B 55    C 59 level 19 angle 175,973011363636
58 [ pos = " -16.96,1.19!" ];
58 -- 59;
//ID 59    A 56    B 58    C 61 level 20 angle 176,004971590909
59 [ pos = " -15.96,1.11!" ];
59 -- 61;
//ID 60    A 57    B 61    C 66 level 19 angle 176,036931818182
60 [ pos = " -16.96,1.17!" ];
60 -- 61[style=bold];
60 -- 66;
//ID 61    A 60    B 59    C 62 level 21 angle 176,020951704545
61 [ pos = " -14.96,1.04!" ];
61 -- 62;
//ID 62    A 61    B 63    C 66 level 22 angle 176,020951704545
62 [ pos = " -13.97,0.97!" ];
62 -- 63[style=bold];
62 -- 66;
//ID 63    A 62    B 64    C 67 level 23 angle 176,020951704545
63 [ pos = " -12.97,0.90!" ];
63 -- 64[style=bold];
63 -- 67;
//ID 64    A 63    B 65    C 70 level 24 angle 176,020951704545
64 [ pos = " -11.97,0.83!" ];
64 -- 65[style=bold];
64 -- 70;
//ID 65    A 64    B 66    C 69 level 25 angle 176,020951704545
65 [ pos = " -10.97,0.76!" ];
65 -- 66[style=bold];
65 -- 69;
//ID 66    A 65    B 60    C 62 level 20 angle 176,028941761364
66 [ pos = " -15.96,1.11!" ];
//ID 67    A 63    B 68    C 72 level 24 angle 176,020951704545
67 [ pos = " -11.97,0.83!" ];
67 -- 68[style=bold];
67 -- 72;
//ID 68    A 67    B 69    C 76 level 25 angle 176,020951704545
68 [ pos = " -10.97,0.76!" ];
68 -- 69[style=bold];
68 -- 76;
//ID 69    A 68    B 65    C 71 level 26 angle 176,020951704545
69 [ pos = " -9.98,0.69!" ];
69 -- 71;
//ID 70    A 64    B 71    C 72 level 25 angle 176,020951704545
70 [ pos = " -10.97,0.76!" ];
70 -- 71[style=bold];
70 -- 72;
//ID 71    A 70    B 69    C 73 level 27 angle 176,020951704545
71 [ pos = " -8.98,0.62!" ];
71 -- 73;
//ID 72    A 70    B 67    C 77 level 26 angle 176,020951704545
72 [ pos = " -9.98,0.69!" ];
72 -- 77;
//ID 73    A 71    B 74    C 81 level 28 angle 176,020951704545
73 [ pos = " -7.98,0.56!" ];
73 -- 74[style=bold];
73 -- 81;
//ID 74    A 73    B 75    C 89 level 29 angle 176,020951704545
74 [ pos = " -6.98,0.49!" ];
74 -- 75[style=bold];
74 -- 89;
//ID 75    A 74    B 76    C 83 level 30 angle 176,020951704545
75 [ pos = " -5.99,0.42!" ];
75 -- 76[style=bold];
75 -- 83;
//ID 76    A 75    B 68    C 79 level 31 angle 176,020951704545
76 [ pos = " -4.99,0.35!" ];
76 -- 79;
//ID 77    A 72    B 78    C 80 level 27 angle 176,020951704545
77 [ pos = " -8.98,0.62!" ];
77 -- 78[style=bold];
77 -- 80;
//ID 78    A 77    B 79    C 84 level 28 angle 176,020951704545
78 [ pos = " -7.98,0.56!" ];
78 -- 79[style=bold];
78 -- 84;
//ID 79    A 78    B 76    C 82 level 32 angle 176,020951704545
79 [ pos = " -3.99,0.28!" ];
79 -- 82;
//ID 80    A 77    B 81    C 85 level 28 angle 176,020951704545
80 [ pos = " -7.98,0.56!" ];
80 -- 81[style=bold];
80 -- 85;
//ID 81    A 80    B 73    C 88 level 29 angle 176,020951704545
81 [ pos = " -6.98,0.49!" ];
81 -- 88;
//ID 82    A 79    B 83    C 86 level 33 angle 176,020951704545
82 [ pos = " -2.99,0.21!" ];
82 -- 83[style=bold];
82 -- 86;
//ID 83    A 82    B 75    C 90 level 34 angle 176,020951704545
83 [ pos = " -2.00,0.14!" ];
83 -- 90;
//ID 84    A 78    B 85    C 86 level 29 angle 176,020951704545
84 [ pos = " -6.98,0.49!" ];
84 -- 85[style=bold];
84 -- 86;
//ID 85    A 84    B 80    C 87 level 30 angle 176,020951704545
85 [ pos = " -5.99,0.42!" ];
85 -- 87;
//ID 86    A 84    B 82    C 91 level 34 angle 176,020951704545
86 [ pos = " -2.00,0.14!" ];
86 -- 91;
//ID 87    A 85    B 88    C 91 level 31 angle 176,020951704545
87 [ pos = " -4.99,0.35!" ];
87 -- 88[style=bold];
87 -- 91;
//ID 88    A 87    B 81    C 89 level 32 angle 176,020951704545
88 [ pos = " -3.99,0.28!" ];
88 -- 89;
//ID 89    A 74    B 88    C 90 level 33 angle 176,020951704545
89 [ pos = " -2.99,0.21!" ];
89 -- 90;
//ID 90    A 83    B 91    C 89 level 35 angle 176,020951704545
90 [ pos = " -1.00,0.07!" ];
90 -- 91[style=bold];
//ID 91    A 90    B 86    C 87 level 32 angle 176,020951704545
91 [ pos = " -3.99,0.28!" ];
}
