graph G {
0 [ pos = " 12.00,0.00!" ];
0 -- 1[style=bold];
0 -- 36[style=bold];
1 [ pos = " 11.83,2.03!" ];
1 -- 2[style=bold];
2 [ pos = " 11.31,4.00!" ];
2 -- 3[style=bold];
3 [ pos = " 10.48,5.85!" ];
3 -- 4[style=bold];
4 [ pos = " 9.34,7.54!" ];
4 -- 5[style=bold];
4 -- 37;
5 [ pos = " 7.93,9.01!" ];
5 -- 6[style=bold];
6 [ pos = " 6.29,10.22!" ];
6 -- 7[style=bold];
6 -- 32;
7 [ pos = " 4.47,11.13!" ];
7 -- 8[style=bold];
8 [ pos = " 2.53,11.73!" ];
8 -- 9[style=bold];
8 -- 38;
9 [ pos = " 0.51,11.99!" ];
9 -- 10[style=bold];
10 [ pos = " -1.52,11.90!" ];
10 -- 11[style=bold];
10 -- 38;
11 [ pos = " -3.51,11.47!" ];
11 -- 12[style=bold];
12 [ pos = " -5.40,10.72!" ];
12 -- 13[style=bold];
12 -- 28;
13 [ pos = " -7.14,9.65!" ];
13 -- 14[style=bold];
14 [ pos = " -8.66,8.30!" ];
14 -- 15[style=bold];
14 -- 39;
15 [ pos = " -9.94,6.72!" ];
15 -- 16[style=bold];
16 [ pos = " -10.93,4.94!" ];
16 -- 17[style=bold];
16 -- 45;
17 [ pos = " -11.61,3.02!" ];
17 -- 18[style=bold];
18 [ pos = " -11.96,1.02!" ];
18 -- 19[style=bold];
18 -- 41;
19 [ pos = " -11.96,-1.02!" ];
19 -- 20[style=bold];
20 [ pos = " -11.61,-3.02!" ];
20 -- 21[style=bold];
21 [ pos = " -10.93,-4.94!" ];
21 -- 22[style=bold];
22 [ pos = " -9.94,-6.72!" ];
22 -- 23[style=bold];
22 -- 40;
23 [ pos = " -8.66,-8.30!" ];
23 -- 24[style=bold];
24 [ pos = " -7.14,-9.65!" ];
24 -- 25[style=bold];
24 -- 44;
25 [ pos = " -5.40,-10.72!" ];
25 -- 26[style=bold];
26 [ pos = " -3.51,-11.47!" ];
26 -- 27[style=bold];
26 -- 39;
27 [ pos = " -1.52,-11.90!" ];
27 -- 28[style=bold];
28 [ pos = " 0.51,-11.99!" ];
28 -- 29[style=bold];
29 [ pos = " 2.53,-11.73!" ];
29 -- 30[style=bold];
30 [ pos = " 4.47,-11.13!" ];
30 -- 31[style=bold];
30 -- 38;
31 [ pos = " 6.29,-10.22!" ];
31 -- 32[style=bold];
32 [ pos = " 7.93,-9.01!" ];
32 -- 33[style=bold];
33 [ pos = " 9.34,-7.54!" ];
33 -- 34[style=bold];
34 [ pos = " 10.48,-5.85!" ];
34 -- 35[style=bold];
34 -- 37;
35 [ pos = " 11.31,-4.00!" ];
35 -- 36[style=bold];
36 [ pos = " 11.83,-2.03!" ];
36 -- 37;
39 -- 42;
40 -- 41;
40 -- 48;
41 -- 50;
42 -- 43;
42 -- 46;
43 -- 44;
43 -- 51;
44 -- 47;
45 -- 46;
45 -- 49;
46 -- 51;
47 -- 48;
47 -- 52;
48 -- 50;
49 -- 50;
49 -- 54;
51 -- 56;
52 -- 53;
52 -- 57;
53 -- 54;
53 -- 58;
54 -- 55;
55 -- 56;
55 -- 58;
56 -- 57;
57 -- 58;
}
