graph G {
//ID 0    A 1    B 8    C -1 level 0 angle 0
0 [ pos = " 2.00,0.00!" ];
0 -- 1[style=bold];
0 -- 8[style=bold];
//ID 1    A 2    B 0    C -1 level 0 angle 40
1 [ pos = " 1.53,1.29!" ];
1 -- 2[style=bold];
//ID 2    A 3    B 1    C -1 level 0 angle 80
2 [ pos = " 0.35,1.97!" ];
2 -- 3[style=bold];
//ID 3    A 4    B 2    C -1 level 0 angle 120
3 [ pos = " -1.00,1.73!" ];
3 -- 4[style=bold];
//ID 4    A 5    B 3    C 9 level 0 angle 160
4 [ pos = " -1.88,0.68!" ];
4 -- 5[style=bold];
4 -- 9;
//ID 5    A 6    B 4    C -1 level 0 angle 200
5 [ pos = " -1.88,-0.68!" ];
5 -- 6[style=bold];
//ID 6    A 7    B 5    C 9 level 0 angle 240
6 [ pos = " -1.00,-1.73!" ];
6 -- 7[style=bold];
6 -- 9;
//ID 7    A 8    B 6    C -1 level 0 angle 280
7 [ pos = " 0.35,-1.97!" ];
7 -- 8[style=bold];
//ID 8    A 0    B 7    C 9 level 0 angle 320
8 [ pos = " 1.53,-1.29!" ];
8 -- 9;
//ID 9    A 8    B 4    C 6 level 1 angle 200
9 [ pos = " -0.94,-0.34!" ];
10 -- 8;
10 -- 0;
10 -- 1;
10 -- 2;
10 -- 3;
10 -- 4;
10 -- 9;
11 -- 6;
11 -- 5;
11 -- 4;
11 -- 9;
12 -- 6;
12 -- 7;
12 -- 8;
12 -- 9;
}
8  0  1  2  3  4  9  // 
6  5  4  9  // 
6  7  8  9  // 
