graph G {
0 [ pos = " 7.00,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
1 [ pos = " 6.47,2.68!" ];
1 -- 2[style=bold];
2 [ pos = " 4.95,4.95!" ];
2 -- 3[style=bold];
2 -- 16;
3 [ pos = " 2.68,6.47!" ];
3 -- 4[style=bold];
4 [ pos = " 0.00,7.00!" ];
4 -- 5[style=bold];
5 [ pos = " -2.68,6.47!" ];
5 -- 6[style=bold];
6 [ pos = " -4.95,4.95!" ];
6 -- 7[style=bold];
6 -- 17;
7 [ pos = " -6.47,2.68!" ];
7 -- 8[style=bold];
8 [ pos = " -7.00,0.00!" ];
8 -- 9[style=bold];
9 [ pos = " -6.47,-2.68!" ];
9 -- 10[style=bold];
10 [ pos = " -4.95,-4.95!" ];
10 -- 11[style=bold];
10 -- 18;
11 [ pos = " -2.68,-6.47!" ];
11 -- 12[style=bold];
12 [ pos = " 0.00,-7.00!" ];
12 -- 13[style=bold];
12 -- 20;
13 [ pos = " 2.68,-6.47!" ];
13 -- 14[style=bold];
14 [ pos = " 4.95,-4.95!" ];
14 -- 15[style=bold];
14 -- 19;
15 [ pos = " 6.47,-2.68!" ];
16 -- 17;
16 -- 19;
17 -- 18;
18 -- 24;
19 -- 22;
20 -- 21;
20 -- 25;
21 -- 22;
21 -- 26;
22 -- 23;
23 -- 24;
23 -- 26;
24 -- 25;
25 -- 26;
}
