graph G {
//ID 0    A 1    B 15    C -1 level 0 angle 0
0 [ pos = " 19.00,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
//ID 1    A 2    B 0    C -1 level 0 angle 22,5
1 [ pos = " 17.55,7.27!" ];
1 -- 2[style=bold];
//ID 2    A 3    B 1    C 16 level 0 angle 45
2 [ pos = " 13.44,13.44!" ];
2 -- 3[style=bold];
2 -- 16;
//ID 3    A 4    B 2    C -1 level 0 angle 67,5
3 [ pos = " 7.27,17.55!" ];
3 -- 4[style=bold];
//ID 4    A 5    B 3    C -1 level 0 angle 90
4 [ pos = " 0.00,19.00!" ];
4 -- 5[style=bold];
//ID 5    A 6    B 4    C -1 level 0 angle 112,5
5 [ pos = " -7.27,17.55!" ];
5 -- 6[style=bold];
//ID 6    A 7    B 5    C 10 level 0 angle 135
6 [ pos = " -13.44,13.44!" ];
6 -- 7[style=bold];
6 -- 10;
//ID 7    A 8    B 6    C -1 level 0 angle 157,5
7 [ pos = " -17.55,7.27!" ];
7 -- 8[style=bold];
//ID 8    A 9    B 7    C -1 level 0 angle 180
8 [ pos = " -19.00,0.00!" ];
8 -- 9[style=bold];
//ID 9    A 10    B 8    C -1 level 0 angle 202,5
9 [ pos = " -17.55,-7.27!" ];
9 -- 10[style=bold];
//ID 10    A 11    B 9    C 6 level 0 angle 225
10 [ pos = " -13.44,-13.44!" ];
10 -- 11[style=bold];
//ID 11    A 12    B 10    C -1 level 0 angle 247,5
11 [ pos = " -7.27,-17.55!" ];
11 -- 12[style=bold];
//ID 12    A 13    B 11    C 16 level 0 angle 270
12 [ pos = " 0.00,-19.00!" ];
12 -- 13[style=bold];
12 -- 16;
//ID 13    A 14    B 12    C -1 level 0 angle 292,5
13 [ pos = " 7.27,-17.55!" ];
13 -- 14[style=bold];
//ID 14    A 15    B 13    C 19 level 0 angle 315
14 [ pos = " 13.44,-13.44!" ];
14 -- 15[style=bold];
14 -- 19;
//ID 15    A 0    B 14    C -1 level 0 angle 337,5
15 [ pos = " 17.55,-7.27!" ];
//ID 16    A 12    B 2    C 17 level 1 angle 337,5
16 [ pos = " 16.63,-6.89!" ];
16 -- 17;
//ID 17    A 16    B 18    C 20 level 2 angle 337,5
17 [ pos = " 15.71,-6.51!" ];
17 -- 18[style=bold];
17 -- 20;
//ID 18    A 17    B 19    C 21 level 3 angle 337,5
18 [ pos = " 14.78,-6.12!" ];
18 -- 19[style=bold];
18 -- 21;
//ID 19    A 18    B 14    C 20 level 4 angle 326,25
19 [ pos = " 12.47,-8.33!" ];
19 -- 20;
//ID 20    A 17    B 19    C 22 level 5 angle 331,875
20 [ pos = " 12.35,-6.60!" ];
20 -- 22;
//ID 21    A 18    B 22    C 23 level 4 angle 337,5
21 [ pos = " 13.86,-5.74!" ];
21 -- 22[style=bold];
21 -- 23;
//ID 22    A 21    B 20    C 24 level 6 angle 334,6875
22 [ pos = " 11.75,-5.56!" ];
22 -- 24;
//ID 23    A 21    B 24    C 29 level 5 angle 337,5
23 [ pos = " 12.93,-5.36!" ];
23 -- 24[style=bold];
23 -- 29;
//ID 24    A 23    B 22    C 25 level 7 angle 336,09375
24 [ pos = " 10.97,-4.86!" ];
24 -- 25;
//ID 25    A 24    B 26    C 32 level 8 angle 336,09375
25 [ pos = " 10.06,-4.46!" ];
25 -- 26[style=bold];
25 -- 32;
//ID 26    A 25    B 27    C 33 level 9 angle 336,09375
26 [ pos = " 9.14,-4.05!" ];
26 -- 27[style=bold];
26 -- 33;
//ID 27    A 26    B 28    C 37 level 10 angle 336,09375
27 [ pos = " 8.23,-3.65!" ];
27 -- 28[style=bold];
27 -- 37;
//ID 28    A 27    B 29    C 35 level 11 angle 336,09375
28 [ pos = " 7.31,-3.24!" ];
28 -- 29[style=bold];
28 -- 35;
//ID 29    A 28    B 23    C 30 level 12 angle 336,796875
29 [ pos = " 6.43,-2.76!" ];
29 -- 30;
//ID 30    A 29    B 31    C 36 level 13 angle 336,796875
30 [ pos = " 5.51,-2.36!" ];
30 -- 31[style=bold];
30 -- 36;
//ID 31    A 30    B 32    C 42 level 14 angle 336,796875
31 [ pos = " 4.60,-1.97!" ];
31 -- 32[style=bold];
31 -- 42;
//ID 32    A 31    B 25    C 34 level 15 angle 336,4453125
32 [ pos = " 3.67,-1.60!" ];
32 -- 34;
//ID 33    A 26    B 34    C 38 level 10 angle 336,09375
33 [ pos = " 8.23,-3.65!" ];
33 -- 34[style=bold];
33 -- 38;
//ID 34    A 33    B 32    C 41 level 16 angle 336,26953125
34 [ pos = " 2.75,-1.21!" ];
34 -- 41;
//ID 35    A 28    B 36    C 39 level 12 angle 336,09375
35 [ pos = " 6.40,-2.84!" ];
35 -- 36[style=bold];
35 -- 39;
//ID 36    A 35    B 30    C 44 level 14 angle 336,4453125
36 [ pos = " 4.58,-2.00!" ];
36 -- 44;
//ID 37    A 27    B 38    C 39 level 11 angle 336,09375
37 [ pos = " 7.31,-3.24!" ];
37 -- 38[style=bold];
37 -- 39;
//ID 38    A 37    B 33    C 40 level 12 angle 336,09375
38 [ pos = " 6.40,-2.84!" ];
38 -- 40;
//ID 39    A 37    B 35    C 43 level 13 angle 336,09375
39 [ pos = " 5.49,-2.43!" ];
39 -- 43;
//ID 40    A 38    B 41    C 43 level 13 angle 336,09375
40 [ pos = " 5.49,-2.43!" ];
40 -- 41[style=bold];
40 -- 43;
//ID 41    A 40    B 34    C 42 level 17 angle 336,181640625
41 [ pos = " 1.83,-0.81!" ];
41 -- 42;
//ID 42    A 31    B 41    C 44 level 18 angle 336,4892578125
42 [ pos = " 0.92,-0.40!" ];
42 -- 44;
//ID 43    A 39    B 40    C 44 level 14 angle 336,09375
43 [ pos = " 4.57,-2.03!" ];
43 -- 44;
//ID 44    A 36    B 42    C 43 level 15 angle 336,46728515625
44 [ pos = " 3.67,-1.60!" ];
45 -- 6;
45 -- 7;
45 -- 8;
45 -- 9;
45 -- 10;
46 -- 12;
46 -- 11;
46 -- 10;
46 -- 6;
46 -- 5;
46 -- 4;
46 -- 3;
46 -- 2;
46 -- 16;
47 -- 16;
47 -- 12;
47 -- 13;
47 -- 14;
47 -- 17;
47 -- 18;
47 -- 19;
48 -- 17;
48 -- 16;
48 -- 2;
48 -- 1;
48 -- 0;
48 -- 15;
48 -- 14;
48 -- 19;
48 -- 20;
49 -- 18;
49 -- 19;
49 -- 20;
49 -- 21;
49 -- 22;
50 -- 21;
50 -- 18;
50 -- 17;
50 -- 20;
50 -- 22;
50 -- 23;
50 -- 24;
51 -- 24;
51 -- 23;
51 -- 25;
51 -- 26;
51 -- 27;
51 -- 28;
51 -- 29;
52 -- 29;
52 -- 23;
52 -- 21;
52 -- 22;
52 -- 24;
52 -- 25;
52 -- 30;
52 -- 31;
52 -- 32;
53 -- 26;
53 -- 25;
53 -- 32;
53 -- 33;
53 -- 34;
54 -- 28;
54 -- 29;
54 -- 30;
54 -- 35;
54 -- 36;
55 -- 27;
55 -- 26;
55 -- 33;
55 -- 37;
55 -- 38;
56 -- 37;
56 -- 27;
56 -- 28;
56 -- 35;
56 -- 39;
57 -- 38;
57 -- 33;
57 -- 34;
57 -- 40;
57 -- 41;
58 -- 31;
58 -- 32;
58 -- 34;
58 -- 41;
58 -- 42;
59 -- 39;
59 -- 37;
59 -- 38;
59 -- 40;
59 -- 43;
60 -- 36;
60 -- 30;
60 -- 31;
60 -- 42;
60 -- 44;
61 -- 43;
61 -- 40;
61 -- 41;
61 -- 42;
61 -- 44;
62 -- 43;
62 -- 39;
62 -- 35;
62 -- 36;
62 -- 44;
}
6  7  8  9  10  // 
12  11  10  6  5  4  3  2  16  // 
16  12  13  14  17  18  19  // 
17  16  2  1  0  15  14  19  20  // 
18  19  20  21  22  // 
21  18  17  20  22  23  24  // 
24  23  25  26  27  28  29  // 
29  23  21  22  24  25  30  31  32  // 
26  25  32  33  34  // 
28  29  30  35  36  // 
27  26  33  37  38  // 
37  27  28  35  39  // 
38  33  34  40  41  // 
31  32  34  41  42  // 
39  37  38  40  43  // 
36  30  31  42  44  // 
43  40  41  42  44  // 
43  39  35  36  44  // 
