graph G {
0 [ pos = " 4.69,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 4.23,2.04!" ];
1 -- 2[style=bold];
2 [ pos = " 2.92,3.67!" ];
2 -- 3[style=bold];
2 -- 17;
3 [ pos = " 1.04,4.57!" ];
3 -- 4[style=bold];
4 [ pos = " -1.04,4.57!" ];
4 -- 5[style=bold];
4 -- 14;
5 [ pos = " -2.92,3.67!" ];
5 -- 6[style=bold];
6 [ pos = " -4.23,2.04!" ];
6 -- 7[style=bold];
6 -- 9;
7 [ pos = " -4.69,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -4.23,-2.04!" ];
8 -- 9[style=bold];
9 [ pos = " -2.92,-3.67!" ];
9 -- 10[style=bold];
10 [ pos = " -1.04,-4.57!" ];
10 -- 11[style=bold];
11 [ pos = " 1.04,-4.57!" ];
11 -- 12[style=bold];
11 -- 14;
12 [ pos = " 2.92,-3.67!" ];
12 -- 13[style=bold];
13 [ pos = " 4.23,-2.04!" ];
13 -- 15;
14 -- 18;
15 -- 16;
15 -- 20;
16 -- 17;
16 -- 21;
17 -- 19;
18 -- 19;
18 -- 20;
19 -- 21;
20 -- 21;
}
