graph G {
0 [ pos = " 9.70,0.00!" ];
0 -- 1[style=bold];
0 -- 37[style=bold];
1 [ pos = " 9.56,1.60!" ];
1 -- 2[style=bold];
2 [ pos = " 9.17,3.15!" ];
2 -- 3[style=bold];
2 -- 37;
3 [ pos = " 8.53,4.61!" ];
3 -- 4[style=bold];
4 [ pos = " 7.65,5.96!" ];
4 -- 5[style=bold];
4 -- 39;
5 [ pos = " 6.57,7.13!" ];
5 -- 6[style=bold];
6 [ pos = " 5.30,8.12!" ];
6 -- 7[style=bold];
6 -- 44;
7 [ pos = " 3.89,8.88!" ];
7 -- 8[style=bold];
8 [ pos = " 2.38,9.40!" ];
8 -- 9[style=bold];
8 -- 52;
9 [ pos = " 0.80,9.66!" ];
9 -- 10[style=bold];
10 [ pos = " -0.80,9.66!" ];
10 -- 11[style=bold];
10 -- 40;
11 [ pos = " -2.38,9.40!" ];
11 -- 12[style=bold];
12 [ pos = " -3.89,8.88!" ];
12 -- 13[style=bold];
12 -- 25;
13 [ pos = " -5.30,8.12!" ];
13 -- 14[style=bold];
14 [ pos = " -6.57,7.13!" ];
14 -- 15[style=bold];
14 -- 38;
15 [ pos = " -7.65,5.96!" ];
15 -- 16[style=bold];
16 [ pos = " -8.53,4.61!" ];
16 -- 17[style=bold];
16 -- 38;
17 [ pos = " -9.17,3.15!" ];
17 -- 18[style=bold];
18 [ pos = " -9.56,1.60!" ];
18 -- 19[style=bold];
18 -- 21;
19 [ pos = " -9.70,0.00!" ];
19 -- 20[style=bold];
20 [ pos = " -9.56,-1.60!" ];
20 -- 21[style=bold];
21 [ pos = " -9.17,-3.15!" ];
21 -- 22[style=bold];
22 [ pos = " -8.53,-4.61!" ];
22 -- 23[style=bold];
23 [ pos = " -7.65,-5.96!" ];
23 -- 24[style=bold];
23 -- 38;
24 [ pos = " -6.57,-7.13!" ];
24 -- 25[style=bold];
25 [ pos = " -5.30,-8.12!" ];
25 -- 26[style=bold];
26 [ pos = " -3.89,-8.88!" ];
26 -- 27[style=bold];
27 [ pos = " -2.38,-9.40!" ];
27 -- 28[style=bold];
27 -- 40;
28 [ pos = " -0.80,-9.66!" ];
28 -- 29[style=bold];
29 [ pos = " 0.80,-9.66!" ];
29 -- 30[style=bold];
29 -- 46;
30 [ pos = " 2.38,-9.40!" ];
30 -- 31[style=bold];
31 [ pos = " 3.89,-8.88!" ];
31 -- 32[style=bold];
31 -- 41;
32 [ pos = " 5.30,-8.12!" ];
32 -- 33[style=bold];
33 [ pos = " 6.57,-7.13!" ];
33 -- 34[style=bold];
33 -- 41;
34 [ pos = " 7.65,-5.96!" ];
34 -- 35[style=bold];
35 [ pos = " 8.53,-4.61!" ];
35 -- 36[style=bold];
35 -- 39;
36 [ pos = " 9.17,-3.15!" ];
36 -- 37[style=bold];
37 [ pos = " 9.56,-1.60!" ];
39 -- 43;
40 -- 48;
41 -- 42;
42 -- 43;
42 -- 47;
43 -- 45;
44 -- 45;
44 -- 50;
45 -- 47;
46 -- 47;
46 -- 49;
48 -- 49;
48 -- 53;
49 -- 51;
50 -- 51;
50 -- 54;
51 -- 57;
52 -- 53;
52 -- 54;
53 -- 55;
54 -- 58;
55 -- 56;
55 -- 62;
56 -- 57;
56 -- 63;
57 -- 60;
58 -- 59;
58 -- 61;
59 -- 60;
59 -- 67;
60 -- 63;
61 -- 62;
61 -- 64;
62 -- 63;
64 -- 65;
64 -- 67;
65 -- 66;
65 -- 68;
66 -- 67;
66 -- 72;
68 -- 69;
68 -- 73;
69 -- 70;
69 -- 74;
70 -- 71;
70 -- 78;
71 -- 72;
71 -- 75;
72 -- 73;
73 -- 74;
74 -- 77;
75 -- 76;
75 -- 83;
76 -- 77;
76 -- 85;
77 -- 80;
78 -- 79;
78 -- 81;
79 -- 80;
79 -- 84;
80 -- 89;
81 -- 82;
81 -- 84;
82 -- 83;
82 -- 86;
83 -- 85;
84 -- 86;
85 -- 87;
86 -- 90;
87 -- 88;
87 -- 92;
88 -- 89;
88 -- 93;
89 -- 91;
90 -- 91;
90 -- 92;
91 -- 93;
92 -- 93;
}
