graph G {
0 [ pos = " 33.00,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
1 [ pos = " 30.49,12.63!" ];
1 -- 2[style=bold];
2 [ pos = " 23.33,23.33!" ];
2 -- 3[style=bold];
2 -- 18;
3 [ pos = " 12.63,30.49!" ];
3 -- 4[style=bold];
4 [ pos = " 0.00,33.00!" ];
4 -- 5[style=bold];
5 [ pos = " -12.63,30.49!" ];
5 -- 6[style=bold];
6 [ pos = " -23.33,23.33!" ];
6 -- 7[style=bold];
6 -- 19;
7 [ pos = " -30.49,12.63!" ];
7 -- 8[style=bold];
8 [ pos = " -33.00,0.00!" ];
8 -- 9[style=bold];
8 -- 17;
9 [ pos = " -30.49,-12.63!" ];
9 -- 10[style=bold];
10 [ pos = " -23.33,-23.33!" ];
10 -- 11[style=bold];
11 [ pos = " -12.63,-30.49!" ];
11 -- 12[style=bold];
12 [ pos = " 0.00,-33.00!" ];
12 -- 13[style=bold];
12 -- 16;
13 [ pos = " 12.63,-30.49!" ];
13 -- 14[style=bold];
14 [ pos = " 23.33,-23.33!" ];
14 -- 15[style=bold];
14 -- 20;
15 [ pos = " 30.49,-12.63!" ];
16 -- 17;
16 -- 21;
17 -- 24;
18 -- 19;
18 -- 20;
19 -- 23;
20 -- 22;
21 -- 22;
21 -- 27;
22 -- 26;
23 -- 24;
23 -- 25;
24 -- 29;
25 -- 26;
25 -- 30;
26 -- 27;
27 -- 28;
28 -- 29;
28 -- 35;
29 -- 32;
30 -- 31;
30 -- 34;
31 -- 32;
31 -- 33;
32 -- 38;
33 -- 34;
33 -- 41;
34 -- 35;
35 -- 36;
36 -- 37;
36 -- 39;
37 -- 38;
37 -- 44;
38 -- 43;
39 -- 40;
39 -- 44;
40 -- 41;
40 -- 45;
41 -- 42;
42 -- 43;
42 -- 48;
43 -- 44;
45 -- 46;
45 -- 48;
46 -- 47;
46 -- 49;
47 -- 48;
47 -- 53;
49 -- 50;
49 -- 54;
50 -- 51;
50 -- 58;
51 -- 52;
51 -- 59;
52 -- 53;
52 -- 55;
53 -- 54;
54 -- 55;
55 -- 56;
56 -- 57;
56 -- 61;
57 -- 58;
57 -- 66;
58 -- 65;
59 -- 60;
59 -- 62;
60 -- 61;
60 -- 63;
61 -- 72;
62 -- 63;
62 -- 64;
63 -- 67;
64 -- 65;
64 -- 67;
65 -- 66;
66 -- 68;
67 -- 70;
68 -- 69;
68 -- 73;
69 -- 70;
69 -- 74;
70 -- 71;
71 -- 72;
71 -- 74;
72 -- 73;
73 -- 74;
}
