graph G {
0 [ pos = " 9.00,0.00!" ];
0 -- 1[style=bold];
0 -- 16[style=bold];
1 [ pos = " 8.39,3.25!" ];
1 -- 2[style=bold];
2 [ pos = " 6.65,6.06!" ];
2 -- 3[style=bold];
3 [ pos = " 4.01,8.06!" ];
3 -- 4[style=bold];
4 [ pos = " 0.83,8.96!" ];
4 -- 5[style=bold];
4 -- 17;
5 [ pos = " -2.46,8.66!" ];
5 -- 6[style=bold];
6 [ pos = " -5.42,7.18!" ];
6 -- 7[style=bold];
6 -- 23;
7 [ pos = " -7.65,4.74!" ];
7 -- 8[style=bold];
8 [ pos = " -8.85,1.65!" ];
8 -- 9[style=bold];
8 -- 19;
9 [ pos = " -8.85,-1.65!" ];
9 -- 10[style=bold];
10 [ pos = " -7.65,-4.74!" ];
10 -- 11[style=bold];
11 [ pos = " -5.42,-7.18!" ];
11 -- 12[style=bold];
12 [ pos = " -2.46,-8.66!" ];
12 -- 13[style=bold];
12 -- 18;
13 [ pos = " 0.83,-8.96!" ];
13 -- 14[style=bold];
14 [ pos = " 4.01,-8.06!" ];
14 -- 15[style=bold];
14 -- 20;
15 [ pos = " 6.65,-6.06!" ];
15 -- 16[style=bold];
16 [ pos = " 8.39,-3.25!" ];
16 -- 17;
17 -- 22;
18 -- 19;
18 -- 25;
19 -- 27;
20 -- 21;
20 -- 26;
21 -- 22;
21 -- 29;
22 -- 24;
23 -- 24;
23 -- 28;
24 -- 29;
25 -- 26;
25 -- 27;
26 -- 32;
27 -- 28;
28 -- 30;
29 -- 33;
30 -- 31;
30 -- 35;
31 -- 32;
31 -- 36;
32 -- 34;
33 -- 34;
33 -- 35;
34 -- 36;
35 -- 36;
}
