graph G {
0 [ pos = " 28.00,0.00!" ];
0 -- 1[style=bold];
0 -- 24[style=bold];
1 [ pos = " 27.12,6.96!" ];
1 -- 2[style=bold];
2 [ pos = " 24.54,13.49!" ];
2 -- 3[style=bold];
3 [ pos = " 20.41,19.17!" ];
3 -- 4[style=bold];
4 [ pos = " 15.00,23.64!" ];
4 -- 5[style=bold];
4 -- 25;
5 [ pos = " 8.65,26.63!" ];
5 -- 6[style=bold];
6 [ pos = " 1.76,27.94!" ];
6 -- 7[style=bold];
6 -- 20;
7 [ pos = " -5.25,27.50!" ];
7 -- 8[style=bold];
8 [ pos = " -11.92,25.34!" ];
8 -- 9[style=bold];
8 -- 26;
9 [ pos = " -17.85,21.57!" ];
9 -- 10[style=bold];
10 [ pos = " -22.65,16.46!" ];
10 -- 11[style=bold];
10 -- 31;
11 [ pos = " -26.03,10.31!" ];
11 -- 12[style=bold];
12 [ pos = " -27.78,3.51!" ];
12 -- 13[style=bold];
12 -- 28;
13 [ pos = " -27.78,-3.51!" ];
13 -- 14[style=bold];
14 [ pos = " -26.03,-10.31!" ];
14 -- 15[style=bold];
15 [ pos = " -22.65,-16.46!" ];
15 -- 16[style=bold];
16 [ pos = " -17.85,-21.57!" ];
16 -- 17[style=bold];
16 -- 27;
17 [ pos = " -11.92,-25.34!" ];
17 -- 18[style=bold];
18 [ pos = " -5.25,-27.50!" ];
18 -- 19[style=bold];
18 -- 26;
19 [ pos = " 1.76,-27.94!" ];
19 -- 20[style=bold];
20 [ pos = " 8.65,-26.63!" ];
20 -- 21[style=bold];
21 [ pos = " 15.00,-23.64!" ];
21 -- 22[style=bold];
22 [ pos = " 20.41,-19.17!" ];
22 -- 23[style=bold];
22 -- 25;
23 [ pos = " 24.54,-13.49!" ];
23 -- 24[style=bold];
24 [ pos = " 27.12,-6.96!" ];
24 -- 25;
26 -- 29;
27 -- 28;
27 -- 30;
28 -- 33;
29 -- 30;
29 -- 32;
30 -- 33;
31 -- 32;
31 -- 34;
32 -- 35;
33 -- 34;
34 -- 38;
35 -- 36;
35 -- 38;
36 -- 37;
36 -- 43;
37 -- 38;
37 -- 39;
39 -- 40;
39 -- 44;
40 -- 41;
40 -- 46;
41 -- 42;
41 -- 51;
42 -- 43;
42 -- 45;
43 -- 44;
44 -- 45;
45 -- 48;
46 -- 47;
46 -- 54;
47 -- 48;
47 -- 57;
48 -- 49;
49 -- 50;
49 -- 62;
50 -- 51;
50 -- 55;
51 -- 52;
52 -- 53;
52 -- 55;
53 -- 54;
53 -- 56;
54 -- 57;
55 -- 56;
56 -- 60;
57 -- 58;
58 -- 59;
58 -- 63;
59 -- 60;
59 -- 64;
60 -- 61;
61 -- 62;
61 -- 64;
62 -- 63;
63 -- 64;
}
