graph G {
0 [ pos = " 2.00,0.00!" ];
0 -- 1[style=bold];
0 -- 21[style=bold];
1 [ pos = " 1.92,0.56!" ];
1 -- 2[style=bold];
2 [ pos = " 1.68,1.08!" ];
2 -- 3[style=bold];
3 [ pos = " 1.31,1.51!" ];
3 -- 4[style=bold];
4 [ pos = " 0.83,1.82!" ];
4 -- 5[style=bold];
4 -- 23;
5 [ pos = " 0.28,1.98!" ];
5 -- 6[style=bold];
6 [ pos = " -0.28,1.98!" ];
6 -- 7[style=bold];
6 -- 17;
7 [ pos = " -0.83,1.82!" ];
7 -- 8[style=bold];
8 [ pos = " -1.31,1.51!" ];
8 -- 9[style=bold];
8 -- 22;
9 [ pos = " -1.68,1.08!" ];
9 -- 10[style=bold];
10 [ pos = " -1.92,0.56!" ];
10 -- 11[style=bold];
10 -- 22;
11 [ pos = " -2.00,0.00!" ];
11 -- 12[style=bold];
12 [ pos = " -1.92,-0.56!" ];
12 -- 13[style=bold];
13 [ pos = " -1.68,-1.08!" ];
13 -- 14[style=bold];
14 [ pos = " -1.31,-1.51!" ];
14 -- 15[style=bold];
15 [ pos = " -0.83,-1.82!" ];
15 -- 16[style=bold];
15 -- 22;
16 [ pos = " -0.28,-1.98!" ];
16 -- 17[style=bold];
17 [ pos = " 0.28,-1.98!" ];
17 -- 18[style=bold];
18 [ pos = " 0.83,-1.82!" ];
18 -- 19[style=bold];
19 [ pos = " 1.31,-1.51!" ];
19 -- 20[style=bold];
19 -- 23;
20 [ pos = " 1.68,-1.08!" ];
20 -- 21[style=bold];
21 [ pos = " 1.92,-0.56!" ];
21 -- 23;
}
