graph G {
0 [ pos = " 7.75,0.00!" ];
0 -- 1[style=bold];
0 -- 21[style=bold];
1 [ pos = " 7.43,2.18!" ];
1 -- 2[style=bold];
2 [ pos = " 6.52,4.19!" ];
2 -- 3[style=bold];
2 -- 28;
3 [ pos = " 5.07,5.85!" ];
3 -- 4[style=bold];
4 [ pos = " 3.22,7.05!" ];
4 -- 5[style=bold];
4 -- 30;
5 [ pos = " 1.10,7.67!" ];
5 -- 6[style=bold];
6 [ pos = " -1.10,7.67!" ];
6 -- 7[style=bold];
6 -- 22;
7 [ pos = " -3.22,7.05!" ];
7 -- 8[style=bold];
8 [ pos = " -5.07,5.85!" ];
8 -- 9[style=bold];
9 [ pos = " -6.52,4.19!" ];
9 -- 10[style=bold];
10 [ pos = " -7.43,2.18!" ];
10 -- 11[style=bold];
10 -- 23;
11 [ pos = " -7.75,0.00!" ];
11 -- 12[style=bold];
12 [ pos = " -7.43,-2.18!" ];
12 -- 13[style=bold];
12 -- 23;
13 [ pos = " -6.52,-4.19!" ];
13 -- 14[style=bold];
14 [ pos = " -5.07,-5.85!" ];
14 -- 15[style=bold];
14 -- 24;
15 [ pos = " -3.22,-7.05!" ];
15 -- 16[style=bold];
16 [ pos = " -1.10,-7.67!" ];
16 -- 17[style=bold];
17 [ pos = " 1.10,-7.67!" ];
17 -- 18[style=bold];
18 [ pos = " 3.22,-7.05!" ];
18 -- 19[style=bold];
18 -- 25;
19 [ pos = " 5.07,-5.85!" ];
19 -- 20[style=bold];
20 [ pos = " 6.52,-4.19!" ];
20 -- 21[style=bold];
20 -- 27;
21 [ pos = " 7.43,-2.18!" ];
22 -- 23;
22 -- 26;
24 -- 25;
24 -- 26;
25 -- 31;
26 -- 29;
27 -- 28;
27 -- 32;
28 -- 34;
29 -- 30;
29 -- 36;
30 -- 33;
31 -- 32;
31 -- 35;
32 -- 34;
33 -- 34;
33 -- 38;
35 -- 36;
35 -- 37;
36 -- 39;
37 -- 38;
37 -- 43;
38 -- 40;
39 -- 40;
39 -- 41;
40 -- 44;
41 -- 42;
41 -- 49;
42 -- 43;
42 -- 51;
43 -- 46;
44 -- 45;
44 -- 47;
45 -- 46;
45 -- 50;
46 -- 55;
47 -- 48;
47 -- 50;
48 -- 49;
48 -- 52;
49 -- 51;
50 -- 52;
51 -- 53;
52 -- 56;
53 -- 54;
53 -- 58;
54 -- 55;
54 -- 59;
55 -- 57;
56 -- 57;
56 -- 58;
57 -- 59;
58 -- 59;
}
