graph G {
0 [ pos = " 20.00,0.00!" ];
0 -- 1[style=bold];
0 -- 25[style=bold];
1 [ pos = " 19.42,4.79!" ];
1 -- 2[style=bold];
2 [ pos = " 17.71,9.29!" ];
2 -- 3[style=bold];
3 [ pos = " 14.97,13.26!" ];
3 -- 4[style=bold];
3 -- 30;
4 [ pos = " 11.36,16.46!" ];
4 -- 5[style=bold];
5 [ pos = " 7.09,18.70!" ];
5 -- 6[style=bold];
5 -- 26;
6 [ pos = " 2.41,19.85!" ];
6 -- 7[style=bold];
7 [ pos = " -2.41,19.85!" ];
7 -- 8[style=bold];
8 [ pos = " -7.09,18.70!" ];
8 -- 9[style=bold];
9 [ pos = " -11.36,16.46!" ];
9 -- 10[style=bold];
9 -- 27;
10 [ pos = " -14.97,13.26!" ];
10 -- 11[style=bold];
11 [ pos = " -17.71,9.29!" ];
11 -- 12[style=bold];
12 [ pos = " -19.42,4.79!" ];
12 -- 13[style=bold];
12 -- 37;
13 [ pos = " -20.00,0.00!" ];
13 -- 14[style=bold];
14 [ pos = " -19.42,-4.79!" ];
14 -- 15[style=bold];
15 [ pos = " -17.71,-9.29!" ];
15 -- 16[style=bold];
15 -- 34;
16 [ pos = " -14.97,-13.26!" ];
16 -- 17[style=bold];
17 [ pos = " -11.36,-16.46!" ];
17 -- 18[style=bold];
17 -- 29;
18 [ pos = " -7.09,-18.70!" ];
18 -- 19[style=bold];
19 [ pos = " -2.41,-19.85!" ];
19 -- 20[style=bold];
20 [ pos = " 2.41,-19.85!" ];
20 -- 21[style=bold];
21 [ pos = " 7.09,-18.70!" ];
21 -- 22[style=bold];
21 -- 28;
22 [ pos = " 11.36,-16.46!" ];
22 -- 23[style=bold];
23 [ pos = " 14.97,-13.26!" ];
23 -- 24[style=bold];
23 -- 28;
24 [ pos = " 17.71,-9.29!" ];
24 -- 25[style=bold];
25 [ pos = " 19.42,-4.79!" ];
25 -- 31;
26 -- 27;
26 -- 36;
27 -- 38;
28 -- 29;
29 -- 32;
30 -- 31;
30 -- 35;
31 -- 32;
32 -- 33;
33 -- 34;
33 -- 40;
34 -- 39;
35 -- 36;
35 -- 41;
36 -- 38;
37 -- 38;
37 -- 39;
39 -- 42;
40 -- 41;
40 -- 43;
41 -- 42;
42 -- 46;
43 -- 44;
43 -- 46;
44 -- 45;
44 -- 47;
45 -- 46;
45 -- 51;
47 -- 48;
47 -- 52;
48 -- 49;
48 -- 53;
49 -- 50;
49 -- 57;
50 -- 51;
50 -- 54;
51 -- 52;
52 -- 53;
53 -- 56;
54 -- 55;
54 -- 62;
55 -- 56;
55 -- 64;
56 -- 59;
57 -- 58;
57 -- 60;
58 -- 59;
58 -- 63;
59 -- 68;
60 -- 61;
60 -- 63;
61 -- 62;
61 -- 65;
62 -- 64;
63 -- 65;
64 -- 66;
65 -- 69;
66 -- 67;
66 -- 71;
67 -- 68;
67 -- 72;
68 -- 70;
69 -- 70;
69 -- 71;
70 -- 72;
71 -- 72;
}
