graph G {
0 [ pos = " 39.00,0.00!" ];
0 -- 1[style=bold];
0 -- 12[style=bold];
1 [ pos = " 34.53,18.12!" ];
1 -- 2[style=bold];
2 [ pos = " 22.15,32.10!" ];
2 -- 3[style=bold];
3 [ pos = " 4.70,38.72!" ];
3 -- 4[style=bold];
4 [ pos = " -13.83,36.47!" ];
4 -- 5[style=bold];
4 -- 13;
5 [ pos = " -29.19,25.86!" ];
5 -- 6[style=bold];
6 [ pos = " -37.87,9.33!" ];
6 -- 7[style=bold];
6 -- 15;
7 [ pos = " -37.87,-9.33!" ];
7 -- 8[style=bold];
8 [ pos = " -29.19,-25.86!" ];
8 -- 9[style=bold];
9 [ pos = " -13.83,-36.47!" ];
9 -- 10[style=bold];
10 [ pos = " 4.70,-38.72!" ];
10 -- 11[style=bold];
10 -- 14;
11 [ pos = " 22.15,-32.10!" ];
11 -- 12[style=bold];
12 [ pos = " 34.53,-18.12!" ];
12 -- 13;
13 -- 16;
14 -- 15;
14 -- 17;
15 -- 18;
16 -- 17;
16 -- 18;
17 -- 19;
18 -- 22;
19 -- 20;
19 -- 23;
20 -- 21;
20 -- 25;
21 -- 22;
21 -- 24;
22 -- 23;
23 -- 28;
24 -- 25;
24 -- 26;
25 -- 29;
26 -- 27;
26 -- 34;
27 -- 28;
27 -- 31;
28 -- 30;
29 -- 30;
29 -- 32;
30 -- 31;
31 -- 37;
32 -- 33;
32 -- 35;
33 -- 34;
33 -- 40;
34 -- 39;
35 -- 36;
35 -- 40;
36 -- 37;
36 -- 44;
37 -- 38;
38 -- 39;
38 -- 41;
39 -- 40;
41 -- 42;
41 -- 44;
42 -- 43;
42 -- 49;
43 -- 44;
43 -- 45;
45 -- 46;
45 -- 50;
46 -- 47;
46 -- 52;
47 -- 48;
47 -- 57;
48 -- 49;
48 -- 51;
49 -- 50;
50 -- 51;
51 -- 54;
52 -- 53;
52 -- 60;
53 -- 54;
53 -- 63;
54 -- 55;
55 -- 56;
55 -- 68;
56 -- 57;
56 -- 61;
57 -- 58;
58 -- 59;
58 -- 61;
59 -- 60;
59 -- 62;
60 -- 63;
61 -- 62;
62 -- 66;
63 -- 64;
64 -- 65;
64 -- 69;
65 -- 66;
65 -- 70;
66 -- 67;
67 -- 68;
67 -- 70;
68 -- 69;
69 -- 70;
}
