graph G {
0 [ pos = " 5.29,0.00!" ];
0 -- 1[style=bold];
0 -- 25[style=bold];
1 [ pos = " 5.14,1.27!" ];
1 -- 2[style=bold];
2 [ pos = " 4.69,2.46!" ];
2 -- 3[style=bold];
2 -- 25;
3 [ pos = " 3.96,3.51!" ];
3 -- 4[style=bold];
4 [ pos = " 3.01,4.35!" ];
4 -- 5[style=bold];
4 -- 27;
5 [ pos = " 1.88,4.95!" ];
5 -- 6[style=bold];
6 [ pos = " 0.64,5.25!" ];
6 -- 7[style=bold];
6 -- 19;
7 [ pos = " -0.64,5.25!" ];
7 -- 8[style=bold];
8 [ pos = " -1.88,4.95!" ];
8 -- 9[style=bold];
8 -- 26;
9 [ pos = " -3.01,4.35!" ];
9 -- 10[style=bold];
10 [ pos = " -3.96,3.51!" ];
10 -- 11[style=bold];
10 -- 26;
11 [ pos = " -4.69,2.46!" ];
11 -- 12[style=bold];
12 [ pos = " -5.14,1.27!" ];
12 -- 13[style=bold];
12 -- 15;
13 [ pos = " -5.29,0.00!" ];
13 -- 14[style=bold];
14 [ pos = " -5.14,-1.27!" ];
14 -- 15[style=bold];
15 [ pos = " -4.69,-2.46!" ];
15 -- 16[style=bold];
16 [ pos = " -3.96,-3.51!" ];
16 -- 17[style=bold];
17 [ pos = " -3.01,-4.35!" ];
17 -- 18[style=bold];
17 -- 26;
18 [ pos = " -1.88,-4.95!" ];
18 -- 19[style=bold];
19 [ pos = " -0.64,-5.25!" ];
19 -- 20[style=bold];
20 [ pos = " 0.64,-5.25!" ];
20 -- 21[style=bold];
21 [ pos = " 1.88,-4.95!" ];
21 -- 22[style=bold];
21 -- 27;
22 [ pos = " 3.01,-4.35!" ];
22 -- 23[style=bold];
23 [ pos = " 3.96,-3.51!" ];
23 -- 24[style=bold];
23 -- 27;
24 [ pos = " 4.69,-2.46!" ];
24 -- 25[style=bold];
25 [ pos = " 5.14,-1.27!" ];
}
