graph G {
0 [ pos = " 20.00,0.00!" ];
0 -- 1[style=bold];
0 -- 28[style=bold];
1 [ pos = " 19.53,4.30!" ];
1 -- 2[style=bold];
2 [ pos = " 18.15,8.40!" ];
2 -- 3[style=bold];
3 [ pos = " 15.92,12.10!" ];
3 -- 4[style=bold];
4 [ pos = " 12.95,15.24!" ];
4 -- 5[style=bold];
4 -- 29;
5 [ pos = " 9.37,17.67!" ];
5 -- 6[style=bold];
6 [ pos = " 5.35,19.27!" ];
6 -- 7[style=bold];
6 -- 29;
7 [ pos = " 1.08,19.97!" ];
7 -- 8[style=bold];
8 [ pos = " -3.24,19.74!" ];
8 -- 9[style=bold];
8 -- 26;
9 [ pos = " -7.40,18.58!" ];
9 -- 10[style=bold];
10 [ pos = " -11.22,16.55!" ];
10 -- 11[style=bold];
10 -- 30;
11 [ pos = " -14.52,13.75!" ];
11 -- 12[style=bold];
12 [ pos = " -17.14,10.31!" ];
12 -- 13[style=bold];
12 -- 37;
13 [ pos = " -18.95,6.39!" ];
13 -- 14[style=bold];
14 [ pos = " -19.88,2.16!" ];
14 -- 15[style=bold];
14 -- 31;
15 [ pos = " -19.88,-2.16!" ];
15 -- 16[style=bold];
16 [ pos = " -18.95,-6.39!" ];
16 -- 17[style=bold];
17 [ pos = " -17.14,-10.31!" ];
17 -- 18[style=bold];
18 [ pos = " -14.52,-13.75!" ];
18 -- 19[style=bold];
18 -- 32;
19 [ pos = " -11.22,-16.55!" ];
19 -- 20[style=bold];
20 [ pos = " -7.40,-18.58!" ];
20 -- 21[style=bold];
20 -- 32;
21 [ pos = " -3.24,-19.74!" ];
21 -- 22[style=bold];
22 [ pos = " 1.08,-19.97!" ];
22 -- 23[style=bold];
22 -- 34;
23 [ pos = " 5.35,-19.27!" ];
23 -- 24[style=bold];
24 [ pos = " 9.37,-17.67!" ];
24 -- 25[style=bold];
24 -- 30;
25 [ pos = " 12.95,-15.24!" ];
25 -- 26[style=bold];
26 [ pos = " 15.92,-12.10!" ];
26 -- 27[style=bold];
27 [ pos = " 18.15,-8.40!" ];
27 -- 28[style=bold];
28 [ pos = " 19.53,-4.30!" ];
28 -- 29;
30 -- 35;
31 -- 32;
31 -- 33;
33 -- 34;
33 -- 38;
34 -- 36;
35 -- 36;
35 -- 39;
36 -- 42;
37 -- 38;
37 -- 39;
38 -- 40;
39 -- 43;
40 -- 41;
40 -- 47;
41 -- 42;
41 -- 48;
42 -- 45;
43 -- 44;
43 -- 46;
44 -- 45;
44 -- 52;
45 -- 48;
46 -- 47;
46 -- 49;
47 -- 48;
49 -- 50;
49 -- 52;
50 -- 51;
50 -- 53;
51 -- 52;
51 -- 57;
53 -- 54;
53 -- 58;
54 -- 55;
54 -- 59;
55 -- 56;
55 -- 63;
56 -- 57;
56 -- 60;
57 -- 58;
58 -- 59;
59 -- 62;
60 -- 61;
60 -- 68;
61 -- 62;
61 -- 70;
62 -- 65;
63 -- 64;
63 -- 66;
64 -- 65;
64 -- 69;
65 -- 74;
66 -- 67;
66 -- 69;
67 -- 68;
67 -- 71;
68 -- 70;
69 -- 71;
70 -- 72;
71 -- 75;
72 -- 73;
72 -- 77;
73 -- 74;
73 -- 78;
74 -- 76;
75 -- 76;
75 -- 77;
76 -- 78;
77 -- 78;
}
