graph G {
//ID 0    A 1    B 8    C -1 level 0 angle 0
0 [ pos = " 14.00,0.00!" ];
0 -- 1[style=bold];
0 -- 8[style=bold];
//ID 1    A 2    B 0    C -1 level 0 angle 40
1 [ pos = " 10.72,9.00!" ];
1 -- 2[style=bold];
//ID 2    A 3    B 1    C -1 level 0 angle 80
2 [ pos = " 2.43,13.79!" ];
2 -- 3[style=bold];
//ID 3    A 4    B 2    C 10 level 0 angle 120
3 [ pos = " -7.00,12.12!" ];
3 -- 4[style=bold];
3 -- 10;
//ID 4    A 5    B 3    C -1 level 0 angle 160
4 [ pos = " -13.16,4.79!" ];
4 -- 5[style=bold];
//ID 5    A 6    B 4    C -1 level 0 angle 200
5 [ pos = " -13.16,-4.79!" ];
5 -- 6[style=bold];
//ID 6    A 7    B 5    C 11 level 0 angle 240
6 [ pos = " -7.00,-12.12!" ];
6 -- 7[style=bold];
6 -- 11;
//ID 7    A 8    B 6    C -1 level 0 angle 280
7 [ pos = " 2.43,-13.79!" ];
7 -- 8[style=bold];
//ID 8    A 0    B 7    C 9 level 0 angle 320
8 [ pos = " 10.72,-9.00!" ];
8 -- 9;
//ID 9    A 8    B 10    C 14 level 1 angle 320
9 [ pos = " 9.96,-8.36!" ];
9 -- 10[style=bold];
9 -- 14;
//ID 10    A 9    B 3    C 12 level 2 angle 40
10 [ pos = " 9.19,7.71!" ];
10 -- 12;
//ID 11    A 6    B 12    C 13 level 1 angle 240
11 [ pos = " -6.50,-11.26!" ];
11 -- 12[style=bold];
11 -- 13;
//ID 12    A 11    B 10    C 15 level 3 angle 320
12 [ pos = " 8.43,-7.07!" ];
12 -- 15;
//ID 13    A 11    B 14    C 20 level 2 angle 240
13 [ pos = " -6.00,-10.39!" ];
13 -- 14[style=bold];
13 -- 20;
//ID 14    A 13    B 9    C 17 level 3 angle 280
14 [ pos = " 1.91,-10.83!" ];
14 -- 17;
//ID 15    A 12    B 16    C 18 level 4 angle 320
15 [ pos = " 7.66,-6.43!" ];
15 -- 16[style=bold];
15 -- 18;
//ID 16    A 15    B 17    C 25 level 5 angle 320
16 [ pos = " 6.89,-5.79!" ];
16 -- 17[style=bold];
16 -- 25;
//ID 17    A 16    B 14    C 21 level 6 angle 300
17 [ pos = " 4.00,-6.93!" ];
17 -- 21;
//ID 18    A 15    B 19    C 27 level 5 angle 320
18 [ pos = " 6.89,-5.79!" ];
18 -- 19[style=bold];
18 -- 27;
//ID 19    A 18    B 20    C 24 level 6 angle 320
19 [ pos = " 6.13,-5.14!" ];
19 -- 20[style=bold];
19 -- 24;
//ID 20    A 19    B 13    C 23 level 7 angle 280
20 [ pos = " 1.22,-6.89!" ];
20 -- 23;
//ID 21    A 17    B 22    C 25 level 7 angle 300
21 [ pos = " 3.50,-6.06!" ];
21 -- 22[style=bold];
21 -- 25;
//ID 22    A 21    B 23    C 26 level 8 angle 300
22 [ pos = " 3.00,-5.20!" ];
22 -- 23[style=bold];
22 -- 26;
//ID 23    A 22    B 20    C 24 level 9 angle 290
23 [ pos = " 1.71,-4.70!" ];
23 -- 24;
//ID 24    A 19    B 23    C 26 level 10 angle 305
24 [ pos = " 2.29,-3.28!" ];
24 -- 26;
//ID 25    A 16    B 21    C 29 level 8 angle 310
25 [ pos = " 3.86,-4.60!" ];
25 -- 29;
//ID 26    A 24    B 22    C 30 level 11 angle 302,5
26 [ pos = " 1.61,-2.53!" ];
26 -- 30;
//ID 27    A 18    B 28    C 32 level 6 angle 320
27 [ pos = " 6.13,-5.14!" ];
27 -- 28[style=bold];
27 -- 32;
//ID 28    A 27    B 29    C 33 level 7 angle 320
28 [ pos = " 5.36,-4.50!" ];
28 -- 29[style=bold];
28 -- 33;
//ID 29    A 28    B 25    C 31 level 9 angle 315
29 [ pos = " 3.54,-3.54!" ];
29 -- 31;
//ID 30    A 26    B 31    C 32 level 12 angle 302,5
30 [ pos = " 1.07,-1.69!" ];
30 -- 31[style=bold];
30 -- 32;
//ID 31    A 30    B 29    C 33 level 13 angle 308,75
31 [ pos = " 0.63,-0.78!" ];
31 -- 33;
//ID 32    A 30    B 27    C 33 level 13 angle 311,25
32 [ pos = " 0.66,-0.75!" ];
32 -- 33;
//ID 33    A 31    B 28    C 32 level 8 angle 314,375
33 [ pos = " 4.20,-4.29!" ];
34 -- 8;
34 -- 0;
34 -- 1;
34 -- 2;
34 -- 3;
34 -- 9;
34 -- 10;
35 -- 6;
35 -- 5;
35 -- 4;
35 -- 3;
35 -- 10;
35 -- 11;
35 -- 12;
36 -- 11;
36 -- 6;
36 -- 7;
36 -- 8;
36 -- 9;
36 -- 13;
36 -- 14;
37 -- 12;
37 -- 10;
37 -- 9;
37 -- 14;
37 -- 15;
37 -- 16;
37 -- 17;
38 -- 15;
38 -- 12;
38 -- 11;
38 -- 13;
38 -- 18;
38 -- 19;
38 -- 20;
39 -- 17;
39 -- 14;
39 -- 13;
39 -- 20;
39 -- 21;
39 -- 22;
39 -- 23;
40 -- 19;
40 -- 20;
40 -- 23;
40 -- 24;
41 -- 16;
41 -- 17;
41 -- 21;
41 -- 25;
42 -- 24;
42 -- 23;
42 -- 22;
42 -- 26;
43 -- 18;
43 -- 15;
43 -- 16;
43 -- 25;
43 -- 27;
43 -- 28;
43 -- 29;
44 -- 26;
44 -- 22;
44 -- 21;
44 -- 25;
44 -- 29;
44 -- 30;
44 -- 31;
45 -- 30;
45 -- 26;
45 -- 24;
45 -- 19;
45 -- 18;
45 -- 27;
45 -- 32;
46 -- 31;
46 -- 29;
46 -- 28;
46 -- 33;
47 -- 32;
47 -- 27;
47 -- 28;
47 -- 33;
48 -- 32;
48 -- 30;
48 -- 31;
48 -- 33;
}
8  0  1  2  3  9  10  // 
6  5  4  3  10  11  12  // 
11  6  7  8  9  13  14  // 
12  10  9  14  15  16  17  // 
15  12  11  13  18  19  20  // 
17  14  13  20  21  22  23  // 
19  20  23  24  // 
16  17  21  25  // 
24  23  22  26  // 
18  15  16  25  27  28  29  // 
26  22  21  25  29  30  31  // 
30  26  24  19  18  27  32  // 
31  29  28  33  // 
32  27  28  33  // 
32  30  31  33  // 
