graph G {
0 [ pos = " 43.00,0.00!" ];
0 -- 1[style=bold];
0 -- 20[style=bold];
1 [ pos = " 41.09,12.67!" ];
1 -- 2[style=bold];
2 [ pos = " 35.53,24.22!" ];
2 -- 3[style=bold];
3 [ pos = " 26.81,33.62!" ];
3 -- 4[style=bold];
4 [ pos = " 15.71,40.03!" ];
4 -- 5[style=bold];
4 -- 21;
5 [ pos = " 3.21,42.88!" ];
5 -- 6[style=bold];
6 [ pos = " -9.57,41.92!" ];
6 -- 7[style=bold];
6 -- 30;
7 [ pos = " -21.50,37.24!" ];
7 -- 8[style=bold];
8 [ pos = " -31.52,29.25!" ];
8 -- 9[style=bold];
8 -- 27;
9 [ pos = " -38.74,18.66!" ];
9 -- 10[style=bold];
10 [ pos = " -42.52,6.41!" ];
10 -- 11[style=bold];
10 -- 23;
11 [ pos = " -42.52,-6.41!" ];
11 -- 12[style=bold];
12 [ pos = " -38.74,-18.66!" ];
12 -- 13[style=bold];
13 [ pos = " -31.52,-29.25!" ];
13 -- 14[style=bold];
14 [ pos = " -21.50,-37.24!" ];
14 -- 15[style=bold];
14 -- 22;
15 [ pos = " -9.57,-41.92!" ];
15 -- 16[style=bold];
16 [ pos = " 3.21,-42.88!" ];
16 -- 17[style=bold];
16 -- 22;
17 [ pos = " 15.71,-40.03!" ];
17 -- 18[style=bold];
18 [ pos = " 26.81,-33.62!" ];
18 -- 19[style=bold];
18 -- 24;
19 [ pos = " 35.53,-24.22!" ];
19 -- 20[style=bold];
20 [ pos = " 41.09,-12.67!" ];
20 -- 21;
21 -- 28;
22 -- 23;
23 -- 25;
24 -- 25;
24 -- 29;
25 -- 26;
26 -- 27;
26 -- 29;
27 -- 33;
28 -- 29;
28 -- 31;
30 -- 31;
30 -- 34;
31 -- 32;
32 -- 33;
32 -- 38;
33 -- 34;
34 -- 35;
35 -- 36;
35 -- 39;
36 -- 37;
36 -- 41;
37 -- 38;
37 -- 40;
38 -- 39;
39 -- 44;
40 -- 41;
40 -- 42;
41 -- 45;
42 -- 43;
42 -- 50;
43 -- 44;
43 -- 47;
44 -- 46;
45 -- 46;
45 -- 48;
46 -- 47;
47 -- 53;
48 -- 49;
48 -- 51;
49 -- 50;
49 -- 56;
50 -- 55;
51 -- 52;
51 -- 56;
52 -- 53;
52 -- 60;
53 -- 54;
54 -- 55;
54 -- 57;
55 -- 56;
57 -- 58;
57 -- 60;
58 -- 59;
58 -- 65;
59 -- 60;
59 -- 61;
61 -- 62;
61 -- 66;
62 -- 63;
62 -- 68;
63 -- 64;
63 -- 73;
64 -- 65;
64 -- 67;
65 -- 66;
66 -- 67;
67 -- 70;
68 -- 69;
68 -- 76;
69 -- 70;
69 -- 79;
70 -- 71;
71 -- 72;
71 -- 84;
72 -- 73;
72 -- 77;
73 -- 74;
74 -- 75;
74 -- 77;
75 -- 76;
75 -- 78;
76 -- 79;
77 -- 78;
78 -- 82;
79 -- 80;
80 -- 81;
80 -- 85;
81 -- 82;
81 -- 86;
82 -- 83;
83 -- 84;
83 -- 86;
84 -- 85;
85 -- 86;
}
