graph G {
0 [ pos = " 8.60,0.00!" ];
0 -- 1[style=bold];
0 -- 33[style=bold];
1 [ pos = " 8.46,1.58!" ];
1 -- 2[style=bold];
2 [ pos = " 8.02,3.11!" ];
2 -- 3[style=bold];
2 -- 33;
3 [ pos = " 7.31,4.53!" ];
3 -- 4[style=bold];
4 [ pos = " 6.36,5.80!" ];
4 -- 5[style=bold];
4 -- 35;
5 [ pos = " 5.18,6.86!" ];
5 -- 6[style=bold];
6 [ pos = " 3.83,7.70!" ];
6 -- 7[style=bold];
6 -- 41;
7 [ pos = " 2.35,8.27!" ];
7 -- 8[style=bold];
8 [ pos = " 0.79,8.57!" ];
8 -- 9[style=bold];
8 -- 36;
9 [ pos = " -0.79,8.57!" ];
9 -- 10[style=bold];
10 [ pos = " -2.35,8.27!" ];
10 -- 11[style=bold];
10 -- 23;
11 [ pos = " -3.83,7.70!" ];
11 -- 12[style=bold];
12 [ pos = " -5.18,6.86!" ];
12 -- 13[style=bold];
12 -- 34;
13 [ pos = " -6.36,5.80!" ];
13 -- 14[style=bold];
14 [ pos = " -7.31,4.53!" ];
14 -- 15[style=bold];
14 -- 34;
15 [ pos = " -8.02,3.11!" ];
15 -- 16[style=bold];
16 [ pos = " -8.46,1.58!" ];
16 -- 17[style=bold];
16 -- 19;
17 [ pos = " -8.60,0.00!" ];
17 -- 18[style=bold];
18 [ pos = " -8.46,-1.58!" ];
18 -- 19[style=bold];
19 [ pos = " -8.02,-3.11!" ];
19 -- 20[style=bold];
20 [ pos = " -7.31,-4.53!" ];
20 -- 21[style=bold];
21 [ pos = " -6.36,-5.80!" ];
21 -- 22[style=bold];
21 -- 34;
22 [ pos = " -5.18,-6.86!" ];
22 -- 23[style=bold];
23 [ pos = " -3.83,-7.70!" ];
23 -- 24[style=bold];
24 [ pos = " -2.35,-8.27!" ];
24 -- 25[style=bold];
25 [ pos = " -0.79,-8.57!" ];
25 -- 26[style=bold];
25 -- 36;
26 [ pos = " 0.79,-8.57!" ];
26 -- 27[style=bold];
27 [ pos = " 2.35,-8.27!" ];
27 -- 28[style=bold];
27 -- 37;
28 [ pos = " 3.83,-7.70!" ];
28 -- 29[style=bold];
29 [ pos = " 5.18,-6.86!" ];
29 -- 30[style=bold];
29 -- 37;
30 [ pos = " 6.36,-5.80!" ];
30 -- 31[style=bold];
31 [ pos = " 7.31,-4.53!" ];
31 -- 32[style=bold];
31 -- 35;
32 [ pos = " 8.02,-3.11!" ];
32 -- 33[style=bold];
33 [ pos = " 8.46,-1.58!" ];
35 -- 40;
36 -- 38;
37 -- 39;
38 -- 39;
38 -- 42;
39 -- 40;
40 -- 43;
41 -- 42;
41 -- 43;
42 -- 47;
43 -- 44;
44 -- 45;
44 -- 47;
45 -- 46;
45 -- 48;
46 -- 47;
46 -- 52;
48 -- 49;
48 -- 53;
49 -- 50;
49 -- 54;
50 -- 51;
50 -- 58;
51 -- 52;
51 -- 55;
52 -- 53;
53 -- 54;
54 -- 57;
55 -- 56;
55 -- 63;
56 -- 57;
56 -- 65;
57 -- 60;
58 -- 59;
58 -- 61;
59 -- 60;
59 -- 64;
60 -- 69;
61 -- 62;
61 -- 64;
62 -- 63;
62 -- 66;
63 -- 65;
64 -- 66;
65 -- 67;
66 -- 70;
67 -- 68;
67 -- 72;
68 -- 69;
68 -- 73;
69 -- 71;
70 -- 71;
70 -- 72;
71 -- 73;
72 -- 73;
}
