graph G {
0 [ pos = " 6.63,0.00!" ];
0 -- 1[style=bold];
0 -- 41[style=bold];
1 [ pos = " 6.56,0.99!" ];
1 -- 2[style=bold];
2 [ pos = " 6.34,1.96!" ];
2 -- 3[style=bold];
2 -- 37;
3 [ pos = " 5.98,2.88!" ];
3 -- 4[style=bold];
4 [ pos = " 5.48,3.74!" ];
4 -- 5[style=bold];
4 -- 43;
5 [ pos = " 4.86,4.51!" ];
5 -- 6[style=bold];
6 [ pos = " 4.14,5.19!" ];
6 -- 7[style=bold];
6 -- 27;
7 [ pos = " 3.32,5.74!" ];
7 -- 8[style=bold];
8 [ pos = " 2.42,6.17!" ];
8 -- 9[style=bold];
8 -- 42;
9 [ pos = " 1.48,6.47!" ];
9 -- 10[style=bold];
10 [ pos = " 0.50,6.61!" ];
10 -- 11[style=bold];
10 -- 12;
11 [ pos = " -0.50,6.61!" ];
11 -- 12[style=bold];
12 [ pos = " -1.48,6.47!" ];
12 -- 13[style=bold];
13 [ pos = " -2.42,6.17!" ];
13 -- 14[style=bold];
14 [ pos = " -3.32,5.74!" ];
14 -- 15[style=bold];
14 -- 42;
15 [ pos = " -4.14,5.19!" ];
15 -- 16[style=bold];
16 [ pos = " -4.86,4.51!" ];
16 -- 17[style=bold];
16 -- 23;
17 [ pos = " -5.48,3.74!" ];
17 -- 18[style=bold];
18 [ pos = " -5.98,2.88!" ];
18 -- 19[style=bold];
18 -- 20;
19 [ pos = " -6.34,1.96!" ];
19 -- 20[style=bold];
20 [ pos = " -6.56,0.99!" ];
20 -- 21[style=bold];
21 [ pos = " -6.63,0.00!" ];
21 -- 22[style=bold];
22 [ pos = " -6.56,-0.99!" ];
22 -- 23[style=bold];
23 [ pos = " -6.34,-1.96!" ];
23 -- 24[style=bold];
24 [ pos = " -5.98,-2.88!" ];
24 -- 25[style=bold];
25 [ pos = " -5.48,-3.74!" ];
25 -- 26[style=bold];
25 -- 42;
26 [ pos = " -4.86,-4.51!" ];
26 -- 27[style=bold];
27 [ pos = " -4.14,-5.19!" ];
27 -- 28[style=bold];
28 [ pos = " -3.32,-5.74!" ];
28 -- 29[style=bold];
29 [ pos = " -2.42,-6.17!" ];
29 -- 30[style=bold];
29 -- 43;
30 [ pos = " -1.48,-6.47!" ];
30 -- 31[style=bold];
31 [ pos = " -0.50,-6.61!" ];
31 -- 32[style=bold];
31 -- 33;
32 [ pos = " 0.50,-6.61!" ];
32 -- 33[style=bold];
33 [ pos = " 1.48,-6.47!" ];
33 -- 34[style=bold];
34 [ pos = " 2.42,-6.17!" ];
34 -- 35[style=bold];
35 [ pos = " 3.32,-5.74!" ];
35 -- 36[style=bold];
35 -- 43;
36 [ pos = " 4.14,-5.19!" ];
36 -- 37[style=bold];
37 [ pos = " 4.86,-4.51!" ];
37 -- 38[style=bold];
38 [ pos = " 5.48,-3.74!" ];
38 -- 39[style=bold];
39 [ pos = " 5.98,-2.88!" ];
39 -- 40[style=bold];
39 -- 41;
40 [ pos = " 6.34,-1.96!" ];
40 -- 41[style=bold];
41 [ pos = " 6.56,-0.99!" ];
}
