graph G {
0 [ pos = " 9.00,0.00!" ];
0 -- 1[style=bold];
0 -- 26[style=bold];
1 [ pos = " 8.76,2.08!" ];
1 -- 2[style=bold];
2 [ pos = " 8.04,4.04!" ];
2 -- 3[style=bold];
3 [ pos = " 6.89,5.79!" ];
3 -- 4[style=bold];
4 [ pos = " 5.37,7.22!" ];
4 -- 5[style=bold];
4 -- 27;
5 [ pos = " 3.56,8.26!" ];
5 -- 6[style=bold];
6 [ pos = " 1.56,8.86!" ];
6 -- 7[style=bold];
6 -- 22;
7 [ pos = " -0.52,8.98!" ];
7 -- 8[style=bold];
8 [ pos = " -2.58,8.62!" ];
8 -- 9[style=bold];
8 -- 28;
9 [ pos = " -4.50,7.79!" ];
9 -- 10[style=bold];
10 [ pos = " -6.18,6.55!" ];
10 -- 11[style=bold];
10 -- 31;
11 [ pos = " -7.52,4.95!" ];
11 -- 12[style=bold];
12 [ pos = " -8.46,3.08!" ];
12 -- 13[style=bold];
12 -- 29;
13 [ pos = " -8.94,1.04!" ];
13 -- 14[style=bold];
14 [ pos = " -8.94,-1.04!" ];
14 -- 15[style=bold];
15 [ pos = " -8.46,-3.08!" ];
15 -- 16[style=bold];
16 [ pos = " -7.52,-4.95!" ];
16 -- 17[style=bold];
16 -- 30;
17 [ pos = " -6.18,-6.55!" ];
17 -- 18[style=bold];
18 [ pos = " -4.50,-7.79!" ];
18 -- 19[style=bold];
18 -- 34;
19 [ pos = " -2.58,-8.62!" ];
19 -- 20[style=bold];
20 [ pos = " -0.52,-8.98!" ];
20 -- 21[style=bold];
20 -- 28;
21 [ pos = " 1.56,-8.86!" ];
21 -- 22[style=bold];
22 [ pos = " 3.56,-8.26!" ];
22 -- 23[style=bold];
23 [ pos = " 5.37,-7.22!" ];
23 -- 24[style=bold];
24 [ pos = " 6.89,-5.79!" ];
24 -- 25[style=bold];
24 -- 27;
25 [ pos = " 8.04,-4.04!" ];
25 -- 26[style=bold];
26 [ pos = " 8.76,-2.08!" ];
26 -- 27;
28 -- 33;
29 -- 30;
29 -- 36;
30 -- 38;
31 -- 32;
31 -- 37;
32 -- 33;
32 -- 40;
33 -- 35;
34 -- 35;
34 -- 39;
35 -- 40;
36 -- 37;
36 -- 38;
37 -- 43;
38 -- 39;
39 -- 41;
40 -- 44;
41 -- 42;
41 -- 46;
42 -- 43;
42 -- 47;
43 -- 45;
44 -- 45;
44 -- 46;
45 -- 47;
46 -- 47;
}
