graph G {
0 [ pos = " 3.00,0.00!" ];
0 -- 1[style=bold];
0 -- 25[style=bold];
1 [ pos = " 2.91,0.72!" ];
1 -- 2[style=bold];
2 [ pos = " 2.66,1.39!" ];
2 -- 3[style=bold];
2 -- 27;
3 [ pos = " 2.25,1.99!" ];
3 -- 4[style=bold];
4 [ pos = " 1.70,2.47!" ];
4 -- 5[style=bold];
4 -- 8;
5 [ pos = " 1.06,2.81!" ];
5 -- 6[style=bold];
6 [ pos = " 0.36,2.98!" ];
6 -- 7[style=bold];
7 [ pos = " -0.36,2.98!" ];
7 -- 8[style=bold];
8 [ pos = " -1.06,2.81!" ];
8 -- 9[style=bold];
9 [ pos = " -1.70,2.47!" ];
9 -- 10[style=bold];
10 [ pos = " -2.25,1.99!" ];
10 -- 11[style=bold];
10 -- 27;
11 [ pos = " -2.66,1.39!" ];
11 -- 12[style=bold];
12 [ pos = " -2.91,0.72!" ];
12 -- 13[style=bold];
12 -- 26;
13 [ pos = " -3.00,0.00!" ];
13 -- 14[style=bold];
14 [ pos = " -2.91,-0.72!" ];
14 -- 15[style=bold];
14 -- 18;
15 [ pos = " -2.66,-1.39!" ];
15 -- 16[style=bold];
16 [ pos = " -2.25,-1.99!" ];
16 -- 17[style=bold];
17 [ pos = " -1.70,-2.47!" ];
17 -- 18[style=bold];
18 [ pos = " -1.06,-2.81!" ];
18 -- 19[style=bold];
19 [ pos = " -0.36,-2.98!" ];
19 -- 20[style=bold];
20 [ pos = " 0.36,-2.98!" ];
20 -- 21[style=bold];
20 -- 26;
21 [ pos = " 1.06,-2.81!" ];
21 -- 22[style=bold];
22 [ pos = " 1.70,-2.47!" ];
22 -- 23[style=bold];
22 -- 28;
23 [ pos = " 2.25,-1.99!" ];
23 -- 24[style=bold];
24 [ pos = " 2.66,-1.39!" ];
24 -- 25[style=bold];
24 -- 29;
25 [ pos = " 2.91,-0.72!" ];
26 -- 28;
27 -- 29;
28 -- 29;
}
