graph G {
0 [ pos = " 9.00,0.00!" ];
0 -- 1[style=bold];
0 -- 36[style=bold];
1 [ pos = " 8.87,1.52!" ];
1 -- 2[style=bold];
2 [ pos = " 8.49,3.00!" ];
2 -- 3[style=bold];
3 [ pos = " 7.86,4.39!" ];
3 -- 4[style=bold];
4 [ pos = " 7.00,5.65!" ];
4 -- 5[style=bold];
4 -- 37;
5 [ pos = " 5.95,6.76!" ];
5 -- 6[style=bold];
6 [ pos = " 4.72,7.66!" ];
6 -- 7[style=bold];
6 -- 37;
7 [ pos = " 3.36,8.35!" ];
7 -- 8[style=bold];
8 [ pos = " 1.90,8.80!" ];
8 -- 9[style=bold];
8 -- 34;
9 [ pos = " 0.38,8.99!" ];
9 -- 10[style=bold];
10 [ pos = " -1.14,8.93!" ];
10 -- 11[style=bold];
10 -- 38;
11 [ pos = " -2.64,8.61!" ];
11 -- 12[style=bold];
12 [ pos = " -4.05,8.04!" ];
12 -- 13[style=bold];
12 -- 28;
13 [ pos = " -5.35,7.24!" ];
13 -- 14[style=bold];
14 [ pos = " -6.50,6.23!" ];
14 -- 15[style=bold];
14 -- 39;
15 [ pos = " -7.46,5.04!" ];
15 -- 16[style=bold];
16 [ pos = " -8.20,3.71!" ];
16 -- 17[style=bold];
16 -- 45;
17 [ pos = " -8.71,2.27!" ];
17 -- 18[style=bold];
18 [ pos = " -8.97,0.76!" ];
18 -- 19[style=bold];
18 -- 41;
19 [ pos = " -8.97,-0.76!" ];
19 -- 20[style=bold];
20 [ pos = " -8.71,-2.27!" ];
20 -- 21[style=bold];
21 [ pos = " -8.20,-3.71!" ];
21 -- 22[style=bold];
22 [ pos = " -7.46,-5.04!" ];
22 -- 23[style=bold];
22 -- 40;
23 [ pos = " -6.50,-6.23!" ];
23 -- 24[style=bold];
24 [ pos = " -5.35,-7.24!" ];
24 -- 25[style=bold];
24 -- 42;
25 [ pos = " -4.05,-8.04!" ];
25 -- 26[style=bold];
26 [ pos = " -2.64,-8.61!" ];
26 -- 27[style=bold];
26 -- 39;
27 [ pos = " -1.14,-8.93!" ];
27 -- 28[style=bold];
28 [ pos = " 0.38,-8.99!" ];
28 -- 29[style=bold];
29 [ pos = " 1.90,-8.80!" ];
29 -- 30[style=bold];
30 [ pos = " 3.36,-8.35!" ];
30 -- 31[style=bold];
30 -- 38;
31 [ pos = " 4.72,-7.66!" ];
31 -- 32[style=bold];
32 [ pos = " 5.95,-6.76!" ];
32 -- 33[style=bold];
32 -- 38;
33 [ pos = " 7.00,-5.65!" ];
33 -- 34[style=bold];
34 [ pos = " 7.86,-4.39!" ];
34 -- 35[style=bold];
35 [ pos = " 8.49,-3.00!" ];
35 -- 36[style=bold];
36 [ pos = " 8.87,-1.52!" ];
36 -- 37;
39 -- 44;
40 -- 41;
40 -- 47;
41 -- 49;
42 -- 43;
42 -- 48;
43 -- 44;
43 -- 51;
44 -- 46;
45 -- 46;
45 -- 50;
46 -- 51;
47 -- 48;
47 -- 49;
48 -- 54;
49 -- 50;
50 -- 52;
51 -- 55;
52 -- 53;
52 -- 57;
53 -- 54;
53 -- 58;
54 -- 56;
55 -- 56;
55 -- 57;
56 -- 58;
57 -- 58;
}
