graph G {
0 [ pos = " 26.00,0.00!" ];
0 -- 1[style=bold];
0 -- 26[style=bold];
1 [ pos = " 25.30,6.00!" ];
1 -- 2[style=bold];
2 [ pos = " 23.23,11.67!" ];
2 -- 3[style=bold];
3 [ pos = " 19.92,16.71!" ];
3 -- 4[style=bold];
4 [ pos = " 15.53,20.86!" ];
4 -- 5[style=bold];
4 -- 27;
5 [ pos = " 10.30,23.87!" ];
5 -- 6[style=bold];
6 [ pos = " 4.51,25.61!" ];
6 -- 7[style=bold];
6 -- 28;
7 [ pos = " -1.51,25.96!" ];
7 -- 8[style=bold];
8 [ pos = " -7.46,24.91!" ];
8 -- 9[style=bold];
9 [ pos = " -13.00,22.52!" ];
9 -- 10[style=bold];
10 [ pos = " -17.84,18.91!" ];
10 -- 11[style=bold];
10 -- 29;
11 [ pos = " -21.72,14.29!" ];
11 -- 12[style=bold];
12 [ pos = " -24.43,8.89!" ];
12 -- 13[style=bold];
13 [ pos = " -25.82,3.02!" ];
13 -- 14[style=bold];
13 -- 33;
14 [ pos = " -25.82,-3.02!" ];
14 -- 15[style=bold];
15 [ pos = " -24.43,-8.89!" ];
15 -- 16[style=bold];
16 [ pos = " -21.72,-14.29!" ];
16 -- 17[style=bold];
16 -- 39;
17 [ pos = " -17.84,-18.91!" ];
17 -- 18[style=bold];
18 [ pos = " -13.00,-22.52!" ];
18 -- 19[style=bold];
18 -- 30;
19 [ pos = " -7.46,-24.91!" ];
19 -- 20[style=bold];
20 [ pos = " -1.51,-25.96!" ];
20 -- 21[style=bold];
21 [ pos = " 4.51,-25.61!" ];
21 -- 22[style=bold];
22 [ pos = " 10.30,-23.87!" ];
22 -- 23[style=bold];
22 -- 31;
23 [ pos = " 15.53,-20.86!" ];
23 -- 24[style=bold];
24 [ pos = " 19.92,-16.71!" ];
24 -- 25[style=bold];
24 -- 36;
25 [ pos = " 23.23,-11.67!" ];
25 -- 26[style=bold];
26 [ pos = " 25.30,-6.00!" ];
26 -- 27;
27 -- 34;
28 -- 29;
28 -- 35;
29 -- 32;
30 -- 31;
30 -- 45;
31 -- 41;
32 -- 33;
32 -- 35;
33 -- 38;
34 -- 35;
34 -- 37;
36 -- 37;
36 -- 42;
37 -- 40;
38 -- 39;
38 -- 40;
39 -- 44;
40 -- 42;
41 -- 42;
41 -- 43;
43 -- 44;
43 -- 46;
44 -- 45;
45 -- 49;
46 -- 47;
46 -- 49;
47 -- 48;
47 -- 50;
48 -- 49;
48 -- 54;
50 -- 51;
50 -- 55;
51 -- 52;
51 -- 59;
52 -- 53;
52 -- 60;
53 -- 54;
53 -- 56;
54 -- 55;
55 -- 56;
56 -- 57;
57 -- 58;
57 -- 62;
58 -- 59;
58 -- 67;
59 -- 63;
60 -- 61;
60 -- 65;
61 -- 62;
61 -- 66;
62 -- 69;
63 -- 64;
63 -- 67;
64 -- 65;
64 -- 68;
65 -- 66;
66 -- 68;
67 -- 73;
68 -- 71;
69 -- 70;
69 -- 74;
70 -- 71;
70 -- 75;
71 -- 72;
72 -- 73;
72 -- 75;
73 -- 74;
74 -- 75;
}
