graph G {
0 [ pos = " 8.19,0.00!" ];
0 -- 1[style=bold];
0 -- 59[style=bold];
1 [ pos = " 8.14,0.86!" ];
1 -- 2[style=bold];
2 [ pos = " 8.01,1.70!" ];
2 -- 3[style=bold];
2 -- 58;
3 [ pos = " 7.78,2.53!" ];
3 -- 4[style=bold];
4 [ pos = " 7.48,3.33!" ];
4 -- 5[style=bold];
4 -- 62;
5 [ pos = " 7.09,4.09!" ];
5 -- 6[style=bold];
6 [ pos = " 6.62,4.81!" ];
6 -- 7[style=bold];
6 -- 66;
7 [ pos = " 6.08,5.48!" ];
7 -- 8[style=bold];
8 [ pos = " 5.48,6.08!" ];
8 -- 9[style=bold];
8 -- 52;
9 [ pos = " 4.81,6.62!" ];
9 -- 10[style=bold];
10 [ pos = " 4.09,7.09!" ];
10 -- 11[style=bold];
10 -- 64;
11 [ pos = " 3.33,7.48!" ];
11 -- 12[style=bold];
12 [ pos = " 2.53,7.78!" ];
12 -- 13[style=bold];
12 -- 28;
13 [ pos = " 1.70,8.01!" ];
13 -- 14[style=bold];
14 [ pos = " 0.86,8.14!" ];
14 -- 15[style=bold];
14 -- 63;
15 [ pos = " 0.00,8.19!" ];
15 -- 16[style=bold];
16 [ pos = " -0.86,8.14!" ];
16 -- 17[style=bold];
16 -- 60;
17 [ pos = " -1.70,8.01!" ];
17 -- 18[style=bold];
18 [ pos = " -2.53,7.78!" ];
18 -- 19[style=bold];
18 -- 22;
19 [ pos = " -3.33,7.48!" ];
19 -- 20[style=bold];
20 [ pos = " -4.09,7.09!" ];
20 -- 21[style=bold];
21 [ pos = " -4.81,6.62!" ];
21 -- 22[style=bold];
22 [ pos = " -5.48,6.08!" ];
22 -- 23[style=bold];
23 [ pos = " -6.08,5.48!" ];
23 -- 24[style=bold];
24 [ pos = " -6.62,4.81!" ];
24 -- 25[style=bold];
24 -- 60;
25 [ pos = " -7.09,4.09!" ];
25 -- 26[style=bold];
26 [ pos = " -7.48,3.33!" ];
26 -- 27[style=bold];
26 -- 63;
27 [ pos = " -7.78,2.53!" ];
27 -- 28[style=bold];
28 [ pos = " -8.01,1.70!" ];
28 -- 29[style=bold];
29 [ pos = " -8.14,0.86!" ];
29 -- 30[style=bold];
30 [ pos = " -8.19,0.00!" ];
30 -- 31[style=bold];
30 -- 64;
31 [ pos = " -8.14,-0.86!" ];
31 -- 32[style=bold];
32 [ pos = " -8.01,-1.70!" ];
32 -- 33[style=bold];
32 -- 48;
33 [ pos = " -7.78,-2.53!" ];
33 -- 34[style=bold];
34 [ pos = " -7.48,-3.33!" ];
34 -- 35[style=bold];
34 -- 65;
35 [ pos = " -7.09,-4.09!" ];
35 -- 36[style=bold];
36 [ pos = " -6.62,-4.81!" ];
36 -- 37[style=bold];
36 -- 61;
37 [ pos = " -6.08,-5.48!" ];
37 -- 38[style=bold];
38 [ pos = " -5.48,-6.08!" ];
38 -- 39[style=bold];
38 -- 42;
39 [ pos = " -4.81,-6.62!" ];
39 -- 40[style=bold];
40 [ pos = " -4.09,-7.09!" ];
40 -- 41[style=bold];
41 [ pos = " -3.33,-7.48!" ];
41 -- 42[style=bold];
42 [ pos = " -2.53,-7.78!" ];
42 -- 43[style=bold];
43 [ pos = " -1.70,-8.01!" ];
43 -- 44[style=bold];
44 [ pos = " -0.86,-8.14!" ];
44 -- 45[style=bold];
44 -- 61;
45 [ pos = " 0.00,-8.19!" ];
45 -- 46[style=bold];
46 [ pos = " 0.86,-8.14!" ];
46 -- 47[style=bold];
46 -- 65;
47 [ pos = " 1.70,-8.01!" ];
47 -- 48[style=bold];
48 [ pos = " 2.53,-7.78!" ];
48 -- 49[style=bold];
49 [ pos = " 3.33,-7.48!" ];
49 -- 50[style=bold];
50 [ pos = " 4.09,-7.09!" ];
50 -- 51[style=bold];
50 -- 64;
51 [ pos = " 4.81,-6.62!" ];
51 -- 52[style=bold];
52 [ pos = " 5.48,-6.08!" ];
52 -- 53[style=bold];
53 [ pos = " 6.08,-5.48!" ];
53 -- 54[style=bold];
54 [ pos = " 6.62,-4.81!" ];
54 -- 55[style=bold];
54 -- 66;
55 [ pos = " 7.09,-4.09!" ];
55 -- 56[style=bold];
56 [ pos = " 7.48,-3.33!" ];
56 -- 57[style=bold];
56 -- 62;
57 [ pos = " 7.78,-2.53!" ];
57 -- 58[style=bold];
58 [ pos = " 8.01,-1.70!" ];
58 -- 59[style=bold];
59 [ pos = " 8.14,-0.86!" ];
60 -- 63;
61 -- 65;
62 -- 66;
}
