graph G {
0 [ pos = " 9.49,0.00!" ];
0 -- 1[style=bold];
0 -- 41[style=bold];
1 [ pos = " 9.38,1.41!" ];
1 -- 2[style=bold];
2 [ pos = " 9.07,2.80!" ];
2 -- 3[style=bold];
2 -- 40;
3 [ pos = " 8.55,4.12!" ];
3 -- 4[style=bold];
4 [ pos = " 7.84,5.34!" ];
4 -- 5[style=bold];
4 -- 44;
5 [ pos = " 6.95,6.45!" ];
5 -- 6[style=bold];
6 [ pos = " 5.91,7.42!" ];
6 -- 7[style=bold];
6 -- 50;
7 [ pos = " 4.74,8.22!" ];
7 -- 8[style=bold];
8 [ pos = " 3.47,8.83!" ];
8 -- 9[style=bold];
8 -- 45;
9 [ pos = " 2.11,9.25!" ];
9 -- 10[style=bold];
10 [ pos = " 0.71,9.46!" ];
10 -- 11[style=bold];
10 -- 42;
11 [ pos = " -0.71,9.46!" ];
11 -- 12[style=bold];
12 [ pos = " -2.11,9.25!" ];
12 -- 13[style=bold];
12 -- 16;
13 [ pos = " -3.47,8.83!" ];
13 -- 14[style=bold];
14 [ pos = " -4.74,8.22!" ];
14 -- 15[style=bold];
15 [ pos = " -5.91,7.42!" ];
15 -- 16[style=bold];
16 [ pos = " -6.95,6.45!" ];
16 -- 17[style=bold];
17 [ pos = " -7.84,5.34!" ];
17 -- 18[style=bold];
18 [ pos = " -8.55,4.12!" ];
18 -- 19[style=bold];
18 -- 42;
19 [ pos = " -9.07,2.80!" ];
19 -- 20[style=bold];
20 [ pos = " -9.38,1.41!" ];
20 -- 21[style=bold];
20 -- 54;
21 [ pos = " -9.49,0.00!" ];
21 -- 22[style=bold];
22 [ pos = " -9.38,-1.41!" ];
22 -- 23[style=bold];
22 -- 51;
23 [ pos = " -9.07,-2.80!" ];
23 -- 24[style=bold];
24 [ pos = " -8.55,-4.12!" ];
24 -- 25[style=bold];
24 -- 43;
25 [ pos = " -7.84,-5.34!" ];
25 -- 26[style=bold];
26 [ pos = " -6.95,-6.45!" ];
26 -- 27[style=bold];
26 -- 30;
27 [ pos = " -5.91,-7.42!" ];
27 -- 28[style=bold];
28 [ pos = " -4.74,-8.22!" ];
28 -- 29[style=bold];
29 [ pos = " -3.47,-8.83!" ];
29 -- 30[style=bold];
30 [ pos = " -2.11,-9.25!" ];
30 -- 31[style=bold];
31 [ pos = " -0.71,-9.46!" ];
31 -- 32[style=bold];
32 [ pos = " 0.71,-9.46!" ];
32 -- 33[style=bold];
32 -- 43;
33 [ pos = " 2.11,-9.25!" ];
33 -- 34[style=bold];
34 [ pos = " 3.47,-8.83!" ];
34 -- 35[style=bold];
34 -- 46;
35 [ pos = " 4.74,-8.22!" ];
35 -- 36[style=bold];
36 [ pos = " 5.91,-7.42!" ];
36 -- 37[style=bold];
36 -- 47;
37 [ pos = " 6.95,-6.45!" ];
37 -- 38[style=bold];
38 [ pos = " 7.84,-5.34!" ];
38 -- 39[style=bold];
38 -- 44;
39 [ pos = " 8.55,-4.12!" ];
39 -- 40[style=bold];
40 [ pos = " 9.07,-2.80!" ];
40 -- 41[style=bold];
41 [ pos = " 9.38,-1.41!" ];
42 -- 45;
43 -- 46;
44 -- 47;
45 -- 53;
46 -- 49;
47 -- 48;
48 -- 49;
48 -- 50;
49 -- 51;
50 -- 52;
51 -- 55;
52 -- 53;
52 -- 56;
53 -- 54;
54 -- 57;
55 -- 56;
55 -- 57;
56 -- 61;
57 -- 58;
58 -- 59;
58 -- 61;
59 -- 60;
59 -- 62;
60 -- 61;
60 -- 66;
62 -- 63;
62 -- 67;
63 -- 64;
63 -- 68;
64 -- 65;
64 -- 71;
65 -- 66;
65 -- 70;
66 -- 67;
67 -- 69;
68 -- 69;
68 -- 74;
69 -- 70;
70 -- 75;
71 -- 72;
71 -- 79;
72 -- 73;
72 -- 87;
73 -- 74;
73 -- 81;
74 -- 77;
75 -- 76;
75 -- 78;
76 -- 77;
76 -- 82;
77 -- 80;
78 -- 79;
78 -- 83;
79 -- 86;
80 -- 81;
80 -- 84;
81 -- 89;
82 -- 83;
82 -- 84;
83 -- 85;
84 -- 88;
85 -- 86;
85 -- 88;
86 -- 87;
87 -- 89;
88 -- 89;
}
