graph G {
0 [ pos = " 8.94,0.00!" ];
0 -- 1[style=bold];
0 -- 21[style=bold];
1 [ pos = " 8.58,2.52!" ];
1 -- 2[style=bold];
2 [ pos = " 7.52,4.84!" ];
2 -- 3[style=bold];
2 -- 25;
3 [ pos = " 5.86,6.76!" ];
3 -- 4[style=bold];
4 [ pos = " 3.72,8.14!" ];
4 -- 5[style=bold];
4 -- 22;
5 [ pos = " 1.27,8.85!" ];
5 -- 6[style=bold];
6 [ pos = " -1.27,8.85!" ];
6 -- 7[style=bold];
6 -- 10;
7 [ pos = " -3.72,8.14!" ];
7 -- 8[style=bold];
8 [ pos = " -5.86,6.76!" ];
8 -- 9[style=bold];
9 [ pos = " -7.52,4.84!" ];
9 -- 10[style=bold];
10 [ pos = " -8.58,2.52!" ];
10 -- 11[style=bold];
11 [ pos = " -8.94,0.00!" ];
11 -- 12[style=bold];
12 [ pos = " -8.58,-2.52!" ];
12 -- 13[style=bold];
12 -- 22;
13 [ pos = " -7.52,-4.84!" ];
13 -- 14[style=bold];
14 [ pos = " -5.86,-6.76!" ];
14 -- 15[style=bold];
14 -- 23;
15 [ pos = " -3.72,-8.14!" ];
15 -- 16[style=bold];
16 [ pos = " -1.27,-8.85!" ];
16 -- 17[style=bold];
17 [ pos = " 1.27,-8.85!" ];
17 -- 18[style=bold];
18 [ pos = " 3.72,-8.14!" ];
18 -- 19[style=bold];
18 -- 24;
19 [ pos = " 5.86,-6.76!" ];
19 -- 20[style=bold];
20 [ pos = " 7.52,-4.84!" ];
20 -- 21[style=bold];
20 -- 26;
21 [ pos = " 8.58,-2.52!" ];
22 -- 30;
23 -- 24;
23 -- 29;
24 -- 27;
25 -- 26;
25 -- 31;
26 -- 28;
27 -- 28;
27 -- 32;
28 -- 33;
29 -- 30;
29 -- 32;
30 -- 31;
31 -- 35;
32 -- 36;
33 -- 34;
33 -- 39;
34 -- 35;
34 -- 41;
35 -- 37;
36 -- 37;
36 -- 38;
37 -- 40;
38 -- 39;
38 -- 43;
39 -- 42;
40 -- 41;
40 -- 43;
41 -- 42;
42 -- 44;
43 -- 46;
44 -- 45;
44 -- 47;
45 -- 46;
45 -- 48;
46 -- 47;
47 -- 49;
48 -- 49;
48 -- 50;
49 -- 51;
50 -- 51;
50 -- 56;
51 -- 52;
52 -- 53;
52 -- 57;
53 -- 54;
53 -- 58;
54 -- 55;
54 -- 61;
55 -- 56;
55 -- 60;
56 -- 57;
57 -- 59;
58 -- 59;
58 -- 64;
59 -- 60;
60 -- 65;
61 -- 62;
61 -- 69;
62 -- 63;
62 -- 77;
63 -- 64;
63 -- 71;
64 -- 67;
65 -- 66;
65 -- 68;
66 -- 67;
66 -- 72;
67 -- 70;
68 -- 69;
68 -- 73;
69 -- 76;
70 -- 71;
70 -- 74;
71 -- 79;
72 -- 73;
72 -- 74;
73 -- 75;
74 -- 78;
75 -- 76;
75 -- 78;
76 -- 77;
77 -- 79;
78 -- 79;
}
