graph G {
//ID 0    A 1    B 18    C -1 level 0 angle 0
0 [ pos = " 20.00,0.00!" ];
0 -- 1[style=bold];
0 -- 18[style=bold];
//ID 1    A 2    B 0    C -1 level 0 angle 18,9473684210526
1 [ pos = " 18.92,6.49!" ];
1 -- 2[style=bold];
//ID 2    A 3    B 1    C -1 level 0 angle 37,8947368421053
2 [ pos = " 15.78,12.28!" ];
2 -- 3[style=bold];
//ID 3    A 4    B 2    C -1 level 0 angle 56,8421052631579
3 [ pos = " 10.94,16.74!" ];
3 -- 4[style=bold];
//ID 4    A 5    B 3    C 19 level 0 angle 75,7894736842105
4 [ pos = " 4.91,19.39!" ];
4 -- 5[style=bold];
4 -- 19;
//ID 5    A 6    B 4    C -1 level 0 angle 94,7368421052632
5 [ pos = " -1.65,19.93!" ];
5 -- 6[style=bold];
//ID 6    A 7    B 5    C 24 level 0 angle 113,684210526316
6 [ pos = " -8.03,18.32!" ];
6 -- 7[style=bold];
6 -- 24;
//ID 7    A 8    B 6    C -1 level 0 angle 132,631578947368
7 [ pos = " -13.55,14.71!" ];
7 -- 8[style=bold];
//ID 8    A 9    B 7    C 21 level 0 angle 151,578947368421
8 [ pos = " -17.59,9.52!" ];
8 -- 9[style=bold];
8 -- 21;
//ID 9    A 10    B 8    C -1 level 0 angle 170,526315789474
9 [ pos = " -19.73,3.29!" ];
9 -- 10[style=bold];
//ID 10    A 11    B 9    C -1 level 0 angle 189,473684210526
10 [ pos = " -19.73,-3.29!" ];
10 -- 11[style=bold];
//ID 11    A 12    B 10    C -1 level 0 angle 208,421052631579
11 [ pos = " -17.59,-9.52!" ];
11 -- 12[style=bold];
//ID 12    A 13    B 11    C 20 level 0 angle 227,368421052632
12 [ pos = " -13.55,-14.71!" ];
12 -- 13[style=bold];
12 -- 20;
//ID 13    A 14    B 12    C -1 level 0 angle 246,315789473684
13 [ pos = " -8.03,-18.32!" ];
13 -- 14[style=bold];
//ID 14    A 15    B 13    C 20 level 0 angle 265,263157894737
14 [ pos = " -1.65,-19.93!" ];
14 -- 15[style=bold];
14 -- 20;
//ID 15    A 16    B 14    C -1 level 0 angle 284,210526315789
15 [ pos = " 4.91,-19.39!" ];
15 -- 16[style=bold];
//ID 16    A 17    B 15    C 22 level 0 angle 303,157894736842
16 [ pos = " 10.94,-16.74!" ];
16 -- 17[style=bold];
16 -- 22;
//ID 17    A 18    B 16    C -1 level 0 angle 322,105263157895
17 [ pos = " 15.78,-12.28!" ];
17 -- 18[style=bold];
//ID 18    A 0    B 17    C 19 level 0 angle 341,052631578947
18 [ pos = " 18.92,-6.49!" ];
18 -- 19;
//ID 19    A 18    B 4    C 26 level 1 angle 28,4210526315789
19 [ pos = " 16.71,9.04!" ];
19 -- 26;
//ID 20    A 12    B 21    C 14 level 1 angle 246,315789473684
20 [ pos = " -7.63,-17.40!" ];
20 -- 21[style=bold];
//ID 21    A 20    B 8    C 23 level 2 angle 198,947368421053
21 [ pos = " -17.02,-5.84!" ];
21 -- 23;
//ID 22    A 16    B 23    C 27 level 1 angle 303,157894736842
22 [ pos = " 10.39,-15.91!" ];
22 -- 23[style=bold];
22 -- 27;
//ID 23    A 22    B 21    C 25 level 3 angle 251,052631578947
23 [ pos = " -5.52,-16.08!" ];
23 -- 25;
//ID 24    A 6    B 25    C 28 level 1 angle 113,684210526316
24 [ pos = " -7.63,17.40!" ];
24 -- 25[style=bold];
24 -- 28;
//ID 25    A 24    B 23    C 31 level 4 angle 182,368421052632
25 [ pos = " -15.99,-0.66!" ];
25 -- 31;
//ID 26    A 19    B 27    C 28 level 2 angle 28,4210526315789
26 [ pos = " 15.83,8.57!" ];
26 -- 27[style=bold];
26 -- 28;
//ID 27    A 26    B 22    C 29 level 3 angle 345,789473684211
27 [ pos = " 16.48,-4.17!" ];
27 -- 29;
//ID 28    A 26    B 24    C 32 level 3 angle 71,0526315789474
28 [ pos = " 5.52,16.08!" ];
28 -- 32;
//ID 29    A 27    B 30    C 36 level 4 angle 345,789473684211
29 [ pos = " 15.51,-3.93!" ];
29 -- 30[style=bold];
29 -- 36;
//ID 30    A 29    B 31    C 37 level 5 angle 345,789473684211
30 [ pos = " 14.54,-3.68!" ];
30 -- 31[style=bold];
30 -- 37;
//ID 31    A 30    B 25    C 34 level 6 angle 264,078947368421
31 [ pos = " -1.44,-13.93!" ];
31 -- 34;
//ID 32    A 28    B 33    C 35 level 4 angle 71,0526315789474
32 [ pos = " 5.20,15.13!" ];
32 -- 33[style=bold];
32 -- 35;
//ID 33    A 32    B 34    C 41 level 5 angle 71,0526315789474
33 [ pos = " 4.87,14.19!" ];
33 -- 34[style=bold];
33 -- 41;
//ID 34    A 33    B 31    C 37 level 7 angle 347,565789473684
34 [ pos = " 12.70,-2.80!" ];
34 -- 37;
//ID 35    A 32    B 36    C 38 level 5 angle 71,0526315789474
35 [ pos = " 4.87,14.19!" ];
35 -- 36[style=bold];
35 -- 38;
//ID 36    A 35    B 29    C 37 level 6 angle 28,4210526315789
36 [ pos = " 12.31,6.66!" ];
36 -- 37;
//ID 37    A 34    B 30    C 36 level 6 angle 346,677631578947
37 [ pos = " 13.62,-3.23!" ];
//ID 38    A 35    B 39    C 41 level 6 angle 71,0526315789474
38 [ pos = " 4.55,13.24!" ];
38 -- 39[style=bold];
38 -- 41;
//ID 39    A 38    B 40    C 42 level 7 angle 71,0526315789474
39 [ pos = " 4.22,12.30!" ];
39 -- 40[style=bold];
39 -- 42;
//ID 40    A 39    B 41    C 46 level 8 angle 71,0526315789474
40 [ pos = " 3.90,11.35!" ];
40 -- 41[style=bold];
40 -- 46;
//ID 41    A 40    B 33    C 38 level 6 angle 71,0526315789474
41 [ pos = " 4.55,13.24!" ];
//ID 42    A 39    B 43    C 47 level 8 angle 71,0526315789474
42 [ pos = " 3.90,11.35!" ];
42 -- 43[style=bold];
42 -- 47;
//ID 43    A 42    B 44    C 48 level 9 angle 71,0526315789474
43 [ pos = " 3.57,10.40!" ];
43 -- 44[style=bold];
43 -- 48;
//ID 44    A 43    B 45    C 52 level 10 angle 71,0526315789474
44 [ pos = " 3.25,9.46!" ];
44 -- 45[style=bold];
44 -- 52;
//ID 45    A 44    B 46    C 49 level 11 angle 71,0526315789474
45 [ pos = " 2.92,8.51!" ];
45 -- 46[style=bold];
45 -- 49;
//ID 46    A 45    B 40    C 47 level 12 angle 71,0526315789474
46 [ pos = " 2.60,7.57!" ];
46 -- 47;
//ID 47    A 46    B 42    C 48 level 13 angle 71,0526315789474
47 [ pos = " 2.27,6.62!" ];
47 -- 48;
//ID 48    A 43    B 47    C 51 level 14 angle 71,0526315789474
48 [ pos = " 1.95,5.67!" ];
48 -- 51;
//ID 49    A 45    B 50    C 57 level 12 angle 71,0526315789474
49 [ pos = " 2.60,7.57!" ];
49 -- 50[style=bold];
49 -- 57;
//ID 50    A 49    B 51    C 59 level 13 angle 71,0526315789474
50 [ pos = " 2.27,6.62!" ];
50 -- 51[style=bold];
50 -- 59;
//ID 51    A 50    B 48    C 54 level 15 angle 71,0526315789474
51 [ pos = " 1.62,4.73!" ];
51 -- 54;
//ID 52    A 44    B 53    C 55 level 11 angle 71,0526315789474
52 [ pos = " 2.92,8.51!" ];
52 -- 53[style=bold];
52 -- 55;
//ID 53    A 52    B 54    C 58 level 12 angle 71,0526315789474
53 [ pos = " 2.60,7.57!" ];
53 -- 54[style=bold];
53 -- 58;
//ID 54    A 53    B 51    C 63 level 16 angle 71,0526315789474
54 [ pos = " 1.30,3.78!" ];
54 -- 63;
//ID 55    A 52    B 56    C 58 level 12 angle 71,0526315789474
55 [ pos = " 2.60,7.57!" ];
55 -- 56[style=bold];
55 -- 58;
//ID 56    A 55    B 57    C 60 level 13 angle 71,0526315789474
56 [ pos = " 2.27,6.62!" ];
56 -- 57[style=bold];
56 -- 60;
//ID 57    A 56    B 49    C 59 level 14 angle 71,0526315789474
57 [ pos = " 1.95,5.67!" ];
57 -- 59;
//ID 58    A 55    B 53    C 60 level 13 angle 71,0526315789474
58 [ pos = " 2.27,6.62!" ];
58 -- 60;
//ID 59    A 57    B 50    C 61 level 15 angle 71,0526315789474
59 [ pos = " 1.62,4.73!" ];
59 -- 61;
//ID 60    A 56    B 58    C 64 level 14 angle 71,0526315789474
60 [ pos = " 1.95,5.67!" ];
60 -- 64;
//ID 61    A 59    B 62    C 66 level 16 angle 71,0526315789474
61 [ pos = " 1.30,3.78!" ];
61 -- 62[style=bold];
61 -- 66;
//ID 62    A 61    B 63    C 67 level 17 angle 71,0526315789474
62 [ pos = " 0.97,2.84!" ];
62 -- 63[style=bold];
62 -- 67;
//ID 63    A 62    B 54    C 65 level 18 angle 71,0526315789474
63 [ pos = " 0.65,1.89!" ];
63 -- 65;
//ID 64    A 60    B 65    C 66 level 15 angle 71,0526315789474
64 [ pos = " 1.62,4.73!" ];
64 -- 65[style=bold];
64 -- 66;
//ID 65    A 64    B 63    C 67 level 19 angle 71,0526315789474
65 [ pos = " 0.32,0.95!" ];
65 -- 67;
//ID 66    A 64    B 61    C 67 level 17 angle 71,0526315789474
66 [ pos = " 0.97,2.84!" ];
66 -- 67;
//ID 67    A 65    B 62    C 66 level 18 angle 71,0526315789474
67 [ pos = " 0.65,1.89!" ];
68 -- 18;
68 -- 0;
68 -- 1;
68 -- 2;
68 -- 3;
68 -- 4;
68 -- 19;
69 -- 12;
69 -- 11;
69 -- 10;
69 -- 9;
69 -- 8;
69 -- 20;
69 -- 21;
70 -- 20;
70 -- 12;
70 -- 13;
70 -- 14;
71 -- 16;
71 -- 15;
71 -- 14;
71 -- 20;
71 -- 21;
71 -- 22;
71 -- 23;
72 -- 6;
72 -- 7;
72 -- 8;
72 -- 21;
72 -- 23;
72 -- 24;
72 -- 25;
73 -- 19;
73 -- 18;
73 -- 17;
73 -- 16;
73 -- 22;
73 -- 26;
73 -- 27;
74 -- 26;
74 -- 19;
74 -- 4;
74 -- 5;
74 -- 6;
74 -- 24;
74 -- 28;
75 -- 27;
75 -- 22;
75 -- 23;
75 -- 25;
75 -- 29;
75 -- 30;
75 -- 31;
76 -- 28;
76 -- 24;
76 -- 25;
76 -- 31;
76 -- 32;
76 -- 33;
76 -- 34;
77 -- 32;
77 -- 28;
77 -- 26;
77 -- 27;
77 -- 29;
77 -- 35;
77 -- 36;
78 -- 34;
78 -- 31;
78 -- 30;
78 -- 37;
79 -- 36;
79 -- 29;
79 -- 30;
79 -- 37;
80 -- 35;
80 -- 32;
80 -- 33;
80 -- 38;
80 -- 39;
80 -- 40;
80 -- 41;
81 -- 38;
81 -- 35;
81 -- 36;
81 -- 37;
81 -- 34;
81 -- 33;
81 -- 41;
82 -- 39;
82 -- 40;
82 -- 42;
82 -- 43;
82 -- 44;
82 -- 45;
82 -- 46;
83 -- 46;
83 -- 40;
83 -- 41;
83 -- 38;
83 -- 39;
83 -- 42;
83 -- 47;
84 -- 43;
84 -- 42;
84 -- 47;
84 -- 48;
85 -- 45;
85 -- 46;
85 -- 47;
85 -- 48;
85 -- 49;
85 -- 50;
85 -- 51;
86 -- 44;
86 -- 43;
86 -- 48;
86 -- 51;
86 -- 52;
86 -- 53;
86 -- 54;
87 -- 52;
87 -- 44;
87 -- 45;
87 -- 49;
87 -- 55;
87 -- 56;
87 -- 57;
88 -- 55;
88 -- 52;
88 -- 53;
88 -- 58;
89 -- 57;
89 -- 49;
89 -- 50;
89 -- 59;
90 -- 56;
90 -- 55;
90 -- 58;
90 -- 60;
91 -- 59;
91 -- 50;
91 -- 51;
91 -- 54;
91 -- 61;
91 -- 62;
91 -- 63;
92 -- 60;
92 -- 58;
92 -- 53;
92 -- 54;
92 -- 63;
92 -- 64;
92 -- 65;
93 -- 64;
93 -- 60;
93 -- 56;
93 -- 57;
93 -- 59;
93 -- 61;
93 -- 66;
94 -- 65;
94 -- 63;
94 -- 62;
94 -- 67;
95 -- 66;
95 -- 61;
95 -- 62;
95 -- 67;
96 -- 66;
96 -- 64;
96 -- 65;
96 -- 67;
}
18  0  1  2  3  4  19  // 
12  11  10  9  8  20  21  // 
20  12  13  14  // 
16  15  14  20  21  22  23  // 
6  7  8  21  23  24  25  // 
19  18  17  16  22  26  27  // 
26  19  4  5  6  24  28  // 
27  22  23  25  29  30  31  // 
28  24  25  31  32  33  34  // 
32  28  26  27  29  35  36  // 
34  31  30  37  // 
36  29  30  37  // 
35  32  33  38  39  40  41  // 
38  35  36  37  34  33  41  // 
39  40  42  43  44  45  46  // 
46  40  41  38  39  42  47  // 
43  42  47  48  // 
45  46  47  48  49  50  51  // 
44  43  48  51  52  53  54  // 
52  44  45  49  55  56  57  // 
55  52  53  58  // 
57  49  50  59  // 
56  55  58  60  // 
59  50  51  54  61  62  63  // 
60  58  53  54  63  64  65  // 
64  60  56  57  59  61  66  // 
65  63  62  67  // 
66  61  62  67  // 
66  64  65  67  // 
