graph G {
0 [ pos = " 6.93,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 6.51,2.37!" ];
1 -- 2[style=bold];
2 [ pos = " 5.31,4.45!" ];
2 -- 3[style=bold];
2 -- 22;
3 [ pos = " 3.46,6.00!" ];
3 -- 4[style=bold];
4 [ pos = " 1.20,6.82!" ];
4 -- 5[style=bold];
4 -- 24;
5 [ pos = " -1.20,6.82!" ];
5 -- 6[style=bold];
6 [ pos = " -3.46,6.00!" ];
6 -- 7[style=bold];
6 -- 18;
7 [ pos = " -5.31,4.45!" ];
7 -- 8[style=bold];
8 [ pos = " -6.51,2.37!" ];
8 -- 9[style=bold];
8 -- 11;
9 [ pos = " -6.93,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -6.51,-2.37!" ];
10 -- 11[style=bold];
11 [ pos = " -5.31,-4.45!" ];
11 -- 12[style=bold];
12 [ pos = " -3.46,-6.00!" ];
12 -- 13[style=bold];
13 [ pos = " -1.20,-6.82!" ];
13 -- 14[style=bold];
13 -- 18;
14 [ pos = " 1.20,-6.82!" ];
14 -- 15[style=bold];
15 [ pos = " 3.46,-6.00!" ];
15 -- 16[style=bold];
15 -- 19;
16 [ pos = " 5.31,-4.45!" ];
16 -- 17[style=bold];
17 [ pos = " 6.51,-2.37!" ];
17 -- 19;
18 -- 21;
19 -- 20;
20 -- 21;
20 -- 22;
21 -- 23;
22 -- 25;
23 -- 24;
23 -- 28;
24 -- 26;
25 -- 26;
25 -- 27;
26 -- 29;
27 -- 28;
27 -- 34;
28 -- 31;
29 -- 30;
29 -- 32;
30 -- 31;
30 -- 39;
31 -- 35;
32 -- 33;
32 -- 41;
33 -- 34;
33 -- 38;
34 -- 37;
35 -- 36;
35 -- 39;
36 -- 37;
36 -- 40;
37 -- 38;
38 -- 40;
39 -- 43;
40 -- 44;
41 -- 42;
41 -- 46;
42 -- 43;
42 -- 47;
43 -- 45;
44 -- 45;
44 -- 46;
45 -- 47;
46 -- 47;
}
