graph G {
//ID 0    A 1    B 26    C -1 level 0 angle 0
0 [ pos = " 9.00,0.00!" ];
0 -- 1[style=bold];
0 -- 26[style=bold];
//ID 1    A 2    B 0    C -1 level 0 angle 13,3333333333333
1 [ pos = " 8.76,2.08!" ];
1 -- 2[style=bold];
//ID 2    A 3    B 1    C -1 level 0 angle 26,6666666666667
2 [ pos = " 8.04,4.04!" ];
2 -- 3[style=bold];
//ID 3    A 4    B 2    C -1 level 0 angle 40
3 [ pos = " 6.89,5.79!" ];
3 -- 4[style=bold];
//ID 4    A 5    B 3    C 27 level 0 angle 53,3333333333333
4 [ pos = " 5.37,7.22!" ];
4 -- 5[style=bold];
4 -- 27;
//ID 5    A 6    B 4    C -1 level 0 angle 66,6666666666667
5 [ pos = " 3.56,8.26!" ];
5 -- 6[style=bold];
//ID 6    A 7    B 5    C 22 level 0 angle 80
6 [ pos = " 1.56,8.86!" ];
6 -- 7[style=bold];
6 -- 22;
//ID 7    A 8    B 6    C -1 level 0 angle 93,3333333333333
7 [ pos = " -0.52,8.98!" ];
7 -- 8[style=bold];
//ID 8    A 9    B 7    C 28 level 0 angle 106,666666666667
8 [ pos = " -2.58,8.62!" ];
8 -- 9[style=bold];
8 -- 28;
//ID 9    A 10    B 8    C -1 level 0 angle 120
9 [ pos = " -4.50,7.79!" ];
9 -- 10[style=bold];
//ID 10    A 11    B 9    C 31 level 0 angle 133,333333333333
10 [ pos = " -6.18,6.55!" ];
10 -- 11[style=bold];
10 -- 31;
//ID 11    A 12    B 10    C -1 level 0 angle 146,666666666667
11 [ pos = " -7.52,4.95!" ];
11 -- 12[style=bold];
//ID 12    A 13    B 11    C 29 level 0 angle 160
12 [ pos = " -8.46,3.08!" ];
12 -- 13[style=bold];
12 -- 29;
//ID 13    A 14    B 12    C -1 level 0 angle 173,333333333333
13 [ pos = " -8.94,1.04!" ];
13 -- 14[style=bold];
//ID 14    A 15    B 13    C -1 level 0 angle 186,666666666667
14 [ pos = " -8.94,-1.04!" ];
14 -- 15[style=bold];
//ID 15    A 16    B 14    C -1 level 0 angle 200
15 [ pos = " -8.46,-3.08!" ];
15 -- 16[style=bold];
//ID 16    A 17    B 15    C 30 level 0 angle 213,333333333333
16 [ pos = " -7.52,-4.95!" ];
16 -- 17[style=bold];
16 -- 30;
//ID 17    A 18    B 16    C -1 level 0 angle 226,666666666667
17 [ pos = " -6.18,-6.55!" ];
17 -- 18[style=bold];
//ID 18    A 19    B 17    C 34 level 0 angle 240
18 [ pos = " -4.50,-7.79!" ];
18 -- 19[style=bold];
18 -- 34;
//ID 19    A 20    B 18    C -1 level 0 angle 253,333333333333
19 [ pos = " -2.58,-8.62!" ];
19 -- 20[style=bold];
//ID 20    A 21    B 19    C 28 level 0 angle 266,666666666667
20 [ pos = " -0.52,-8.98!" ];
20 -- 21[style=bold];
20 -- 28;
//ID 21    A 22    B 20    C -1 level 0 angle 280
21 [ pos = " 1.56,-8.86!" ];
21 -- 22[style=bold];
//ID 22    A 23    B 21    C 6 level 0 angle 293,333333333333
22 [ pos = " 3.56,-8.26!" ];
22 -- 23[style=bold];
//ID 23    A 24    B 22    C -1 level 0 angle 306,666666666667
23 [ pos = " 5.37,-7.22!" ];
23 -- 24[style=bold];
//ID 24    A 25    B 23    C 27 level 0 angle 320
24 [ pos = " 6.89,-5.79!" ];
24 -- 25[style=bold];
24 -- 27;
//ID 25    A 26    B 24    C -1 level 0 angle 333,333333333333
25 [ pos = " 8.04,-4.04!" ];
25 -- 26[style=bold];
//ID 26    A 0    B 25    C 27 level 0 angle 346,666666666667
26 [ pos = " 8.76,-2.08!" ];
26 -- 27;
//ID 27    A 26    B 4    C 24 level 1 angle 6,66666666666666
//ID 28    A 8    B 20    C 33 level 1 angle 186,666666666667
28 -- 33;
//ID 29    A 12    B 30    C 36 level 1 angle 160
29 -- 30[style=bold];
29 -- 36;
//ID 30    A 29    B 16    C 38 level 2 angle 186,666666666667
30 -- 38;
//ID 31    A 10    B 32    C 37 level 1 angle 133,333333333333
31 -- 32[style=bold];
31 -- 37;
//ID 32    A 31    B 33    C 40 level 2 angle 133,333333333333
32 -- 33[style=bold];
32 -- 40;
//ID 33    A 32    B 28    C 35 level 3 angle 160
33 -- 35;
//ID 34    A 18    B 35    C 39 level 1 angle 240
34 -- 35[style=bold];
34 -- 39;
//ID 35    A 34    B 33    C 40 level 4 angle 200
35 -- 40;
//ID 36    A 29    B 37    C 38 level 2 angle 160
36 -- 37[style=bold];
36 -- 38;
//ID 37    A 36    B 31    C 43 level 3 angle 146,666666666667
37 -- 43;
//ID 38    A 30    B 39    C 36 level 3 angle 173,333333333333
38 -- 39[style=bold];
//ID 39    A 38    B 34    C 41 level 4 angle 206,666666666667
39 -- 41;
//ID 40    A 35    B 32    C 44 level 5 angle 166,666666666667
40 -- 44;
//ID 41    A 39    B 42    C 46 level 5 angle 206,666666666667
41 -- 42[style=bold];
41 -- 46;
//ID 42    A 41    B 43    C 47 level 6 angle 206,666666666667
42 -- 43[style=bold];
42 -- 47;
//ID 43    A 42    B 37    C 45 level 7 angle 176,666666666667
43 -- 45;
//ID 44    A 40    B 45    C 46 level 6 angle 166,666666666667
44 -- 45[style=bold];
44 -- 46;
//ID 45    A 44    B 43    C 47 level 8 angle 171,666666666667
45 -- 47;
//ID 46    A 44    B 41    C 47 level 7 angle 186,666666666667
46 -- 47;
//ID 47    A 45    B 42    C 46 level 7 angle 189,166666666667
48 -- 26;
48 -- 0;
48 -- 1;
48 -- 2;
48 -- 3;
48 -- 4;
48 -- 27;
49 -- 27;
49 -- 26;
49 -- 25;
49 -- 24;
50 -- 22;
50 -- 23;
50 -- 24;
50 -- 27;
50 -- 4;
50 -- 5;
50 -- 6;
51 -- 8;
51 -- 7;
51 -- 6;
51 -- 22;
51 -- 21;
51 -- 20;
51 -- 28;
52 -- 12;
52 -- 13;
52 -- 14;
52 -- 15;
52 -- 16;
52 -- 29;
52 -- 30;
53 -- 10;
53 -- 9;
53 -- 8;
53 -- 28;
53 -- 31;
53 -- 32;
53 -- 33;
54 -- 18;
54 -- 19;
54 -- 20;
54 -- 28;
54 -- 33;
54 -- 34;
54 -- 35;
55 -- 29;
55 -- 12;
55 -- 11;
55 -- 10;
55 -- 31;
55 -- 36;
55 -- 37;
56 -- 30;
56 -- 16;
56 -- 17;
56 -- 18;
56 -- 34;
56 -- 38;
56 -- 39;
57 -- 38;
57 -- 30;
57 -- 29;
57 -- 36;
58 -- 35;
58 -- 33;
58 -- 32;
58 -- 40;
59 -- 39;
59 -- 38;
59 -- 36;
59 -- 37;
59 -- 41;
59 -- 42;
59 -- 43;
60 -- 40;
60 -- 32;
60 -- 31;
60 -- 37;
60 -- 43;
60 -- 44;
60 -- 45;
61 -- 44;
61 -- 40;
61 -- 35;
61 -- 34;
61 -- 39;
61 -- 41;
61 -- 46;
62 -- 45;
62 -- 43;
62 -- 42;
62 -- 47;
63 -- 46;
63 -- 41;
63 -- 42;
63 -- 47;
64 -- 46;
64 -- 44;
64 -- 45;
64 -- 47;
}
26  0  1  2  3  4  27  // 
27  26  25  24  // 
22  23  24  27  4  5  6  // 
8  7  6  22  21  20  28  // 
12  13  14  15  16  29  30  // 
10  9  8  28  31  32  33  // 
18  19  20  28  33  34  35  // 
29  12  11  10  31  36  37  // 
30  16  17  18  34  38  39  // 
38  30  29  36  // 
35  33  32  40  // 
39  38  36  37  41  42  43  // 
40  32  31  37  43  44  45  // 
44  40  35  34  39  41  46  // 
45  43  42  47  // 
46  41  42  47  // 
46  44  45  47  // 
