graph G {
0 [ pos = " 31.00,0.00!" ];
0 -- 1[style=bold];
0 -- 26[style=bold];
1 [ pos = " 30.16,7.15!" ];
1 -- 2[style=bold];
2 [ pos = " 27.70,13.91!" ];
2 -- 3[style=bold];
3 [ pos = " 23.75,19.93!" ];
3 -- 4[style=bold];
4 [ pos = " 18.51,24.87!" ];
4 -- 5[style=bold];
4 -- 27;
5 [ pos = " 12.28,28.46!" ];
5 -- 6[style=bold];
6 [ pos = " 5.38,30.53!" ];
6 -- 7[style=bold];
6 -- 36;
7 [ pos = " -1.80,30.95!" ];
7 -- 8[style=bold];
8 [ pos = " -8.89,29.70!" ];
8 -- 9[style=bold];
9 [ pos = " -15.50,26.85!" ];
9 -- 10[style=bold];
9 -- 32;
10 [ pos = " -21.27,22.55!" ];
10 -- 11[style=bold];
11 [ pos = " -25.90,17.03!" ];
11 -- 12[style=bold];
12 [ pos = " -29.13,10.60!" ];
12 -- 13[style=bold];
12 -- 28;
13 [ pos = " -30.79,3.60!" ];
13 -- 14[style=bold];
14 [ pos = " -30.79,-3.60!" ];
14 -- 15[style=bold];
15 [ pos = " -29.13,-10.60!" ];
15 -- 16[style=bold];
16 [ pos = " -25.90,-17.03!" ];
16 -- 17[style=bold];
16 -- 29;
17 [ pos = " -21.27,-22.55!" ];
17 -- 18[style=bold];
18 [ pos = " -15.50,-26.85!" ];
18 -- 19[style=bold];
18 -- 30;
19 [ pos = " -8.89,-29.70!" ];
19 -- 20[style=bold];
20 [ pos = " -1.80,-30.95!" ];
20 -- 21[style=bold];
21 [ pos = " 5.38,-30.53!" ];
21 -- 22[style=bold];
22 [ pos = " 12.28,-28.46!" ];
22 -- 23[style=bold];
22 -- 31;
23 [ pos = " 18.51,-24.87!" ];
23 -- 24[style=bold];
24 [ pos = " 23.75,-19.93!" ];
24 -- 25[style=bold];
24 -- 42;
25 [ pos = " 27.70,-13.91!" ];
25 -- 26[style=bold];
26 [ pos = " 30.16,-7.15!" ];
26 -- 27;
27 -- 40;
28 -- 29;
28 -- 33;
29 -- 34;
30 -- 31;
30 -- 35;
31 -- 46;
32 -- 33;
32 -- 37;
33 -- 34;
34 -- 35;
35 -- 39;
36 -- 37;
36 -- 41;
37 -- 38;
38 -- 39;
38 -- 41;
39 -- 45;
40 -- 41;
40 -- 43;
42 -- 43;
42 -- 47;
43 -- 44;
44 -- 45;
44 -- 51;
45 -- 48;
46 -- 47;
46 -- 48;
47 -- 49;
48 -- 52;
49 -- 50;
49 -- 54;
50 -- 51;
50 -- 57;
51 -- 55;
52 -- 53;
52 -- 56;
53 -- 54;
53 -- 61;
54 -- 57;
55 -- 56;
55 -- 57;
56 -- 58;
58 -- 59;
58 -- 61;
59 -- 60;
59 -- 62;
60 -- 61;
60 -- 66;
62 -- 63;
62 -- 67;
63 -- 64;
63 -- 71;
64 -- 65;
64 -- 72;
65 -- 66;
65 -- 68;
66 -- 67;
67 -- 68;
68 -- 69;
69 -- 70;
69 -- 74;
70 -- 71;
70 -- 79;
71 -- 75;
72 -- 73;
72 -- 77;
73 -- 74;
73 -- 78;
74 -- 85;
75 -- 76;
75 -- 79;
76 -- 77;
76 -- 80;
77 -- 78;
78 -- 80;
79 -- 81;
80 -- 83;
81 -- 82;
81 -- 86;
82 -- 83;
82 -- 87;
83 -- 84;
84 -- 85;
84 -- 87;
85 -- 86;
86 -- 87;
}
