graph G {
0 [ pos = " 9.17,0.00!" ];
0 -- 1[style=bold];
0 -- 21[style=bold];
1 [ pos = " 8.79,2.58!" ];
1 -- 2[style=bold];
2 [ pos = " 7.71,4.96!" ];
2 -- 3[style=bold];
2 -- 25;
3 [ pos = " 6.00,6.93!" ];
3 -- 4[style=bold];
4 [ pos = " 3.81,8.34!" ];
4 -- 5[style=bold];
4 -- 22;
5 [ pos = " 1.30,9.07!" ];
5 -- 6[style=bold];
6 [ pos = " -1.30,9.07!" ];
6 -- 7[style=bold];
6 -- 10;
7 [ pos = " -3.81,8.34!" ];
7 -- 8[style=bold];
8 [ pos = " -6.00,6.93!" ];
8 -- 9[style=bold];
9 [ pos = " -7.71,4.96!" ];
9 -- 10[style=bold];
10 [ pos = " -8.79,2.58!" ];
10 -- 11[style=bold];
11 [ pos = " -9.17,0.00!" ];
11 -- 12[style=bold];
12 [ pos = " -8.79,-2.58!" ];
12 -- 13[style=bold];
12 -- 22;
13 [ pos = " -7.71,-4.96!" ];
13 -- 14[style=bold];
14 [ pos = " -6.00,-6.93!" ];
14 -- 15[style=bold];
14 -- 23;
15 [ pos = " -3.81,-8.34!" ];
15 -- 16[style=bold];
16 [ pos = " -1.30,-9.07!" ];
16 -- 17[style=bold];
17 [ pos = " 1.30,-9.07!" ];
17 -- 18[style=bold];
18 [ pos = " 3.81,-8.34!" ];
18 -- 19[style=bold];
18 -- 24;
19 [ pos = " 6.00,-6.93!" ];
19 -- 20[style=bold];
20 [ pos = " 7.71,-4.96!" ];
20 -- 21[style=bold];
20 -- 26;
21 [ pos = " 8.79,-2.58!" ];
22 -- 30;
23 -- 24;
23 -- 29;
24 -- 27;
25 -- 26;
25 -- 31;
26 -- 28;
27 -- 28;
27 -- 32;
28 -- 34;
29 -- 30;
29 -- 32;
30 -- 31;
31 -- 35;
32 -- 33;
33 -- 34;
33 -- 37;
34 -- 36;
35 -- 36;
35 -- 37;
36 -- 41;
37 -- 38;
38 -- 39;
38 -- 42;
39 -- 40;
39 -- 45;
40 -- 41;
40 -- 43;
41 -- 42;
42 -- 44;
43 -- 44;
43 -- 48;
44 -- 47;
45 -- 46;
45 -- 51;
46 -- 47;
46 -- 52;
47 -- 49;
48 -- 49;
48 -- 50;
49 -- 54;
50 -- 51;
50 -- 55;
51 -- 53;
52 -- 53;
52 -- 57;
53 -- 56;
54 -- 55;
54 -- 58;
55 -- 56;
56 -- 59;
57 -- 58;
57 -- 63;
58 -- 61;
59 -- 60;
59 -- 62;
60 -- 61;
60 -- 65;
61 -- 64;
62 -- 63;
62 -- 68;
63 -- 64;
64 -- 69;
65 -- 66;
65 -- 73;
66 -- 67;
66 -- 81;
67 -- 68;
67 -- 75;
68 -- 71;
69 -- 70;
69 -- 72;
70 -- 71;
70 -- 76;
71 -- 74;
72 -- 73;
72 -- 77;
73 -- 80;
74 -- 75;
74 -- 78;
75 -- 82;
76 -- 77;
76 -- 78;
77 -- 79;
78 -- 83;
79 -- 80;
79 -- 83;
80 -- 81;
81 -- 82;
82 -- 83;
}
