graph G {
0 [ pos = " 3.74,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 3.37,1.62!" ];
1 -- 2[style=bold];
2 [ pos = " 2.33,2.93!" ];
2 -- 3[style=bold];
2 -- 4;
3 [ pos = " 0.83,3.65!" ];
3 -- 4[style=bold];
4 [ pos = " -0.83,3.65!" ];
4 -- 5[style=bold];
5 [ pos = " -2.33,2.93!" ];
5 -- 6[style=bold];
6 [ pos = " -3.37,1.62!" ];
6 -- 7[style=bold];
6 -- 13;
7 [ pos = " -3.74,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -3.37,-1.62!" ];
8 -- 9[style=bold];
9 [ pos = " -2.33,-2.93!" ];
9 -- 10[style=bold];
9 -- 11;
10 [ pos = " -0.83,-3.65!" ];
10 -- 11[style=bold];
11 [ pos = " 0.83,-3.65!" ];
11 -- 12[style=bold];
12 [ pos = " 2.33,-2.93!" ];
12 -- 13[style=bold];
13 [ pos = " 3.37,-1.62!" ];
}
