graph G {
0 [ pos = " 36.00,0.00!" ];
0 -- 1[style=bold];
0 -- 12[style=bold];
1 [ pos = " 31.88,16.73!" ];
1 -- 2[style=bold];
2 [ pos = " 20.45,29.63!" ];
2 -- 3[style=bold];
3 [ pos = " 4.34,35.74!" ];
3 -- 4[style=bold];
4 [ pos = " -12.77,33.66!" ];
4 -- 5[style=bold];
4 -- 13;
5 [ pos = " -26.95,23.87!" ];
5 -- 6[style=bold];
6 [ pos = " -34.95,8.62!" ];
6 -- 7[style=bold];
6 -- 15;
7 [ pos = " -34.95,-8.62!" ];
7 -- 8[style=bold];
8 [ pos = " -26.95,-23.87!" ];
8 -- 9[style=bold];
9 [ pos = " -12.77,-33.66!" ];
9 -- 10[style=bold];
10 [ pos = " 4.34,-35.74!" ];
10 -- 11[style=bold];
10 -- 14;
11 [ pos = " 20.45,-29.63!" ];
11 -- 12[style=bold];
12 [ pos = " 31.88,-16.73!" ];
12 -- 13;
13 -- 16;
14 -- 15;
14 -- 17;
15 -- 18;
16 -- 17;
16 -- 18;
17 -- 19;
18 -- 22;
19 -- 20;
19 -- 23;
20 -- 21;
20 -- 25;
21 -- 22;
21 -- 24;
22 -- 23;
23 -- 26;
24 -- 25;
24 -- 28;
25 -- 29;
26 -- 27;
26 -- 30;
27 -- 28;
27 -- 31;
28 -- 34;
29 -- 30;
29 -- 32;
30 -- 31;
31 -- 35;
32 -- 33;
32 -- 37;
33 -- 34;
33 -- 40;
34 -- 38;
35 -- 36;
35 -- 39;
36 -- 37;
36 -- 41;
37 -- 40;
38 -- 39;
38 -- 40;
39 -- 44;
41 -- 42;
41 -- 44;
42 -- 43;
42 -- 49;
43 -- 44;
43 -- 45;
45 -- 46;
45 -- 50;
46 -- 47;
46 -- 54;
47 -- 48;
47 -- 55;
48 -- 49;
48 -- 51;
49 -- 50;
50 -- 51;
51 -- 52;
52 -- 53;
52 -- 57;
53 -- 54;
53 -- 62;
54 -- 58;
55 -- 56;
55 -- 60;
56 -- 57;
56 -- 61;
57 -- 64;
58 -- 59;
58 -- 62;
59 -- 60;
59 -- 63;
60 -- 61;
61 -- 63;
62 -- 68;
63 -- 66;
64 -- 65;
64 -- 69;
65 -- 66;
65 -- 70;
66 -- 67;
67 -- 68;
67 -- 70;
68 -- 69;
69 -- 70;
}
