graph G {
0 [ pos = " 9.00,0.00!" ];
0 -- 1[style=bold];
0 -- 26[style=bold];
1 [ pos = " 8.76,2.08!" ];
1 -- 2[style=bold];
2 [ pos = " 8.04,4.04!" ];
2 -- 3[style=bold];
3 [ pos = " 6.89,5.79!" ];
3 -- 4[style=bold];
4 [ pos = " 5.37,7.22!" ];
4 -- 5[style=bold];
4 -- 27;
5 [ pos = " 3.56,8.26!" ];
5 -- 6[style=bold];
6 [ pos = " 1.56,8.86!" ];
6 -- 7[style=bold];
6 -- 22;
7 [ pos = " -0.52,8.98!" ];
7 -- 8[style=bold];
8 [ pos = " -2.58,8.62!" ];
8 -- 9[style=bold];
8 -- 28;
9 [ pos = " -4.50,7.79!" ];
9 -- 10[style=bold];
10 [ pos = " -6.18,6.55!" ];
10 -- 11[style=bold];
10 -- 31;
11 [ pos = " -7.52,4.95!" ];
11 -- 12[style=bold];
12 [ pos = " -8.46,3.08!" ];
12 -- 13[style=bold];
12 -- 29;
13 [ pos = " -8.94,1.04!" ];
13 -- 14[style=bold];
14 [ pos = " -8.94,-1.04!" ];
14 -- 15[style=bold];
15 [ pos = " -8.46,-3.08!" ];
15 -- 16[style=bold];
16 [ pos = " -7.52,-4.95!" ];
16 -- 17[style=bold];
16 -- 30;
17 [ pos = " -6.18,-6.55!" ];
17 -- 18[style=bold];
18 [ pos = " -4.50,-7.79!" ];
18 -- 19[style=bold];
18 -- 34;
19 [ pos = " -2.58,-8.62!" ];
19 -- 20[style=bold];
20 [ pos = " -0.52,-8.98!" ];
20 -- 21[style=bold];
20 -- 28;
21 [ pos = " 1.56,-8.86!" ];
21 -- 22[style=bold];
22 [ pos = " 3.56,-8.26!" ];
22 -- 23[style=bold];
23 [ pos = " 5.37,-7.22!" ];
23 -- 24[style=bold];
24 [ pos = " 6.89,-5.79!" ];
24 -- 25[style=bold];
24 -- 27;
25 [ pos = " 8.04,-4.04!" ];
25 -- 26[style=bold];
26 [ pos = " 8.76,-2.08!" ];
26 -- 27;
28 -- 33;
29 -- 30[style=bold];
29 -- 36;
30 -- 38;
31 -- 32[style=bold];
31 -- 37;
32 -- 33[style=bold];
32 -- 40;
33 -- 35;
34 -- 35[style=bold];
34 -- 39;
35 -- 40;
36 -- 37[style=bold];
36 -- 38;
37 -- 43;
38 -- 39[style=bold];
39 -- 41;
40 -- 44;
41 -- 42[style=bold];
41 -- 46;
42 -- 43[style=bold];
42 -- 47;
43 -- 45;
44 -- 45[style=bold];
44 -- 46;
45 -- 47;
46 -- 47;
48 -- 26;
48 -- 0;
48 -- 1;
48 -- 2;
48 -- 3;
48 -- 4;
48 -- 27;
49 -- 27;
49 -- 26;
49 -- 25;
49 -- 24;
50 -- 22;
50 -- 23;
50 -- 24;
50 -- 27;
50 -- 4;
50 -- 5;
50 -- 6;
51 -- 8;
51 -- 7;
51 -- 6;
51 -- 22;
51 -- 21;
51 -- 20;
51 -- 28;
52 -- 12;
52 -- 13;
52 -- 14;
52 -- 15;
52 -- 16;
52 -- 29;
52 -- 30;
53 -- 10;
53 -- 9;
53 -- 8;
53 -- 28;
53 -- 31;
53 -- 32;
53 -- 33;
54 -- 18;
54 -- 19;
54 -- 20;
54 -- 28;
54 -- 33;
54 -- 34;
54 -- 35;
55 -- 29;
55 -- 12;
55 -- 11;
55 -- 10;
55 -- 31;
55 -- 36;
55 -- 37;
56 -- 30;
56 -- 16;
56 -- 17;
56 -- 18;
56 -- 34;
56 -- 38;
56 -- 39;
57 -- 38;
57 -- 30;
57 -- 29;
57 -- 36;
58 -- 35;
58 -- 33;
58 -- 32;
58 -- 40;
59 -- 39;
59 -- 38;
59 -- 36;
59 -- 37;
59 -- 41;
59 -- 42;
59 -- 43;
60 -- 40;
60 -- 32;
60 -- 31;
60 -- 37;
60 -- 43;
60 -- 44;
60 -- 45;
61 -- 44;
61 -- 40;
61 -- 35;
61 -- 34;
61 -- 39;
61 -- 41;
61 -- 46;
62 -- 45;
62 -- 43;
62 -- 42;
62 -- 47;
63 -- 46;
63 -- 41;
63 -- 42;
63 -- 47;
64 -- 46;
64 -- 44;
64 -- 45;
64 -- 47;
}
26  0  1  2  3  4  27  // 
27  26  25  24  // 
22  23  24  27  4  5  6  // 
8  7  6  22  21  20  28  // 
12  13  14  15  16  29  30  // 
10  9  8  28  31  32  33  // 
18  19  20  28  33  34  35  // 
29  12  11  10  31  36  37  // 
30  16  17  18  34  38  39  // 
38  30  29  36  // 
35  33  32  40  // 
39  38  36  37  41  42  43  // 
40  32  31  37  43  44  45  // 
44  40  35  34  39  41  46  // 
45  43  42  47  // 
46  41  42  47  // 
46  44  45  47  // 
