graph G {
0 [ pos = " 19.00,0.00!" ];
0 -- 1[style=bold];
0 -- 24[style=bold];
1 [ pos = " 18.40,4.73!" ];
1 -- 2[style=bold];
2 [ pos = " 16.65,9.15!" ];
2 -- 3[style=bold];
3 [ pos = " 13.85,13.01!" ];
3 -- 4[style=bold];
4 [ pos = " 10.18,16.04!" ];
4 -- 5[style=bold];
4 -- 25;
5 [ pos = " 5.87,18.07!" ];
5 -- 6[style=bold];
6 [ pos = " 1.19,18.96!" ];
6 -- 7[style=bold];
6 -- 25;
7 [ pos = " -3.56,18.66!" ];
7 -- 8[style=bold];
8 [ pos = " -8.09,17.19!" ];
8 -- 9[style=bold];
8 -- 22;
9 [ pos = " -12.11,14.64!" ];
9 -- 10[style=bold];
10 [ pos = " -15.37,11.17!" ];
10 -- 11[style=bold];
10 -- 26;
11 [ pos = " -17.67,6.99!" ];
11 -- 12[style=bold];
12 [ pos = " -18.85,2.38!" ];
12 -- 13[style=bold];
12 -- 27;
13 [ pos = " -18.85,-2.38!" ];
13 -- 14[style=bold];
14 [ pos = " -17.67,-6.99!" ];
14 -- 15[style=bold];
15 [ pos = " -15.37,-11.17!" ];
15 -- 16[style=bold];
16 [ pos = " -12.11,-14.64!" ];
16 -- 17[style=bold];
16 -- 28;
17 [ pos = " -8.09,-17.19!" ];
17 -- 18[style=bold];
18 [ pos = " -3.56,-18.66!" ];
18 -- 19[style=bold];
18 -- 31;
19 [ pos = " 1.19,-18.96!" ];
19 -- 20[style=bold];
20 [ pos = " 5.87,-18.07!" ];
20 -- 21[style=bold];
20 -- 26;
21 [ pos = " 10.18,-16.04!" ];
21 -- 22[style=bold];
22 [ pos = " 13.85,-13.01!" ];
22 -- 23[style=bold];
23 [ pos = " 16.65,-9.15!" ];
23 -- 24[style=bold];
24 [ pos = " 18.40,-4.73!" ];
24 -- 25;
26 -- 30;
27 -- 28;
27 -- 29;
28 -- 34;
29 -- 30;
29 -- 34;
30 -- 32;
31 -- 32;
31 -- 33;
32 -- 35;
33 -- 34;
33 -- 38;
35 -- 36;
35 -- 38;
36 -- 37;
36 -- 39;
37 -- 38;
37 -- 43;
39 -- 40;
39 -- 44;
40 -- 41;
40 -- 45;
41 -- 42;
41 -- 49;
42 -- 43;
42 -- 46;
43 -- 44;
44 -- 45;
45 -- 48;
46 -- 47;
46 -- 54;
47 -- 48;
47 -- 56;
48 -- 51;
49 -- 50;
49 -- 52;
50 -- 51;
50 -- 55;
51 -- 60;
52 -- 53;
52 -- 55;
53 -- 54;
53 -- 57;
54 -- 56;
55 -- 57;
56 -- 58;
57 -- 61;
58 -- 59;
58 -- 63;
59 -- 60;
59 -- 64;
60 -- 62;
61 -- 62;
61 -- 63;
62 -- 64;
63 -- 64;
}
