graph G {
0 [ pos = " 41.00,0.00!" ];
0 -- 1[style=bold];
0 -- 12[style=bold];
1 [ pos = " 36.30,19.05!" ];
1 -- 2[style=bold];
2 [ pos = " 23.29,33.74!" ];
2 -- 3[style=bold];
3 [ pos = " 4.94,40.70!" ];
3 -- 4[style=bold];
4 [ pos = " -14.54,38.34!" ];
4 -- 5[style=bold];
4 -- 13;
5 [ pos = " -30.69,27.19!" ];
5 -- 6[style=bold];
6 [ pos = " -39.81,9.81!" ];
6 -- 7[style=bold];
6 -- 14;
7 [ pos = " -39.81,-9.81!" ];
7 -- 8[style=bold];
8 [ pos = " -30.69,-27.19!" ];
8 -- 9[style=bold];
9 [ pos = " -14.54,-38.34!" ];
9 -- 10[style=bold];
10 [ pos = " 4.94,-40.70!" ];
10 -- 11[style=bold];
10 -- 15;
11 [ pos = " 23.29,-33.74!" ];
11 -- 12[style=bold];
12 [ pos = " 36.30,-19.05!" ];
12 -- 13;
13 -- 17;
14 -- 15;
14 -- 18;
15 -- 16;
16 -- 17;
16 -- 19;
17 -- 18;
18 -- 22;
19 -- 20;
19 -- 23;
20 -- 21;
20 -- 24;
21 -- 22;
21 -- 25;
22 -- 23;
23 -- 28;
24 -- 25;
24 -- 30;
25 -- 26;
26 -- 27;
26 -- 34;
27 -- 28;
27 -- 31;
28 -- 29;
29 -- 30;
29 -- 31;
30 -- 32;
31 -- 35;
32 -- 33;
32 -- 37;
33 -- 34;
33 -- 40;
34 -- 38;
35 -- 36;
35 -- 39;
36 -- 37;
36 -- 44;
37 -- 40;
38 -- 39;
38 -- 40;
39 -- 41;
41 -- 42;
41 -- 44;
42 -- 43;
42 -- 45;
43 -- 44;
43 -- 49;
45 -- 46;
45 -- 50;
46 -- 47;
46 -- 52;
47 -- 48;
47 -- 57;
48 -- 49;
48 -- 51;
49 -- 50;
50 -- 51;
51 -- 54;
52 -- 53;
52 -- 60;
53 -- 54;
53 -- 63;
54 -- 55;
55 -- 56;
55 -- 68;
56 -- 57;
56 -- 61;
57 -- 58;
58 -- 59;
58 -- 61;
59 -- 60;
59 -- 62;
60 -- 63;
61 -- 62;
62 -- 66;
63 -- 64;
64 -- 65;
64 -- 69;
65 -- 66;
65 -- 70;
66 -- 67;
67 -- 68;
67 -- 70;
68 -- 69;
69 -- 70;
}
