graph G {
0 [ pos = " 8.72,0.00!" ];
0 -- 1[style=bold];
0 -- 21[style=bold];
1 [ pos = " 8.36,2.46!" ];
1 -- 2[style=bold];
2 [ pos = " 7.33,4.71!" ];
2 -- 3[style=bold];
2 -- 25;
3 [ pos = " 5.71,6.59!" ];
3 -- 4[style=bold];
4 [ pos = " 3.62,7.93!" ];
4 -- 5[style=bold];
4 -- 22;
5 [ pos = " 1.24,8.63!" ];
5 -- 6[style=bold];
6 [ pos = " -1.24,8.63!" ];
6 -- 7[style=bold];
6 -- 10;
7 [ pos = " -3.62,7.93!" ];
7 -- 8[style=bold];
8 [ pos = " -5.71,6.59!" ];
8 -- 9[style=bold];
9 [ pos = " -7.33,4.71!" ];
9 -- 10[style=bold];
10 [ pos = " -8.36,2.46!" ];
10 -- 11[style=bold];
11 [ pos = " -8.72,0.00!" ];
11 -- 12[style=bold];
12 [ pos = " -8.36,-2.46!" ];
12 -- 13[style=bold];
12 -- 22;
13 [ pos = " -7.33,-4.71!" ];
13 -- 14[style=bold];
14 [ pos = " -5.71,-6.59!" ];
14 -- 15[style=bold];
14 -- 23;
15 [ pos = " -3.62,-7.93!" ];
15 -- 16[style=bold];
16 [ pos = " -1.24,-8.63!" ];
16 -- 17[style=bold];
17 [ pos = " 1.24,-8.63!" ];
17 -- 18[style=bold];
18 [ pos = " 3.62,-7.93!" ];
18 -- 19[style=bold];
18 -- 24;
19 [ pos = " 5.71,-6.59!" ];
19 -- 20[style=bold];
20 [ pos = " 7.33,-4.71!" ];
20 -- 21[style=bold];
20 -- 26;
21 [ pos = " 8.36,-2.46!" ];
22 -- 27;
23 -- 24;
23 -- 28;
24 -- 30;
25 -- 26;
25 -- 29;
26 -- 31;
27 -- 28;
27 -- 29;
28 -- 32;
29 -- 33;
30 -- 31;
30 -- 36;
31 -- 34;
32 -- 33;
32 -- 37;
33 -- 35;
34 -- 35;
34 -- 39;
35 -- 38;
36 -- 37;
36 -- 39;
37 -- 38;
38 -- 40;
39 -- 42;
40 -- 41;
40 -- 43;
41 -- 42;
41 -- 44;
42 -- 43;
43 -- 45;
44 -- 45;
44 -- 50;
45 -- 46;
46 -- 47;
46 -- 50;
47 -- 48;
47 -- 51;
48 -- 49;
48 -- 54;
49 -- 50;
49 -- 53;
51 -- 52;
51 -- 56;
52 -- 53;
52 -- 60;
53 -- 55;
54 -- 55;
54 -- 56;
55 -- 57;
56 -- 61;
57 -- 58;
57 -- 65;
58 -- 59;
58 -- 73;
59 -- 60;
59 -- 67;
60 -- 63;
61 -- 62;
61 -- 64;
62 -- 63;
62 -- 68;
63 -- 66;
64 -- 65;
64 -- 69;
65 -- 72;
66 -- 67;
66 -- 70;
67 -- 74;
68 -- 69;
68 -- 70;
69 -- 71;
70 -- 75;
71 -- 72;
71 -- 75;
72 -- 73;
73 -- 74;
74 -- 75;
}
