graph G {
0 [ pos = " 20.00,0.00!" ];
0 -- 1[style=bold];
0 -- 14[style=bold];
1 [ pos = " 18.27,8.13!" ];
1 -- 2[style=bold];
2 [ pos = " 13.38,14.86!" ];
2 -- 3[style=bold];
3 [ pos = " 6.18,19.02!" ];
3 -- 4[style=bold];
4 [ pos = " -2.09,19.89!" ];
4 -- 5[style=bold];
4 -- 15;
5 [ pos = " -10.00,17.32!" ];
5 -- 6[style=bold];
6 [ pos = " -16.18,11.76!" ];
6 -- 7[style=bold];
6 -- 17;
7 [ pos = " -19.56,4.16!" ];
7 -- 8[style=bold];
8 [ pos = " -19.56,-4.16!" ];
8 -- 9[style=bold];
9 [ pos = " -16.18,-11.76!" ];
9 -- 10[style=bold];
10 [ pos = " -10.00,-17.32!" ];
10 -- 11[style=bold];
10 -- 16;
11 [ pos = " -2.09,-19.89!" ];
11 -- 12[style=bold];
12 [ pos = " 6.18,-19.02!" ];
12 -- 13[style=bold];
12 -- 21;
13 [ pos = " 13.38,-14.86!" ];
13 -- 14[style=bold];
14 [ pos = " 18.27,-8.13!" ];
14 -- 15;
15 -- 18;
16 -- 17;
16 -- 22;
17 -- 19;
18 -- 19;
18 -- 20;
19 -- 22;
20 -- 21;
20 -- 27;
21 -- 23;
22 -- 23;
23 -- 24;
24 -- 25;
24 -- 27;
25 -- 26;
25 -- 28;
26 -- 27;
26 -- 32;
28 -- 29;
28 -- 33;
29 -- 30;
29 -- 34;
30 -- 31;
30 -- 38;
31 -- 32;
31 -- 35;
32 -- 33;
33 -- 34;
34 -- 37;
35 -- 36;
35 -- 43;
36 -- 37;
36 -- 45;
37 -- 40;
38 -- 39;
38 -- 41;
39 -- 40;
39 -- 44;
40 -- 49;
41 -- 42;
41 -- 44;
42 -- 43;
42 -- 46;
43 -- 45;
44 -- 46;
45 -- 47;
46 -- 50;
47 -- 48;
47 -- 52;
48 -- 49;
48 -- 53;
49 -- 51;
50 -- 51;
50 -- 52;
51 -- 53;
52 -- 53;
}
