graph G {
0 [ pos = " 4.58,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
1 [ pos = " 4.23,1.75!" ];
1 -- 2[style=bold];
2 [ pos = " 3.24,3.24!" ];
2 -- 3[style=bold];
2 -- 16;
3 [ pos = " 1.75,4.23!" ];
3 -- 4[style=bold];
4 [ pos = " 0.00,4.58!" ];
4 -- 5[style=bold];
5 [ pos = " -1.75,4.23!" ];
5 -- 6[style=bold];
6 [ pos = " -3.24,3.24!" ];
6 -- 7[style=bold];
6 -- 17;
7 [ pos = " -4.23,1.75!" ];
7 -- 8[style=bold];
8 [ pos = " -4.58,0.00!" ];
8 -- 9[style=bold];
9 [ pos = " -4.23,-1.75!" ];
9 -- 10[style=bold];
10 [ pos = " -3.24,-3.24!" ];
10 -- 11[style=bold];
10 -- 18;
11 [ pos = " -1.75,-4.23!" ];
11 -- 12[style=bold];
12 [ pos = " 0.00,-4.58!" ];
12 -- 13[style=bold];
12 -- 20;
13 [ pos = " 1.75,-4.23!" ];
13 -- 14[style=bold];
14 [ pos = " 3.24,-3.24!" ];
14 -- 15[style=bold];
14 -- 19;
15 [ pos = " 4.23,-1.75!" ];
16 -- 17;
16 -- 19;
17 -- 18;
18 -- 20;
19 -- 20;
}
