//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 17.50,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
1 [ pos = " 16.17,6.70!" ];
1 -- 2[style=bold];
2 [ pos = " 12.37,12.37!" ];
2 -- 3[style=bold];
2 -- 21;
3 [ pos = " 6.70,16.17!" ];
3 -- 4[style=bold];
4 [ pos = " 0.00,17.50!" ];
4 -- 5[style=bold];
4 -- 26;
5 [ pos = " -6.70,16.17!" ];
5 -- 6[style=bold];
6 [ pos = " -12.37,12.37!" ];
6 -- 7[style=bold];
7 [ pos = " -16.17,6.70!" ];
7 -- 8[style=bold];
8 [ pos = " -17.50,0.00!" ];
8 -- 9[style=bold];
8 -- 32;
9 [ pos = " -16.17,-6.70!" ];
9 -- 10[style=bold];
10 [ pos = " -12.37,-12.37!" ];
10 -- 11[style=bold];
10 -- 20;
11 [ pos = " -6.70,-16.17!" ];
11 -- 12[style=bold];
12 [ pos = " 0.00,-17.50!" ];
12 -- 13[style=bold];
13 [ pos = " 6.70,-16.17!" ];
13 -- 14[style=bold];
14 [ pos = " 12.37,-12.37!" ];
14 -- 15[style=bold];
14 -- 16;
15 [ pos = " 16.17,-6.70!" ];
16 -- 17;
16 -- 24;
17 -- 18;
17 -- 24;
18 -- 19;
18 -- 26;
19 -- 20;
19 -- 26;
20 -- 27;
21 -- 22;
21 -- 25;
22 -- 23;
22 -- 25;
23 -- 24;
23 -- 25;
27 -- 28;
27 -- 32;
28 -- 29;
28 -- 38;
29 -- 30;
29 -- 40;
30 -- 31;
30 -- 33;
31 -- 32;
31 -- 33;
33 -- 34;
34 -- 35;
34 -- 43;
35 -- 36;
35 -- 43;
36 -- 37;
36 -- 39;
37 -- 38;
37 -- 39;
38 -- 39;
40 -- 41;
40 -- 44;
41 -- 42;
41 -- 44;
42 -- 43;
42 -- 51;
44 -- 45;
45 -- 46;
45 -- 51;
46 -- 47;
46 -- 53;
47 -- 48;
47 -- 52;
48 -- 49;
48 -- 52;
49 -- 50;
49 -- 52;
50 -- 51;
50 -- 58;
53 -- 54;
53 -- 61;
54 -- 55;
54 -- 61;
55 -- 56;
55 -- 62;
56 -- 57;
56 -- 62;
57 -- 58;
57 -- 59;
58 -- 59;
59 -- 60;
60 -- 61;
60 -- 63;
62 -- 67;
63 -- 64;
63 -- 70;
64 -- 65;
64 -- 70;
65 -- 66;
65 -- 76;
66 -- 67;
66 -- 68;
67 -- 68;
68 -- 69;
69 -- 70;
69 -- 71;
71 -- 72;
71 -- 77;
72 -- 73;
72 -- 77;
73 -- 74;
73 -- 77;
74 -- 75;
74 -- 78;
75 -- 76;
75 -- 78;
76 -- 78;
}
