//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 21.00,0.00!" ];
0 -- 1[style=bold];
0 -- 26[style=bold];
1 [ pos = " 20.43,4.84!" ];
1 -- 2[style=bold];
2 [ pos = " 18.77,9.42!" ];
2 -- 3[style=bold];
3 [ pos = " 16.09,13.50!" ];
3 -- 4[style=bold];
4 [ pos = " 12.54,16.84!" ];
4 -- 5[style=bold];
5 [ pos = " 8.32,19.28!" ];
5 -- 6[style=bold];
5 -- 7;
6 [ pos = " 3.65,20.68!" ];
6 -- 7[style=bold];
7 [ pos = " -1.22,20.96!" ];
7 -- 8[style=bold];
8 [ pos = " -6.02,20.12!" ];
8 -- 9[style=bold];
9 [ pos = " -10.50,18.19!" ];
9 -- 10[style=bold];
10 [ pos = " -14.41,15.27!" ];
10 -- 11[style=bold];
11 [ pos = " -17.55,11.54!" ];
11 -- 12[style=bold];
11 -- 30;
12 [ pos = " -19.73,7.18!" ];
12 -- 13[style=bold];
13 [ pos = " -20.86,2.44!" ];
13 -- 14[style=bold];
13 -- 29;
14 [ pos = " -20.86,-2.44!" ];
14 -- 15[style=bold];
15 [ pos = " -19.73,-7.18!" ];
15 -- 16[style=bold];
16 [ pos = " -17.55,-11.54!" ];
16 -- 17[style=bold];
17 [ pos = " -14.41,-15.27!" ];
17 -- 18[style=bold];
18 [ pos = " -10.50,-18.19!" ];
18 -- 19[style=bold];
18 -- 20;
19 [ pos = " -6.02,-20.12!" ];
19 -- 20[style=bold];
20 [ pos = " -1.22,-20.96!" ];
20 -- 21[style=bold];
21 [ pos = " 3.65,-20.68!" ];
21 -- 22[style=bold];
22 [ pos = " 8.32,-19.28!" ];
22 -- 23[style=bold];
23 [ pos = " 12.54,-16.84!" ];
23 -- 24[style=bold];
24 [ pos = " 16.09,-13.50!" ];
24 -- 25[style=bold];
24 -- 27;
25 [ pos = " 18.77,-9.42!" ];
25 -- 26[style=bold];
26 [ pos = " 20.43,-4.84!" ];
26 -- 31;
27 -- 28;
27 -- 32;
28 -- 29;
28 -- 32;
29 -- 32;
30 -- 31;
30 -- 33;
31 -- 35;
33 -- 34;
33 -- 37;
34 -- 35;
34 -- 36;
35 -- 36;
36 -- 45;
37 -- 38;
37 -- 47;
38 -- 39;
38 -- 47;
39 -- 40;
39 -- 47;
40 -- 41;
40 -- 48;
41 -- 42;
41 -- 46;
42 -- 43;
42 -- 46;
43 -- 44;
43 -- 46;
44 -- 45;
44 -- 53;
45 -- 53;
48 -- 49;
48 -- 54;
49 -- 50;
49 -- 54;
50 -- 51;
50 -- 67;
51 -- 52;
51 -- 59;
52 -- 53;
52 -- 59;
54 -- 55;
55 -- 56;
55 -- 60;
56 -- 57;
56 -- 60;
57 -- 58;
57 -- 60;
58 -- 59;
58 -- 61;
61 -- 62;
61 -- 68;
62 -- 63;
62 -- 68;
63 -- 64;
63 -- 68;
64 -- 65;
64 -- 73;
65 -- 66;
65 -- 73;
66 -- 67;
66 -- 69;
67 -- 69;
69 -- 70;
70 -- 71;
70 -- 74;
71 -- 72;
71 -- 74;
72 -- 73;
72 -- 75;
74 -- 81;
75 -- 76;
75 -- 83;
76 -- 77;
76 -- 83;
77 -- 78;
77 -- 82;
78 -- 79;
78 -- 82;
79 -- 80;
79 -- 82;
80 -- 81;
80 -- 84;
81 -- 84;
83 -- 85;
84 -- 91;
85 -- 86;
85 -- 96;
86 -- 87;
86 -- 97;
87 -- 88;
87 -- 97;
88 -- 89;
88 -- 97;
89 -- 90;
89 -- 99;
90 -- 91;
90 -- 99;
91 -- 92;
92 -- 93;
92 -- 98;
93 -- 94;
93 -- 98;
94 -- 95;
94 -- 98;
95 -- 96;
95 -- 100;
96 -- 100;
99 -- 101;
100 -- 106;
101 -- 102;
101 -- 107;
102 -- 103;
102 -- 107;
103 -- 104;
103 -- 107;
104 -- 105;
104 -- 108;
105 -- 106;
105 -- 108;
106 -- 108;
}
