//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 22.00,0.00!" ];
0 -- 1[style=bold];
0 -- 26[style=bold];
1 [ pos = " 21.41,5.07!" ];
1 -- 2[style=bold];
2 [ pos = " 19.66,9.87!" ];
2 -- 3[style=bold];
3 [ pos = " 16.85,14.14!" ];
3 -- 4[style=bold];
4 [ pos = " 13.14,17.65!" ];
4 -- 5[style=bold];
5 [ pos = " 8.71,20.20!" ];
5 -- 6[style=bold];
5 -- 30;
6 [ pos = " 3.82,21.67!" ];
6 -- 7[style=bold];
7 [ pos = " -1.28,21.96!" ];
7 -- 8[style=bold];
7 -- 30;
8 [ pos = " -6.31,21.08!" ];
8 -- 9[style=bold];
9 [ pos = " -11.00,19.05!" ];
9 -- 10[style=bold];
10 [ pos = " -15.10,16.00!" ];
10 -- 11[style=bold];
11 [ pos = " -18.38,12.09!" ];
11 -- 12[style=bold];
11 -- 35;
12 [ pos = " -20.67,7.52!" ];
12 -- 13[style=bold];
13 [ pos = " -21.85,2.55!" ];
13 -- 14[style=bold];
13 -- 35;
14 [ pos = " -21.85,-2.55!" ];
14 -- 15[style=bold];
15 [ pos = " -20.67,-7.52!" ];
15 -- 16[style=bold];
16 [ pos = " -18.38,-12.09!" ];
16 -- 17[style=bold];
17 [ pos = " -15.10,-16.00!" ];
17 -- 18[style=bold];
18 [ pos = " -11.00,-19.05!" ];
18 -- 19[style=bold];
18 -- 31;
19 [ pos = " -6.31,-21.08!" ];
19 -- 20[style=bold];
20 [ pos = " -1.28,-21.96!" ];
20 -- 21[style=bold];
20 -- 31;
21 [ pos = " 3.82,-21.67!" ];
21 -- 22[style=bold];
22 [ pos = " 8.71,-20.20!" ];
22 -- 23[style=bold];
23 [ pos = " 13.14,-17.65!" ];
23 -- 24[style=bold];
24 [ pos = " 16.85,-14.14!" ];
24 -- 25[style=bold];
24 -- 27;
25 [ pos = " 19.66,-9.87!" ];
25 -- 26[style=bold];
26 [ pos = " 21.41,-5.07!" ];
26 -- 27;
27 -- 28;
28 -- 29;
28 -- 34;
29 -- 30;
29 -- 38;
31 -- 32;
32 -- 33;
32 -- 37;
33 -- 34;
33 -- 47;
34 -- 38;
35 -- 36;
36 -- 37;
36 -- 39;
37 -- 40;
38 -- 39;
39 -- 40;
40 -- 41;
41 -- 42;
41 -- 51;
42 -- 43;
42 -- 53;
43 -- 44;
43 -- 55;
44 -- 45;
44 -- 56;
45 -- 46;
45 -- 54;
46 -- 47;
46 -- 52;
47 -- 48;
48 -- 49;
48 -- 52;
49 -- 50;
49 -- 54;
50 -- 51;
50 -- 57;
51 -- 53;
52 -- 54;
53 -- 55;
55 -- 56;
56 -- 62;
57 -- 58;
57 -- 65;
58 -- 59;
58 -- 67;
59 -- 60;
59 -- 69;
60 -- 61;
60 -- 68;
61 -- 62;
61 -- 66;
62 -- 63;
63 -- 64;
63 -- 66;
64 -- 65;
64 -- 68;
65 -- 67;
66 -- 68;
67 -- 73;
69 -- 70;
69 -- 77;
70 -- 71;
70 -- 74;
71 -- 72;
71 -- 75;
72 -- 73;
72 -- 76;
73 -- 78;
74 -- 75;
74 -- 77;
75 -- 76;
76 -- 78;
77 -- 79;
78 -- 84;
79 -- 80;
79 -- 86;
80 -- 81;
80 -- 89;
81 -- 82;
81 -- 90;
82 -- 83;
82 -- 91;
83 -- 84;
83 -- 87;
84 -- 85;
85 -- 86;
85 -- 87;
86 -- 88;
87 -- 88;
88 -- 97;
89 -- 90;
89 -- 92;
90 -- 91;
91 -- 92;
92 -- 93;
93 -- 94;
93 -- 100;
94 -- 95;
94 -- 101;
95 -- 96;
95 -- 102;
96 -- 97;
96 -- 103;
97 -- 98;
98 -- 99;
98 -- 105;
99 -- 100;
99 -- 106;
100 -- 107;
101 -- 102;
101 -- 104;
102 -- 103;
103 -- 104;
104 -- 109;
105 -- 106;
105 -- 108;
106 -- 107;
107 -- 108;
108 -- 112;
109 -- 110;
109 -- 114;
110 -- 111;
110 -- 116;
111 -- 112;
111 -- 115;
112 -- 113;
113 -- 114;
113 -- 115;
114 -- 116;
115 -- 116;
}
