//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 10.50,0.00!" ];
0 -- 1[style=bold];
0 -- 26[style=bold];
1 [ pos = " 10.22,2.42!" ];
1 -- 2[style=bold];
2 [ pos = " 9.38,4.71!" ];
2 -- 3[style=bold];
3 [ pos = " 8.04,6.75!" ];
3 -- 4[style=bold];
4 [ pos = " 6.27,8.42!" ];
4 -- 5[style=bold];
5 [ pos = " 4.16,9.64!" ];
5 -- 6[style=bold];
5 -- 29;
6 [ pos = " 1.82,10.34!" ];
6 -- 7[style=bold];
7 [ pos = " -0.61,10.48!" ];
7 -- 8[style=bold];
7 -- 27;
8 [ pos = " -3.01,10.06!" ];
8 -- 9[style=bold];
9 [ pos = " -5.25,9.09!" ];
9 -- 10[style=bold];
10 [ pos = " -7.21,7.64!" ];
10 -- 11[style=bold];
11 [ pos = " -8.77,5.77!" ];
11 -- 12[style=bold];
11 -- 13;
12 [ pos = " -9.87,3.59!" ];
12 -- 13[style=bold];
13 [ pos = " -10.43,1.22!" ];
13 -- 14[style=bold];
14 [ pos = " -10.43,-1.22!" ];
14 -- 15[style=bold];
15 [ pos = " -9.87,-3.59!" ];
15 -- 16[style=bold];
16 [ pos = " -8.77,-5.77!" ];
16 -- 17[style=bold];
17 [ pos = " -7.21,-7.64!" ];
17 -- 18[style=bold];
18 [ pos = " -5.25,-9.09!" ];
18 -- 19[style=bold];
18 -- 28;
19 [ pos = " -3.01,-10.06!" ];
19 -- 20[style=bold];
20 [ pos = " -0.61,-10.48!" ];
20 -- 21[style=bold];
20 -- 29;
21 [ pos = " 1.82,-10.34!" ];
21 -- 22[style=bold];
22 [ pos = " 4.16,-9.64!" ];
22 -- 23[style=bold];
23 [ pos = " 6.27,-8.42!" ];
23 -- 24[style=bold];
24 [ pos = " 8.04,-6.75!" ];
24 -- 25[style=bold];
24 -- 26;
25 [ pos = " 9.38,-4.71!" ];
25 -- 26[style=bold];
26 [ pos = " 10.22,-2.42!" ];
27 -- 28;
27 -- 30;
28 -- 30;
29 -- 31;
30 -- 37;
31 -- 32;
31 -- 38;
32 -- 33;
32 -- 38;
33 -- 34;
33 -- 43;
34 -- 35;
34 -- 43;
35 -- 36;
35 -- 43;
36 -- 37;
36 -- 42;
37 -- 42;
38 -- 39;
39 -- 40;
39 -- 44;
40 -- 41;
40 -- 47;
41 -- 42;
41 -- 47;
44 -- 45;
44 -- 49;
45 -- 46;
45 -- 48;
46 -- 47;
46 -- 48;
48 -- 55;
49 -- 50;
49 -- 58;
50 -- 51;
50 -- 58;
51 -- 52;
51 -- 56;
52 -- 53;
52 -- 56;
53 -- 54;
53 -- 56;
54 -- 55;
54 -- 57;
55 -- 57;
57 -- 59;
58 -- 64;
59 -- 60;
59 -- 65;
60 -- 61;
60 -- 65;
61 -- 62;
61 -- 65;
62 -- 63;
62 -- 66;
63 -- 64;
63 -- 66;
64 -- 66;
}
