//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 33.00,0.00!" ];
0 -- 1[style=bold];
0 -- 12[style=bold];
1 [ pos = " 29.22,15.34!" ];
1 -- 2[style=bold];
2 [ pos = " 18.75,27.16!" ];
2 -- 3[style=bold];
3 [ pos = " 3.98,32.76!" ];
3 -- 4[style=bold];
4 [ pos = " -11.70,30.86!" ];
4 -- 5[style=bold];
4 -- 18;
5 [ pos = " -24.70,21.88!" ];
5 -- 6[style=bold];
6 [ pos = " -32.04,7.90!" ];
6 -- 7[style=bold];
6 -- 10;
7 [ pos = " -32.04,-7.90!" ];
7 -- 8[style=bold];
8 [ pos = " -24.70,-21.88!" ];
8 -- 9[style=bold];
9 [ pos = " -11.70,-30.86!" ];
9 -- 10[style=bold];
10 [ pos = " 3.98,-32.76!" ];
10 -- 11[style=bold];
11 [ pos = " 18.75,-27.16!" ];
11 -- 12[style=bold];
12 [ pos = " 29.22,-15.34!" ];
12 -- 13;
13 -- 14;
13 -- 22;
14 -- 15;
14 -- 35;
15 -- 16;
15 -- 34;
16 -- 17;
16 -- 28;
17 -- 18;
17 -- 24;
18 -- 19;
19 -- 20;
19 -- 23;
20 -- 21;
20 -- 25;
21 -- 22;
21 -- 30;
22 -- 36;
23 -- 24;
23 -- 26;
24 -- 27;
25 -- 26;
25 -- 31;
26 -- 29;
27 -- 28;
27 -- 29;
28 -- 33;
29 -- 32;
30 -- 31;
30 -- 34;
31 -- 32;
32 -- 33;
33 -- 34;
35 -- 36;
35 -- 37;
36 -- 39;
37 -- 38;
37 -- 40;
38 -- 39;
38 -- 43;
39 -- 41;
40 -- 41;
40 -- 44;
41 -- 42;
42 -- 43;
42 -- 46;
43 -- 44;
44 -- 45;
45 -- 46;
45 -- 47;
46 -- 49;
47 -- 48;
47 -- 53;
48 -- 49;
48 -- 55;
49 -- 50;
50 -- 51;
50 -- 54;
51 -- 52;
51 -- 59;
52 -- 53;
52 -- 58;
53 -- 56;
54 -- 55;
54 -- 60;
55 -- 56;
56 -- 57;
57 -- 58;
57 -- 64;
58 -- 61;
59 -- 60;
59 -- 61;
60 -- 62;
61 -- 63;
62 -- 63;
62 -- 65;
63 -- 64;
64 -- 66;
65 -- 66;
65 -- 69;
66 -- 67;
67 -- 68;
67 -- 74;
68 -- 69;
68 -- 72;
69 -- 70;
70 -- 71;
70 -- 77;
71 -- 72;
71 -- 75;
72 -- 73;
73 -- 74;
73 -- 76;
74 -- 79;
75 -- 76;
75 -- 78;
76 -- 84;
77 -- 78;
77 -- 83;
78 -- 85;
79 -- 80;
79 -- 84;
80 -- 81;
80 -- 89;
81 -- 82;
81 -- 88;
82 -- 83;
82 -- 86;
83 -- 93;
84 -- 85;
85 -- 105;
86 -- 87;
86 -- 94;
87 -- 88;
87 -- 91;
88 -- 90;
89 -- 90;
89 -- 99;
90 -- 92;
91 -- 92;
91 -- 95;
92 -- 97;
93 -- 94;
93 -- 98;
94 -- 95;
95 -- 96;
96 -- 97;
96 -- 98;
97 -- 99;
98 -- 100;
99 -- 100;
100 -- 101;
101 -- 102;
101 -- 108;
102 -- 103;
102 -- 115;
103 -- 104;
103 -- 120;
104 -- 105;
104 -- 110;
105 -- 106;
106 -- 107;
106 -- 109;
107 -- 108;
107 -- 111;
108 -- 113;
109 -- 110;
109 -- 112;
110 -- 119;
111 -- 112;
111 -- 114;
112 -- 118;
113 -- 114;
113 -- 115;
114 -- 117;
115 -- 116;
116 -- 117;
116 -- 120;
117 -- 118;
118 -- 119;
119 -- 120;
}
