//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 13.50,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 12.69,4.62!" ];
1 -- 2[style=bold];
2 [ pos = " 10.34,8.68!" ];
2 -- 3[style=bold];
2 -- 18;
3 [ pos = " 6.75,11.69!" ];
3 -- 4[style=bold];
4 [ pos = " 2.34,13.29!" ];
4 -- 5[style=bold];
4 -- 18;
5 [ pos = " -2.34,13.29!" ];
5 -- 6[style=bold];
6 [ pos = " -6.75,11.69!" ];
6 -- 7[style=bold];
7 [ pos = " -10.34,8.68!" ];
7 -- 8[style=bold];
8 [ pos = " -12.69,4.62!" ];
8 -- 9[style=bold];
8 -- 19;
9 [ pos = " -13.50,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -12.69,-4.62!" ];
10 -- 11[style=bold];
10 -- 19;
11 [ pos = " -10.34,-8.68!" ];
11 -- 12[style=bold];
12 [ pos = " -6.75,-11.69!" ];
12 -- 13[style=bold];
13 [ pos = " -2.34,-13.29!" ];
13 -- 14[style=bold];
14 [ pos = " 2.34,-13.29!" ];
14 -- 15[style=bold];
14 -- 27;
15 [ pos = " 6.75,-11.69!" ];
15 -- 16[style=bold];
16 [ pos = " 10.34,-8.68!" ];
16 -- 17[style=bold];
16 -- 27;
17 [ pos = " 12.69,-4.62!" ];
18 -- 20;
19 -- 23;
20 -- 21;
20 -- 29;
21 -- 22;
21 -- 32;
22 -- 23;
22 -- 30;
23 -- 24;
24 -- 25;
24 -- 30;
25 -- 26;
25 -- 31;
26 -- 27;
26 -- 28;
28 -- 29;
28 -- 31;
29 -- 36;
30 -- 31;
32 -- 33;
32 -- 40;
33 -- 34;
33 -- 37;
34 -- 35;
34 -- 38;
35 -- 36;
35 -- 39;
36 -- 41;
37 -- 38;
37 -- 40;
38 -- 39;
39 -- 41;
40 -- 42;
41 -- 47;
42 -- 43;
42 -- 49;
43 -- 44;
43 -- 52;
44 -- 45;
44 -- 53;
45 -- 46;
45 -- 54;
46 -- 47;
46 -- 50;
47 -- 48;
48 -- 49;
48 -- 50;
49 -- 51;
50 -- 51;
51 -- 60;
52 -- 53;
52 -- 55;
53 -- 54;
54 -- 55;
55 -- 56;
56 -- 57;
56 -- 63;
57 -- 58;
57 -- 64;
58 -- 59;
58 -- 65;
59 -- 60;
59 -- 66;
60 -- 61;
61 -- 62;
61 -- 68;
62 -- 63;
62 -- 69;
63 -- 70;
64 -- 65;
64 -- 67;
65 -- 66;
66 -- 67;
67 -- 72;
68 -- 69;
68 -- 71;
69 -- 70;
70 -- 71;
71 -- 75;
72 -- 73;
72 -- 77;
73 -- 74;
73 -- 79;
74 -- 75;
74 -- 78;
75 -- 76;
76 -- 77;
76 -- 78;
77 -- 79;
78 -- 79;
}
