//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 26.50,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 23.88,11.50!" ];
1 -- 2[style=bold];
2 [ pos = " 16.52,20.72!" ];
2 -- 3[style=bold];
2 -- 18;
3 [ pos = " 5.90,25.84!" ];
3 -- 4[style=bold];
4 [ pos = " -5.90,25.84!" ];
4 -- 5[style=bold];
4 -- 17;
5 [ pos = " -16.52,20.72!" ];
5 -- 6[style=bold];
6 [ pos = " -23.88,11.50!" ];
6 -- 7[style=bold];
6 -- 14;
7 [ pos = " -26.50,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -23.88,-11.50!" ];
8 -- 9[style=bold];
9 [ pos = " -16.52,-20.72!" ];
9 -- 10[style=bold];
9 -- 14;
10 [ pos = " -5.90,-25.84!" ];
10 -- 11[style=bold];
11 [ pos = " 5.90,-25.84!" ];
11 -- 12[style=bold];
11 -- 15;
12 [ pos = " 16.52,-20.72!" ];
12 -- 13[style=bold];
13 [ pos = " 23.88,-11.50!" ];
13 -- 16;
14 -- 15;
15 -- 16;
16 -- 19;
17 -- 18;
17 -- 23;
18 -- 24;
19 -- 20;
19 -- 28;
20 -- 21;
20 -- 41;
21 -- 22;
21 -- 36;
22 -- 23;
22 -- 32;
23 -- 29;
24 -- 25;
24 -- 29;
25 -- 26;
25 -- 30;
26 -- 27;
26 -- 33;
27 -- 28;
27 -- 38;
28 -- 39;
29 -- 31;
30 -- 31;
30 -- 34;
31 -- 32;
32 -- 35;
33 -- 34;
33 -- 37;
34 -- 35;
35 -- 36;
36 -- 37;
37 -- 38;
38 -- 40;
39 -- 40;
39 -- 41;
40 -- 43;
41 -- 42;
42 -- 43;
42 -- 46;
43 -- 44;
44 -- 45;
44 -- 51;
45 -- 46;
45 -- 49;
46 -- 47;
47 -- 48;
47 -- 54;
48 -- 49;
48 -- 52;
49 -- 50;
50 -- 51;
50 -- 53;
51 -- 56;
52 -- 53;
52 -- 55;
53 -- 61;
54 -- 55;
54 -- 60;
55 -- 62;
56 -- 57;
56 -- 61;
57 -- 58;
57 -- 71;
58 -- 59;
58 -- 65;
59 -- 60;
59 -- 63;
60 -- 66;
61 -- 62;
62 -- 82;
63 -- 64;
63 -- 67;
64 -- 65;
64 -- 69;
65 -- 70;
66 -- 67;
66 -- 75;
67 -- 68;
68 -- 69;
68 -- 73;
69 -- 72;
70 -- 71;
70 -- 72;
71 -- 76;
72 -- 74;
73 -- 74;
73 -- 75;
74 -- 76;
75 -- 77;
76 -- 77;
77 -- 78;
78 -- 79;
78 -- 85;
79 -- 80;
79 -- 92;
80 -- 81;
80 -- 97;
81 -- 82;
81 -- 87;
82 -- 83;
83 -- 84;
83 -- 86;
84 -- 85;
84 -- 88;
85 -- 90;
86 -- 87;
86 -- 89;
87 -- 96;
88 -- 89;
88 -- 91;
89 -- 95;
90 -- 91;
90 -- 92;
91 -- 94;
92 -- 93;
93 -- 94;
93 -- 97;
94 -- 95;
95 -- 96;
96 -- 97;
}
