//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 30.50,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 28.66,10.43!" ];
1 -- 2[style=bold];
2 [ pos = " 23.36,19.61!" ];
2 -- 3[style=bold];
2 -- 31;
3 [ pos = " 15.25,26.41!" ];
3 -- 4[style=bold];
4 [ pos = " 5.30,30.04!" ];
4 -- 5[style=bold];
4 -- 18;
5 [ pos = " -5.30,30.04!" ];
5 -- 6[style=bold];
6 [ pos = " -15.25,26.41!" ];
6 -- 7[style=bold];
7 [ pos = " -23.36,19.61!" ];
7 -- 8[style=bold];
8 [ pos = " -28.66,10.43!" ];
8 -- 9[style=bold];
8 -- 10;
9 [ pos = " -30.50,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -28.66,-10.43!" ];
10 -- 11[style=bold];
11 [ pos = " -23.36,-19.61!" ];
11 -- 12[style=bold];
12 [ pos = " -15.25,-26.41!" ];
12 -- 13[style=bold];
13 [ pos = " -5.30,-30.04!" ];
13 -- 14[style=bold];
14 [ pos = " 5.30,-30.04!" ];
14 -- 15[style=bold];
14 -- 16;
15 [ pos = " 15.25,-26.41!" ];
15 -- 16[style=bold];
16 [ pos = " 23.36,-19.61!" ];
16 -- 17[style=bold];
17 [ pos = " 28.66,-10.43!" ];
18 -- 19;
18 -- 31;
19 -- 20;
19 -- 33;
20 -- 21;
20 -- 33;
21 -- 22;
21 -- 33;
22 -- 23;
22 -- 35;
23 -- 24;
23 -- 35;
24 -- 25;
24 -- 32;
25 -- 26;
25 -- 32;
26 -- 27;
26 -- 32;
27 -- 28;
27 -- 41;
28 -- 29;
28 -- 34;
29 -- 30;
29 -- 34;
30 -- 31;
30 -- 34;
35 -- 36;
36 -- 37;
36 -- 42;
37 -- 38;
37 -- 42;
38 -- 39;
38 -- 42;
39 -- 40;
39 -- 48;
40 -- 41;
40 -- 43;
41 -- 43;
43 -- 44;
44 -- 45;
44 -- 50;
45 -- 46;
45 -- 58;
46 -- 47;
46 -- 49;
47 -- 48;
47 -- 49;
48 -- 49;
50 -- 51;
50 -- 60;
51 -- 52;
51 -- 60;
52 -- 53;
52 -- 60;
53 -- 54;
53 -- 59;
54 -- 55;
54 -- 59;
55 -- 56;
55 -- 59;
56 -- 57;
56 -- 67;
57 -- 58;
57 -- 67;
58 -- 61;
61 -- 62;
61 -- 77;
62 -- 63;
62 -- 69;
63 -- 64;
63 -- 69;
64 -- 65;
64 -- 68;
65 -- 66;
65 -- 68;
66 -- 67;
66 -- 68;
69 -- 70;
70 -- 71;
70 -- 80;
71 -- 72;
71 -- 80;
72 -- 73;
72 -- 96;
73 -- 74;
73 -- 79;
74 -- 75;
74 -- 79;
75 -- 76;
75 -- 78;
76 -- 77;
76 -- 78;
77 -- 78;
79 -- 87;
80 -- 81;
81 -- 82;
81 -- 89;
82 -- 83;
82 -- 89;
83 -- 84;
83 -- 89;
84 -- 85;
84 -- 88;
85 -- 86;
85 -- 88;
86 -- 87;
86 -- 88;
87 -- 90;
90 -- 91;
90 -- 97;
91 -- 92;
91 -- 97;
92 -- 93;
92 -- 97;
93 -- 94;
93 -- 105;
94 -- 95;
94 -- 108;
95 -- 96;
95 -- 108;
96 -- 98;
98 -- 99;
98 -- 106;
99 -- 100;
99 -- 106;
100 -- 101;
100 -- 106;
101 -- 102;
101 -- 109;
102 -- 103;
102 -- 109;
103 -- 104;
103 -- 107;
104 -- 105;
104 -- 107;
105 -- 107;
108 -- 118;
109 -- 110;
110 -- 111;
110 -- 121;
111 -- 112;
111 -- 121;
112 -- 113;
112 -- 121;
113 -- 114;
113 -- 119;
114 -- 115;
114 -- 119;
115 -- 116;
115 -- 119;
116 -- 117;
116 -- 120;
117 -- 118;
117 -- 120;
118 -- 120;
}
