//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 22.50,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 21.14,7.70!" ];
1 -- 2[style=bold];
2 [ pos = " 17.24,14.46!" ];
2 -- 3[style=bold];
2 -- 22;
3 [ pos = " 11.25,19.49!" ];
3 -- 4[style=bold];
4 [ pos = " 3.91,22.16!" ];
4 -- 5[style=bold];
4 -- 21;
5 [ pos = " -3.91,22.16!" ];
5 -- 6[style=bold];
6 [ pos = " -11.25,19.49!" ];
6 -- 7[style=bold];
7 [ pos = " -17.24,14.46!" ];
7 -- 8[style=bold];
8 [ pos = " -21.14,7.70!" ];
8 -- 9[style=bold];
8 -- 20;
9 [ pos = " -22.50,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -21.14,-7.70!" ];
10 -- 11[style=bold];
10 -- 19;
11 [ pos = " -17.24,-14.46!" ];
11 -- 12[style=bold];
12 [ pos = " -11.25,-19.49!" ];
12 -- 13[style=bold];
13 [ pos = " -3.91,-22.16!" ];
13 -- 14[style=bold];
14 [ pos = " 3.91,-22.16!" ];
14 -- 15[style=bold];
14 -- 18;
15 [ pos = " 11.25,-19.49!" ];
15 -- 16[style=bold];
16 [ pos = " 17.24,-14.46!" ];
16 -- 17[style=bold];
16 -- 23;
17 [ pos = " 21.14,-7.70!" ];
18 -- 19;
18 -- 25;
19 -- 26;
20 -- 21;
20 -- 27;
21 -- 28;
22 -- 23;
22 -- 29;
23 -- 24;
24 -- 25;
24 -- 32;
25 -- 26;
26 -- 27;
27 -- 30;
28 -- 29;
28 -- 35;
29 -- 34;
30 -- 31;
30 -- 36;
31 -- 32;
31 -- 42;
32 -- 33;
33 -- 34;
33 -- 39;
34 -- 35;
35 -- 36;
36 -- 37;
37 -- 38;
37 -- 44;
38 -- 39;
38 -- 45;
39 -- 40;
40 -- 41;
40 -- 45;
41 -- 42;
41 -- 49;
42 -- 43;
43 -- 44;
43 -- 46;
44 -- 45;
46 -- 47;
46 -- 49;
47 -- 48;
47 -- 54;
48 -- 49;
48 -- 50;
50 -- 51;
50 -- 55;
51 -- 52;
51 -- 57;
52 -- 53;
52 -- 62;
53 -- 54;
53 -- 56;
54 -- 55;
55 -- 56;
56 -- 59;
57 -- 58;
57 -- 65;
58 -- 59;
58 -- 68;
59 -- 60;
60 -- 61;
60 -- 73;
61 -- 62;
61 -- 66;
62 -- 63;
63 -- 64;
63 -- 66;
64 -- 65;
64 -- 67;
65 -- 68;
66 -- 67;
67 -- 71;
68 -- 69;
69 -- 70;
69 -- 74;
70 -- 71;
70 -- 75;
71 -- 72;
72 -- 73;
72 -- 75;
73 -- 74;
74 -- 75;
}
