//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 23.00,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 21.61,7.87!" ];
1 -- 2[style=bold];
2 [ pos = " 17.62,14.78!" ];
2 -- 3[style=bold];
3 [ pos = " 11.50,19.92!" ];
3 -- 4[style=bold];
4 [ pos = " 3.99,22.65!" ];
4 -- 5[style=bold];
4 -- 19;
5 [ pos = " -3.99,22.65!" ];
5 -- 6[style=bold];
6 [ pos = " -11.50,19.92!" ];
6 -- 7[style=bold];
6 -- 26;
7 [ pos = " -17.62,14.78!" ];
7 -- 8[style=bold];
8 [ pos = " -21.61,7.87!" ];
8 -- 9[style=bold];
8 -- 18;
9 [ pos = " -23.00,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -21.61,-7.87!" ];
10 -- 11[style=bold];
11 [ pos = " -17.62,-14.78!" ];
11 -- 12[style=bold];
12 [ pos = " -11.50,-19.92!" ];
12 -- 13[style=bold];
13 [ pos = " -3.99,-22.65!" ];
13 -- 14[style=bold];
13 -- 18;
14 [ pos = " 3.99,-22.65!" ];
14 -- 15[style=bold];
15 [ pos = " 11.50,-19.92!" ];
15 -- 16[style=bold];
15 -- 22;
16 [ pos = " 17.62,-14.78!" ];
16 -- 17[style=bold];
17 [ pos = " 21.61,-7.87!" ];
17 -- 19;
18 -- 24;
19 -- 20;
20 -- 21;
20 -- 27;
21 -- 22;
21 -- 32;
22 -- 23;
23 -- 24;
23 -- 31;
24 -- 25;
25 -- 26;
25 -- 28;
26 -- 27;
27 -- 28;
28 -- 29;
29 -- 30;
29 -- 33;
30 -- 31;
30 -- 37;
31 -- 34;
32 -- 33;
32 -- 35;
33 -- 36;
34 -- 35;
34 -- 42;
35 -- 36;
36 -- 39;
37 -- 38;
37 -- 44;
38 -- 39;
38 -- 45;
39 -- 40;
40 -- 41;
40 -- 45;
41 -- 42;
41 -- 49;
42 -- 43;
43 -- 44;
43 -- 46;
44 -- 45;
46 -- 47;
46 -- 49;
47 -- 48;
47 -- 54;
48 -- 49;
48 -- 50;
50 -- 51;
50 -- 55;
51 -- 52;
51 -- 57;
52 -- 53;
52 -- 62;
53 -- 54;
53 -- 56;
54 -- 55;
55 -- 56;
56 -- 59;
57 -- 58;
57 -- 65;
58 -- 59;
58 -- 68;
59 -- 60;
60 -- 61;
60 -- 73;
61 -- 62;
61 -- 66;
62 -- 63;
63 -- 64;
63 -- 66;
64 -- 65;
64 -- 67;
65 -- 68;
66 -- 67;
67 -- 71;
68 -- 69;
69 -- 70;
69 -- 74;
70 -- 71;
70 -- 75;
71 -- 72;
72 -- 73;
72 -- 75;
73 -- 74;
74 -- 75;
}
