//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 3.50,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 3.15,1.52!" ];
1 -- 2[style=bold];
2 [ pos = " 2.18,2.74!" ];
2 -- 3[style=bold];
2 -- 19;
3 [ pos = " 0.78,3.41!" ];
3 -- 4[style=bold];
4 [ pos = " -0.78,3.41!" ];
4 -- 5[style=bold];
4 -- 6;
5 [ pos = " -2.18,2.74!" ];
5 -- 6[style=bold];
6 [ pos = " -3.15,1.52!" ];
6 -- 7[style=bold];
7 [ pos = " -3.50,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -3.15,-1.52!" ];
8 -- 9[style=bold];
9 [ pos = " -2.18,-2.74!" ];
9 -- 10[style=bold];
9 -- 14;
10 [ pos = " -0.78,-3.41!" ];
10 -- 11[style=bold];
11 [ pos = " 0.78,-3.41!" ];
11 -- 12[style=bold];
11 -- 13;
12 [ pos = " 2.18,-2.74!" ];
12 -- 13[style=bold];
13 [ pos = " 3.15,-1.52!" ];
14 -- 15;
14 -- 20;
15 -- 16;
15 -- 20;
16 -- 17;
16 -- 20;
17 -- 18;
17 -- 21;
18 -- 19;
18 -- 21;
19 -- 21;
}
