//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 30.00,0.00!" ];
0 -- 1[style=bold];
0 -- 12[style=bold];
1 [ pos = " 26.56,13.94!" ];
1 -- 2[style=bold];
2 [ pos = " 17.04,24.69!" ];
2 -- 3[style=bold];
3 [ pos = " 3.62,29.78!" ];
3 -- 4[style=bold];
4 [ pos = " -10.64,28.05!" ];
4 -- 5[style=bold];
4 -- 13;
5 [ pos = " -22.46,19.89!" ];
5 -- 6[style=bold];
6 [ pos = " -29.13,7.18!" ];
6 -- 7[style=bold];
6 -- 10;
7 [ pos = " -29.13,-7.18!" ];
7 -- 8[style=bold];
8 [ pos = " -22.46,-19.89!" ];
8 -- 9[style=bold];
9 [ pos = " -10.64,-28.05!" ];
9 -- 10[style=bold];
10 [ pos = " 3.62,-29.78!" ];
10 -- 11[style=bold];
11 [ pos = " 17.04,-24.69!" ];
11 -- 12[style=bold];
12 [ pos = " 26.56,-13.94!" ];
12 -- 18;
13 -- 14;
13 -- 22;
14 -- 15;
14 -- 36;
15 -- 16;
15 -- 30;
16 -- 17;
16 -- 25;
17 -- 18;
17 -- 23;
18 -- 19;
19 -- 20;
19 -- 24;
20 -- 21;
20 -- 28;
21 -- 22;
21 -- 34;
22 -- 35;
23 -- 24;
23 -- 26;
24 -- 27;
25 -- 26;
25 -- 31;
26 -- 29;
27 -- 28;
27 -- 29;
28 -- 33;
29 -- 32;
30 -- 31;
30 -- 34;
31 -- 32;
32 -- 33;
33 -- 34;
35 -- 36;
35 -- 37;
36 -- 39;
37 -- 38;
37 -- 41;
38 -- 39;
38 -- 42;
39 -- 40;
40 -- 41;
40 -- 43;
41 -- 44;
42 -- 43;
42 -- 44;
43 -- 46;
44 -- 45;
45 -- 46;
45 -- 47;
46 -- 49;
47 -- 48;
47 -- 53;
48 -- 49;
48 -- 54;
49 -- 50;
50 -- 51;
50 -- 55;
51 -- 52;
51 -- 60;
52 -- 53;
52 -- 57;
53 -- 56;
54 -- 55;
54 -- 56;
55 -- 59;
56 -- 58;
57 -- 58;
57 -- 61;
58 -- 62;
59 -- 60;
59 -- 64;
60 -- 61;
61 -- 63;
62 -- 63;
62 -- 65;
63 -- 64;
64 -- 66;
65 -- 66;
65 -- 69;
66 -- 67;
67 -- 68;
67 -- 73;
68 -- 69;
68 -- 72;
69 -- 70;
70 -- 71;
70 -- 77;
71 -- 72;
71 -- 75;
72 -- 74;
73 -- 74;
73 -- 79;
74 -- 76;
75 -- 76;
75 -- 78;
76 -- 84;
77 -- 78;
77 -- 83;
78 -- 85;
79 -- 80;
79 -- 84;
80 -- 81;
80 -- 89;
81 -- 82;
81 -- 88;
82 -- 83;
82 -- 86;
83 -- 93;
84 -- 85;
85 -- 105;
86 -- 87;
86 -- 94;
87 -- 88;
87 -- 91;
88 -- 90;
89 -- 90;
89 -- 99;
90 -- 92;
91 -- 92;
91 -- 95;
92 -- 97;
93 -- 94;
93 -- 98;
94 -- 95;
95 -- 96;
96 -- 97;
96 -- 98;
97 -- 99;
98 -- 100;
99 -- 100;
100 -- 101;
101 -- 102;
101 -- 108;
102 -- 103;
102 -- 115;
103 -- 104;
103 -- 120;
104 -- 105;
104 -- 110;
105 -- 106;
106 -- 107;
106 -- 109;
107 -- 108;
107 -- 111;
108 -- 113;
109 -- 110;
109 -- 112;
110 -- 119;
111 -- 112;
111 -- 114;
112 -- 118;
113 -- 114;
113 -- 115;
114 -- 117;
115 -- 116;
116 -- 117;
116 -- 120;
117 -- 118;
118 -- 119;
119 -- 120;
}
