//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 17.50,0.00!" ];
0 -- 1[style=bold];
0 -- 26[style=bold];
1 [ pos = " 17.03,4.04!" ];
1 -- 2[style=bold];
2 [ pos = " 15.64,7.85!" ];
2 -- 3[style=bold];
3 [ pos = " 13.41,11.25!" ];
3 -- 4[style=bold];
4 [ pos = " 10.45,14.04!" ];
4 -- 5[style=bold];
5 [ pos = " 6.93,16.07!" ];
5 -- 6[style=bold];
5 -- 27;
6 [ pos = " 3.04,17.23!" ];
6 -- 7[style=bold];
7 [ pos = " -1.02,17.47!" ];
7 -- 8[style=bold];
7 -- 39;
8 [ pos = " -5.02,16.76!" ];
8 -- 9[style=bold];
9 [ pos = " -8.75,15.16!" ];
9 -- 10[style=bold];
10 [ pos = " -12.01,12.73!" ];
10 -- 11[style=bold];
11 [ pos = " -14.62,9.62!" ];
11 -- 12[style=bold];
11 -- 34;
12 [ pos = " -16.44,5.99!" ];
12 -- 13[style=bold];
13 [ pos = " -17.38,2.03!" ];
13 -- 14[style=bold];
13 -- 24;
14 [ pos = " -17.38,-2.03!" ];
14 -- 15[style=bold];
15 [ pos = " -16.44,-5.99!" ];
15 -- 16[style=bold];
16 [ pos = " -14.62,-9.62!" ];
16 -- 17[style=bold];
17 [ pos = " -12.01,-12.73!" ];
17 -- 18[style=bold];
18 [ pos = " -8.75,-15.16!" ];
18 -- 19[style=bold];
18 -- 20;
19 [ pos = " -5.02,-16.76!" ];
19 -- 20[style=bold];
20 [ pos = " -1.02,-17.47!" ];
20 -- 21[style=bold];
21 [ pos = " 3.04,-17.23!" ];
21 -- 22[style=bold];
22 [ pos = " 6.93,-16.07!" ];
22 -- 23[style=bold];
23 [ pos = " 10.45,-14.04!" ];
23 -- 24[style=bold];
24 [ pos = " 13.41,-11.25!" ];
24 -- 25[style=bold];
25 [ pos = " 15.64,-7.85!" ];
25 -- 26[style=bold];
26 [ pos = " 17.03,-4.04!" ];
26 -- 30;
27 -- 28;
27 -- 52;
28 -- 29;
28 -- 46;
29 -- 30;
29 -- 31;
30 -- 31;
31 -- 32;
32 -- 33;
32 -- 41;
33 -- 34;
33 -- 35;
34 -- 35;
35 -- 36;
36 -- 37;
36 -- 40;
37 -- 38;
37 -- 40;
38 -- 39;
38 -- 40;
39 -- 44;
41 -- 42;
41 -- 45;
42 -- 43;
42 -- 45;
43 -- 44;
43 -- 45;
44 -- 48;
46 -- 47;
46 -- 54;
47 -- 48;
47 -- 54;
48 -- 49;
49 -- 50;
49 -- 53;
50 -- 51;
50 -- 53;
51 -- 52;
51 -- 53;
52 -- 60;
54 -- 55;
55 -- 56;
55 -- 62;
56 -- 57;
56 -- 62;
57 -- 58;
57 -- 63;
58 -- 59;
58 -- 67;
59 -- 60;
59 -- 61;
60 -- 61;
61 -- 62;
63 -- 64;
63 -- 68;
64 -- 65;
64 -- 68;
65 -- 66;
65 -- 68;
66 -- 67;
66 -- 72;
67 -- 69;
69 -- 70;
69 -- 74;
70 -- 71;
70 -- 74;
71 -- 72;
71 -- 73;
72 -- 73;
73 -- 75;
74 -- 79;
75 -- 76;
75 -- 86;
76 -- 77;
76 -- 80;
77 -- 78;
77 -- 80;
78 -- 79;
78 -- 80;
79 -- 81;
81 -- 82;
81 -- 89;
82 -- 83;
82 -- 89;
83 -- 84;
83 -- 90;
84 -- 85;
84 -- 90;
85 -- 86;
85 -- 87;
86 -- 87;
87 -- 88;
88 -- 89;
88 -- 96;
90 -- 91;
91 -- 92;
91 -- 98;
92 -- 93;
92 -- 98;
93 -- 94;
93 -- 98;
94 -- 95;
94 -- 97;
95 -- 96;
95 -- 97;
96 -- 97;
}
