//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 18.00,0.00!" ];
0 -- 1[style=bold];
0 -- 26[style=bold];
1 [ pos = " 17.51,4.15!" ];
1 -- 2[style=bold];
2 [ pos = " 16.09,8.08!" ];
2 -- 3[style=bold];
3 [ pos = " 13.79,11.57!" ];
3 -- 4[style=bold];
4 [ pos = " 10.75,14.44!" ];
4 -- 5[style=bold];
5 [ pos = " 7.13,16.53!" ];
5 -- 6[style=bold];
5 -- 27;
6 [ pos = " 3.13,17.73!" ];
6 -- 7[style=bold];
7 [ pos = " -1.05,17.97!" ];
7 -- 8[style=bold];
7 -- 30;
8 [ pos = " -5.16,17.24!" ];
8 -- 9[style=bold];
9 [ pos = " -9.00,15.59!" ];
9 -- 10[style=bold];
10 [ pos = " -12.35,13.09!" ];
10 -- 11[style=bold];
11 [ pos = " -15.04,9.89!" ];
11 -- 12[style=bold];
11 -- 32;
12 [ pos = " -16.91,6.16!" ];
12 -- 13[style=bold];
13 [ pos = " -17.88,2.09!" ];
13 -- 14[style=bold];
13 -- 29;
14 [ pos = " -17.88,-2.09!" ];
14 -- 15[style=bold];
15 [ pos = " -16.91,-6.16!" ];
15 -- 16[style=bold];
16 [ pos = " -15.04,-9.89!" ];
16 -- 17[style=bold];
17 [ pos = " -12.35,-13.09!" ];
17 -- 18[style=bold];
18 [ pos = " -9.00,-15.59!" ];
18 -- 19[style=bold];
18 -- 28;
19 [ pos = " -5.16,-17.24!" ];
19 -- 20[style=bold];
20 [ pos = " -1.05,-17.97!" ];
20 -- 21[style=bold];
20 -- 24;
21 [ pos = " 3.13,-17.73!" ];
21 -- 22[style=bold];
22 [ pos = " 7.13,-16.53!" ];
22 -- 23[style=bold];
23 [ pos = " 10.75,-14.44!" ];
23 -- 24[style=bold];
24 [ pos = " 13.79,-11.57!" ];
24 -- 25[style=bold];
25 [ pos = " 16.09,-8.08!" ];
25 -- 26[style=bold];
26 [ pos = " 17.51,-4.15!" ];
26 -- 27;
27 -- 28;
28 -- 29;
29 -- 31;
30 -- 31;
30 -- 33;
31 -- 34;
32 -- 33;
32 -- 35;
33 -- 36;
34 -- 35;
34 -- 38;
35 -- 37;
36 -- 37;
36 -- 40;
37 -- 42;
38 -- 39;
38 -- 45;
39 -- 40;
39 -- 48;
40 -- 41;
41 -- 42;
41 -- 47;
42 -- 43;
43 -- 44;
43 -- 46;
44 -- 45;
44 -- 51;
45 -- 49;
46 -- 47;
46 -- 52;
47 -- 48;
48 -- 49;
49 -- 50;
50 -- 51;
50 -- 53;
51 -- 52;
52 -- 54;
53 -- 54;
53 -- 55;
54 -- 57;
55 -- 56;
55 -- 58;
56 -- 57;
56 -- 63;
57 -- 58;
58 -- 59;
59 -- 60;
59 -- 66;
60 -- 61;
60 -- 73;
61 -- 62;
61 -- 78;
62 -- 63;
62 -- 68;
63 -- 64;
64 -- 65;
64 -- 67;
65 -- 66;
65 -- 69;
66 -- 71;
67 -- 68;
67 -- 70;
68 -- 77;
69 -- 70;
69 -- 72;
70 -- 76;
71 -- 72;
71 -- 73;
72 -- 75;
73 -- 74;
74 -- 75;
74 -- 78;
75 -- 76;
76 -- 77;
77 -- 78;
}
