//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 22.50,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 20.27,9.76!" ];
1 -- 2[style=bold];
2 [ pos = " 14.03,17.59!" ];
2 -- 3[style=bold];
2 -- 15;
3 [ pos = " 5.01,21.94!" ];
3 -- 4[style=bold];
4 [ pos = " -5.01,21.94!" ];
4 -- 5[style=bold];
4 -- 17;
5 [ pos = " -14.03,17.59!" ];
5 -- 6[style=bold];
6 [ pos = " -20.27,9.76!" ];
6 -- 7[style=bold];
6 -- 14;
7 [ pos = " -22.50,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -20.27,-9.76!" ];
8 -- 9[style=bold];
9 [ pos = " -14.03,-17.59!" ];
9 -- 10[style=bold];
9 -- 14;
10 [ pos = " -5.01,-21.94!" ];
10 -- 11[style=bold];
11 [ pos = " 5.01,-21.94!" ];
11 -- 12[style=bold];
11 -- 16;
12 [ pos = " 14.03,-17.59!" ];
12 -- 13[style=bold];
13 [ pos = " 20.27,-9.76!" ];
13 -- 15;
14 -- 17;
15 -- 16;
16 -- 18;
17 -- 20;
18 -- 19;
18 -- 21;
19 -- 20;
19 -- 23;
20 -- 21;
21 -- 22;
22 -- 23;
22 -- 24;
23 -- 26;
24 -- 25;
24 -- 27;
25 -- 26;
25 -- 30;
26 -- 28;
27 -- 28;
27 -- 31;
28 -- 29;
29 -- 30;
29 -- 33;
30 -- 31;
31 -- 32;
32 -- 33;
32 -- 36;
33 -- 34;
34 -- 35;
34 -- 41;
35 -- 36;
35 -- 39;
36 -- 37;
37 -- 38;
37 -- 44;
38 -- 39;
38 -- 47;
39 -- 40;
40 -- 41;
40 -- 46;
41 -- 42;
42 -- 43;
42 -- 45;
43 -- 44;
43 -- 54;
44 -- 48;
45 -- 46;
45 -- 49;
46 -- 47;
47 -- 48;
48 -- 49;
49 -- 50;
50 -- 51;
50 -- 57;
51 -- 52;
51 -- 64;
52 -- 53;
52 -- 69;
53 -- 54;
53 -- 59;
54 -- 55;
55 -- 56;
55 -- 58;
56 -- 57;
56 -- 60;
57 -- 62;
58 -- 59;
58 -- 61;
59 -- 68;
60 -- 61;
60 -- 63;
61 -- 67;
62 -- 63;
62 -- 64;
63 -- 66;
64 -- 65;
65 -- 66;
65 -- 69;
66 -- 67;
67 -- 68;
68 -- 69;
}
