//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 19.50,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 18.32,6.67!" ];
1 -- 2[style=bold];
2 [ pos = " 14.94,12.53!" ];
2 -- 3[style=bold];
2 -- 20;
3 [ pos = " 9.75,16.89!" ];
3 -- 4[style=bold];
4 [ pos = " 3.39,19.20!" ];
4 -- 5[style=bold];
4 -- 20;
5 [ pos = " -3.39,19.20!" ];
5 -- 6[style=bold];
6 [ pos = " -9.75,16.89!" ];
6 -- 7[style=bold];
7 [ pos = " -14.94,12.53!" ];
7 -- 8[style=bold];
8 [ pos = " -18.32,6.67!" ];
8 -- 9[style=bold];
8 -- 19;
9 [ pos = " -19.50,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -18.32,-6.67!" ];
10 -- 11[style=bold];
10 -- 19;
11 [ pos = " -14.94,-12.53!" ];
11 -- 12[style=bold];
12 [ pos = " -9.75,-16.89!" ];
12 -- 13[style=bold];
13 [ pos = " -3.39,-19.20!" ];
13 -- 14[style=bold];
14 [ pos = " 3.39,-19.20!" ];
14 -- 15[style=bold];
14 -- 18;
15 [ pos = " 9.75,-16.89!" ];
15 -- 16[style=bold];
16 [ pos = " 14.94,-12.53!" ];
16 -- 17[style=bold];
16 -- 18;
17 [ pos = " 18.32,-6.67!" ];
18 -- 21;
19 -- 26;
20 -- 31;
21 -- 22;
21 -- 35;
22 -- 23;
22 -- 38;
23 -- 24;
23 -- 39;
24 -- 25;
24 -- 41;
25 -- 26;
25 -- 37;
26 -- 27;
27 -- 28;
27 -- 37;
28 -- 29;
28 -- 45;
29 -- 30;
29 -- 40;
30 -- 31;
30 -- 36;
31 -- 32;
32 -- 33;
32 -- 36;
33 -- 34;
33 -- 40;
34 -- 35;
34 -- 39;
35 -- 38;
36 -- 40;
37 -- 45;
38 -- 39;
41 -- 42;
41 -- 46;
42 -- 43;
42 -- 47;
43 -- 44;
43 -- 48;
44 -- 45;
44 -- 49;
46 -- 47;
46 -- 54;
47 -- 48;
48 -- 54;
49 -- 50;
49 -- 59;
50 -- 51;
50 -- 64;
51 -- 52;
51 -- 56;
52 -- 53;
52 -- 55;
53 -- 54;
53 -- 57;
55 -- 56;
55 -- 57;
56 -- 58;
57 -- 58;
58 -- 63;
59 -- 60;
59 -- 64;
60 -- 61;
60 -- 65;
61 -- 62;
61 -- 66;
62 -- 63;
62 -- 71;
63 -- 67;
64 -- 65;
65 -- 66;
66 -- 71;
67 -- 68;
67 -- 76;
68 -- 69;
68 -- 73;
69 -- 70;
69 -- 72;
70 -- 71;
70 -- 74;
72 -- 73;
72 -- 74;
73 -- 75;
74 -- 75;
75 -- 81;
76 -- 77;
76 -- 86;
77 -- 78;
77 -- 84;
78 -- 79;
78 -- 82;
79 -- 80;
79 -- 83;
80 -- 81;
80 -- 85;
81 -- 92;
82 -- 83;
82 -- 84;
83 -- 85;
84 -- 85;
86 -- 87;
86 -- 97;
87 -- 88;
87 -- 100;
88 -- 89;
88 -- 101;
89 -- 90;
89 -- 109;
90 -- 91;
90 -- 99;
91 -- 92;
91 -- 98;
92 -- 93;
93 -- 94;
93 -- 98;
94 -- 95;
94 -- 99;
95 -- 96;
95 -- 102;
96 -- 97;
96 -- 101;
97 -- 100;
98 -- 99;
100 -- 101;
102 -- 103;
102 -- 113;
103 -- 104;
103 -- 112;
104 -- 105;
104 -- 110;
105 -- 106;
105 -- 111;
106 -- 107;
106 -- 114;
107 -- 108;
107 -- 115;
108 -- 109;
108 -- 117;
109 -- 116;
110 -- 111;
110 -- 112;
111 -- 113;
112 -- 113;
114 -- 115;
114 -- 116;
115 -- 117;
116 -- 117;
}
