//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 13.00,0.00!" ];
0 -- 1[style=bold];
0 -- 16[style=bold];
1 [ pos = " 12.12,4.70!" ];
1 -- 2[style=bold];
2 [ pos = " 9.61,8.76!" ];
2 -- 3[style=bold];
3 [ pos = " 5.79,11.64!" ];
3 -- 4[style=bold];
4 [ pos = " 1.20,12.94!" ];
4 -- 5[style=bold];
4 -- 17;
5 [ pos = " -3.56,12.50!" ];
5 -- 6[style=bold];
6 [ pos = " -7.83,10.37!" ];
6 -- 7[style=bold];
6 -- 21;
7 [ pos = " -11.05,6.84!" ];
7 -- 8[style=bold];
8 [ pos = " -12.78,2.39!" ];
8 -- 9[style=bold];
8 -- 18;
9 [ pos = " -12.78,-2.39!" ];
9 -- 10[style=bold];
10 [ pos = " -11.05,-6.84!" ];
10 -- 11[style=bold];
11 [ pos = " -7.83,-10.37!" ];
11 -- 12[style=bold];
12 [ pos = " -3.56,-12.50!" ];
12 -- 13[style=bold];
12 -- 19;
13 [ pos = " 1.20,-12.94!" ];
13 -- 14[style=bold];
14 [ pos = " 5.79,-11.64!" ];
14 -- 15[style=bold];
14 -- 23;
15 [ pos = " 9.61,-8.76!" ];
15 -- 16[style=bold];
16 [ pos = " 12.12,-4.70!" ];
16 -- 17;
17 -- 25;
18 -- 19;
18 -- 20;
19 -- 20;
20 -- 22;
21 -- 22;
21 -- 26;
22 -- 23;
23 -- 24;
24 -- 25;
24 -- 27;
25 -- 26;
26 -- 30;
27 -- 28;
27 -- 30;
28 -- 29;
28 -- 31;
29 -- 30;
29 -- 35;
31 -- 32;
31 -- 36;
32 -- 33;
32 -- 37;
33 -- 34;
33 -- 37;
34 -- 35;
34 -- 42;
35 -- 36;
36 -- 40;
37 -- 38;
38 -- 39;
38 -- 44;
39 -- 40;
39 -- 41;
40 -- 41;
41 -- 43;
42 -- 43;
42 -- 45;
43 -- 47;
44 -- 45;
44 -- 46;
45 -- 48;
46 -- 47;
46 -- 52;
47 -- 50;
48 -- 49;
48 -- 51;
49 -- 50;
49 -- 51;
50 -- 54;
51 -- 53;
52 -- 53;
52 -- 57;
53 -- 56;
54 -- 55;
54 -- 58;
55 -- 56;
55 -- 58;
56 -- 59;
57 -- 58;
57 -- 61;
59 -- 60;
59 -- 62;
60 -- 61;
60 -- 62;
61 -- 62;
}
