//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 18.00,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
1 [ pos = " 16.63,6.89!" ];
1 -- 2[style=bold];
2 [ pos = " 12.73,12.73!" ];
2 -- 3[style=bold];
2 -- 17;
3 [ pos = " 6.89,16.63!" ];
3 -- 4[style=bold];
4 [ pos = " 0.00,18.00!" ];
4 -- 5[style=bold];
4 -- 17;
5 [ pos = " -6.89,16.63!" ];
5 -- 6[style=bold];
6 [ pos = " -12.73,12.73!" ];
6 -- 7[style=bold];
7 [ pos = " -16.63,6.89!" ];
7 -- 8[style=bold];
8 [ pos = " -18.00,0.00!" ];
8 -- 9[style=bold];
8 -- 16;
9 [ pos = " -16.63,-6.89!" ];
9 -- 10[style=bold];
10 [ pos = " -12.73,-12.73!" ];
10 -- 11[style=bold];
10 -- 16;
11 [ pos = " -6.89,-16.63!" ];
11 -- 12[style=bold];
12 [ pos = " 0.00,-18.00!" ];
12 -- 13[style=bold];
13 [ pos = " 6.89,-16.63!" ];
13 -- 14[style=bold];
14 [ pos = " 12.73,-12.73!" ];
14 -- 15[style=bold];
14 -- 24;
15 [ pos = " 16.63,-6.89!" ];
16 -- 18;
17 -- 21;
18 -- 19;
18 -- 27;
19 -- 20;
19 -- 22;
20 -- 21;
20 -- 23;
21 -- 30;
22 -- 23;
22 -- 29;
23 -- 30;
24 -- 25;
24 -- 28;
25 -- 26;
25 -- 31;
26 -- 27;
26 -- 36;
27 -- 35;
28 -- 29;
28 -- 31;
29 -- 30;
31 -- 32;
32 -- 33;
32 -- 39;
33 -- 34;
33 -- 37;
34 -- 35;
34 -- 38;
35 -- 36;
36 -- 46;
37 -- 38;
37 -- 39;
38 -- 40;
39 -- 40;
40 -- 41;
41 -- 42;
41 -- 48;
42 -- 43;
42 -- 53;
43 -- 44;
43 -- 52;
44 -- 45;
44 -- 51;
45 -- 46;
45 -- 49;
46 -- 47;
47 -- 48;
47 -- 49;
48 -- 50;
49 -- 50;
50 -- 55;
51 -- 52;
51 -- 54;
52 -- 53;
53 -- 54;
54 -- 59;
55 -- 56;
55 -- 62;
56 -- 57;
56 -- 69;
57 -- 58;
57 -- 68;
58 -- 59;
58 -- 67;
59 -- 60;
60 -- 61;
60 -- 65;
61 -- 62;
61 -- 64;
62 -- 63;
63 -- 64;
63 -- 66;
64 -- 65;
65 -- 66;
66 -- 71;
67 -- 68;
67 -- 70;
68 -- 69;
69 -- 70;
70 -- 74;
71 -- 72;
71 -- 76;
72 -- 73;
72 -- 78;
73 -- 74;
73 -- 77;
74 -- 75;
75 -- 76;
75 -- 77;
76 -- 78;
77 -- 78;
}
