//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 23.00,0.00!" ];
0 -- 1[style=bold];
0 -- 26[style=bold];
1 [ pos = " 22.38,5.30!" ];
1 -- 2[style=bold];
2 [ pos = " 20.55,10.32!" ];
2 -- 3[style=bold];
3 [ pos = " 17.62,14.78!" ];
3 -- 4[style=bold];
4 [ pos = " 13.73,18.45!" ];
4 -- 5[style=bold];
5 [ pos = " 9.11,21.12!" ];
5 -- 6[style=bold];
5 -- 30;
6 [ pos = " 3.99,22.65!" ];
6 -- 7[style=bold];
7 [ pos = " -1.34,22.96!" ];
7 -- 8[style=bold];
7 -- 18;
8 [ pos = " -6.60,22.03!" ];
8 -- 9[style=bold];
9 [ pos = " -11.50,19.92!" ];
9 -- 10[style=bold];
10 [ pos = " -15.78,16.73!" ];
10 -- 11[style=bold];
11 [ pos = " -19.22,12.64!" ];
11 -- 12[style=bold];
11 -- 13;
12 [ pos = " -21.61,7.87!" ];
12 -- 13[style=bold];
13 [ pos = " -22.84,2.67!" ];
13 -- 14[style=bold];
14 [ pos = " -22.84,-2.67!" ];
14 -- 15[style=bold];
15 [ pos = " -21.61,-7.87!" ];
15 -- 16[style=bold];
16 [ pos = " -19.22,-12.64!" ];
16 -- 17[style=bold];
17 [ pos = " -15.78,-16.73!" ];
17 -- 18[style=bold];
18 [ pos = " -11.50,-19.92!" ];
18 -- 19[style=bold];
19 [ pos = " -6.60,-22.03!" ];
19 -- 20[style=bold];
20 [ pos = " -1.34,-22.96!" ];
20 -- 21[style=bold];
20 -- 34;
21 [ pos = " 3.99,-22.65!" ];
21 -- 22[style=bold];
22 [ pos = " 9.11,-21.12!" ];
22 -- 23[style=bold];
23 [ pos = " 13.73,-18.45!" ];
23 -- 24[style=bold];
24 [ pos = " 17.62,-14.78!" ];
24 -- 25[style=bold];
24 -- 39;
25 [ pos = " 20.55,-10.32!" ];
25 -- 26[style=bold];
26 [ pos = " 22.38,-5.30!" ];
26 -- 27;
27 -- 28;
27 -- 52;
28 -- 29;
28 -- 46;
29 -- 30;
29 -- 31;
30 -- 31;
31 -- 32;
32 -- 33;
32 -- 41;
33 -- 34;
33 -- 35;
34 -- 35;
35 -- 36;
36 -- 37;
36 -- 40;
37 -- 38;
37 -- 40;
38 -- 39;
38 -- 40;
39 -- 44;
41 -- 42;
41 -- 45;
42 -- 43;
42 -- 45;
43 -- 44;
43 -- 45;
44 -- 48;
46 -- 47;
46 -- 54;
47 -- 48;
47 -- 54;
48 -- 49;
49 -- 50;
49 -- 53;
50 -- 51;
50 -- 53;
51 -- 52;
51 -- 53;
52 -- 55;
54 -- 60;
55 -- 56;
55 -- 62;
56 -- 57;
56 -- 62;
57 -- 58;
57 -- 67;
58 -- 59;
58 -- 63;
59 -- 60;
59 -- 61;
60 -- 61;
61 -- 62;
63 -- 64;
63 -- 68;
64 -- 65;
64 -- 68;
65 -- 66;
65 -- 68;
66 -- 67;
66 -- 72;
67 -- 69;
69 -- 70;
69 -- 73;
70 -- 71;
70 -- 73;
71 -- 72;
71 -- 74;
72 -- 74;
73 -- 79;
74 -- 75;
75 -- 76;
75 -- 81;
76 -- 77;
76 -- 80;
77 -- 78;
77 -- 80;
78 -- 79;
78 -- 80;
79 -- 86;
81 -- 82;
81 -- 89;
82 -- 83;
82 -- 89;
83 -- 84;
83 -- 90;
84 -- 85;
84 -- 90;
85 -- 86;
85 -- 87;
86 -- 87;
87 -- 88;
88 -- 89;
88 -- 96;
90 -- 91;
91 -- 92;
91 -- 97;
92 -- 93;
92 -- 97;
93 -- 94;
93 -- 97;
94 -- 95;
94 -- 98;
95 -- 96;
95 -- 98;
96 -- 98;
}
