//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 33.00,0.00!" ];
0 -- 1[style=bold];
0 -- 26[style=bold];
1 [ pos = " 32.11,7.61!" ];
1 -- 2[style=bold];
2 [ pos = " 29.49,14.81!" ];
2 -- 3[style=bold];
3 [ pos = " 25.28,21.21!" ];
3 -- 4[style=bold];
4 [ pos = " 19.71,26.47!" ];
4 -- 5[style=bold];
5 [ pos = " 13.07,30.30!" ];
5 -- 6[style=bold];
5 -- 27;
6 [ pos = " 5.73,32.50!" ];
6 -- 7[style=bold];
7 [ pos = " -1.92,32.94!" ];
7 -- 8[style=bold];
7 -- 27;
8 [ pos = " -9.46,31.61!" ];
8 -- 9[style=bold];
9 [ pos = " -16.50,28.58!" ];
9 -- 10[style=bold];
10 [ pos = " -22.65,24.00!" ];
10 -- 11[style=bold];
11 [ pos = " -27.57,18.13!" ];
11 -- 12[style=bold];
11 -- 37;
12 [ pos = " -31.01,11.29!" ];
12 -- 13[style=bold];
13 [ pos = " -32.78,3.83!" ];
13 -- 14[style=bold];
13 -- 37;
14 [ pos = " -32.78,-3.83!" ];
14 -- 15[style=bold];
15 [ pos = " -31.01,-11.29!" ];
15 -- 16[style=bold];
16 [ pos = " -27.57,-18.13!" ];
16 -- 17[style=bold];
17 [ pos = " -22.65,-24.00!" ];
17 -- 18[style=bold];
18 [ pos = " -16.50,-28.58!" ];
18 -- 19[style=bold];
18 -- 34;
19 [ pos = " -9.46,-31.61!" ];
19 -- 20[style=bold];
20 [ pos = " -1.92,-32.94!" ];
20 -- 21[style=bold];
20 -- 34;
21 [ pos = " 5.73,-32.50!" ];
21 -- 22[style=bold];
22 [ pos = " 13.07,-30.30!" ];
22 -- 23[style=bold];
23 [ pos = " 19.71,-26.47!" ];
23 -- 24[style=bold];
24 [ pos = " 25.28,-21.21!" ];
24 -- 25[style=bold];
24 -- 30;
25 [ pos = " 29.49,-14.81!" ];
25 -- 26[style=bold];
26 [ pos = " 32.11,-7.61!" ];
26 -- 30;
27 -- 28;
28 -- 29;
28 -- 39;
29 -- 30;
29 -- 31;
31 -- 32;
31 -- 39;
32 -- 33;
32 -- 47;
33 -- 34;
33 -- 35;
35 -- 36;
35 -- 40;
36 -- 37;
36 -- 38;
38 -- 39;
38 -- 40;
40 -- 41;
41 -- 42;
41 -- 51;
42 -- 43;
42 -- 53;
43 -- 44;
43 -- 55;
44 -- 45;
44 -- 56;
45 -- 46;
45 -- 54;
46 -- 47;
46 -- 52;
47 -- 48;
48 -- 49;
48 -- 52;
49 -- 50;
49 -- 54;
50 -- 51;
50 -- 62;
51 -- 53;
52 -- 54;
53 -- 55;
55 -- 56;
56 -- 57;
57 -- 58;
57 -- 65;
58 -- 59;
58 -- 67;
59 -- 60;
59 -- 73;
60 -- 61;
60 -- 68;
61 -- 62;
61 -- 66;
62 -- 63;
63 -- 64;
63 -- 66;
64 -- 65;
64 -- 68;
65 -- 67;
66 -- 68;
67 -- 69;
69 -- 70;
69 -- 77;
70 -- 71;
70 -- 74;
71 -- 72;
71 -- 75;
72 -- 73;
72 -- 76;
73 -- 78;
74 -- 75;
74 -- 77;
75 -- 76;
76 -- 78;
77 -- 79;
78 -- 84;
79 -- 80;
79 -- 86;
80 -- 81;
80 -- 91;
81 -- 82;
81 -- 90;
82 -- 83;
82 -- 89;
83 -- 84;
83 -- 87;
84 -- 85;
85 -- 86;
85 -- 87;
86 -- 88;
87 -- 88;
88 -- 93;
89 -- 90;
89 -- 92;
90 -- 91;
91 -- 92;
92 -- 97;
93 -- 94;
93 -- 100;
94 -- 95;
94 -- 107;
95 -- 96;
95 -- 106;
96 -- 97;
96 -- 105;
97 -- 98;
98 -- 99;
98 -- 103;
99 -- 100;
99 -- 102;
100 -- 101;
101 -- 102;
101 -- 104;
102 -- 103;
103 -- 104;
104 -- 109;
105 -- 106;
105 -- 108;
106 -- 107;
107 -- 108;
108 -- 112;
109 -- 110;
109 -- 114;
110 -- 111;
110 -- 116;
111 -- 112;
111 -- 115;
112 -- 113;
113 -- 114;
113 -- 115;
114 -- 116;
115 -- 116;
}
