//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 15.50,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 13.97,6.73!" ];
1 -- 2[style=bold];
2 [ pos = " 9.66,12.12!" ];
2 -- 3[style=bold];
3 [ pos = " 3.45,15.11!" ];
3 -- 4[style=bold];
4 [ pos = " -3.45,15.11!" ];
4 -- 5[style=bold];
4 -- 22;
5 [ pos = " -9.66,12.12!" ];
5 -- 6[style=bold];
6 [ pos = " -13.97,6.73!" ];
6 -- 7[style=bold];
6 -- 17;
7 [ pos = " -15.50,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -13.97,-6.73!" ];
8 -- 9[style=bold];
9 [ pos = " -9.66,-12.12!" ];
9 -- 10[style=bold];
10 [ pos = " -3.45,-15.11!" ];
10 -- 11[style=bold];
11 [ pos = " 3.45,-15.11!" ];
11 -- 12[style=bold];
11 -- 14;
12 [ pos = " 9.66,-12.12!" ];
12 -- 13[style=bold];
13 [ pos = " 13.97,-6.73!" ];
13 -- 19;
14 -- 15;
14 -- 18;
15 -- 16;
15 -- 18;
16 -- 17;
16 -- 18;
17 -- 21;
19 -- 20;
19 -- 24;
20 -- 21;
20 -- 24;
21 -- 25;
22 -- 23;
22 -- 28;
23 -- 24;
23 -- 28;
25 -- 26;
25 -- 29;
26 -- 27;
26 -- 31;
27 -- 28;
27 -- 31;
29 -- 30;
29 -- 36;
30 -- 31;
30 -- 32;
32 -- 33;
32 -- 38;
33 -- 34;
33 -- 40;
34 -- 35;
34 -- 37;
35 -- 36;
35 -- 37;
36 -- 37;
38 -- 39;
38 -- 41;
39 -- 40;
39 -- 41;
40 -- 42;
41 -- 46;
42 -- 43;
42 -- 52;
43 -- 44;
43 -- 47;
44 -- 45;
44 -- 47;
45 -- 46;
45 -- 47;
46 -- 48;
48 -- 49;
48 -- 55;
49 -- 50;
49 -- 55;
50 -- 51;
50 -- 61;
51 -- 52;
51 -- 53;
52 -- 53;
53 -- 54;
54 -- 55;
54 -- 56;
56 -- 57;
56 -- 62;
57 -- 58;
57 -- 62;
58 -- 59;
58 -- 62;
59 -- 60;
59 -- 63;
60 -- 61;
60 -- 63;
61 -- 63;
}
