//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 19.50,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 18.32,6.67!" ];
1 -- 2[style=bold];
2 [ pos = " 14.94,12.53!" ];
2 -- 3[style=bold];
2 -- 18;
3 [ pos = " 9.75,16.89!" ];
3 -- 4[style=bold];
4 [ pos = " 3.39,19.20!" ];
4 -- 5[style=bold];
4 -- 24;
5 [ pos = " -3.39,19.20!" ];
5 -- 6[style=bold];
6 [ pos = " -9.75,16.89!" ];
6 -- 7[style=bold];
7 [ pos = " -14.94,12.53!" ];
7 -- 8[style=bold];
8 [ pos = " -18.32,6.67!" ];
8 -- 9[style=bold];
8 -- 19;
9 [ pos = " -19.50,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -18.32,-6.67!" ];
10 -- 11[style=bold];
10 -- 18;
11 [ pos = " -14.94,-12.53!" ];
11 -- 12[style=bold];
12 [ pos = " -9.75,-16.89!" ];
12 -- 13[style=bold];
13 [ pos = " -3.39,-19.20!" ];
13 -- 14[style=bold];
14 [ pos = " 3.39,-19.20!" ];
14 -- 15[style=bold];
14 -- 16;
15 [ pos = " 9.75,-16.89!" ];
15 -- 16[style=bold];
16 [ pos = " 14.94,-12.53!" ];
16 -- 17[style=bold];
17 [ pos = " 18.32,-6.67!" ];
18 -- 26;
19 -- 20;
19 -- 25;
20 -- 21;
20 -- 25;
21 -- 22;
21 -- 25;
22 -- 23;
22 -- 28;
23 -- 24;
23 -- 28;
24 -- 30;
26 -- 27;
26 -- 29;
27 -- 28;
27 -- 29;
29 -- 35;
30 -- 31;
30 -- 36;
31 -- 32;
31 -- 36;
32 -- 33;
32 -- 38;
33 -- 34;
33 -- 42;
34 -- 35;
34 -- 37;
35 -- 37;
36 -- 37;
38 -- 39;
38 -- 43;
39 -- 40;
39 -- 43;
40 -- 41;
40 -- 43;
41 -- 42;
41 -- 47;
42 -- 44;
44 -- 45;
44 -- 49;
45 -- 46;
45 -- 49;
46 -- 47;
46 -- 48;
47 -- 48;
48 -- 50;
49 -- 54;
50 -- 51;
50 -- 61;
51 -- 52;
51 -- 55;
52 -- 53;
52 -- 55;
53 -- 54;
53 -- 55;
54 -- 56;
56 -- 57;
56 -- 64;
57 -- 58;
57 -- 64;
58 -- 59;
58 -- 65;
59 -- 60;
59 -- 65;
60 -- 61;
60 -- 62;
61 -- 62;
62 -- 63;
63 -- 64;
63 -- 66;
65 -- 71;
66 -- 67;
66 -- 72;
67 -- 68;
67 -- 72;
68 -- 69;
68 -- 72;
69 -- 70;
69 -- 73;
70 -- 71;
70 -- 73;
71 -- 73;
}
