//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 16.50,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
1 [ pos = " 15.24,6.31!" ];
1 -- 2[style=bold];
2 [ pos = " 11.67,11.67!" ];
2 -- 3[style=bold];
2 -- 20;
3 [ pos = " 6.31,15.24!" ];
3 -- 4[style=bold];
4 [ pos = " 0.00,16.50!" ];
4 -- 5[style=bold];
4 -- 18;
5 [ pos = " -6.31,15.24!" ];
5 -- 6[style=bold];
6 [ pos = " -11.67,11.67!" ];
6 -- 7[style=bold];
7 [ pos = " -15.24,6.31!" ];
7 -- 8[style=bold];
8 [ pos = " -16.50,0.00!" ];
8 -- 9[style=bold];
8 -- 10;
9 [ pos = " -15.24,-6.31!" ];
9 -- 10[style=bold];
10 [ pos = " -11.67,-11.67!" ];
10 -- 11[style=bold];
11 [ pos = " -6.31,-15.24!" ];
11 -- 12[style=bold];
12 [ pos = " 0.00,-16.50!" ];
12 -- 13[style=bold];
13 [ pos = " 6.31,-15.24!" ];
13 -- 14[style=bold];
14 [ pos = " 11.67,-11.67!" ];
14 -- 15[style=bold];
14 -- 16;
15 [ pos = " 15.24,-6.31!" ];
16 -- 17;
16 -- 19;
17 -- 18;
17 -- 19;
18 -- 27;
19 -- 25;
20 -- 21;
20 -- 26;
21 -- 22;
21 -- 26;
22 -- 23;
22 -- 26;
23 -- 24;
23 -- 31;
24 -- 25;
24 -- 31;
25 -- 37;
27 -- 28;
27 -- 32;
28 -- 29;
28 -- 32;
29 -- 30;
29 -- 32;
30 -- 31;
30 -- 33;
33 -- 34;
33 -- 38;
34 -- 35;
34 -- 38;
35 -- 36;
35 -- 47;
36 -- 37;
36 -- 39;
37 -- 39;
38 -- 44;
39 -- 40;
40 -- 41;
40 -- 46;
41 -- 42;
41 -- 46;
42 -- 43;
42 -- 45;
43 -- 44;
43 -- 45;
44 -- 45;
46 -- 51;
47 -- 48;
47 -- 52;
48 -- 49;
48 -- 52;
49 -- 50;
49 -- 59;
50 -- 51;
50 -- 57;
51 -- 57;
52 -- 53;
53 -- 54;
53 -- 64;
54 -- 55;
54 -- 58;
55 -- 56;
55 -- 58;
56 -- 57;
56 -- 58;
59 -- 60;
59 -- 65;
60 -- 61;
60 -- 65;
61 -- 62;
61 -- 65;
62 -- 63;
62 -- 69;
63 -- 64;
63 -- 71;
64 -- 66;
66 -- 67;
66 -- 70;
67 -- 68;
67 -- 70;
68 -- 69;
68 -- 70;
69 -- 77;
71 -- 72;
71 -- 79;
72 -- 73;
72 -- 79;
73 -- 74;
73 -- 78;
74 -- 75;
74 -- 78;
75 -- 76;
75 -- 78;
76 -- 77;
76 -- 80;
77 -- 80;
79 -- 86;
80 -- 81;
81 -- 82;
81 -- 88;
82 -- 83;
82 -- 88;
83 -- 84;
83 -- 88;
84 -- 85;
84 -- 87;
85 -- 86;
85 -- 87;
86 -- 87;
}
