//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 9.50,0.00!" ];
0 -- 1[style=bold];
0 -- 26[style=bold];
1 [ pos = " 9.24,2.19!" ];
1 -- 2[style=bold];
2 [ pos = " 8.49,4.26!" ];
2 -- 3[style=bold];
3 [ pos = " 7.28,6.11!" ];
3 -- 4[style=bold];
4 [ pos = " 5.67,7.62!" ];
4 -- 5[style=bold];
5 [ pos = " 3.76,8.72!" ];
5 -- 6[style=bold];
5 -- 27;
6 [ pos = " 1.65,9.36!" ];
6 -- 7[style=bold];
7 [ pos = " -0.55,9.48!" ];
7 -- 8[style=bold];
7 -- 11;
8 [ pos = " -2.72,9.10!" ];
8 -- 9[style=bold];
9 [ pos = " -4.75,8.23!" ];
9 -- 10[style=bold];
10 [ pos = " -6.52,6.91!" ];
10 -- 11[style=bold];
11 [ pos = " -7.94,5.22!" ];
11 -- 12[style=bold];
12 [ pos = " -8.93,3.25!" ];
12 -- 13[style=bold];
13 [ pos = " -9.44,1.10!" ];
13 -- 14[style=bold];
13 -- 31;
14 [ pos = " -9.44,-1.10!" ];
14 -- 15[style=bold];
15 [ pos = " -8.93,-3.25!" ];
15 -- 16[style=bold];
16 [ pos = " -7.94,-5.22!" ];
16 -- 17[style=bold];
17 [ pos = " -6.52,-6.91!" ];
17 -- 18[style=bold];
18 [ pos = " -4.75,-8.23!" ];
18 -- 19[style=bold];
18 -- 30;
19 [ pos = " -2.72,-9.10!" ];
19 -- 20[style=bold];
20 [ pos = " -0.55,-9.48!" ];
20 -- 21[style=bold];
20 -- 24;
21 [ pos = " 1.65,-9.36!" ];
21 -- 22[style=bold];
22 [ pos = " 3.76,-8.72!" ];
22 -- 23[style=bold];
23 [ pos = " 5.67,-7.62!" ];
23 -- 24[style=bold];
24 [ pos = " 7.28,-6.11!" ];
24 -- 25[style=bold];
25 [ pos = " 8.49,-4.26!" ];
25 -- 26[style=bold];
26 [ pos = " 9.24,-2.19!" ];
26 -- 28;
27 -- 28;
27 -- 32;
28 -- 29;
29 -- 30;
29 -- 34;
30 -- 33;
31 -- 32;
31 -- 33;
32 -- 34;
33 -- 39;
34 -- 35;
35 -- 36;
35 -- 42;
36 -- 37;
36 -- 49;
37 -- 38;
37 -- 54;
38 -- 39;
38 -- 44;
39 -- 40;
40 -- 41;
40 -- 43;
41 -- 42;
41 -- 45;
42 -- 47;
43 -- 44;
43 -- 46;
44 -- 53;
45 -- 46;
45 -- 48;
46 -- 52;
47 -- 48;
47 -- 49;
48 -- 51;
49 -- 50;
50 -- 51;
50 -- 54;
51 -- 52;
52 -- 53;
53 -- 54;
}
