//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 11.00,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 10.34,3.76!" ];
1 -- 2[style=bold];
2 [ pos = " 8.43,7.07!" ];
2 -- 3[style=bold];
2 -- 21;
3 [ pos = " 5.50,9.53!" ];
3 -- 4[style=bold];
4 [ pos = " 1.91,10.83!" ];
4 -- 5[style=bold];
4 -- 28;
5 [ pos = " -1.91,10.83!" ];
5 -- 6[style=bold];
6 [ pos = " -5.50,9.53!" ];
6 -- 7[style=bold];
6 -- 24;
7 [ pos = " -8.43,7.07!" ];
7 -- 8[style=bold];
8 [ pos = " -10.34,3.76!" ];
8 -- 9[style=bold];
8 -- 20;
9 [ pos = " -11.00,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -10.34,-3.76!" ];
10 -- 11[style=bold];
11 [ pos = " -8.43,-7.07!" ];
11 -- 12[style=bold];
11 -- 18;
12 [ pos = " -5.50,-9.53!" ];
12 -- 13[style=bold];
13 [ pos = " -1.91,-10.83!" ];
13 -- 14[style=bold];
13 -- 15;
14 [ pos = " 1.91,-10.83!" ];
14 -- 15[style=bold];
15 [ pos = " 5.50,-9.53!" ];
15 -- 16[style=bold];
16 [ pos = " 8.43,-7.07!" ];
16 -- 17[style=bold];
17 [ pos = " 10.34,-3.76!" ];
17 -- 18;
18 -- 19;
19 -- 20;
19 -- 21;
20 -- 22;
21 -- 27;
22 -- 23;
22 -- 25;
23 -- 24;
23 -- 25;
24 -- 30;
25 -- 26;
26 -- 27;
26 -- 33;
27 -- 29;
28 -- 29;
28 -- 31;
29 -- 35;
30 -- 31;
30 -- 32;
31 -- 37;
32 -- 33;
32 -- 34;
33 -- 34;
34 -- 36;
35 -- 36;
35 -- 39;
36 -- 38;
37 -- 38;
37 -- 40;
38 -- 41;
39 -- 40;
39 -- 43;
40 -- 46;
41 -- 42;
41 -- 44;
42 -- 43;
42 -- 44;
43 -- 47;
44 -- 45;
45 -- 46;
45 -- 49;
46 -- 50;
47 -- 48;
47 -- 51;
48 -- 49;
48 -- 51;
49 -- 52;
50 -- 51;
50 -- 54;
52 -- 53;
52 -- 55;
53 -- 54;
53 -- 55;
54 -- 55;
}
