//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 31.00,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
1 [ pos = " 28.64,11.86!" ];
1 -- 2[style=bold];
2 [ pos = " 21.92,21.92!" ];
2 -- 3[style=bold];
2 -- 16;
3 [ pos = " 11.86,28.64!" ];
3 -- 4[style=bold];
4 [ pos = " 0.00,31.00!" ];
4 -- 5[style=bold];
4 -- 21;
5 [ pos = " -11.86,28.64!" ];
5 -- 6[style=bold];
6 [ pos = " -21.92,21.92!" ];
6 -- 7[style=bold];
7 [ pos = " -28.64,11.86!" ];
7 -- 8[style=bold];
8 [ pos = " -31.00,0.00!" ];
8 -- 9[style=bold];
8 -- 20;
9 [ pos = " -28.64,-11.86!" ];
9 -- 10[style=bold];
10 [ pos = " -21.92,-21.92!" ];
10 -- 11[style=bold];
10 -- 14;
11 [ pos = " -11.86,-28.64!" ];
11 -- 12[style=bold];
12 [ pos = " 0.00,-31.00!" ];
12 -- 13[style=bold];
13 [ pos = " 11.86,-28.64!" ];
13 -- 14[style=bold];
14 [ pos = " 21.92,-21.92!" ];
14 -- 15[style=bold];
15 [ pos = " 28.64,-11.86!" ];
16 -- 17;
16 -- 21;
17 -- 18;
17 -- 23;
18 -- 19;
18 -- 31;
19 -- 20;
19 -- 35;
20 -- 24;
21 -- 22;
22 -- 23;
22 -- 28;
23 -- 29;
24 -- 25;
24 -- 36;
25 -- 26;
25 -- 39;
26 -- 27;
26 -- 37;
27 -- 28;
27 -- 33;
28 -- 30;
29 -- 30;
29 -- 31;
30 -- 32;
31 -- 34;
32 -- 33;
32 -- 34;
33 -- 36;
34 -- 35;
35 -- 36;
37 -- 38;
37 -- 44;
38 -- 39;
38 -- 46;
39 -- 40;
40 -- 41;
40 -- 45;
41 -- 42;
41 -- 51;
42 -- 43;
42 -- 53;
43 -- 44;
43 -- 49;
44 -- 47;
45 -- 46;
45 -- 50;
46 -- 47;
47 -- 48;
48 -- 49;
48 -- 50;
49 -- 52;
50 -- 51;
51 -- 54;
52 -- 53;
52 -- 56;
53 -- 54;
54 -- 55;
55 -- 56;
55 -- 57;
56 -- 59;
57 -- 58;
57 -- 62;
58 -- 59;
58 -- 64;
59 -- 60;
60 -- 61;
60 -- 63;
61 -- 62;
61 -- 68;
62 -- 65;
63 -- 64;
63 -- 66;
64 -- 65;
65 -- 67;
66 -- 67;
66 -- 69;
67 -- 68;
68 -- 70;
69 -- 70;
69 -- 71;
70 -- 73;
71 -- 72;
71 -- 77;
72 -- 73;
72 -- 79;
73 -- 74;
74 -- 75;
74 -- 78;
75 -- 76;
75 -- 83;
76 -- 77;
76 -- 81;
77 -- 80;
78 -- 79;
78 -- 99;
79 -- 80;
80 -- 100;
81 -- 82;
81 -- 88;
82 -- 83;
82 -- 86;
83 -- 84;
84 -- 85;
84 -- 91;
85 -- 86;
85 -- 89;
86 -- 87;
87 -- 88;
87 -- 90;
88 -- 93;
89 -- 90;
89 -- 92;
90 -- 94;
91 -- 92;
91 -- 98;
92 -- 95;
93 -- 94;
93 -- 96;
94 -- 95;
95 -- 97;
96 -- 97;
96 -- 105;
97 -- 98;
98 -- 106;
99 -- 100;
99 -- 110;
100 -- 101;
101 -- 102;
101 -- 112;
102 -- 103;
102 -- 115;
103 -- 104;
103 -- 119;
104 -- 105;
104 -- 111;
105 -- 106;
106 -- 107;
107 -- 108;
107 -- 111;
108 -- 109;
108 -- 118;
109 -- 110;
109 -- 114;
110 -- 112;
111 -- 120;
112 -- 113;
113 -- 114;
113 -- 115;
114 -- 117;
115 -- 116;
116 -- 117;
116 -- 119;
117 -- 118;
118 -- 120;
119 -- 120;
}
