//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 18.50,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 16.67,8.03!" ];
1 -- 2[style=bold];
2 [ pos = " 11.53,14.46!" ];
2 -- 3[style=bold];
3 [ pos = " 4.12,18.04!" ];
3 -- 4[style=bold];
4 [ pos = " -4.12,18.04!" ];
4 -- 5[style=bold];
4 -- 24;
5 [ pos = " -11.53,14.46!" ];
5 -- 6[style=bold];
6 [ pos = " -16.67,8.03!" ];
6 -- 7[style=bold];
6 -- 14;
7 [ pos = " -18.50,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -16.67,-8.03!" ];
8 -- 9[style=bold];
9 [ pos = " -11.53,-14.46!" ];
9 -- 10[style=bold];
10 [ pos = " -4.12,-18.04!" ];
10 -- 11[style=bold];
11 [ pos = " 4.12,-18.04!" ];
11 -- 12[style=bold];
11 -- 13;
12 [ pos = " 11.53,-14.46!" ];
12 -- 13[style=bold];
13 [ pos = " 16.67,-8.03!" ];
14 -- 15;
14 -- 24;
15 -- 16;
15 -- 27;
16 -- 17;
16 -- 30;
17 -- 18;
17 -- 30;
18 -- 19;
18 -- 25;
19 -- 20;
19 -- 25;
20 -- 21;
20 -- 25;
21 -- 22;
21 -- 26;
22 -- 23;
22 -- 26;
23 -- 24;
23 -- 26;
27 -- 28;
27 -- 31;
28 -- 29;
28 -- 31;
29 -- 30;
29 -- 32;
31 -- 39;
32 -- 33;
32 -- 41;
33 -- 34;
33 -- 41;
34 -- 35;
34 -- 48;
35 -- 36;
35 -- 46;
36 -- 37;
36 -- 46;
37 -- 38;
37 -- 40;
38 -- 39;
38 -- 40;
39 -- 40;
41 -- 42;
42 -- 43;
42 -- 47;
43 -- 44;
43 -- 47;
44 -- 45;
44 -- 47;
45 -- 46;
45 -- 54;
48 -- 49;
48 -- 55;
49 -- 50;
49 -- 55;
50 -- 51;
50 -- 55;
51 -- 52;
51 -- 60;
52 -- 53;
52 -- 60;
53 -- 54;
53 -- 56;
54 -- 56;
56 -- 57;
57 -- 58;
57 -- 62;
58 -- 59;
58 -- 61;
59 -- 60;
59 -- 61;
61 -- 68;
62 -- 63;
62 -- 70;
63 -- 64;
63 -- 70;
64 -- 65;
64 -- 69;
65 -- 66;
65 -- 69;
66 -- 67;
66 -- 69;
67 -- 68;
67 -- 71;
68 -- 71;
70 -- 72;
71 -- 78;
72 -- 73;
72 -- 83;
73 -- 74;
73 -- 87;
74 -- 75;
74 -- 87;
75 -- 76;
75 -- 85;
76 -- 77;
76 -- 85;
77 -- 78;
77 -- 85;
78 -- 79;
79 -- 80;
79 -- 86;
80 -- 81;
80 -- 86;
81 -- 82;
81 -- 84;
82 -- 83;
82 -- 84;
83 -- 84;
86 -- 88;
87 -- 93;
88 -- 89;
88 -- 94;
89 -- 90;
89 -- 94;
90 -- 91;
90 -- 94;
91 -- 92;
91 -- 95;
92 -- 93;
92 -- 95;
93 -- 95;
}
