//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 20.00,0.00!" ];
0 -- 1[style=bold];
0 -- 30[style=bold];
1 [ pos = " 19.59,4.03!" ];
1 -- 2[style=bold];
2 [ pos = " 18.38,7.89!" ];
2 -- 3[style=bold];
3 [ pos = " 16.42,11.43!" ];
3 -- 4[style=bold];
4 [ pos = " 13.78,14.50!" ];
4 -- 5[style=bold];
5 [ pos = " 10.58,16.97!" ];
5 -- 6[style=bold];
5 -- 30;
6 [ pos = " 6.95,18.76!" ];
6 -- 7[style=bold];
7 [ pos = " 3.03,19.77!" ];
7 -- 8[style=bold];
7 -- 32;
8 [ pos = " -1.01,19.97!" ];
8 -- 9[style=bold];
9 [ pos = " -5.01,19.36!" ];
9 -- 10[style=bold];
10 [ pos = " -8.81,17.96!" ];
10 -- 11[style=bold];
11 [ pos = " -12.24,15.82!" ];
11 -- 12[style=bold];
11 -- 33;
12 [ pos = " -15.18,13.03!" ];
12 -- 13[style=bold];
13 [ pos = " -17.49,9.71!" ];
13 -- 14[style=bold];
13 -- 31;
14 [ pos = " -19.08,5.99!" ];
14 -- 15[style=bold];
15 [ pos = " -19.90,2.02!" ];
15 -- 16[style=bold];
16 [ pos = " -19.90,-2.02!" ];
16 -- 17[style=bold];
17 [ pos = " -19.08,-5.99!" ];
17 -- 18[style=bold];
18 [ pos = " -17.49,-9.71!" ];
18 -- 19[style=bold];
18 -- 31;
19 [ pos = " -15.18,-13.03!" ];
19 -- 20[style=bold];
20 [ pos = " -12.24,-15.82!" ];
20 -- 21[style=bold];
20 -- 39;
21 [ pos = " -8.81,-17.96!" ];
21 -- 22[style=bold];
22 [ pos = " -5.01,-19.36!" ];
22 -- 23[style=bold];
22 -- 37;
23 [ pos = " -1.01,-19.97!" ];
23 -- 24[style=bold];
24 [ pos = " 3.03,-19.77!" ];
24 -- 25[style=bold];
25 [ pos = " 6.95,-18.76!" ];
25 -- 26[style=bold];
26 [ pos = " 10.58,-16.97!" ];
26 -- 27[style=bold];
26 -- 34;
27 [ pos = " 13.78,-14.50!" ];
27 -- 28[style=bold];
28 [ pos = " 16.42,-11.43!" ];
28 -- 29[style=bold];
28 -- 32;
29 [ pos = " 18.38,-7.89!" ];
29 -- 30[style=bold];
30 [ pos = " 19.59,-4.03!" ];
31 -- 36;
32 -- 33;
33 -- 35;
34 -- 35;
34 -- 37;
35 -- 36;
36 -- 38;
37 -- 40;
38 -- 39;
38 -- 41;
39 -- 42;
40 -- 41;
40 -- 42;
41 -- 46;
42 -- 43;
43 -- 44;
43 -- 47;
44 -- 45;
44 -- 48;
45 -- 46;
45 -- 49;
46 -- 47;
47 -- 50;
48 -- 49;
48 -- 54;
49 -- 52;
50 -- 51;
50 -- 53;
51 -- 52;
51 -- 55;
52 -- 58;
53 -- 54;
53 -- 55;
54 -- 56;
55 -- 61;
56 -- 57;
56 -- 59;
57 -- 58;
57 -- 64;
58 -- 63;
59 -- 60;
59 -- 64;
60 -- 61;
60 -- 65;
61 -- 62;
62 -- 63;
62 -- 68;
63 -- 64;
65 -- 66;
65 -- 68;
66 -- 67;
66 -- 69;
67 -- 68;
67 -- 73;
69 -- 70;
69 -- 74;
70 -- 71;
70 -- 78;
71 -- 72;
71 -- 79;
72 -- 73;
72 -- 75;
73 -- 74;
74 -- 75;
75 -- 76;
76 -- 77;
76 -- 81;
77 -- 78;
77 -- 86;
78 -- 82;
79 -- 80;
79 -- 84;
80 -- 81;
80 -- 85;
81 -- 92;
82 -- 83;
82 -- 86;
83 -- 84;
83 -- 87;
84 -- 85;
85 -- 87;
86 -- 88;
87 -- 90;
88 -- 89;
88 -- 93;
89 -- 90;
89 -- 94;
90 -- 91;
91 -- 92;
91 -- 94;
92 -- 93;
93 -- 94;
}
