//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 18.50,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 17.38,6.33!" ];
1 -- 2[style=bold];
2 [ pos = " 14.17,11.89!" ];
2 -- 3[style=bold];
2 -- 22;
3 [ pos = " 9.25,16.02!" ];
3 -- 4[style=bold];
4 [ pos = " 3.21,18.22!" ];
4 -- 5[style=bold];
4 -- 21;
5 [ pos = " -3.21,18.22!" ];
5 -- 6[style=bold];
6 [ pos = " -9.25,16.02!" ];
6 -- 7[style=bold];
7 [ pos = " -14.17,11.89!" ];
7 -- 8[style=bold];
8 [ pos = " -17.38,6.33!" ];
8 -- 9[style=bold];
8 -- 19;
9 [ pos = " -18.50,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -17.38,-6.33!" ];
10 -- 11[style=bold];
10 -- 14;
11 [ pos = " -14.17,-11.89!" ];
11 -- 12[style=bold];
12 [ pos = " -9.25,-16.02!" ];
12 -- 13[style=bold];
13 [ pos = " -3.21,-18.22!" ];
13 -- 14[style=bold];
14 [ pos = " 3.21,-18.22!" ];
14 -- 15[style=bold];
15 [ pos = " 9.25,-16.02!" ];
15 -- 16[style=bold];
16 [ pos = " 14.17,-11.89!" ];
16 -- 17[style=bold];
16 -- 18;
17 [ pos = " 17.38,-6.33!" ];
18 -- 19;
18 -- 23;
19 -- 20;
20 -- 21;
20 -- 27;
21 -- 22;
22 -- 23;
23 -- 24;
24 -- 25;
24 -- 29;
25 -- 26;
25 -- 32;
26 -- 27;
26 -- 31;
27 -- 28;
28 -- 29;
28 -- 30;
29 -- 33;
30 -- 31;
30 -- 34;
31 -- 37;
32 -- 33;
32 -- 35;
33 -- 34;
34 -- 36;
35 -- 36;
35 -- 39;
36 -- 37;
37 -- 38;
38 -- 39;
38 -- 42;
39 -- 40;
40 -- 41;
40 -- 43;
41 -- 42;
41 -- 48;
42 -- 43;
43 -- 44;
44 -- 45;
44 -- 51;
45 -- 46;
45 -- 58;
46 -- 47;
46 -- 63;
47 -- 48;
47 -- 53;
48 -- 49;
49 -- 50;
49 -- 52;
50 -- 51;
50 -- 54;
51 -- 56;
52 -- 53;
52 -- 55;
53 -- 62;
54 -- 55;
54 -- 57;
55 -- 61;
56 -- 57;
56 -- 58;
57 -- 60;
58 -- 59;
59 -- 60;
59 -- 63;
60 -- 61;
61 -- 62;
62 -- 63;
}
