//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 17.50,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
1 [ pos = " 16.17,6.70!" ];
1 -- 2[style=bold];
2 [ pos = " 12.37,12.37!" ];
2 -- 3[style=bold];
2 -- 16;
3 [ pos = " 6.70,16.17!" ];
3 -- 4[style=bold];
4 [ pos = " 0.00,17.50!" ];
4 -- 5[style=bold];
4 -- 16;
5 [ pos = " -6.70,16.17!" ];
5 -- 6[style=bold];
6 [ pos = " -12.37,12.37!" ];
6 -- 7[style=bold];
7 [ pos = " -16.17,6.70!" ];
7 -- 8[style=bold];
8 [ pos = " -17.50,0.00!" ];
8 -- 9[style=bold];
8 -- 17;
9 [ pos = " -16.17,-6.70!" ];
9 -- 10[style=bold];
10 [ pos = " -12.37,-12.37!" ];
10 -- 11[style=bold];
10 -- 17;
11 [ pos = " -6.70,-16.17!" ];
11 -- 12[style=bold];
12 [ pos = " 0.00,-17.50!" ];
12 -- 13[style=bold];
13 [ pos = " 6.70,-16.17!" ];
13 -- 14[style=bold];
14 [ pos = " 12.37,-12.37!" ];
14 -- 15[style=bold];
14 -- 25;
15 [ pos = " 16.17,-6.70!" ];
16 -- 18;
17 -- 21;
18 -- 19;
18 -- 28;
19 -- 20;
19 -- 31;
20 -- 21;
20 -- 30;
21 -- 22;
22 -- 23;
22 -- 30;
23 -- 24;
23 -- 31;
24 -- 25;
24 -- 29;
25 -- 26;
26 -- 27;
26 -- 29;
27 -- 28;
27 -- 36;
28 -- 32;
29 -- 35;
30 -- 31;
32 -- 33;
32 -- 36;
33 -- 34;
33 -- 37;
34 -- 35;
34 -- 38;
35 -- 39;
36 -- 41;
37 -- 38;
37 -- 40;
38 -- 39;
39 -- 40;
40 -- 46;
41 -- 42;
41 -- 48;
42 -- 43;
42 -- 51;
43 -- 44;
43 -- 52;
44 -- 45;
44 -- 53;
45 -- 46;
45 -- 49;
46 -- 47;
47 -- 48;
47 -- 49;
48 -- 50;
49 -- 50;
50 -- 59;
51 -- 52;
51 -- 54;
52 -- 53;
53 -- 54;
54 -- 55;
55 -- 56;
55 -- 62;
56 -- 57;
56 -- 63;
57 -- 58;
57 -- 64;
58 -- 59;
58 -- 65;
59 -- 60;
60 -- 61;
60 -- 67;
61 -- 62;
61 -- 68;
62 -- 69;
63 -- 64;
63 -- 66;
64 -- 65;
65 -- 66;
66 -- 71;
67 -- 68;
67 -- 70;
68 -- 69;
69 -- 70;
70 -- 74;
71 -- 72;
71 -- 76;
72 -- 73;
72 -- 77;
73 -- 74;
73 -- 78;
74 -- 75;
75 -- 76;
75 -- 78;
76 -- 77;
77 -- 78;
}
