//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 11.50,0.00!" ];
0 -- 1[style=bold];
0 -- 12[style=bold];
1 [ pos = " 10.18,5.34!" ];
1 -- 2[style=bold];
2 [ pos = " 6.53,9.46!" ];
2 -- 3[style=bold];
3 [ pos = " 1.39,11.42!" ];
3 -- 4[style=bold];
4 [ pos = " -4.08,10.75!" ];
4 -- 5[style=bold];
4 -- 15;
5 [ pos = " -8.61,7.63!" ];
5 -- 6[style=bold];
6 [ pos = " -11.17,2.75!" ];
6 -- 7[style=bold];
6 -- 16;
7 [ pos = " -11.17,-2.75!" ];
7 -- 8[style=bold];
8 [ pos = " -8.61,-7.63!" ];
8 -- 9[style=bold];
9 [ pos = " -4.08,-10.75!" ];
9 -- 10[style=bold];
10 [ pos = " 1.39,-11.42!" ];
10 -- 11[style=bold];
10 -- 13;
11 [ pos = " 6.53,-9.46!" ];
11 -- 12[style=bold];
12 [ pos = " 10.18,-5.34!" ];
12 -- 13;
13 -- 14;
14 -- 15;
14 -- 17;
15 -- 18;
16 -- 17;
16 -- 19;
17 -- 18;
18 -- 24;
19 -- 20;
19 -- 25;
20 -- 21;
20 -- 26;
21 -- 22;
21 -- 30;
22 -- 23;
22 -- 27;
23 -- 24;
23 -- 26;
24 -- 25;
25 -- 26;
27 -- 28;
27 -- 33;
28 -- 29;
28 -- 31;
29 -- 30;
29 -- 32;
30 -- 39;
31 -- 32;
31 -- 33;
32 -- 34;
33 -- 34;
34 -- 35;
35 -- 36;
35 -- 40;
36 -- 37;
36 -- 41;
37 -- 38;
37 -- 42;
38 -- 39;
38 -- 43;
39 -- 40;
40 -- 48;
41 -- 42;
41 -- 44;
42 -- 43;
43 -- 44;
44 -- 45;
45 -- 46;
45 -- 50;
46 -- 47;
46 -- 52;
47 -- 48;
47 -- 51;
48 -- 49;
49 -- 50;
49 -- 51;
50 -- 52;
51 -- 52;
}
