G = Graph()
G.add_edge(0, 1)
G.add_edge(0, 13)
G.add_edge(1, 2)
G.add_edge(2, 3)
G.add_edge(2, 20)
G.add_edge(3, 4)
G.add_edge(4, 5)
G.add_edge(4, 6)
G.add_edge(5, 6)
G.add_edge(6, 7)
G.add_edge(7, 8)
G.add_edge(8, 9)
G.add_edge(9, 10)
G.add_edge(9, 14)
G.add_edge(10, 11)
G.add_edge(11, 12)
G.add_edge(11, 13)
G.add_edge(12, 13)
G.add_edge(14, 15)
G.add_edge(14, 25)
G.add_edge(15, 16)
G.add_edge(15, 29)
G.add_edge(16, 17)
G.add_edge(16, 29)
G.add_edge(17, 18)
G.add_edge(17, 27)
G.add_edge(18, 19)
G.add_edge(18, 27)
G.add_edge(19, 20)
G.add_edge(19, 27)
G.add_edge(20, 21)
G.add_edge(21, 22)
G.add_edge(21, 28)
G.add_edge(22, 23)
G.add_edge(22, 28)
G.add_edge(23, 24)
G.add_edge(23, 26)
G.add_edge(24, 25)
G.add_edge(24, 26)
G.add_edge(25, 26)
G.add_edge(28, 35)
G.add_edge(29, 30)
G.add_edge(30, 31)
G.add_edge(30, 37)
G.add_edge(31, 32)
G.add_edge(31, 37)
G.add_edge(32, 33)
G.add_edge(32, 37)
G.add_edge(33, 34)
G.add_edge(33, 36)
G.add_edge(34, 35)
G.add_edge(34, 36)
G.add_edge(35, 36)
outerSize=14
countOfVertices=38
#Now adding vertices for each face, so that the graph is 3-connected.
G.add_edge(38, 13)
G.add_edge(38, 12)
G.add_edge(38, 11)
G.add_edge(39, 6)
G.add_edge(39, 5)
G.add_edge(39, 4)
G.add_edge(40, 9)
G.add_edge(40, 8)
G.add_edge(40, 7)
G.add_edge(40, 6)
G.add_edge(40, 4)
G.add_edge(40, 3)
G.add_edge(40, 2)
G.add_edge(40, 14)
G.add_edge(40, 15)
G.add_edge(40, 16)
G.add_edge(40, 17)
G.add_edge(40, 18)
G.add_edge(40, 19)
G.add_edge(40, 20)
G.add_edge(41, 20)
G.add_edge(41, 2)
G.add_edge(41, 1)
G.add_edge(41, 0)
G.add_edge(41, 13)
G.add_edge(41, 11)
G.add_edge(41, 10)
G.add_edge(41, 9)
G.add_edge(41, 14)
G.add_edge(41, 21)
G.add_edge(41, 22)
G.add_edge(41, 23)
G.add_edge(41, 24)
G.add_edge(41, 25)
G.add_edge(42, 24)
G.add_edge(42, 23)
G.add_edge(42, 26)
G.add_edge(43, 25)
G.add_edge(43, 24)
G.add_edge(43, 26)
G.add_edge(44, 18)
G.add_edge(44, 17)
G.add_edge(44, 27)
G.add_edge(45, 27)
G.add_edge(45, 18)
G.add_edge(45, 19)
G.add_edge(46, 22)
G.add_edge(46, 21)
G.add_edge(46, 28)
G.add_edge(47, 15)
G.add_edge(47, 16)
G.add_edge(47, 29)
G.add_edge(48, 29)
G.add_edge(48, 16)
G.add_edge(48, 17)
G.add_edge(48, 27)
G.add_edge(48, 19)
G.add_edge(48, 20)
G.add_edge(48, 21)
G.add_edge(48, 28)
G.add_edge(48, 30)
G.add_edge(48, 31)
G.add_edge(48, 32)
G.add_edge(48, 33)
G.add_edge(48, 34)
G.add_edge(48, 35)
G.add_edge(49, 34)
G.add_edge(49, 33)
G.add_edge(49, 36)
G.add_edge(50, 36)
G.add_edge(50, 34)
G.add_edge(50, 35)
G.add_edge(51, 30)
G.add_edge(51, 29)
G.add_edge(51, 15)
G.add_edge(51, 14)
G.add_edge(51, 25)
G.add_edge(51, 26)
G.add_edge(51, 23)
G.add_edge(51, 22)
G.add_edge(51, 28)
G.add_edge(51, 35)
G.add_edge(51, 36)
G.add_edge(51, 33)
G.add_edge(51, 32)
G.add_edge(51, 37)
G.add_edge(52, 37)
G.add_edge(52, 32)
G.add_edge(52, 31)
G.add_edge(53, 30)
G.add_edge(53, 37)
G.add_edge(53, 31)
def scaling(x,i,j,n):
    return x*(n-j)

A = G.adjacency_matrix();

n = G.num_verts()
Munscaled = matrix(QQ, n,n, lambda i,j:-A[i,j]/G.degree(i) if i>=outerSize else 0) + identity_matrix(n)
M=matrix(QQ,n,n,lambda i,j: scaling(Munscaled[i,j],i,j,n) if i>j & i<countOfVertices else Munscaled[i,j])
jednicky = matrix(QQ,n,1,lambda i,j: -1)
soucty = M*jednicky
for i in range (n-outerSize):
    M[i+outerSize,i+outerSize]+=soucty[i+outerSize,0]

vy = matrix(QQ,n,1, lambda i,j:round(sin(i/outerSize*2*pi)*1000) if i<outerSize else 0)
vx = matrix(QQ,n,1, lambda i,j:round(cos(i/outerSize*2*pi)*1000) if i<outerSize else 0)
resX=M.inverse() * vx
resY=M.inverse()*vy
i=0
d=[[resX[i],resY[i]] for i in range(n)]

G.graphplot(save_pos=True)
dd=G.get_pos()

for i in range(n):
    dd[i]=[resX[i,0],resY[i,0]]

G.set_pos(dd)
#removing vertices that were used to make graph 3-connected
ran = range(countOfVertices, n)
G.delete_vertices(ran)
G.show()
