//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 6.50,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 5.86,2.82!" ];
1 -- 2[style=bold];
2 [ pos = " 4.05,5.08!" ];
2 -- 3[style=bold];
2 -- 20;
3 [ pos = " 1.45,6.34!" ];
3 -- 4[style=bold];
4 [ pos = " -1.45,6.34!" ];
4 -- 5[style=bold];
4 -- 6;
5 [ pos = " -4.05,5.08!" ];
5 -- 6[style=bold];
6 [ pos = " -5.86,2.82!" ];
6 -- 7[style=bold];
7 [ pos = " -6.50,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -5.86,-2.82!" ];
8 -- 9[style=bold];
9 [ pos = " -4.05,-5.08!" ];
9 -- 10[style=bold];
9 -- 14;
10 [ pos = " -1.45,-6.34!" ];
10 -- 11[style=bold];
11 [ pos = " 1.45,-6.34!" ];
11 -- 12[style=bold];
11 -- 13;
12 [ pos = " 4.05,-5.08!" ];
12 -- 13[style=bold];
13 [ pos = " 5.86,-2.82!" ];
14 -- 15;
14 -- 25;
15 -- 16;
15 -- 29;
16 -- 17;
16 -- 29;
17 -- 18;
17 -- 27;
18 -- 19;
18 -- 27;
19 -- 20;
19 -- 27;
20 -- 21;
21 -- 22;
21 -- 28;
22 -- 23;
22 -- 28;
23 -- 24;
23 -- 26;
24 -- 25;
24 -- 26;
25 -- 26;
28 -- 35;
29 -- 30;
30 -- 31;
30 -- 37;
31 -- 32;
31 -- 37;
32 -- 33;
32 -- 37;
33 -- 34;
33 -- 36;
34 -- 35;
34 -- 36;
35 -- 36;
}
