//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 20.50,0.00!" ];
0 -- 1[style=bold];
0 -- 30[style=bold];
1 [ pos = " 20.08,4.13!" ];
1 -- 2[style=bold];
2 [ pos = " 18.84,8.08!" ];
2 -- 3[style=bold];
3 [ pos = " 16.83,11.71!" ];
3 -- 4[style=bold];
4 [ pos = " 14.12,14.86!" ];
4 -- 5[style=bold];
5 [ pos = " 10.84,17.40!" ];
5 -- 6[style=bold];
5 -- 30;
6 [ pos = " 7.12,19.22!" ];
6 -- 7[style=bold];
7 [ pos = " 3.10,20.26!" ];
7 -- 8[style=bold];
7 -- 32;
8 [ pos = " -1.04,20.47!" ];
8 -- 9[style=bold];
9 [ pos = " -5.14,19.85!" ];
9 -- 10[style=bold];
10 [ pos = " -9.03,18.40!" ];
10 -- 11[style=bold];
11 [ pos = " -12.55,16.21!" ];
11 -- 12[style=bold];
11 -- 33;
12 [ pos = " -15.55,13.35!" ];
12 -- 13[style=bold];
13 [ pos = " -17.92,9.95!" ];
13 -- 14[style=bold];
13 -- 31;
14 [ pos = " -19.56,6.14!" ];
14 -- 15[style=bold];
15 [ pos = " -20.39,2.07!" ];
15 -- 16[style=bold];
16 [ pos = " -20.39,-2.07!" ];
16 -- 17[style=bold];
17 [ pos = " -19.56,-6.14!" ];
17 -- 18[style=bold];
18 [ pos = " -17.92,-9.95!" ];
18 -- 19[style=bold];
18 -- 31;
19 [ pos = " -15.55,-13.35!" ];
19 -- 20[style=bold];
20 [ pos = " -12.55,-16.21!" ];
20 -- 21[style=bold];
20 -- 39;
21 [ pos = " -9.03,-18.40!" ];
21 -- 22[style=bold];
22 [ pos = " -5.14,-19.85!" ];
22 -- 23[style=bold];
22 -- 37;
23 [ pos = " -1.04,-20.47!" ];
23 -- 24[style=bold];
24 [ pos = " 3.10,-20.26!" ];
24 -- 25[style=bold];
25 [ pos = " 7.12,-19.22!" ];
25 -- 26[style=bold];
26 [ pos = " 10.84,-17.40!" ];
26 -- 27[style=bold];
26 -- 34;
27 [ pos = " 14.12,-14.86!" ];
27 -- 28[style=bold];
28 [ pos = " 16.83,-11.71!" ];
28 -- 29[style=bold];
28 -- 32;
29 [ pos = " 18.84,-8.08!" ];
29 -- 30[style=bold];
30 [ pos = " 20.08,-4.13!" ];
31 -- 36;
32 -- 33;
33 -- 35;
34 -- 35;
34 -- 37;
35 -- 36;
36 -- 38;
37 -- 40;
38 -- 39;
38 -- 41;
39 -- 42;
40 -- 41;
40 -- 42;
41 -- 46;
42 -- 43;
43 -- 44;
43 -- 47;
44 -- 45;
44 -- 52;
45 -- 46;
45 -- 48;
46 -- 47;
47 -- 49;
48 -- 49;
48 -- 53;
49 -- 50;
50 -- 51;
50 -- 54;
51 -- 52;
51 -- 58;
52 -- 55;
53 -- 54;
53 -- 56;
54 -- 57;
55 -- 56;
55 -- 60;
56 -- 59;
57 -- 58;
57 -- 59;
58 -- 60;
59 -- 61;
60 -- 63;
61 -- 62;
61 -- 64;
62 -- 63;
62 -- 65;
63 -- 64;
64 -- 66;
65 -- 66;
65 -- 68;
66 -- 67;
67 -- 68;
67 -- 69;
68 -- 73;
69 -- 70;
69 -- 74;
70 -- 71;
70 -- 77;
71 -- 72;
71 -- 78;
72 -- 73;
72 -- 75;
73 -- 74;
74 -- 76;
75 -- 76;
75 -- 81;
76 -- 77;
77 -- 84;
78 -- 79;
78 -- 86;
79 -- 80;
79 -- 89;
80 -- 81;
80 -- 87;
81 -- 82;
82 -- 83;
82 -- 88;
83 -- 84;
83 -- 92;
84 -- 85;
85 -- 86;
85 -- 93;
86 -- 91;
87 -- 88;
87 -- 90;
88 -- 96;
89 -- 90;
89 -- 91;
90 -- 95;
91 -- 94;
92 -- 93;
92 -- 96;
93 -- 94;
94 -- 95;
95 -- 96;
}
