//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 22.50,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
1 [ pos = " 20.79,8.61!" ];
1 -- 2[style=bold];
2 [ pos = " 15.91,15.91!" ];
2 -- 3[style=bold];
2 -- 16;
3 [ pos = " 8.61,20.79!" ];
3 -- 4[style=bold];
4 [ pos = " 0.00,22.50!" ];
4 -- 5[style=bold];
4 -- 19;
5 [ pos = " -8.61,20.79!" ];
5 -- 6[style=bold];
6 [ pos = " -15.91,15.91!" ];
6 -- 7[style=bold];
7 [ pos = " -20.79,8.61!" ];
7 -- 8[style=bold];
8 [ pos = " -22.50,0.00!" ];
8 -- 9[style=bold];
8 -- 18;
9 [ pos = " -20.79,-8.61!" ];
9 -- 10[style=bold];
10 [ pos = " -15.91,-15.91!" ];
10 -- 11[style=bold];
10 -- 14;
11 [ pos = " -8.61,-20.79!" ];
11 -- 12[style=bold];
12 [ pos = " 0.00,-22.50!" ];
12 -- 13[style=bold];
13 [ pos = " 8.61,-20.79!" ];
13 -- 14[style=bold];
14 [ pos = " 15.91,-15.91!" ];
14 -- 15[style=bold];
15 [ pos = " 20.79,-8.61!" ];
16 -- 17;
16 -- 19;
17 -- 18;
17 -- 24;
18 -- 20;
19 -- 23;
20 -- 21;
20 -- 32;
21 -- 22;
21 -- 28;
22 -- 23;
22 -- 26;
23 -- 24;
24 -- 25;
25 -- 26;
25 -- 29;
26 -- 27;
27 -- 28;
27 -- 30;
28 -- 31;
29 -- 30;
29 -- 37;
30 -- 33;
31 -- 32;
31 -- 33;
32 -- 34;
33 -- 38;
34 -- 35;
34 -- 38;
35 -- 36;
35 -- 41;
36 -- 37;
36 -- 39;
37 -- 38;
39 -- 40;
39 -- 42;
40 -- 41;
40 -- 65;
41 -- 45;
42 -- 43;
42 -- 53;
43 -- 44;
43 -- 46;
44 -- 45;
44 -- 48;
45 -- 49;
46 -- 47;
46 -- 54;
47 -- 48;
47 -- 51;
48 -- 50;
49 -- 50;
49 -- 59;
50 -- 52;
51 -- 52;
51 -- 55;
52 -- 57;
53 -- 54;
53 -- 58;
54 -- 55;
55 -- 56;
56 -- 57;
56 -- 58;
57 -- 59;
58 -- 60;
59 -- 60;
60 -- 61;
61 -- 62;
61 -- 68;
62 -- 63;
62 -- 79;
63 -- 64;
63 -- 78;
64 -- 65;
64 -- 74;
65 -- 66;
66 -- 67;
66 -- 73;
67 -- 68;
67 -- 71;
68 -- 69;
69 -- 70;
69 -- 79;
70 -- 71;
70 -- 75;
71 -- 72;
72 -- 73;
72 -- 76;
73 -- 74;
74 -- 77;
75 -- 76;
75 -- 80;
76 -- 77;
77 -- 78;
78 -- 80;
79 -- 80;
}
