//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 24.50,0.00!" ];
0 -- 1[style=bold];
0 -- 12[style=bold];
1 [ pos = " 21.69,11.39!" ];
1 -- 2[style=bold];
2 [ pos = " 13.92,20.16!" ];
2 -- 3[style=bold];
3 [ pos = " 2.95,24.32!" ];
3 -- 4[style=bold];
4 [ pos = " -8.69,22.91!" ];
4 -- 5[style=bold];
4 -- 13;
5 [ pos = " -18.34,16.25!" ];
5 -- 6[style=bold];
6 [ pos = " -23.79,5.86!" ];
6 -- 7[style=bold];
6 -- 15;
7 [ pos = " -23.79,-5.86!" ];
7 -- 8[style=bold];
8 [ pos = " -18.34,-16.25!" ];
8 -- 9[style=bold];
9 [ pos = " -8.69,-22.91!" ];
9 -- 10[style=bold];
10 [ pos = " 2.95,-24.32!" ];
10 -- 11[style=bold];
10 -- 12;
11 [ pos = " 13.92,-20.16!" ];
11 -- 12[style=bold];
12 [ pos = " 21.69,-11.39!" ];
13 -- 14;
13 -- 16;
14 -- 15;
14 -- 16;
15 -- 24;
16 -- 17;
17 -- 18;
17 -- 25;
18 -- 19;
18 -- 25;
19 -- 20;
19 -- 25;
20 -- 21;
20 -- 31;
21 -- 22;
21 -- 31;
22 -- 23;
22 -- 39;
23 -- 24;
23 -- 26;
24 -- 26;
26 -- 27;
27 -- 28;
27 -- 32;
28 -- 29;
28 -- 32;
29 -- 30;
29 -- 32;
30 -- 31;
30 -- 33;
33 -- 34;
33 -- 40;
34 -- 35;
34 -- 40;
35 -- 36;
35 -- 40;
36 -- 37;
36 -- 45;
37 -- 38;
37 -- 45;
38 -- 39;
38 -- 41;
39 -- 41;
41 -- 42;
42 -- 43;
42 -- 53;
43 -- 44;
43 -- 46;
44 -- 45;
44 -- 46;
46 -- 47;
47 -- 48;
47 -- 56;
48 -- 49;
48 -- 56;
49 -- 50;
49 -- 54;
50 -- 51;
50 -- 54;
51 -- 52;
51 -- 54;
52 -- 53;
52 -- 55;
53 -- 55;
55 -- 57;
56 -- 63;
57 -- 58;
57 -- 68;
58 -- 59;
58 -- 71;
59 -- 60;
59 -- 71;
60 -- 61;
60 -- 70;
61 -- 62;
61 -- 70;
62 -- 63;
62 -- 70;
63 -- 64;
64 -- 65;
64 -- 72;
65 -- 66;
65 -- 72;
66 -- 67;
66 -- 69;
67 -- 68;
67 -- 69;
68 -- 69;
71 -- 73;
72 -- 78;
73 -- 74;
73 -- 79;
74 -- 75;
74 -- 79;
75 -- 76;
75 -- 79;
76 -- 77;
76 -- 80;
77 -- 78;
77 -- 80;
78 -- 80;
}
