//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 16.00,0.00!" ];
0 -- 1[style=bold];
0 -- 12[style=bold];
1 [ pos = " 14.17,7.44!" ];
1 -- 2[style=bold];
2 [ pos = " 9.09,13.17!" ];
2 -- 3[style=bold];
3 [ pos = " 1.93,15.88!" ];
3 -- 4[style=bold];
4 [ pos = " -5.67,14.96!" ];
4 -- 5[style=bold];
4 -- 13;
5 [ pos = " -11.98,10.61!" ];
5 -- 6[style=bold];
6 [ pos = " -15.54,3.83!" ];
6 -- 7[style=bold];
6 -- 10;
7 [ pos = " -15.54,-3.83!" ];
7 -- 8[style=bold];
8 [ pos = " -11.98,-10.61!" ];
8 -- 9[style=bold];
9 [ pos = " -5.67,-14.96!" ];
9 -- 10[style=bold];
10 [ pos = " 1.93,-15.88!" ];
10 -- 11[style=bold];
11 [ pos = " 9.09,-13.17!" ];
11 -- 12[style=bold];
12 [ pos = " 14.17,-7.44!" ];
12 -- 15;
13 -- 14;
13 -- 16;
14 -- 15;
14 -- 17;
15 -- 16;
16 -- 18;
17 -- 18;
17 -- 19;
18 -- 21;
19 -- 20;
19 -- 23;
20 -- 21;
20 -- 24;
21 -- 22;
22 -- 23;
22 -- 25;
23 -- 26;
24 -- 25;
24 -- 26;
25 -- 28;
26 -- 27;
27 -- 28;
27 -- 31;
28 -- 29;
29 -- 30;
29 -- 32;
30 -- 31;
30 -- 34;
31 -- 36;
32 -- 33;
32 -- 39;
33 -- 34;
33 -- 42;
34 -- 35;
35 -- 36;
35 -- 40;
36 -- 37;
37 -- 38;
37 -- 41;
38 -- 39;
38 -- 45;
39 -- 43;
40 -- 41;
40 -- 42;
41 -- 44;
42 -- 43;
43 -- 44;
44 -- 49;
45 -- 46;
45 -- 52;
46 -- 47;
46 -- 57;
47 -- 48;
47 -- 55;
48 -- 49;
48 -- 53;
49 -- 50;
50 -- 51;
50 -- 54;
51 -- 52;
51 -- 60;
52 -- 59;
53 -- 54;
53 -- 56;
54 -- 64;
55 -- 56;
55 -- 58;
56 -- 63;
57 -- 58;
57 -- 59;
58 -- 62;
59 -- 61;
60 -- 61;
60 -- 64;
61 -- 62;
62 -- 63;
63 -- 64;
}
