//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 20.50,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 18.47,8.89!" ];
1 -- 2[style=bold];
2 [ pos = " 12.78,16.03!" ];
2 -- 3[style=bold];
3 [ pos = " 4.56,19.99!" ];
3 -- 4[style=bold];
4 [ pos = " -4.56,19.99!" ];
4 -- 5[style=bold];
4 -- 16;
5 [ pos = " -12.78,16.03!" ];
5 -- 6[style=bold];
6 [ pos = " -18.47,8.89!" ];
6 -- 7[style=bold];
6 -- 15;
7 [ pos = " -20.50,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -18.47,-8.89!" ];
8 -- 9[style=bold];
9 [ pos = " -12.78,-16.03!" ];
9 -- 10[style=bold];
10 [ pos = " -4.56,-19.99!" ];
10 -- 11[style=bold];
11 [ pos = " 4.56,-19.99!" ];
11 -- 12[style=bold];
11 -- 14;
12 [ pos = " 12.78,-16.03!" ];
12 -- 13[style=bold];
13 [ pos = " 18.47,-8.89!" ];
13 -- 17;
14 -- 15;
14 -- 17;
15 -- 21;
16 -- 17;
16 -- 18;
18 -- 19;
18 -- 22;
19 -- 20;
19 -- 26;
20 -- 21;
20 -- 24;
21 -- 22;
22 -- 23;
23 -- 24;
23 -- 29;
24 -- 25;
25 -- 26;
25 -- 31;
26 -- 27;
27 -- 28;
27 -- 30;
28 -- 29;
28 -- 37;
29 -- 34;
30 -- 31;
30 -- 35;
31 -- 32;
32 -- 33;
32 -- 36;
33 -- 34;
33 -- 40;
34 -- 38;
35 -- 36;
35 -- 37;
36 -- 41;
37 -- 38;
38 -- 39;
39 -- 40;
39 -- 43;
40 -- 41;
41 -- 42;
42 -- 43;
42 -- 46;
43 -- 44;
44 -- 45;
44 -- 47;
45 -- 46;
45 -- 52;
46 -- 47;
47 -- 48;
48 -- 49;
48 -- 55;
49 -- 50;
49 -- 62;
50 -- 51;
50 -- 67;
51 -- 52;
51 -- 57;
52 -- 53;
53 -- 54;
53 -- 56;
54 -- 55;
54 -- 58;
55 -- 60;
56 -- 57;
56 -- 59;
57 -- 66;
58 -- 59;
58 -- 61;
59 -- 65;
60 -- 61;
60 -- 62;
61 -- 64;
62 -- 63;
63 -- 64;
63 -- 67;
64 -- 65;
65 -- 66;
66 -- 67;
}
