//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 19.50,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
1 [ pos = " 18.02,7.46!" ];
1 -- 2[style=bold];
2 [ pos = " 13.79,13.79!" ];
2 -- 3[style=bold];
2 -- 20;
3 [ pos = " 7.46,18.02!" ];
3 -- 4[style=bold];
4 [ pos = " 0.00,19.50!" ];
4 -- 5[style=bold];
4 -- 16;
5 [ pos = " -7.46,18.02!" ];
5 -- 6[style=bold];
6 [ pos = " -13.79,13.79!" ];
6 -- 7[style=bold];
7 [ pos = " -18.02,7.46!" ];
7 -- 8[style=bold];
8 [ pos = " -19.50,0.00!" ];
8 -- 9[style=bold];
8 -- 17;
9 [ pos = " -18.02,-7.46!" ];
9 -- 10[style=bold];
10 [ pos = " -13.79,-13.79!" ];
10 -- 11[style=bold];
10 -- 18;
11 [ pos = " -7.46,-18.02!" ];
11 -- 12[style=bold];
12 [ pos = " 0.00,-19.50!" ];
12 -- 13[style=bold];
13 [ pos = " 7.46,-18.02!" ];
13 -- 14[style=bold];
14 [ pos = " 13.79,-13.79!" ];
14 -- 15[style=bold];
14 -- 19;
15 [ pos = " 18.02,-7.46!" ];
16 -- 17;
16 -- 24;
17 -- 21;
18 -- 19;
18 -- 22;
19 -- 20;
20 -- 23;
21 -- 22;
21 -- 27;
22 -- 25;
23 -- 24;
23 -- 26;
24 -- 28;
25 -- 26;
25 -- 27;
26 -- 32;
27 -- 29;
28 -- 29;
28 -- 34;
29 -- 30;
30 -- 31;
30 -- 38;
31 -- 32;
31 -- 35;
32 -- 33;
33 -- 34;
33 -- 35;
34 -- 36;
35 -- 39;
36 -- 37;
36 -- 41;
37 -- 38;
37 -- 44;
38 -- 42;
39 -- 40;
39 -- 43;
40 -- 41;
40 -- 48;
41 -- 44;
42 -- 43;
42 -- 44;
43 -- 45;
45 -- 46;
45 -- 48;
46 -- 47;
46 -- 49;
47 -- 48;
47 -- 53;
49 -- 50;
49 -- 54;
50 -- 51;
50 -- 58;
51 -- 52;
51 -- 59;
52 -- 53;
52 -- 55;
53 -- 54;
54 -- 55;
55 -- 56;
56 -- 57;
56 -- 61;
57 -- 58;
57 -- 66;
58 -- 62;
59 -- 60;
59 -- 64;
60 -- 61;
60 -- 65;
61 -- 72;
62 -- 63;
62 -- 66;
63 -- 64;
63 -- 67;
64 -- 65;
65 -- 67;
66 -- 68;
67 -- 70;
68 -- 69;
68 -- 73;
69 -- 70;
69 -- 74;
70 -- 71;
71 -- 72;
71 -- 74;
72 -- 73;
73 -- 74;
}
