//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 10.00,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 9.01,4.34!" ];
1 -- 2[style=bold];
2 [ pos = " 6.23,7.82!" ];
2 -- 3[style=bold];
3 [ pos = " 2.23,9.75!" ];
3 -- 4[style=bold];
4 [ pos = " -2.23,9.75!" ];
4 -- 5[style=bold];
4 -- 14;
5 [ pos = " -6.23,7.82!" ];
5 -- 6[style=bold];
6 [ pos = " -9.01,4.34!" ];
6 -- 7[style=bold];
6 -- 14;
7 [ pos = " -10.00,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -9.01,-4.34!" ];
8 -- 9[style=bold];
9 [ pos = " -6.23,-7.82!" ];
9 -- 10[style=bold];
10 [ pos = " -2.23,-9.75!" ];
10 -- 11[style=bold];
11 [ pos = " 2.23,-9.75!" ];
11 -- 12[style=bold];
11 -- 15;
12 [ pos = " 6.23,-7.82!" ];
12 -- 13[style=bold];
13 [ pos = " 9.01,-4.34!" ];
13 -- 15;
14 -- 16;
15 -- 20;
16 -- 17;
16 -- 23;
17 -- 18;
17 -- 25;
18 -- 19;
18 -- 26;
19 -- 20;
19 -- 24;
20 -- 21;
21 -- 22;
21 -- 24;
22 -- 23;
22 -- 27;
23 -- 25;
24 -- 26;
25 -- 27;
26 -- 28;
27 -- 35;
28 -- 29;
28 -- 39;
29 -- 30;
29 -- 38;
30 -- 31;
30 -- 36;
31 -- 32;
31 -- 37;
32 -- 33;
32 -- 41;
33 -- 34;
33 -- 43;
34 -- 35;
34 -- 42;
35 -- 40;
36 -- 37;
36 -- 38;
37 -- 39;
38 -- 39;
40 -- 41;
40 -- 42;
41 -- 43;
42 -- 43;
}
