G = Graph()
G.add_edge(0, 1)
G.add_edge(0, 13)
G.add_edge(1, 2)
G.add_edge(2, 3)
G.add_edge(3, 4)
G.add_edge(4, 5)
G.add_edge(4, 14)
G.add_edge(5, 6)
G.add_edge(6, 7)
G.add_edge(6, 14)
G.add_edge(7, 8)
G.add_edge(8, 9)
G.add_edge(9, 10)
G.add_edge(10, 11)
G.add_edge(11, 12)
G.add_edge(11, 15)
G.add_edge(12, 13)
G.add_edge(13, 15)
G.add_edge(14, 16)
G.add_edge(15, 20)
G.add_edge(16, 17)
G.add_edge(16, 23)
G.add_edge(17, 18)
G.add_edge(17, 25)
G.add_edge(18, 19)
G.add_edge(18, 26)
G.add_edge(19, 20)
G.add_edge(19, 24)
G.add_edge(20, 21)
G.add_edge(21, 22)
G.add_edge(21, 24)
G.add_edge(22, 23)
G.add_edge(22, 27)
G.add_edge(23, 25)
G.add_edge(24, 26)
G.add_edge(25, 27)
G.add_edge(26, 28)
G.add_edge(27, 35)
G.add_edge(28, 29)
G.add_edge(28, 39)
G.add_edge(29, 30)
G.add_edge(29, 38)
G.add_edge(30, 31)
G.add_edge(30, 36)
G.add_edge(31, 32)
G.add_edge(31, 37)
G.add_edge(32, 33)
G.add_edge(32, 41)
G.add_edge(33, 34)
G.add_edge(33, 43)
G.add_edge(34, 35)
G.add_edge(34, 42)
G.add_edge(35, 40)
G.add_edge(36, 37)
G.add_edge(36, 38)
G.add_edge(37, 39)
G.add_edge(38, 39)
G.add_edge(40, 41)
G.add_edge(40, 42)
G.add_edge(41, 43)
G.add_edge(42, 43)
outerSize=14
countOfVertices=44
#Now adding vertices for each face, so that the graph is 3-connected.
G.add_edge(44, 4)
G.add_edge(44, 5)
G.add_edge(44, 6)
G.add_edge(44, 14)
G.add_edge(45, 11)
G.add_edge(45, 12)
G.add_edge(45, 13)
G.add_edge(45, 15)
G.add_edge(46, 14)
G.add_edge(46, 6)
G.add_edge(46, 7)
G.add_edge(46, 8)
G.add_edge(46, 9)
G.add_edge(46, 10)
G.add_edge(46, 11)
G.add_edge(46, 15)
G.add_edge(46, 16)
G.add_edge(46, 17)
G.add_edge(46, 18)
G.add_edge(46, 19)
G.add_edge(46, 20)
G.add_edge(47, 20)
G.add_edge(47, 15)
G.add_edge(47, 13)
G.add_edge(47, 0)
G.add_edge(47, 1)
G.add_edge(47, 2)
G.add_edge(47, 3)
G.add_edge(47, 4)
G.add_edge(47, 14)
G.add_edge(47, 16)
G.add_edge(47, 21)
G.add_edge(47, 22)
G.add_edge(47, 23)
G.add_edge(48, 19)
G.add_edge(48, 20)
G.add_edge(48, 21)
G.add_edge(48, 24)
G.add_edge(49, 23)
G.add_edge(49, 16)
G.add_edge(49, 17)
G.add_edge(49, 25)
G.add_edge(50, 18)
G.add_edge(50, 19)
G.add_edge(50, 24)
G.add_edge(50, 26)
G.add_edge(51, 22)
G.add_edge(51, 23)
G.add_edge(51, 25)
G.add_edge(51, 27)
G.add_edge(52, 26)
G.add_edge(52, 24)
G.add_edge(52, 21)
G.add_edge(52, 22)
G.add_edge(52, 27)
G.add_edge(52, 28)
G.add_edge(52, 29)
G.add_edge(52, 30)
G.add_edge(52, 31)
G.add_edge(52, 32)
G.add_edge(52, 33)
G.add_edge(52, 34)
G.add_edge(52, 35)
G.add_edge(53, 30)
G.add_edge(53, 31)
G.add_edge(53, 36)
G.add_edge(53, 37)
G.add_edge(54, 29)
G.add_edge(54, 30)
G.add_edge(54, 36)
G.add_edge(54, 38)
G.add_edge(55, 38)
G.add_edge(55, 36)
G.add_edge(55, 37)
G.add_edge(55, 39)
G.add_edge(56, 28)
G.add_edge(56, 29)
G.add_edge(56, 38)
G.add_edge(56, 39)
G.add_edge(57, 35)
G.add_edge(57, 27)
G.add_edge(57, 25)
G.add_edge(57, 17)
G.add_edge(57, 18)
G.add_edge(57, 26)
G.add_edge(57, 28)
G.add_edge(57, 39)
G.add_edge(57, 37)
G.add_edge(57, 31)
G.add_edge(57, 32)
G.add_edge(57, 40)
G.add_edge(57, 41)
G.add_edge(58, 34)
G.add_edge(58, 35)
G.add_edge(58, 40)
G.add_edge(58, 42)
G.add_edge(59, 33)
G.add_edge(59, 34)
G.add_edge(59, 42)
G.add_edge(59, 43)
G.add_edge(60, 43)
G.add_edge(60, 42)
G.add_edge(60, 40)
G.add_edge(60, 41)
G.add_edge(61, 32)
G.add_edge(61, 33)
G.add_edge(61, 43)
G.add_edge(61, 41)
def scaling(x,i,j,n):
    return x*(n-j)

A = G.adjacency_matrix();

n = G.num_verts()
Munscaled = matrix(QQ, n,n, lambda i,j:-A[i,j]/G.degree(i) if i>=outerSize else 0) + identity_matrix(n)
M=matrix(QQ,n,n,lambda i,j: scaling(Munscaled[i,j],i,j,n) if i>j & i<countOfVertices else Munscaled[i,j])
jednicky = matrix(QQ,n,1,lambda i,j: -1)
soucty = M*jednicky
for i in range (n-outerSize):
    M[i+outerSize,i+outerSize]+=soucty[i+outerSize,0]

vy = matrix(QQ,n,1, lambda i,j:round(sin(i/outerSize*2*pi)*1000) if i<outerSize else 0)
vx = matrix(QQ,n,1, lambda i,j:round(cos(i/outerSize*2*pi)*1000) if i<outerSize else 0)
resX=M.inverse() * vx
resY=M.inverse()*vy
i=0
d=[[resX[i],resY[i]] for i in range(n)]

G.graphplot(save_pos=True)
dd=G.get_pos()

for i in range(n):
    dd[i]=[resX[i,0],resY[i,0]]

G.set_pos(dd)
#removing vertices that were used to make graph 3-connected
ran = range(countOfVertices, n)
G.delete_vertices(ran)
G.show()
