//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 12.00,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
1 [ pos = " 11.09,4.59!" ];
1 -- 2[style=bold];
2 [ pos = " 8.49,8.49!" ];
2 -- 3[style=bold];
2 -- 22;
3 [ pos = " 4.59,11.09!" ];
3 -- 4[style=bold];
4 [ pos = " 0.00,12.00!" ];
4 -- 5[style=bold];
4 -- 27;
5 [ pos = " -4.59,11.09!" ];
5 -- 6[style=bold];
6 [ pos = " -8.49,8.49!" ];
6 -- 7[style=bold];
7 [ pos = " -11.09,4.59!" ];
7 -- 8[style=bold];
8 [ pos = " -12.00,0.00!" ];
8 -- 9[style=bold];
8 -- 23;
9 [ pos = " -11.09,-4.59!" ];
9 -- 10[style=bold];
10 [ pos = " -8.49,-8.49!" ];
10 -- 11[style=bold];
10 -- 20;
11 [ pos = " -4.59,-11.09!" ];
11 -- 12[style=bold];
12 [ pos = " 0.00,-12.00!" ];
12 -- 13[style=bold];
13 [ pos = " 4.59,-11.09!" ];
13 -- 14[style=bold];
14 [ pos = " 8.49,-8.49!" ];
14 -- 15[style=bold];
14 -- 16;
15 [ pos = " 11.09,-4.59!" ];
16 -- 17;
16 -- 21;
17 -- 18;
17 -- 21;
18 -- 19;
18 -- 21;
19 -- 20;
19 -- 22;
20 -- 22;
23 -- 24;
23 -- 27;
24 -- 25;
24 -- 33;
25 -- 26;
25 -- 28;
26 -- 27;
26 -- 28;
28 -- 29;
29 -- 30;
29 -- 39;
30 -- 31;
30 -- 34;
31 -- 32;
31 -- 34;
32 -- 33;
32 -- 34;
33 -- 35;
35 -- 36;
35 -- 42;
36 -- 37;
36 -- 42;
37 -- 38;
37 -- 48;
38 -- 39;
38 -- 40;
39 -- 40;
40 -- 41;
41 -- 42;
41 -- 43;
43 -- 44;
43 -- 49;
44 -- 45;
44 -- 49;
45 -- 46;
45 -- 49;
46 -- 47;
46 -- 50;
47 -- 48;
47 -- 50;
48 -- 50;
}
