//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 18.00,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
1 [ pos = " 16.63,6.89!" ];
1 -- 2[style=bold];
2 [ pos = " 12.73,12.73!" ];
2 -- 3[style=bold];
2 -- 16;
3 [ pos = " 6.89,16.63!" ];
3 -- 4[style=bold];
4 [ pos = " 0.00,18.00!" ];
4 -- 5[style=bold];
4 -- 16;
5 [ pos = " -6.89,16.63!" ];
5 -- 6[style=bold];
6 [ pos = " -12.73,12.73!" ];
6 -- 7[style=bold];
7 [ pos = " -16.63,6.89!" ];
7 -- 8[style=bold];
8 [ pos = " -18.00,0.00!" ];
8 -- 9[style=bold];
8 -- 21;
9 [ pos = " -16.63,-6.89!" ];
9 -- 10[style=bold];
10 [ pos = " -12.73,-12.73!" ];
10 -- 11[style=bold];
10 -- 21;
11 [ pos = " -6.89,-16.63!" ];
11 -- 12[style=bold];
12 [ pos = " 0.00,-18.00!" ];
12 -- 13[style=bold];
13 [ pos = " 6.89,-16.63!" ];
13 -- 14[style=bold];
14 [ pos = " 12.73,-12.73!" ];
14 -- 15[style=bold];
14 -- 17;
15 [ pos = " 16.63,-6.89!" ];
16 -- 19;
17 -- 18;
17 -- 22;
18 -- 19;
18 -- 28;
19 -- 20;
20 -- 21;
20 -- 22;
22 -- 23;
23 -- 24;
23 -- 31;
24 -- 25;
24 -- 33;
25 -- 26;
25 -- 40;
26 -- 27;
26 -- 34;
27 -- 28;
27 -- 32;
28 -- 29;
29 -- 30;
29 -- 32;
30 -- 31;
30 -- 34;
31 -- 33;
32 -- 34;
33 -- 35;
35 -- 36;
35 -- 41;
36 -- 37;
36 -- 42;
37 -- 38;
37 -- 46;
38 -- 39;
38 -- 43;
39 -- 40;
39 -- 42;
40 -- 41;
41 -- 42;
43 -- 44;
43 -- 50;
44 -- 45;
44 -- 47;
45 -- 46;
45 -- 48;
46 -- 49;
47 -- 48;
47 -- 50;
48 -- 49;
49 -- 55;
50 -- 51;
51 -- 52;
51 -- 56;
52 -- 53;
52 -- 57;
53 -- 54;
53 -- 58;
54 -- 55;
54 -- 59;
55 -- 56;
56 -- 64;
57 -- 58;
57 -- 60;
58 -- 59;
59 -- 60;
60 -- 61;
61 -- 62;
61 -- 66;
62 -- 63;
62 -- 68;
63 -- 64;
63 -- 67;
64 -- 65;
65 -- 66;
65 -- 67;
66 -- 68;
67 -- 68;
}
