//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 14.00,0.00!" ];
0 -- 1[style=bold];
0 -- 26[style=bold];
1 [ pos = " 13.62,3.23!" ];
1 -- 2[style=bold];
2 [ pos = " 12.51,6.28!" ];
2 -- 3[style=bold];
3 [ pos = " 10.72,9.00!" ];
3 -- 4[style=bold];
4 [ pos = " 8.36,11.23!" ];
4 -- 5[style=bold];
5 [ pos = " 5.55,12.86!" ];
5 -- 6[style=bold];
5 -- 27;
6 [ pos = " 2.43,13.79!" ];
6 -- 7[style=bold];
7 [ pos = " -0.81,13.98!" ];
7 -- 8[style=bold];
7 -- 35;
8 [ pos = " -4.02,13.41!" ];
8 -- 9[style=bold];
9 [ pos = " -7.00,12.12!" ];
9 -- 10[style=bold];
10 [ pos = " -9.61,10.18!" ];
10 -- 11[style=bold];
11 [ pos = " -11.70,7.69!" ];
11 -- 12[style=bold];
11 -- 33;
12 [ pos = " -13.16,4.79!" ];
12 -- 13[style=bold];
13 [ pos = " -13.91,1.63!" ];
13 -- 14[style=bold];
13 -- 29;
14 [ pos = " -13.91,-1.63!" ];
14 -- 15[style=bold];
15 [ pos = " -13.16,-4.79!" ];
15 -- 16[style=bold];
16 [ pos = " -11.70,-7.69!" ];
16 -- 17[style=bold];
17 [ pos = " -9.61,-10.18!" ];
17 -- 18[style=bold];
18 [ pos = " -7.00,-12.12!" ];
18 -- 19[style=bold];
18 -- 28;
19 [ pos = " -4.02,-13.41!" ];
19 -- 20[style=bold];
20 [ pos = " -0.81,-13.98!" ];
20 -- 21[style=bold];
20 -- 32;
21 [ pos = " 2.43,-13.79!" ];
21 -- 22[style=bold];
22 [ pos = " 5.55,-12.86!" ];
22 -- 23[style=bold];
23 [ pos = " 8.36,-11.23!" ];
23 -- 24[style=bold];
24 [ pos = " 10.72,-9.00!" ];
24 -- 25[style=bold];
24 -- 30;
25 [ pos = " 12.51,-6.28!" ];
25 -- 26[style=bold];
26 [ pos = " 13.62,-3.23!" ];
26 -- 27;
27 -- 42;
28 -- 29;
28 -- 38;
29 -- 38;
30 -- 31;
30 -- 40;
31 -- 32;
31 -- 40;
32 -- 36;
33 -- 34;
33 -- 39;
34 -- 35;
34 -- 41;
35 -- 46;
36 -- 37;
36 -- 39;
37 -- 38;
37 -- 39;
40 -- 41;
41 -- 42;
42 -- 43;
43 -- 44;
43 -- 46;
44 -- 45;
44 -- 52;
45 -- 46;
45 -- 47;
47 -- 48;
47 -- 54;
48 -- 49;
48 -- 57;
49 -- 50;
49 -- 55;
50 -- 51;
50 -- 55;
51 -- 52;
51 -- 55;
52 -- 53;
53 -- 54;
53 -- 56;
54 -- 59;
56 -- 57;
56 -- 58;
57 -- 58;
58 -- 62;
59 -- 60;
59 -- 63;
60 -- 61;
60 -- 64;
61 -- 62;
61 -- 64;
62 -- 63;
63 -- 68;
64 -- 65;
65 -- 66;
65 -- 69;
66 -- 67;
66 -- 72;
67 -- 68;
67 -- 72;
68 -- 70;
69 -- 70;
69 -- 71;
70 -- 71;
71 -- 75;
72 -- 73;
73 -- 74;
73 -- 76;
74 -- 75;
74 -- 76;
75 -- 76;
}
