//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 10.00,0.00!" ];
0 -- 1[style=bold];
0 -- 12[style=bold];
1 [ pos = " 8.85,4.65!" ];
1 -- 2[style=bold];
2 [ pos = " 5.68,8.23!" ];
2 -- 3[style=bold];
3 [ pos = " 1.21,9.93!" ];
3 -- 4[style=bold];
4 [ pos = " -3.55,9.35!" ];
4 -- 5[style=bold];
4 -- 14;
5 [ pos = " -7.49,6.63!" ];
5 -- 6[style=bold];
6 [ pos = " -9.71,2.39!" ];
6 -- 7[style=bold];
6 -- 16;
7 [ pos = " -9.71,-2.39!" ];
7 -- 8[style=bold];
8 [ pos = " -7.49,-6.63!" ];
8 -- 9[style=bold];
9 [ pos = " -3.55,-9.35!" ];
9 -- 10[style=bold];
10 [ pos = " 1.21,-9.93!" ];
10 -- 11[style=bold];
10 -- 15;
11 [ pos = " 5.68,-8.23!" ];
11 -- 12[style=bold];
12 [ pos = " 8.85,-4.65!" ];
12 -- 13;
13 -- 14;
13 -- 15;
14 -- 18;
15 -- 17;
16 -- 17;
16 -- 20;
17 -- 18;
18 -- 19;
19 -- 20;
19 -- 21;
20 -- 23;
21 -- 22;
21 -- 24;
22 -- 23;
22 -- 25;
23 -- 24;
24 -- 29;
25 -- 26;
25 -- 32;
26 -- 27;
26 -- 37;
27 -- 28;
27 -- 35;
28 -- 29;
28 -- 33;
29 -- 30;
30 -- 31;
30 -- 34;
31 -- 32;
31 -- 40;
32 -- 39;
33 -- 34;
33 -- 36;
34 -- 44;
35 -- 36;
35 -- 38;
36 -- 43;
37 -- 38;
37 -- 39;
38 -- 42;
39 -- 41;
40 -- 41;
40 -- 44;
41 -- 42;
42 -- 43;
43 -- 44;
}
