//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 17.50,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 15.77,7.59!" ];
1 -- 2[style=bold];
2 [ pos = " 10.91,13.68!" ];
2 -- 3[style=bold];
3 [ pos = " 3.89,17.06!" ];
3 -- 4[style=bold];
4 [ pos = " -3.89,17.06!" ];
4 -- 5[style=bold];
4 -- 24;
5 [ pos = " -10.91,13.68!" ];
5 -- 6[style=bold];
6 [ pos = " -15.77,7.59!" ];
6 -- 7[style=bold];
6 -- 18;
7 [ pos = " -17.50,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -15.77,-7.59!" ];
8 -- 9[style=bold];
9 [ pos = " -10.91,-13.68!" ];
9 -- 10[style=bold];
10 [ pos = " -3.89,-17.06!" ];
10 -- 11[style=bold];
11 [ pos = " 3.89,-17.06!" ];
11 -- 12[style=bold];
11 -- 14;
12 [ pos = " 10.91,-13.68!" ];
12 -- 13[style=bold];
13 [ pos = " 15.77,-7.59!" ];
13 -- 20;
14 -- 15;
14 -- 19;
15 -- 16;
15 -- 19;
16 -- 17;
16 -- 19;
17 -- 18;
17 -- 23;
18 -- 23;
20 -- 21;
20 -- 27;
21 -- 22;
21 -- 27;
22 -- 23;
22 -- 28;
24 -- 25;
24 -- 31;
25 -- 26;
25 -- 33;
26 -- 27;
26 -- 33;
28 -- 29;
28 -- 34;
29 -- 30;
29 -- 32;
30 -- 31;
30 -- 32;
31 -- 32;
33 -- 38;
34 -- 35;
34 -- 40;
35 -- 36;
35 -- 41;
36 -- 37;
36 -- 41;
37 -- 38;
37 -- 41;
38 -- 39;
39 -- 40;
39 -- 42;
40 -- 45;
42 -- 43;
42 -- 46;
43 -- 44;
43 -- 46;
44 -- 45;
44 -- 47;
45 -- 47;
46 -- 52;
47 -- 48;
48 -- 49;
48 -- 59;
49 -- 50;
49 -- 53;
50 -- 51;
50 -- 53;
51 -- 52;
51 -- 53;
52 -- 54;
54 -- 55;
54 -- 62;
55 -- 56;
55 -- 62;
56 -- 57;
56 -- 63;
57 -- 58;
57 -- 63;
58 -- 59;
58 -- 60;
59 -- 60;
60 -- 61;
61 -- 62;
61 -- 64;
63 -- 69;
64 -- 65;
64 -- 70;
65 -- 66;
65 -- 70;
66 -- 67;
66 -- 70;
67 -- 68;
67 -- 71;
68 -- 69;
68 -- 71;
69 -- 71;
}
