//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 12.00,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
1 [ pos = " 11.09,4.59!" ];
1 -- 2[style=bold];
2 [ pos = " 8.49,8.49!" ];
2 -- 3[style=bold];
2 -- 23;
3 [ pos = " 4.59,11.09!" ];
3 -- 4[style=bold];
4 [ pos = " 0.00,12.00!" ];
4 -- 5[style=bold];
4 -- 16;
5 [ pos = " -4.59,11.09!" ];
5 -- 6[style=bold];
6 [ pos = " -8.49,8.49!" ];
6 -- 7[style=bold];
7 [ pos = " -11.09,4.59!" ];
7 -- 8[style=bold];
8 [ pos = " -12.00,0.00!" ];
8 -- 9[style=bold];
8 -- 18;
9 [ pos = " -11.09,-4.59!" ];
9 -- 10[style=bold];
10 [ pos = " -8.49,-8.49!" ];
10 -- 11[style=bold];
10 -- 19;
11 [ pos = " -4.59,-11.09!" ];
11 -- 12[style=bold];
12 [ pos = " 0.00,-12.00!" ];
12 -- 13[style=bold];
13 [ pos = " 4.59,-11.09!" ];
13 -- 14[style=bold];
14 [ pos = " 8.49,-8.49!" ];
14 -- 15[style=bold];
14 -- 21;
15 [ pos = " 11.09,-4.59!" ];
16 -- 17;
16 -- 29;
17 -- 18;
17 -- 24;
18 -- 24;
19 -- 20;
19 -- 26;
20 -- 21;
20 -- 22;
21 -- 22;
22 -- 23;
23 -- 27;
24 -- 25;
25 -- 26;
25 -- 30;
26 -- 30;
27 -- 28;
27 -- 31;
28 -- 29;
28 -- 33;
29 -- 32;
30 -- 31;
31 -- 32;
32 -- 37;
33 -- 34;
33 -- 39;
34 -- 35;
34 -- 40;
35 -- 36;
35 -- 40;
36 -- 37;
36 -- 38;
37 -- 38;
38 -- 39;
39 -- 44;
40 -- 41;
41 -- 42;
41 -- 45;
42 -- 43;
42 -- 46;
43 -- 44;
43 -- 46;
44 -- 45;
45 -- 50;
46 -- 47;
47 -- 48;
47 -- 52;
48 -- 49;
48 -- 53;
49 -- 50;
49 -- 53;
50 -- 51;
51 -- 52;
51 -- 54;
52 -- 54;
53 -- 55;
54 -- 57;
55 -- 56;
55 -- 58;
56 -- 57;
56 -- 58;
57 -- 58;
}
