//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 13.00,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
1 [ pos = " 12.01,4.97!" ];
1 -- 2[style=bold];
2 [ pos = " 9.19,9.19!" ];
2 -- 3[style=bold];
2 -- 21;
3 [ pos = " 4.97,12.01!" ];
3 -- 4[style=bold];
4 [ pos = " 0.00,13.00!" ];
4 -- 5[style=bold];
4 -- 21;
5 [ pos = " -4.97,12.01!" ];
5 -- 6[style=bold];
6 [ pos = " -9.19,9.19!" ];
6 -- 7[style=bold];
7 [ pos = " -12.01,4.97!" ];
7 -- 8[style=bold];
8 [ pos = " -13.00,0.00!" ];
8 -- 9[style=bold];
8 -- 16;
9 [ pos = " -12.01,-4.97!" ];
9 -- 10[style=bold];
10 [ pos = " -9.19,-9.19!" ];
10 -- 11[style=bold];
10 -- 16;
11 [ pos = " -4.97,-12.01!" ];
11 -- 12[style=bold];
12 [ pos = " 0.00,-13.00!" ];
12 -- 13[style=bold];
13 [ pos = " 4.97,-12.01!" ];
13 -- 14[style=bold];
14 [ pos = " 9.19,-9.19!" ];
14 -- 15[style=bold];
14 -- 17;
15 [ pos = " 12.01,-4.97!" ];
16 -- 19;
17 -- 18;
17 -- 22;
18 -- 19;
18 -- 23;
19 -- 20;
20 -- 21;
20 -- 22;
22 -- 28;
23 -- 24;
23 -- 31;
24 -- 25;
24 -- 33;
25 -- 26;
25 -- 35;
26 -- 27;
26 -- 34;
27 -- 28;
27 -- 32;
28 -- 29;
29 -- 30;
29 -- 32;
30 -- 31;
30 -- 34;
31 -- 33;
32 -- 34;
33 -- 40;
35 -- 36;
35 -- 41;
36 -- 37;
36 -- 42;
37 -- 38;
37 -- 43;
38 -- 39;
38 -- 46;
39 -- 40;
39 -- 42;
40 -- 41;
41 -- 42;
43 -- 44;
43 -- 49;
44 -- 45;
44 -- 47;
45 -- 46;
45 -- 48;
46 -- 55;
47 -- 48;
47 -- 49;
48 -- 50;
49 -- 50;
50 -- 51;
51 -- 52;
51 -- 56;
52 -- 53;
52 -- 59;
53 -- 54;
53 -- 58;
54 -- 55;
54 -- 57;
55 -- 56;
56 -- 61;
57 -- 58;
57 -- 60;
58 -- 59;
59 -- 60;
60 -- 64;
61 -- 62;
61 -- 66;
62 -- 63;
62 -- 68;
63 -- 64;
63 -- 67;
64 -- 65;
65 -- 66;
65 -- 67;
66 -- 68;
67 -- 68;
}
