(3,3) with facesSizes 4 8 doesn't exist
(4,4) with facesSizes 4 8 exists
(5,5) with facesSizes 4 8 doesn't exist
(6,6) with facesSizes 4 8 doesn't exist
(7,7) with facesSizes 4 8 exists
(8,8) with facesSizes 4 8 doesn't exist
(9,9) with facesSizes 4 8 doesn't exist
(10,10) with facesSizes 4 8 exists
(11,11) with facesSizes 4 8 doesn't exist
(12,12) with facesSizes 4 8 doesn't exist
(13,13) with facesSizes 4 8 exists
(14,14) with facesSizes 4 8 doesn't exist
(15,15) with facesSizes 4 8 doesn't exist
