//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 15.50,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 13.97,6.73!" ];
1 -- 2[style=bold];
2 [ pos = " 9.66,12.12!" ];
2 -- 3[style=bold];
2 -- 15;
3 [ pos = " 3.45,15.11!" ];
3 -- 4[style=bold];
4 [ pos = " -3.45,15.11!" ];
4 -- 5[style=bold];
4 -- 20;
5 [ pos = " -9.66,12.12!" ];
5 -- 6[style=bold];
6 [ pos = " -13.97,6.73!" ];
6 -- 7[style=bold];
6 -- 14;
7 [ pos = " -15.50,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -13.97,-6.73!" ];
8 -- 9[style=bold];
9 [ pos = " -9.66,-12.12!" ];
9 -- 10[style=bold];
9 -- 14;
10 [ pos = " -3.45,-15.11!" ];
10 -- 11[style=bold];
11 [ pos = " 3.45,-15.11!" ];
11 -- 12[style=bold];
11 -- 16;
12 [ pos = " 9.66,-12.12!" ];
12 -- 13[style=bold];
13 [ pos = " 13.97,-6.73!" ];
13 -- 15;
14 -- 19;
15 -- 16;
16 -- 17;
17 -- 18;
17 -- 21;
18 -- 19;
18 -- 24;
19 -- 22;
20 -- 21;
20 -- 23;
21 -- 25;
22 -- 23;
22 -- 29;
23 -- 26;
24 -- 25;
24 -- 27;
25 -- 26;
26 -- 28;
27 -- 28;
27 -- 31;
28 -- 29;
29 -- 30;
30 -- 31;
30 -- 34;
31 -- 32;
32 -- 33;
32 -- 35;
33 -- 34;
33 -- 40;
34 -- 35;
35 -- 36;
36 -- 37;
36 -- 43;
37 -- 38;
37 -- 50;
38 -- 39;
38 -- 55;
39 -- 40;
39 -- 45;
40 -- 41;
41 -- 42;
41 -- 44;
42 -- 43;
42 -- 46;
43 -- 48;
44 -- 45;
44 -- 47;
45 -- 54;
46 -- 47;
46 -- 49;
47 -- 53;
48 -- 49;
48 -- 50;
49 -- 52;
50 -- 51;
51 -- 52;
51 -- 55;
52 -- 53;
53 -- 54;
54 -- 55;
}
