//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 10.50,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
1 [ pos = " 9.70,4.02!" ];
1 -- 2[style=bold];
2 [ pos = " 7.42,7.42!" ];
2 -- 3[style=bold];
2 -- 20;
3 [ pos = " 4.02,9.70!" ];
3 -- 4[style=bold];
4 [ pos = " 0.00,10.50!" ];
4 -- 5[style=bold];
4 -- 16;
5 [ pos = " -4.02,9.70!" ];
5 -- 6[style=bold];
6 [ pos = " -7.42,7.42!" ];
6 -- 7[style=bold];
7 [ pos = " -9.70,4.02!" ];
7 -- 8[style=bold];
8 [ pos = " -10.50,0.00!" ];
8 -- 9[style=bold];
8 -- 17;
9 [ pos = " -9.70,-4.02!" ];
9 -- 10[style=bold];
10 [ pos = " -7.42,-7.42!" ];
10 -- 11[style=bold];
10 -- 18;
11 [ pos = " -4.02,-9.70!" ];
11 -- 12[style=bold];
12 [ pos = " 0.00,-10.50!" ];
12 -- 13[style=bold];
13 [ pos = " 4.02,-9.70!" ];
13 -- 14[style=bold];
14 [ pos = " 7.42,-7.42!" ];
14 -- 15[style=bold];
14 -- 19;
15 [ pos = " 9.70,-4.02!" ];
16 -- 17;
16 -- 24;
17 -- 21;
18 -- 19;
18 -- 22;
19 -- 20;
20 -- 23;
21 -- 22;
21 -- 29;
22 -- 25;
23 -- 24;
23 -- 26;
24 -- 27;
25 -- 26;
25 -- 36;
26 -- 32;
27 -- 28;
27 -- 30;
28 -- 29;
28 -- 30;
29 -- 34;
30 -- 31;
31 -- 32;
31 -- 33;
32 -- 33;
33 -- 35;
34 -- 35;
34 -- 38;
35 -- 37;
36 -- 37;
36 -- 38;
37 -- 39;
38 -- 42;
39 -- 40;
39 -- 43;
40 -- 41;
40 -- 44;
41 -- 42;
41 -- 44;
42 -- 43;
43 -- 47;
44 -- 45;
45 -- 46;
45 -- 48;
46 -- 47;
46 -- 48;
47 -- 48;
}
