//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 7.50,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 6.76,3.25!" ];
1 -- 2[style=bold];
2 [ pos = " 4.68,5.86!" ];
2 -- 3[style=bold];
3 [ pos = " 1.67,7.31!" ];
3 -- 4[style=bold];
4 [ pos = " -1.67,7.31!" ];
4 -- 5[style=bold];
4 -- 17;
5 [ pos = " -4.68,5.86!" ];
5 -- 6[style=bold];
6 [ pos = " -6.76,3.25!" ];
6 -- 7[style=bold];
6 -- 14;
7 [ pos = " -7.50,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -6.76,-3.25!" ];
8 -- 9[style=bold];
9 [ pos = " -4.68,-5.86!" ];
9 -- 10[style=bold];
10 [ pos = " -1.67,-7.31!" ];
10 -- 11[style=bold];
11 [ pos = " 1.67,-7.31!" ];
11 -- 12[style=bold];
11 -- 16;
12 [ pos = " 4.68,-5.86!" ];
12 -- 13[style=bold];
13 [ pos = " 6.76,-3.25!" ];
13 -- 18;
14 -- 15;
14 -- 17;
15 -- 16;
15 -- 20;
16 -- 18;
17 -- 19;
18 -- 19;
19 -- 24;
20 -- 21;
20 -- 27;
21 -- 22;
21 -- 32;
22 -- 23;
22 -- 30;
23 -- 24;
23 -- 28;
24 -- 25;
25 -- 26;
25 -- 29;
26 -- 27;
26 -- 35;
27 -- 34;
28 -- 29;
28 -- 31;
29 -- 39;
30 -- 31;
30 -- 33;
31 -- 38;
32 -- 33;
32 -- 34;
33 -- 37;
34 -- 36;
35 -- 36;
35 -- 39;
36 -- 37;
37 -- 38;
38 -- 39;
}
