//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 21.50,0.00!" ];
0 -- 1[style=bold];
0 -- 30[style=bold];
1 [ pos = " 21.06,4.33!" ];
1 -- 2[style=bold];
2 [ pos = " 19.76,8.48!" ];
2 -- 3[style=bold];
3 [ pos = " 17.65,12.28!" ];
3 -- 4[style=bold];
4 [ pos = " 14.81,15.58!" ];
4 -- 5[style=bold];
5 [ pos = " 11.37,18.25!" ];
5 -- 6[style=bold];
5 -- 30;
6 [ pos = " 7.47,20.16!" ];
6 -- 7[style=bold];
7 [ pos = " 3.26,21.25!" ];
7 -- 8[style=bold];
7 -- 32;
8 [ pos = " -1.09,21.47!" ];
8 -- 9[style=bold];
9 [ pos = " -5.39,20.81!" ];
9 -- 10[style=bold];
10 [ pos = " -9.47,19.30!" ];
10 -- 11[style=bold];
11 [ pos = " -13.16,17.00!" ];
11 -- 12[style=bold];
11 -- 33;
12 [ pos = " -16.31,14.00!" ];
12 -- 13[style=bold];
13 [ pos = " -18.80,10.43!" ];
13 -- 14[style=bold];
13 -- 31;
14 [ pos = " -20.51,6.44!" ];
14 -- 15[style=bold];
15 [ pos = " -21.39,2.18!" ];
15 -- 16[style=bold];
16 [ pos = " -21.39,-2.18!" ];
16 -- 17[style=bold];
17 [ pos = " -20.51,-6.44!" ];
17 -- 18[style=bold];
18 [ pos = " -18.80,-10.43!" ];
18 -- 19[style=bold];
18 -- 31;
19 [ pos = " -16.31,-14.00!" ];
19 -- 20[style=bold];
20 [ pos = " -13.16,-17.00!" ];
20 -- 21[style=bold];
20 -- 38;
21 [ pos = " -9.47,-19.30!" ];
21 -- 22[style=bold];
22 [ pos = " -5.39,-20.81!" ];
22 -- 23[style=bold];
22 -- 37;
23 [ pos = " -1.09,-21.47!" ];
23 -- 24[style=bold];
24 [ pos = " 3.26,-21.25!" ];
24 -- 25[style=bold];
25 [ pos = " 7.47,-20.16!" ];
25 -- 26[style=bold];
26 [ pos = " 11.37,-18.25!" ];
26 -- 27[style=bold];
26 -- 35;
27 [ pos = " 14.81,-15.58!" ];
27 -- 28[style=bold];
28 [ pos = " 17.65,-12.28!" ];
28 -- 29[style=bold];
28 -- 32;
29 [ pos = " 19.76,-8.48!" ];
29 -- 30[style=bold];
30 [ pos = " 21.06,-4.33!" ];
31 -- 36;
32 -- 33;
33 -- 34;
34 -- 35;
34 -- 36;
35 -- 37;
36 -- 39;
37 -- 41;
38 -- 39;
38 -- 42;
39 -- 40;
40 -- 41;
40 -- 46;
41 -- 42;
42 -- 43;
43 -- 44;
43 -- 47;
44 -- 45;
44 -- 49;
45 -- 46;
45 -- 48;
46 -- 47;
47 -- 50;
48 -- 49;
48 -- 52;
49 -- 53;
50 -- 51;
50 -- 54;
51 -- 52;
51 -- 55;
52 -- 58;
53 -- 54;
53 -- 56;
54 -- 55;
55 -- 59;
56 -- 57;
56 -- 61;
57 -- 58;
57 -- 64;
58 -- 62;
59 -- 60;
59 -- 63;
60 -- 61;
60 -- 65;
61 -- 64;
62 -- 63;
62 -- 64;
63 -- 68;
65 -- 66;
65 -- 68;
66 -- 67;
66 -- 73;
67 -- 68;
67 -- 69;
69 -- 70;
69 -- 74;
70 -- 71;
70 -- 76;
71 -- 72;
71 -- 81;
72 -- 73;
72 -- 75;
73 -- 74;
74 -- 75;
75 -- 78;
76 -- 77;
76 -- 84;
77 -- 78;
77 -- 87;
78 -- 79;
79 -- 80;
79 -- 92;
80 -- 81;
80 -- 85;
81 -- 82;
82 -- 83;
82 -- 85;
83 -- 84;
83 -- 86;
84 -- 87;
85 -- 86;
86 -- 90;
87 -- 88;
88 -- 89;
88 -- 93;
89 -- 90;
89 -- 94;
90 -- 91;
91 -- 92;
91 -- 94;
92 -- 93;
93 -- 94;
}
