//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 12.00,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 10.81,5.21!" ];
1 -- 2[style=bold];
2 [ pos = " 7.48,9.38!" ];
2 -- 3[style=bold];
2 -- 19;
3 [ pos = " 2.67,11.70!" ];
3 -- 4[style=bold];
4 [ pos = " -2.67,11.70!" ];
4 -- 5[style=bold];
4 -- 15;
5 [ pos = " -7.48,9.38!" ];
5 -- 6[style=bold];
6 [ pos = " -10.81,5.21!" ];
6 -- 7[style=bold];
6 -- 14;
7 [ pos = " -12.00,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -10.81,-5.21!" ];
8 -- 9[style=bold];
9 [ pos = " -7.48,-9.38!" ];
9 -- 10[style=bold];
9 -- 14;
10 [ pos = " -2.67,-11.70!" ];
10 -- 11[style=bold];
11 [ pos = " 2.67,-11.70!" ];
11 -- 12[style=bold];
11 -- 17;
12 [ pos = " 7.48,-9.38!" ];
12 -- 13[style=bold];
13 [ pos = " 10.81,-5.21!" ];
13 -- 18;
14 -- 15;
15 -- 16;
16 -- 17;
16 -- 20;
17 -- 18;
18 -- 21;
19 -- 20;
19 -- 21;
20 -- 25;
21 -- 22;
22 -- 23;
22 -- 25;
23 -- 24;
23 -- 26;
24 -- 25;
24 -- 30;
26 -- 27;
26 -- 31;
27 -- 28;
27 -- 34;
28 -- 29;
28 -- 35;
29 -- 30;
29 -- 32;
30 -- 31;
31 -- 33;
32 -- 33;
32 -- 38;
33 -- 34;
34 -- 41;
35 -- 36;
35 -- 43;
36 -- 37;
36 -- 46;
37 -- 38;
37 -- 44;
38 -- 39;
39 -- 40;
39 -- 45;
40 -- 41;
40 -- 49;
41 -- 42;
42 -- 43;
42 -- 50;
43 -- 48;
44 -- 45;
44 -- 47;
45 -- 53;
46 -- 47;
46 -- 48;
47 -- 52;
48 -- 51;
49 -- 50;
49 -- 53;
50 -- 51;
51 -- 52;
52 -- 53;
}
