//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 17.00,0.00!" ];
0 -- 1[style=bold];
0 -- 12[style=bold];
1 [ pos = " 15.05,7.90!" ];
1 -- 2[style=bold];
2 [ pos = " 9.66,13.99!" ];
2 -- 3[style=bold];
3 [ pos = " 2.05,16.88!" ];
3 -- 4[style=bold];
4 [ pos = " -6.03,15.90!" ];
4 -- 5[style=bold];
4 -- 13;
5 [ pos = " -12.72,11.27!" ];
5 -- 6[style=bold];
6 [ pos = " -16.51,4.07!" ];
6 -- 7[style=bold];
6 -- 18;
7 [ pos = " -16.51,-4.07!" ];
7 -- 8[style=bold];
8 [ pos = " -12.72,-11.27!" ];
8 -- 9[style=bold];
9 [ pos = " -6.03,-15.90!" ];
9 -- 10[style=bold];
10 [ pos = " 2.05,-16.88!" ];
10 -- 11[style=bold];
10 -- 21;
11 [ pos = " 9.66,-13.99!" ];
11 -- 12[style=bold];
12 [ pos = " 15.05,-7.90!" ];
12 -- 16;
13 -- 14;
13 -- 17;
14 -- 15;
14 -- 17;
15 -- 16;
15 -- 17;
16 -- 20;
18 -- 19;
18 -- 24;
19 -- 20;
19 -- 24;
20 -- 25;
21 -- 22;
21 -- 28;
22 -- 23;
22 -- 28;
23 -- 24;
23 -- 30;
25 -- 26;
25 -- 29;
26 -- 27;
26 -- 29;
27 -- 28;
27 -- 39;
29 -- 33;
30 -- 31;
30 -- 35;
31 -- 32;
31 -- 34;
32 -- 33;
32 -- 34;
33 -- 34;
35 -- 36;
35 -- 40;
36 -- 37;
36 -- 41;
37 -- 38;
37 -- 45;
38 -- 39;
38 -- 40;
39 -- 40;
41 -- 42;
41 -- 46;
42 -- 43;
42 -- 46;
43 -- 44;
43 -- 46;
44 -- 45;
44 -- 49;
45 -- 47;
47 -- 48;
47 -- 55;
48 -- 49;
48 -- 50;
49 -- 50;
50 -- 51;
51 -- 52;
51 -- 61;
52 -- 53;
52 -- 56;
53 -- 54;
53 -- 56;
54 -- 55;
54 -- 56;
55 -- 57;
57 -- 58;
57 -- 64;
58 -- 59;
58 -- 64;
59 -- 60;
59 -- 70;
60 -- 61;
60 -- 62;
61 -- 62;
62 -- 63;
63 -- 64;
63 -- 65;
65 -- 66;
65 -- 71;
66 -- 67;
66 -- 71;
67 -- 68;
67 -- 71;
68 -- 69;
68 -- 72;
69 -- 70;
69 -- 72;
70 -- 72;
}
