//Inside of this graph is 3-connected
graph G {
0 [ pos = " 17.00,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
1 [ pos = " 15.71,6.51!" ];
1 -- 2[style=bold];
2 [ pos = " 12.02,12.02!" ];
2 -- 3[style=bold];
2 -- 20;
3 [ pos = " 6.51,15.71!" ];
3 -- 4[style=bold];
4 [ pos = " 0.00,17.00!" ];
4 -- 5[style=bold];
4 -- 16;
5 [ pos = " -6.51,15.71!" ];
5 -- 6[style=bold];
6 [ pos = " -12.02,12.02!" ];
6 -- 7[style=bold];
7 [ pos = " -15.71,6.51!" ];
7 -- 8[style=bold];
8 [ pos = " -17.00,0.00!" ];
8 -- 9[style=bold];
8 -- 17;
9 [ pos = " -15.71,-6.51!" ];
9 -- 10[style=bold];
10 [ pos = " -12.02,-12.02!" ];
10 -- 11[style=bold];
10 -- 18;
11 [ pos = " -6.51,-15.71!" ];
11 -- 12[style=bold];
12 [ pos = " 0.00,-17.00!" ];
12 -- 13[style=bold];
13 [ pos = " 6.51,-15.71!" ];
13 -- 14[style=bold];
14 [ pos = " 12.02,-12.02!" ];
14 -- 15[style=bold];
14 -- 19;
15 [ pos = " 15.71,-6.51!" ];
16 -- 17;
16 -- 24;
17 -- 21;
18 -- 19;
18 -- 22;
19 -- 20;
20 -- 23;
21 -- 22;
21 -- 27;
22 -- 25;
23 -- 24;
23 -- 26;
24 -- 28;
25 -- 26;
25 -- 27;
26 -- 32;
27 -- 29;
28 -- 29;
28 -- 34;
29 -- 30;
30 -- 31;
30 -- 38;
31 -- 32;
31 -- 35;
32 -- 33;
33 -- 34;
33 -- 35;
34 -- 36;
35 -- 39;
36 -- 37;
36 -- 41;
37 -- 38;
37 -- 44;
38 -- 42;
39 -- 40;
39 -- 43;
40 -- 41;
40 -- 49;
41 -- 46;
42 -- 43;
42 -- 44;
43 -- 45;
44 -- 45;
45 -- 47;
46 -- 47;
46 -- 52;
47 -- 48;
48 -- 49;
48 -- 55;
49 -- 50;
50 -- 51;
50 -- 58;
51 -- 52;
51 -- 61;
52 -- 53;
53 -- 54;
53 -- 62;
54 -- 55;
54 -- 59;
55 -- 56;
56 -- 57;
56 -- 59;
57 -- 58;
57 -- 60;
58 -- 61;
59 -- 60;
60 -- 64;
61 -- 66;
62 -- 63;
62 -- 68;
63 -- 64;
63 -- 67;
64 -- 65;
65 -- 66;
65 -- 67;
66 -- 68;
67 -- 68;
}
