//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 5.50,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 4.96,2.39!" ];
1 -- 2[style=bold];
2 [ pos = " 3.43,4.30!" ];
2 -- 3[style=bold];
2 -- 17;
3 [ pos = " 1.22,5.36!" ];
3 -- 4[style=bold];
4 [ pos = " -1.22,5.36!" ];
4 -- 5[style=bold];
4 -- 6;
5 [ pos = " -3.43,4.30!" ];
5 -- 6[style=bold];
6 [ pos = " -4.96,2.39!" ];
6 -- 7[style=bold];
7 [ pos = " -5.50,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -4.96,-2.39!" ];
8 -- 9[style=bold];
9 [ pos = " -3.43,-4.30!" ];
9 -- 10[style=bold];
9 -- 14;
10 [ pos = " -1.22,-5.36!" ];
10 -- 11[style=bold];
11 [ pos = " 1.22,-5.36!" ];
11 -- 12[style=bold];
11 -- 13;
12 [ pos = " 3.43,-4.30!" ];
12 -- 13[style=bold];
13 [ pos = " 4.96,-2.39!" ];
14 -- 15;
14 -- 19;
15 -- 16;
15 -- 21;
16 -- 17;
16 -- 21;
17 -- 18;
18 -- 19;
18 -- 20;
19 -- 20;
20 -- 27;
21 -- 22;
22 -- 23;
22 -- 29;
23 -- 24;
23 -- 29;
24 -- 25;
24 -- 29;
25 -- 26;
25 -- 28;
26 -- 27;
26 -- 28;
27 -- 28;
}
