G = Graph()
G.add_edge(0, 1)
G.add_edge(0, 13)
G.add_edge(1, 2)
G.add_edge(2, 3)
G.add_edge(2, 17)
G.add_edge(3, 4)
G.add_edge(4, 5)
G.add_edge(4, 6)
G.add_edge(5, 6)
G.add_edge(6, 7)
G.add_edge(7, 8)
G.add_edge(8, 9)
G.add_edge(9, 10)
G.add_edge(9, 14)
G.add_edge(10, 11)
G.add_edge(11, 12)
G.add_edge(11, 13)
G.add_edge(12, 13)
G.add_edge(14, 15)
G.add_edge(14, 19)
G.add_edge(15, 16)
G.add_edge(15, 21)
G.add_edge(16, 17)
G.add_edge(16, 21)
G.add_edge(17, 18)
G.add_edge(18, 19)
G.add_edge(18, 20)
G.add_edge(19, 20)
G.add_edge(20, 27)
G.add_edge(21, 22)
G.add_edge(22, 23)
G.add_edge(22, 29)
G.add_edge(23, 24)
G.add_edge(23, 29)
G.add_edge(24, 25)
G.add_edge(24, 29)
G.add_edge(25, 26)
G.add_edge(25, 28)
G.add_edge(26, 27)
G.add_edge(26, 28)
G.add_edge(27, 28)
outerSize=14
countOfVertices=30
#Now adding vertices for each face, so that the graph is 3-connected.
G.add_edge(30, 13)
G.add_edge(30, 12)
G.add_edge(30, 11)
G.add_edge(31, 6)
G.add_edge(31, 5)
G.add_edge(31, 4)
G.add_edge(32, 9)
G.add_edge(32, 8)
G.add_edge(32, 7)
G.add_edge(32, 6)
G.add_edge(32, 4)
G.add_edge(32, 3)
G.add_edge(32, 2)
G.add_edge(32, 14)
G.add_edge(32, 15)
G.add_edge(32, 16)
G.add_edge(32, 17)
G.add_edge(33, 17)
G.add_edge(33, 2)
G.add_edge(33, 1)
G.add_edge(33, 0)
G.add_edge(33, 13)
G.add_edge(33, 11)
G.add_edge(33, 10)
G.add_edge(33, 9)
G.add_edge(33, 14)
G.add_edge(33, 18)
G.add_edge(33, 19)
G.add_edge(34, 19)
G.add_edge(34, 18)
G.add_edge(34, 20)
G.add_edge(35, 15)
G.add_edge(35, 16)
G.add_edge(35, 21)
G.add_edge(36, 21)
G.add_edge(36, 16)
G.add_edge(36, 17)
G.add_edge(36, 18)
G.add_edge(36, 20)
G.add_edge(36, 22)
G.add_edge(36, 23)
G.add_edge(36, 24)
G.add_edge(36, 25)
G.add_edge(36, 26)
G.add_edge(36, 27)
G.add_edge(37, 26)
G.add_edge(37, 25)
G.add_edge(37, 28)
G.add_edge(38, 27)
G.add_edge(38, 26)
G.add_edge(38, 28)
G.add_edge(39, 22)
G.add_edge(39, 21)
G.add_edge(39, 15)
G.add_edge(39, 14)
G.add_edge(39, 19)
G.add_edge(39, 20)
G.add_edge(39, 27)
G.add_edge(39, 28)
G.add_edge(39, 25)
G.add_edge(39, 24)
G.add_edge(39, 29)
G.add_edge(40, 29)
G.add_edge(40, 24)
G.add_edge(40, 23)
G.add_edge(41, 22)
G.add_edge(41, 29)
G.add_edge(41, 23)
def scaling(x,i,j,n):
    return x*(n-j)

A = G.adjacency_matrix();

n = G.num_verts()
Munscaled = matrix(QQ, n,n, lambda i,j:-A[i,j]/G.degree(i) if i>=outerSize else 0) + identity_matrix(n)
M=matrix(QQ,n,n,lambda i,j: scaling(Munscaled[i,j],i,j,n) if i>j & i<countOfVertices else Munscaled[i,j])
jednicky = matrix(QQ,n,1,lambda i,j: -1)
soucty = M*jednicky
for i in range (n-outerSize):
    M[i+outerSize,i+outerSize]+=soucty[i+outerSize,0]

vy = matrix(QQ,n,1, lambda i,j:round(sin(i/outerSize*2*pi)*1000) if i<outerSize else 0)
vx = matrix(QQ,n,1, lambda i,j:round(cos(i/outerSize*2*pi)*1000) if i<outerSize else 0)
resX=M.inverse() * vx
resY=M.inverse()*vy
i=0
d=[[resX[i],resY[i]] for i in range(n)]

G.graphplot(save_pos=True)
dd=G.get_pos()

for i in range(n):
    dd[i]=[resX[i,0],resY[i,0]]

G.set_pos(dd)
#removing vertices that were used to make graph 3-connected
ran = range(countOfVertices, n)
G.delete_vertices(ran)
G.show()
