G = Graph()
G.add_edge(0, 1)
G.add_edge(0, 16)
G.add_edge(1, 2)
G.add_edge(2, 3)
G.add_edge(3, 4)
G.add_edge(4, 5)
G.add_edge(4, 17)
G.add_edge(5, 6)
G.add_edge(6, 7)
G.add_edge(6, 24)
G.add_edge(7, 8)
G.add_edge(8, 9)
G.add_edge(8, 18)
G.add_edge(9, 10)
G.add_edge(10, 11)
G.add_edge(11, 12)
G.add_edge(12, 13)
G.add_edge(12, 19)
G.add_edge(13, 14)
G.add_edge(14, 15)
G.add_edge(14, 20)
G.add_edge(15, 16)
G.add_edge(16, 17)
G.add_edge(17, 22)
G.add_edge(18, 19)
G.add_edge(18, 28)
G.add_edge(19, 25)
G.add_edge(20, 21)
G.add_edge(20, 26)
G.add_edge(21, 22)
G.add_edge(21, 29)
G.add_edge(22, 23)
G.add_edge(23, 24)
G.add_edge(23, 29)
G.add_edge(24, 27)
G.add_edge(25, 26)
G.add_edge(25, 28)
G.add_edge(26, 34)
G.add_edge(27, 28)
G.add_edge(27, 32)
G.add_edge(29, 30)
G.add_edge(30, 31)
G.add_edge(30, 35)
G.add_edge(31, 32)
G.add_edge(31, 36)
G.add_edge(32, 33)
G.add_edge(33, 34)
G.add_edge(33, 36)
G.add_edge(34, 35)
G.add_edge(35, 36)
outerSize=17
countOfVertices=37
#Now adding vertices for each face, so that the graph is 3-connected.
G.add_edge(37, 16)
G.add_edge(37, 0)
G.add_edge(37, 1)
G.add_edge(37, 2)
G.add_edge(37, 3)
G.add_edge(37, 4)
G.add_edge(37, 17)
G.add_edge(38, 8)
G.add_edge(38, 9)
G.add_edge(38, 10)
G.add_edge(38, 11)
G.add_edge(38, 12)
G.add_edge(38, 18)
G.add_edge(38, 19)
G.add_edge(39, 14)
G.add_edge(39, 15)
G.add_edge(39, 16)
G.add_edge(39, 17)
G.add_edge(39, 20)
G.add_edge(39, 21)
G.add_edge(39, 22)
G.add_edge(40, 22)
G.add_edge(40, 17)
G.add_edge(40, 4)
G.add_edge(40, 5)
G.add_edge(40, 6)
G.add_edge(40, 23)
G.add_edge(40, 24)
G.add_edge(41, 19)
G.add_edge(41, 12)
G.add_edge(41, 13)
G.add_edge(41, 14)
G.add_edge(41, 20)
G.add_edge(41, 25)
G.add_edge(41, 26)
G.add_edge(42, 24)
G.add_edge(42, 6)
G.add_edge(42, 7)
G.add_edge(42, 8)
G.add_edge(42, 18)
G.add_edge(42, 27)
G.add_edge(42, 28)
G.add_edge(43, 28)
G.add_edge(43, 18)
G.add_edge(43, 19)
G.add_edge(43, 25)
G.add_edge(44, 21)
G.add_edge(44, 22)
G.add_edge(44, 23)
G.add_edge(44, 29)
G.add_edge(45, 29)
G.add_edge(45, 23)
G.add_edge(45, 24)
G.add_edge(45, 27)
G.add_edge(45, 30)
G.add_edge(45, 31)
G.add_edge(45, 32)
G.add_edge(46, 32)
G.add_edge(46, 27)
G.add_edge(46, 28)
G.add_edge(46, 25)
G.add_edge(46, 26)
G.add_edge(46, 33)
G.add_edge(46, 34)
G.add_edge(47, 34)
G.add_edge(47, 26)
G.add_edge(47, 20)
G.add_edge(47, 21)
G.add_edge(47, 29)
G.add_edge(47, 30)
G.add_edge(47, 35)
G.add_edge(48, 31)
G.add_edge(48, 32)
G.add_edge(48, 33)
G.add_edge(48, 36)
G.add_edge(49, 36)
G.add_edge(49, 33)
G.add_edge(49, 34)
G.add_edge(49, 35)
G.add_edge(50, 30)
G.add_edge(50, 31)
G.add_edge(50, 36)
G.add_edge(50, 35)
def scaling(x,i,j,n):
    return x*(n-j)

A = G.adjacency_matrix();

n = G.num_verts()
Munscaled = matrix(QQ, n,n, lambda i,j:-A[i,j]/G.degree(i) if i>=outerSize else 0) + identity_matrix(n)
M=matrix(QQ,n,n,lambda i,j: scaling(Munscaled[i,j],i,j,n) if i>j & i<countOfVertices else Munscaled[i,j])
jednicky = matrix(QQ,n,1,lambda i,j: -1)
soucty = M*jednicky
for i in range (n-outerSize):
    M[i+outerSize,i+outerSize]+=soucty[i+outerSize,0]

vy = matrix(QQ,n,1, lambda i,j:round(sin(i/outerSize*2*pi)*1000) if i<outerSize else 0)
vx = matrix(QQ,n,1, lambda i,j:round(cos(i/outerSize*2*pi)*1000) if i<outerSize else 0)
resX=M.inverse() * vx
resY=M.inverse()*vy
i=0
d=[[resX[i],resY[i]] for i in range(n)]

G.graphplot(save_pos=True)
dd=G.get_pos()

for i in range(n):
    dd[i]=[resX[i,0],resY[i,0]]

G.set_pos(dd)
#removing vertices that were used to make graph 3-connected
ran = range(countOfVertices, n)
G.delete_vertices(ran)
G.show()
