//Inside of this graph is 3-connected
graph G {
0 [ pos = " 6.00,0.00!" ];
0 -- 1[style=bold];
0 -- 16[style=bold];
1 [ pos = " 5.59,2.17!" ];
1 -- 2[style=bold];
2 [ pos = " 4.43,4.04!" ];
2 -- 3[style=bold];
3 [ pos = " 2.67,5.37!" ];
3 -- 4[style=bold];
4 [ pos = " 0.55,5.97!" ];
4 -- 5[style=bold];
4 -- 17;
5 [ pos = " -1.64,5.77!" ];
5 -- 6[style=bold];
6 [ pos = " -3.62,4.79!" ];
6 -- 7[style=bold];
6 -- 24;
7 [ pos = " -5.10,3.16!" ];
7 -- 8[style=bold];
8 [ pos = " -5.90,1.10!" ];
8 -- 9[style=bold];
8 -- 18;
9 [ pos = " -5.90,-1.10!" ];
9 -- 10[style=bold];
10 [ pos = " -5.10,-3.16!" ];
10 -- 11[style=bold];
11 [ pos = " -3.62,-4.79!" ];
11 -- 12[style=bold];
12 [ pos = " -1.64,-5.77!" ];
12 -- 13[style=bold];
12 -- 19;
13 [ pos = " 0.55,-5.97!" ];
13 -- 14[style=bold];
14 [ pos = " 2.67,-5.37!" ];
14 -- 15[style=bold];
14 -- 20;
15 [ pos = " 4.43,-4.04!" ];
15 -- 16[style=bold];
16 [ pos = " 5.59,-2.17!" ];
16 -- 17;
17 -- 22;
18 -- 19;
18 -- 28;
19 -- 25;
20 -- 21;
20 -- 26;
21 -- 22;
21 -- 29;
22 -- 23;
23 -- 24;
23 -- 29;
24 -- 27;
25 -- 26;
25 -- 28;
26 -- 34;
27 -- 28;
27 -- 32;
29 -- 30;
30 -- 31;
30 -- 35;
31 -- 32;
31 -- 36;
32 -- 33;
33 -- 34;
33 -- 36;
34 -- 35;
35 -- 36;
}
