//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 26.00,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
1 [ pos = " 24.02,9.95!" ];
1 -- 2[style=bold];
2 [ pos = " 18.38,18.38!" ];
2 -- 3[style=bold];
2 -- 17;
3 [ pos = " 9.95,24.02!" ];
3 -- 4[style=bold];
4 [ pos = " 0.00,26.00!" ];
4 -- 5[style=bold];
4 -- 17;
5 [ pos = " -9.95,24.02!" ];
5 -- 6[style=bold];
6 [ pos = " -18.38,18.38!" ];
6 -- 7[style=bold];
7 [ pos = " -24.02,9.95!" ];
7 -- 8[style=bold];
8 [ pos = " -26.00,0.00!" ];
8 -- 9[style=bold];
8 -- 16;
9 [ pos = " -24.02,-9.95!" ];
9 -- 10[style=bold];
10 [ pos = " -18.38,-18.38!" ];
10 -- 11[style=bold];
10 -- 16;
11 [ pos = " -9.95,-24.02!" ];
11 -- 12[style=bold];
12 [ pos = " 0.00,-26.00!" ];
12 -- 13[style=bold];
13 [ pos = " 9.95,-24.02!" ];
13 -- 14[style=bold];
14 [ pos = " 18.38,-18.38!" ];
14 -- 15[style=bold];
14 -- 24;
15 [ pos = " 24.02,-9.95!" ];
16 -- 18;
17 -- 23;
18 -- 19;
18 -- 29;
19 -- 20;
19 -- 37;
20 -- 21;
20 -- 38;
21 -- 22;
21 -- 40;
22 -- 23;
22 -- 36;
23 -- 30;
24 -- 25;
24 -- 34;
25 -- 26;
25 -- 35;
26 -- 27;
26 -- 39;
27 -- 28;
27 -- 41;
28 -- 29;
28 -- 38;
29 -- 37;
30 -- 31;
30 -- 36;
31 -- 32;
31 -- 40;
32 -- 33;
32 -- 48;
33 -- 34;
33 -- 39;
34 -- 35;
35 -- 39;
36 -- 40;
37 -- 38;
41 -- 42;
41 -- 51;
42 -- 43;
42 -- 53;
43 -- 44;
43 -- 55;
44 -- 45;
44 -- 62;
45 -- 46;
45 -- 61;
46 -- 47;
46 -- 54;
47 -- 48;
47 -- 52;
48 -- 49;
49 -- 50;
49 -- 52;
50 -- 51;
50 -- 54;
51 -- 53;
52 -- 54;
53 -- 55;
55 -- 56;
56 -- 57;
56 -- 70;
57 -- 58;
57 -- 66;
58 -- 59;
58 -- 65;
59 -- 60;
59 -- 64;
60 -- 61;
60 -- 63;
61 -- 62;
62 -- 63;
63 -- 64;
64 -- 65;
65 -- 66;
66 -- 67;
67 -- 68;
67 -- 75;
68 -- 69;
68 -- 72;
69 -- 70;
69 -- 71;
70 -- 73;
71 -- 72;
71 -- 73;
72 -- 74;
73 -- 74;
74 -- 80;
75 -- 76;
75 -- 85;
76 -- 77;
76 -- 83;
77 -- 78;
77 -- 81;
78 -- 79;
78 -- 82;
79 -- 80;
79 -- 84;
80 -- 91;
81 -- 82;
81 -- 83;
82 -- 84;
83 -- 84;
85 -- 86;
85 -- 96;
86 -- 87;
86 -- 99;
87 -- 88;
87 -- 100;
88 -- 89;
88 -- 108;
89 -- 90;
89 -- 98;
90 -- 91;
90 -- 97;
91 -- 92;
92 -- 93;
92 -- 97;
93 -- 94;
93 -- 98;
94 -- 95;
94 -- 101;
95 -- 96;
95 -- 100;
96 -- 99;
97 -- 98;
99 -- 100;
101 -- 102;
101 -- 112;
102 -- 103;
102 -- 111;
103 -- 104;
103 -- 109;
104 -- 105;
104 -- 110;
105 -- 106;
105 -- 114;
106 -- 107;
106 -- 115;
107 -- 108;
107 -- 116;
108 -- 113;
109 -- 110;
109 -- 111;
110 -- 112;
111 -- 112;
113 -- 114;
113 -- 116;
114 -- 115;
115 -- 116;
}
