//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 4.50,0.00!" ];
0 -- 1[style=bold];
0 -- 26[style=bold];
1 [ pos = " 4.38,1.04!" ];
1 -- 2[style=bold];
2 [ pos = " 4.02,2.02!" ];
2 -- 3[style=bold];
3 [ pos = " 3.45,2.89!" ];
3 -- 4[style=bold];
4 [ pos = " 2.69,3.61!" ];
4 -- 5[style=bold];
5 [ pos = " 1.78,4.13!" ];
5 -- 6[style=bold];
5 -- 27;
6 [ pos = " 0.78,4.43!" ];
6 -- 7[style=bold];
7 [ pos = " -0.26,4.49!" ];
7 -- 8[style=bold];
7 -- 31;
8 [ pos = " -1.29,4.31!" ];
8 -- 9[style=bold];
9 [ pos = " -2.25,3.90!" ];
9 -- 10[style=bold];
10 [ pos = " -3.09,3.27!" ];
10 -- 11[style=bold];
11 [ pos = " -3.76,2.47!" ];
11 -- 12[style=bold];
11 -- 40;
12 [ pos = " -4.23,1.54!" ];
12 -- 13[style=bold];
13 [ pos = " -4.47,0.52!" ];
13 -- 14[style=bold];
13 -- 35;
14 [ pos = " -4.47,-0.52!" ];
14 -- 15[style=bold];
15 [ pos = " -4.23,-1.54!" ];
15 -- 16[style=bold];
16 [ pos = " -3.76,-2.47!" ];
16 -- 17[style=bold];
17 [ pos = " -3.09,-3.27!" ];
17 -- 18[style=bold];
18 [ pos = " -2.25,-3.90!" ];
18 -- 19[style=bold];
18 -- 32;
19 [ pos = " -1.29,-4.31!" ];
19 -- 20[style=bold];
20 [ pos = " -0.26,-4.49!" ];
20 -- 21[style=bold];
20 -- 39;
21 [ pos = " 0.78,-4.43!" ];
21 -- 22[style=bold];
22 [ pos = " 1.78,-4.13!" ];
22 -- 23[style=bold];
23 [ pos = " 2.69,-3.61!" ];
23 -- 24[style=bold];
24 [ pos = " 3.45,-2.89!" ];
24 -- 25[style=bold];
24 -- 31;
25 [ pos = " 4.02,-2.02!" ];
25 -- 26[style=bold];
26 [ pos = " 4.38,-1.04!" ];
26 -- 29;
27 -- 28;
27 -- 30;
28 -- 29;
28 -- 30;
29 -- 30;
31 -- 36;
32 -- 33;
32 -- 43;
33 -- 34;
33 -- 43;
34 -- 35;
34 -- 43;
35 -- 45;
36 -- 37;
36 -- 42;
37 -- 38;
37 -- 42;
38 -- 39;
38 -- 44;
39 -- 44;
40 -- 41;
40 -- 46;
41 -- 42;
41 -- 46;
44 -- 45;
45 -- 49;
46 -- 47;
47 -- 48;
47 -- 50;
48 -- 49;
48 -- 50;
49 -- 50;
}
