G = Graph()
G.add_edge(0, 1)
G.add_edge(0, 13)
G.add_edge(1, 2)
G.add_edge(2, 3)
G.add_edge(2, 4)
G.add_edge(3, 4)
G.add_edge(4, 5)
G.add_edge(5, 6)
G.add_edge(6, 7)
G.add_edge(6, 14)
G.add_edge(7, 8)
G.add_edge(8, 9)
G.add_edge(9, 10)
G.add_edge(9, 11)
G.add_edge(10, 11)
G.add_edge(11, 12)
G.add_edge(12, 13)
G.add_edge(13, 22)
G.add_edge(14, 15)
G.add_edge(14, 24)
G.add_edge(15, 16)
G.add_edge(15, 24)
G.add_edge(16, 17)
G.add_edge(16, 24)
G.add_edge(17, 18)
G.add_edge(17, 23)
G.add_edge(18, 19)
G.add_edge(18, 23)
G.add_edge(19, 20)
G.add_edge(19, 23)
G.add_edge(20, 21)
G.add_edge(20, 25)
G.add_edge(21, 22)
G.add_edge(21, 25)
G.add_edge(22, 25)
outerSize=14
countOfVertices=26
#Now adding vertices for each face, so that the graph is 3-connected.
G.add_edge(26, 2)
G.add_edge(26, 3)
G.add_edge(26, 4)
G.add_edge(27, 9)
G.add_edge(27, 10)
G.add_edge(27, 11)
G.add_edge(28, 6)
G.add_edge(28, 7)
G.add_edge(28, 8)
G.add_edge(28, 9)
G.add_edge(28, 11)
G.add_edge(28, 12)
G.add_edge(28, 13)
G.add_edge(28, 14)
G.add_edge(28, 15)
G.add_edge(28, 16)
G.add_edge(28, 17)
G.add_edge(28, 18)
G.add_edge(28, 19)
G.add_edge(28, 20)
G.add_edge(28, 21)
G.add_edge(28, 22)
G.add_edge(29, 17)
G.add_edge(29, 18)
G.add_edge(29, 23)
G.add_edge(30, 23)
G.add_edge(30, 18)
G.add_edge(30, 19)
G.add_edge(31, 15)
G.add_edge(31, 16)
G.add_edge(31, 24)
G.add_edge(32, 14)
G.add_edge(32, 15)
G.add_edge(32, 24)
G.add_edge(33, 22)
G.add_edge(33, 13)
G.add_edge(33, 0)
G.add_edge(33, 1)
G.add_edge(33, 2)
G.add_edge(33, 4)
G.add_edge(33, 5)
G.add_edge(33, 6)
G.add_edge(33, 14)
G.add_edge(33, 24)
G.add_edge(33, 16)
G.add_edge(33, 17)
G.add_edge(33, 23)
G.add_edge(33, 19)
G.add_edge(33, 20)
G.add_edge(33, 25)
G.add_edge(34, 21)
G.add_edge(34, 22)
G.add_edge(34, 25)
G.add_edge(35, 20)
G.add_edge(35, 21)
G.add_edge(35, 25)
def scaling(x,i,j,n):
    return x*(n-j)

A = G.adjacency_matrix();

n = G.num_verts()
Munscaled = matrix(QQ, n,n, lambda i,j:-A[i,j]/G.degree(i) if i>=outerSize else 0) + identity_matrix(n)
M=matrix(QQ,n,n,lambda i,j: scaling(Munscaled[i,j],i,j,n) if i>j & i<countOfVertices else Munscaled[i,j])
jednicky = matrix(QQ,n,1,lambda i,j: -1)
soucty = M*jednicky
for i in range (n-outerSize):
    M[i+outerSize,i+outerSize]+=soucty[i+outerSize,0]

vy = matrix(QQ,n,1, lambda i,j:round(sin(i/outerSize*2*pi)*1000) if i<outerSize else 0)
vx = matrix(QQ,n,1, lambda i,j:round(cos(i/outerSize*2*pi)*1000) if i<outerSize else 0)
resX=M.inverse() * vx
resY=M.inverse()*vy
i=0
d=[[resX[i],resY[i]] for i in range(n)]

G.graphplot(save_pos=True)
dd=G.get_pos()

for i in range(n):
    dd[i]=[resX[i,0],resY[i,0]]

G.set_pos(dd)
#removing vertices that were used to make graph 3-connected
ran = range(countOfVertices, n)
G.delete_vertices(ran)
G.show()
