//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 5.00,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 4.50,2.17!" ];
1 -- 2[style=bold];
2 [ pos = " 3.12,3.91!" ];
2 -- 3[style=bold];
2 -- 4;
3 [ pos = " 1.11,4.87!" ];
3 -- 4[style=bold];
4 [ pos = " -1.11,4.87!" ];
4 -- 5[style=bold];
5 [ pos = " -3.12,3.91!" ];
5 -- 6[style=bold];
6 [ pos = " -4.50,2.17!" ];
6 -- 7[style=bold];
6 -- 14;
7 [ pos = " -5.00,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -4.50,-2.17!" ];
8 -- 9[style=bold];
9 [ pos = " -3.12,-3.91!" ];
9 -- 10[style=bold];
9 -- 11;
10 [ pos = " -1.11,-4.87!" ];
10 -- 11[style=bold];
11 [ pos = " 1.11,-4.87!" ];
11 -- 12[style=bold];
12 [ pos = " 3.12,-3.91!" ];
12 -- 13[style=bold];
13 [ pos = " 4.50,-2.17!" ];
13 -- 22;
14 -- 15;
14 -- 24;
15 -- 16;
15 -- 24;
16 -- 17;
16 -- 24;
17 -- 18;
17 -- 23;
18 -- 19;
18 -- 23;
19 -- 20;
19 -- 23;
20 -- 21;
20 -- 25;
21 -- 22;
21 -- 25;
22 -- 25;
}
