//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 17.50,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 16.44,5.99!" ];
1 -- 2[style=bold];
2 [ pos = " 13.41,11.25!" ];
2 -- 3[style=bold];
2 -- 18;
3 [ pos = " 8.75,15.16!" ];
3 -- 4[style=bold];
4 [ pos = " 3.04,17.23!" ];
4 -- 5[style=bold];
4 -- 18;
5 [ pos = " -3.04,17.23!" ];
5 -- 6[style=bold];
6 [ pos = " -8.75,15.16!" ];
6 -- 7[style=bold];
7 [ pos = " -13.41,11.25!" ];
7 -- 8[style=bold];
8 [ pos = " -16.44,5.99!" ];
8 -- 9[style=bold];
8 -- 21;
9 [ pos = " -17.50,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -16.44,-5.99!" ];
10 -- 11[style=bold];
10 -- 24;
11 [ pos = " -13.41,-11.25!" ];
11 -- 12[style=bold];
12 [ pos = " -8.75,-15.16!" ];
12 -- 13[style=bold];
13 [ pos = " -3.04,-17.23!" ];
13 -- 14[style=bold];
14 [ pos = " 3.04,-17.23!" ];
14 -- 15[style=bold];
14 -- 22;
15 [ pos = " 8.75,-15.16!" ];
15 -- 16[style=bold];
16 [ pos = " 13.41,-11.25!" ];
16 -- 17[style=bold];
16 -- 22;
17 [ pos = " 16.44,-5.99!" ];
18 -- 19;
19 -- 20;
19 -- 23;
20 -- 21;
20 -- 31;
21 -- 30;
22 -- 23;
23 -- 25;
24 -- 25;
24 -- 26;
25 -- 27;
26 -- 27;
26 -- 28;
27 -- 32;
28 -- 29;
28 -- 40;
29 -- 30;
29 -- 34;
30 -- 31;
31 -- 34;
32 -- 33;
32 -- 35;
33 -- 34;
33 -- 36;
35 -- 36;
35 -- 41;
36 -- 37;
37 -- 38;
37 -- 41;
38 -- 39;
38 -- 43;
39 -- 40;
39 -- 44;
40 -- 42;
41 -- 43;
42 -- 43;
42 -- 49;
44 -- 45;
44 -- 52;
45 -- 46;
45 -- 54;
46 -- 47;
46 -- 56;
47 -- 48;
47 -- 55;
48 -- 49;
48 -- 53;
49 -- 50;
50 -- 51;
50 -- 53;
51 -- 52;
51 -- 55;
52 -- 54;
53 -- 55;
54 -- 58;
56 -- 57;
56 -- 59;
57 -- 58;
57 -- 60;
58 -- 61;
59 -- 60;
59 -- 62;
60 -- 61;
61 -- 67;
62 -- 63;
62 -- 67;
63 -- 64;
63 -- 70;
64 -- 65;
64 -- 68;
65 -- 66;
65 -- 69;
66 -- 67;
66 -- 76;
68 -- 69;
68 -- 70;
69 -- 71;
70 -- 71;
71 -- 72;
72 -- 73;
72 -- 77;
73 -- 74;
73 -- 78;
74 -- 75;
74 -- 79;
75 -- 76;
75 -- 80;
76 -- 77;
77 -- 85;
78 -- 79;
78 -- 81;
79 -- 80;
80 -- 81;
81 -- 82;
82 -- 83;
82 -- 87;
83 -- 84;
83 -- 89;
84 -- 85;
84 -- 88;
85 -- 86;
86 -- 87;
86 -- 88;
87 -- 89;
88 -- 89;
}
