//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 25.50,0.00!" ];
0 -- 1[style=bold];
0 -- 30[style=bold];
1 [ pos = " 24.98,5.13!" ];
1 -- 2[style=bold];
2 [ pos = " 23.43,10.06!" ];
2 -- 3[style=bold];
3 [ pos = " 20.93,14.57!" ];
3 -- 4[style=bold];
4 [ pos = " 17.57,18.48!" ];
4 -- 5[style=bold];
5 [ pos = " 13.49,21.64!" ];
5 -- 6[style=bold];
5 -- 30;
6 [ pos = " 8.86,23.91!" ];
6 -- 7[style=bold];
7 [ pos = " 3.86,25.21!" ];
7 -- 8[style=bold];
7 -- 32;
8 [ pos = " -1.29,25.47!" ];
8 -- 9[style=bold];
9 [ pos = " -6.39,24.69!" ];
9 -- 10[style=bold];
10 [ pos = " -11.23,22.89!" ];
10 -- 11[style=bold];
11 [ pos = " -15.61,20.16!" ];
11 -- 12[style=bold];
11 -- 33;
12 [ pos = " -19.35,16.61!" ];
12 -- 13[style=bold];
13 [ pos = " -22.30,12.38!" ];
13 -- 14[style=bold];
13 -- 31;
14 [ pos = " -24.33,7.63!" ];
14 -- 15[style=bold];
15 [ pos = " -25.37,2.58!" ];
15 -- 16[style=bold];
16 [ pos = " -25.37,-2.58!" ];
16 -- 17[style=bold];
17 [ pos = " -24.33,-7.63!" ];
17 -- 18[style=bold];
18 [ pos = " -22.30,-12.38!" ];
18 -- 19[style=bold];
18 -- 31;
19 [ pos = " -19.35,-16.61!" ];
19 -- 20[style=bold];
20 [ pos = " -15.61,-20.16!" ];
20 -- 21[style=bold];
20 -- 38;
21 [ pos = " -11.23,-22.89!" ];
21 -- 22[style=bold];
22 [ pos = " -6.39,-24.69!" ];
22 -- 23[style=bold];
22 -- 37;
23 [ pos = " -1.29,-25.47!" ];
23 -- 24[style=bold];
24 [ pos = " 3.86,-25.21!" ];
24 -- 25[style=bold];
25 [ pos = " 8.86,-23.91!" ];
25 -- 26[style=bold];
26 [ pos = " 13.49,-21.64!" ];
26 -- 27[style=bold];
26 -- 35;
27 [ pos = " 17.57,-18.48!" ];
27 -- 28[style=bold];
28 [ pos = " 20.93,-14.57!" ];
28 -- 29[style=bold];
28 -- 32;
29 [ pos = " 23.43,-10.06!" ];
29 -- 30[style=bold];
30 [ pos = " 24.98,-5.13!" ];
31 -- 36;
32 -- 33;
33 -- 34;
34 -- 35;
34 -- 36;
35 -- 37;
36 -- 39;
37 -- 41;
38 -- 39;
38 -- 42;
39 -- 40;
40 -- 41;
40 -- 46;
41 -- 42;
42 -- 43;
43 -- 44;
43 -- 47;
44 -- 45;
44 -- 50;
45 -- 46;
45 -- 49;
46 -- 47;
47 -- 48;
48 -- 49;
48 -- 52;
49 -- 54;
50 -- 51;
50 -- 56;
51 -- 52;
51 -- 58;
52 -- 53;
53 -- 54;
53 -- 57;
54 -- 55;
55 -- 56;
55 -- 59;
56 -- 60;
57 -- 58;
57 -- 59;
58 -- 60;
59 -- 61;
60 -- 63;
61 -- 62;
61 -- 64;
62 -- 63;
62 -- 66;
63 -- 64;
64 -- 65;
65 -- 66;
65 -- 68;
66 -- 67;
67 -- 68;
67 -- 73;
68 -- 69;
69 -- 70;
69 -- 74;
70 -- 71;
70 -- 77;
71 -- 72;
71 -- 84;
72 -- 73;
72 -- 76;
73 -- 74;
74 -- 75;
75 -- 76;
75 -- 77;
76 -- 81;
77 -- 78;
78 -- 79;
78 -- 86;
79 -- 80;
79 -- 91;
80 -- 81;
80 -- 96;
81 -- 82;
82 -- 83;
82 -- 95;
83 -- 84;
83 -- 88;
84 -- 85;
85 -- 86;
85 -- 87;
86 -- 89;
87 -- 88;
87 -- 90;
88 -- 94;
89 -- 90;
89 -- 91;
90 -- 93;
91 -- 92;
92 -- 93;
92 -- 96;
93 -- 94;
94 -- 95;
95 -- 96;
}
