//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 24.00,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 21.62,10.41!" ];
1 -- 2[style=bold];
2 [ pos = " 14.96,18.76!" ];
2 -- 3[style=bold];
3 [ pos = " 5.34,23.40!" ];
3 -- 4[style=bold];
4 [ pos = " -5.34,23.40!" ];
4 -- 5[style=bold];
4 -- 14;
5 [ pos = " -14.96,18.76!" ];
5 -- 6[style=bold];
6 [ pos = " -21.62,10.41!" ];
6 -- 7[style=bold];
6 -- 18;
7 [ pos = " -24.00,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -21.62,-10.41!" ];
8 -- 9[style=bold];
9 [ pos = " -14.96,-18.76!" ];
9 -- 10[style=bold];
10 [ pos = " -5.34,-23.40!" ];
10 -- 11[style=bold];
11 [ pos = " 5.34,-23.40!" ];
11 -- 12[style=bold];
11 -- 13;
12 [ pos = " 14.96,-18.76!" ];
12 -- 13[style=bold];
13 [ pos = " 21.62,-10.41!" ];
14 -- 15;
14 -- 19;
15 -- 16;
15 -- 19;
16 -- 17;
16 -- 19;
17 -- 18;
17 -- 28;
18 -- 20;
20 -- 21;
20 -- 31;
21 -- 22;
21 -- 37;
22 -- 23;
22 -- 37;
23 -- 24;
23 -- 29;
24 -- 25;
24 -- 29;
25 -- 26;
25 -- 29;
26 -- 27;
26 -- 30;
27 -- 28;
27 -- 30;
28 -- 30;
31 -- 32;
31 -- 38;
32 -- 33;
32 -- 38;
33 -- 34;
33 -- 38;
34 -- 35;
34 -- 39;
35 -- 36;
35 -- 39;
36 -- 37;
36 -- 40;
39 -- 47;
40 -- 41;
40 -- 50;
41 -- 42;
41 -- 50;
42 -- 43;
42 -- 66;
43 -- 44;
43 -- 49;
44 -- 45;
44 -- 49;
45 -- 46;
45 -- 48;
46 -- 47;
46 -- 48;
47 -- 48;
49 -- 51;
50 -- 57;
51 -- 52;
51 -- 59;
52 -- 53;
52 -- 59;
53 -- 54;
53 -- 59;
54 -- 55;
54 -- 58;
55 -- 56;
55 -- 58;
56 -- 57;
56 -- 58;
57 -- 60;
60 -- 61;
60 -- 67;
61 -- 62;
61 -- 67;
62 -- 63;
62 -- 67;
63 -- 64;
63 -- 75;
64 -- 65;
64 -- 79;
65 -- 66;
65 -- 79;
66 -- 68;
68 -- 69;
68 -- 77;
69 -- 70;
69 -- 77;
70 -- 71;
70 -- 77;
71 -- 72;
71 -- 78;
72 -- 73;
72 -- 78;
73 -- 74;
73 -- 76;
74 -- 75;
74 -- 76;
75 -- 76;
78 -- 80;
79 -- 88;
80 -- 81;
80 -- 90;
81 -- 82;
81 -- 90;
82 -- 83;
82 -- 90;
83 -- 84;
83 -- 89;
84 -- 85;
84 -- 89;
85 -- 86;
85 -- 89;
86 -- 87;
86 -- 91;
87 -- 88;
87 -- 91;
88 -- 91;
}
