//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 24.00,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 22.55,8.21!" ];
1 -- 2[style=bold];
2 [ pos = " 18.39,15.43!" ];
2 -- 3[style=bold];
2 -- 24;
3 [ pos = " 12.00,20.78!" ];
3 -- 4[style=bold];
4 [ pos = " 4.17,23.64!" ];
4 -- 5[style=bold];
4 -- 8;
5 [ pos = " -4.17,23.64!" ];
5 -- 6[style=bold];
6 [ pos = " -12.00,20.78!" ];
6 -- 7[style=bold];
7 [ pos = " -18.39,15.43!" ];
7 -- 8[style=bold];
8 [ pos = " -22.55,8.21!" ];
8 -- 9[style=bold];
9 [ pos = " -24.00,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -22.55,-8.21!" ];
10 -- 11[style=bold];
10 -- 14;
11 [ pos = " -18.39,-15.43!" ];
11 -- 12[style=bold];
12 [ pos = " -12.00,-20.78!" ];
12 -- 13[style=bold];
13 [ pos = " -4.17,-23.64!" ];
13 -- 14[style=bold];
14 [ pos = " 4.17,-23.64!" ];
14 -- 15[style=bold];
15 [ pos = " 12.00,-20.78!" ];
15 -- 16[style=bold];
16 [ pos = " 18.39,-15.43!" ];
16 -- 17[style=bold];
16 -- 18;
17 [ pos = " 22.55,-8.21!" ];
18 -- 19;
18 -- 25;
19 -- 20;
19 -- 28;
20 -- 21;
20 -- 35;
21 -- 22;
21 -- 34;
22 -- 23;
22 -- 29;
23 -- 24;
23 -- 26;
24 -- 25;
25 -- 27;
26 -- 27;
26 -- 30;
27 -- 28;
28 -- 31;
29 -- 30;
29 -- 32;
30 -- 31;
31 -- 33;
32 -- 33;
32 -- 34;
33 -- 37;
34 -- 36;
35 -- 36;
35 -- 38;
36 -- 37;
37 -- 39;
38 -- 39;
38 -- 42;
39 -- 40;
40 -- 41;
40 -- 43;
41 -- 42;
41 -- 45;
42 -- 47;
43 -- 44;
43 -- 50;
44 -- 45;
44 -- 48;
45 -- 46;
46 -- 47;
46 -- 49;
47 -- 52;
48 -- 49;
48 -- 51;
49 -- 57;
50 -- 51;
50 -- 56;
51 -- 58;
52 -- 53;
52 -- 57;
53 -- 54;
53 -- 62;
54 -- 55;
54 -- 59;
55 -- 56;
55 -- 61;
56 -- 67;
57 -- 58;
58 -- 78;
59 -- 60;
59 -- 63;
60 -- 61;
60 -- 65;
61 -- 66;
62 -- 63;
62 -- 69;
63 -- 64;
64 -- 65;
64 -- 70;
65 -- 68;
66 -- 67;
66 -- 68;
67 -- 72;
68 -- 71;
69 -- 70;
69 -- 73;
70 -- 71;
71 -- 72;
72 -- 73;
73 -- 74;
74 -- 75;
74 -- 81;
75 -- 76;
75 -- 93;
76 -- 77;
76 -- 91;
77 -- 78;
77 -- 83;
78 -- 79;
79 -- 80;
79 -- 82;
80 -- 81;
80 -- 86;
81 -- 84;
82 -- 83;
82 -- 87;
83 -- 90;
84 -- 85;
84 -- 93;
85 -- 86;
85 -- 88;
86 -- 87;
87 -- 89;
88 -- 89;
88 -- 92;
89 -- 90;
90 -- 91;
91 -- 92;
92 -- 93;
}
