//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 17.50,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 16.44,5.99!" ];
1 -- 2[style=bold];
2 [ pos = " 13.41,11.25!" ];
2 -- 3[style=bold];
2 -- 4;
3 [ pos = " 8.75,15.16!" ];
3 -- 4[style=bold];
4 [ pos = " 3.04,17.23!" ];
4 -- 5[style=bold];
5 [ pos = " -3.04,17.23!" ];
5 -- 6[style=bold];
6 [ pos = " -8.75,15.16!" ];
6 -- 7[style=bold];
7 [ pos = " -13.41,11.25!" ];
7 -- 8[style=bold];
8 [ pos = " -16.44,5.99!" ];
8 -- 9[style=bold];
8 -- 20;
9 [ pos = " -17.50,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -16.44,-5.99!" ];
10 -- 11[style=bold];
10 -- 25;
11 [ pos = " -13.41,-11.25!" ];
11 -- 12[style=bold];
12 [ pos = " -8.75,-15.16!" ];
12 -- 13[style=bold];
13 [ pos = " -3.04,-17.23!" ];
13 -- 14[style=bold];
14 [ pos = " 3.04,-17.23!" ];
14 -- 15[style=bold];
14 -- 22;
15 [ pos = " 8.75,-15.16!" ];
15 -- 16[style=bold];
16 [ pos = " 13.41,-11.25!" ];
16 -- 17[style=bold];
16 -- 18;
17 [ pos = " 16.44,-5.99!" ];
18 -- 19;
18 -- 21;
19 -- 20;
19 -- 21;
20 -- 21;
22 -- 23;
22 -- 26;
23 -- 24;
23 -- 26;
24 -- 25;
24 -- 31;
25 -- 31;
26 -- 27;
27 -- 28;
27 -- 33;
28 -- 29;
28 -- 33;
29 -- 30;
29 -- 32;
30 -- 31;
30 -- 32;
32 -- 38;
33 -- 34;
34 -- 35;
34 -- 40;
35 -- 36;
35 -- 40;
36 -- 37;
36 -- 52;
37 -- 38;
37 -- 39;
38 -- 39;
39 -- 45;
40 -- 41;
41 -- 42;
41 -- 47;
42 -- 43;
42 -- 47;
43 -- 44;
43 -- 46;
44 -- 45;
44 -- 46;
45 -- 46;
47 -- 48;
48 -- 49;
48 -- 54;
49 -- 50;
49 -- 54;
50 -- 51;
50 -- 60;
51 -- 52;
51 -- 53;
52 -- 53;
53 -- 58;
54 -- 55;
55 -- 56;
55 -- 65;
56 -- 57;
56 -- 59;
57 -- 58;
57 -- 59;
58 -- 59;
60 -- 61;
60 -- 66;
61 -- 62;
61 -- 66;
62 -- 63;
62 -- 66;
63 -- 64;
63 -- 70;
64 -- 65;
64 -- 67;
65 -- 67;
67 -- 68;
68 -- 69;
68 -- 71;
69 -- 70;
69 -- 71;
70 -- 72;
71 -- 78;
72 -- 73;
72 -- 80;
73 -- 74;
73 -- 80;
74 -- 75;
74 -- 79;
75 -- 76;
75 -- 79;
76 -- 77;
76 -- 79;
77 -- 78;
77 -- 81;
78 -- 81;
80 -- 82;
81 -- 87;
82 -- 83;
82 -- 88;
83 -- 84;
83 -- 88;
84 -- 85;
84 -- 88;
85 -- 86;
85 -- 89;
86 -- 87;
86 -- 89;
87 -- 89;
}
