//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 11.50,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 10.81,3.93!" ];
1 -- 2[style=bold];
2 [ pos = " 8.81,7.39!" ];
2 -- 3[style=bold];
2 -- 18;
3 [ pos = " 5.75,9.96!" ];
3 -- 4[style=bold];
4 [ pos = " 2.00,11.33!" ];
4 -- 5[style=bold];
4 -- 6;
5 [ pos = " -2.00,11.33!" ];
5 -- 6[style=bold];
6 [ pos = " -5.75,9.96!" ];
6 -- 7[style=bold];
7 [ pos = " -8.81,7.39!" ];
7 -- 8[style=bold];
8 [ pos = " -10.81,3.93!" ];
8 -- 9[style=bold];
8 -- 18;
9 [ pos = " -11.50,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -10.81,-3.93!" ];
10 -- 11[style=bold];
11 [ pos = " -8.81,-7.39!" ];
11 -- 12[style=bold];
11 -- 20;
12 [ pos = " -5.75,-9.96!" ];
12 -- 13[style=bold];
13 [ pos = " -2.00,-11.33!" ];
13 -- 14[style=bold];
13 -- 27;
14 [ pos = " 2.00,-11.33!" ];
14 -- 15[style=bold];
15 [ pos = " 5.75,-9.96!" ];
15 -- 16[style=bold];
15 -- 22;
16 [ pos = " 8.81,-7.39!" ];
16 -- 17[style=bold];
17 [ pos = " 10.81,-3.93!" ];
17 -- 21;
18 -- 19;
19 -- 20;
19 -- 21;
20 -- 28;
21 -- 24;
22 -- 23;
22 -- 25;
23 -- 24;
23 -- 25;
24 -- 30;
25 -- 26;
26 -- 27;
26 -- 32;
27 -- 29;
28 -- 29;
28 -- 31;
29 -- 35;
30 -- 31;
30 -- 33;
31 -- 38;
32 -- 33;
32 -- 34;
33 -- 34;
34 -- 36;
35 -- 36;
35 -- 40;
36 -- 37;
37 -- 38;
37 -- 43;
38 -- 39;
39 -- 40;
39 -- 46;
40 -- 41;
41 -- 42;
41 -- 47;
42 -- 43;
42 -- 44;
43 -- 44;
44 -- 45;
45 -- 46;
45 -- 49;
46 -- 50;
47 -- 48;
47 -- 51;
48 -- 49;
48 -- 51;
49 -- 54;
50 -- 51;
50 -- 52;
52 -- 53;
52 -- 55;
53 -- 54;
53 -- 55;
54 -- 55;
}
