//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 7.50,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 6.76,3.25!" ];
1 -- 2[style=bold];
2 [ pos = " 4.68,5.86!" ];
2 -- 3[style=bold];
2 -- 15;
3 [ pos = " 1.67,7.31!" ];
3 -- 4[style=bold];
4 [ pos = " -1.67,7.31!" ];
4 -- 5[style=bold];
4 -- 16;
5 [ pos = " -4.68,5.86!" ];
5 -- 6[style=bold];
6 [ pos = " -6.76,3.25!" ];
6 -- 7[style=bold];
6 -- 14;
7 [ pos = " -7.50,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -6.76,-3.25!" ];
8 -- 9[style=bold];
9 [ pos = " -4.68,-5.86!" ];
9 -- 10[style=bold];
9 -- 14;
10 [ pos = " -1.67,-7.31!" ];
10 -- 11[style=bold];
11 [ pos = " 1.67,-7.31!" ];
11 -- 12[style=bold];
11 -- 17;
12 [ pos = " 4.68,-5.86!" ];
12 -- 13[style=bold];
13 [ pos = " 6.76,-3.25!" ];
13 -- 15;
14 -- 16;
15 -- 17;
16 -- 18;
17 -- 22;
18 -- 19;
18 -- 25;
19 -- 20;
19 -- 30;
20 -- 21;
20 -- 28;
21 -- 22;
21 -- 26;
22 -- 23;
23 -- 24;
23 -- 27;
24 -- 25;
24 -- 33;
25 -- 32;
26 -- 27;
26 -- 29;
27 -- 37;
28 -- 29;
28 -- 31;
29 -- 36;
30 -- 31;
30 -- 32;
31 -- 35;
32 -- 34;
33 -- 34;
33 -- 37;
34 -- 35;
35 -- 36;
36 -- 37;
}
