//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 19.00,0.00!" ];
0 -- 1[style=bold];
0 -- 26[style=bold];
1 [ pos = " 18.49,4.38!" ];
1 -- 2[style=bold];
2 [ pos = " 16.98,8.53!" ];
2 -- 3[style=bold];
3 [ pos = " 14.55,12.21!" ];
3 -- 4[style=bold];
4 [ pos = " 11.35,15.24!" ];
4 -- 5[style=bold];
5 [ pos = " 7.53,17.45!" ];
5 -- 6[style=bold];
5 -- 7;
6 [ pos = " 3.30,18.71!" ];
6 -- 7[style=bold];
7 [ pos = " -1.10,18.97!" ];
7 -- 8[style=bold];
8 [ pos = " -5.45,18.20!" ];
8 -- 9[style=bold];
9 [ pos = " -9.50,16.45!" ];
9 -- 10[style=bold];
10 [ pos = " -13.04,13.82!" ];
10 -- 11[style=bold];
11 [ pos = " -15.87,10.44!" ];
11 -- 12[style=bold];
11 -- 30;
12 [ pos = " -17.85,6.50!" ];
12 -- 13[style=bold];
13 [ pos = " -18.87,2.21!" ];
13 -- 14[style=bold];
13 -- 29;
14 [ pos = " -18.87,-2.21!" ];
14 -- 15[style=bold];
15 [ pos = " -17.85,-6.50!" ];
15 -- 16[style=bold];
16 [ pos = " -15.87,-10.44!" ];
16 -- 17[style=bold];
17 [ pos = " -13.04,-13.82!" ];
17 -- 18[style=bold];
18 [ pos = " -9.50,-16.45!" ];
18 -- 19[style=bold];
18 -- 20;
19 [ pos = " -5.45,-18.20!" ];
19 -- 20[style=bold];
20 [ pos = " -1.10,-18.97!" ];
20 -- 21[style=bold];
21 [ pos = " 3.30,-18.71!" ];
21 -- 22[style=bold];
22 [ pos = " 7.53,-17.45!" ];
22 -- 23[style=bold];
23 [ pos = " 11.35,-15.24!" ];
23 -- 24[style=bold];
24 [ pos = " 14.55,-12.21!" ];
24 -- 25[style=bold];
24 -- 27;
25 [ pos = " 16.98,-8.53!" ];
25 -- 26[style=bold];
26 [ pos = " 18.49,-4.38!" ];
26 -- 31;
27 -- 28;
27 -- 32;
28 -- 29;
28 -- 32;
29 -- 32;
30 -- 31;
30 -- 35;
31 -- 33;
33 -- 34;
33 -- 37;
34 -- 35;
34 -- 36;
35 -- 36;
36 -- 45;
37 -- 38;
37 -- 53;
38 -- 39;
38 -- 53;
39 -- 40;
39 -- 46;
40 -- 41;
40 -- 46;
41 -- 42;
41 -- 46;
42 -- 43;
42 -- 48;
43 -- 44;
43 -- 47;
44 -- 45;
44 -- 47;
45 -- 47;
48 -- 49;
48 -- 54;
49 -- 50;
49 -- 54;
50 -- 51;
50 -- 67;
51 -- 52;
51 -- 59;
52 -- 53;
52 -- 59;
54 -- 55;
55 -- 56;
55 -- 61;
56 -- 57;
56 -- 60;
57 -- 58;
57 -- 60;
58 -- 59;
58 -- 60;
61 -- 62;
61 -- 68;
62 -- 63;
62 -- 68;
63 -- 64;
63 -- 68;
64 -- 65;
64 -- 73;
65 -- 66;
65 -- 73;
66 -- 67;
66 -- 69;
67 -- 69;
69 -- 70;
70 -- 71;
70 -- 75;
71 -- 72;
71 -- 74;
72 -- 73;
72 -- 74;
74 -- 81;
75 -- 76;
75 -- 83;
76 -- 77;
76 -- 83;
77 -- 78;
77 -- 82;
78 -- 79;
78 -- 82;
79 -- 80;
79 -- 82;
80 -- 81;
80 -- 84;
81 -- 84;
83 -- 85;
84 -- 91;
85 -- 86;
85 -- 96;
86 -- 87;
86 -- 100;
87 -- 88;
87 -- 100;
88 -- 89;
88 -- 98;
89 -- 90;
89 -- 98;
90 -- 91;
90 -- 98;
91 -- 92;
92 -- 93;
92 -- 99;
93 -- 94;
93 -- 99;
94 -- 95;
94 -- 97;
95 -- 96;
95 -- 97;
96 -- 97;
99 -- 106;
100 -- 101;
101 -- 102;
101 -- 108;
102 -- 103;
102 -- 108;
103 -- 104;
103 -- 108;
104 -- 105;
104 -- 107;
105 -- 106;
105 -- 107;
106 -- 107;
}
