//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 13.00,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 12.22,4.45!" ];
1 -- 2[style=bold];
2 [ pos = " 9.96,8.36!" ];
2 -- 3[style=bold];
2 -- 20;
3 [ pos = " 6.50,11.26!" ];
3 -- 4[style=bold];
4 [ pos = " 2.26,12.80!" ];
4 -- 5[style=bold];
4 -- 18;
5 [ pos = " -2.26,12.80!" ];
5 -- 6[style=bold];
6 [ pos = " -6.50,11.26!" ];
6 -- 7[style=bold];
7 [ pos = " -9.96,8.36!" ];
7 -- 8[style=bold];
8 [ pos = " -12.22,4.45!" ];
8 -- 9[style=bold];
8 -- 19;
9 [ pos = " -13.00,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -12.22,-4.45!" ];
10 -- 11[style=bold];
10 -- 22;
11 [ pos = " -9.96,-8.36!" ];
11 -- 12[style=bold];
12 [ pos = " -6.50,-11.26!" ];
12 -- 13[style=bold];
13 [ pos = " -2.26,-12.80!" ];
13 -- 14[style=bold];
14 [ pos = " 2.26,-12.80!" ];
14 -- 15[style=bold];
14 -- 23;
15 [ pos = " 6.50,-11.26!" ];
15 -- 16[style=bold];
16 [ pos = " 9.96,-8.36!" ];
16 -- 17[style=bold];
16 -- 21;
17 [ pos = " 12.22,-4.45!" ];
18 -- 19;
18 -- 20;
19 -- 26;
20 -- 21;
21 -- 25;
22 -- 23;
22 -- 27;
23 -- 24;
24 -- 25;
24 -- 28;
25 -- 29;
26 -- 27;
26 -- 29;
27 -- 28;
28 -- 32;
29 -- 30;
30 -- 31;
30 -- 33;
31 -- 32;
31 -- 34;
32 -- 33;
33 -- 35;
34 -- 35;
34 -- 37;
35 -- 36;
36 -- 37;
36 -- 38;
37 -- 42;
38 -- 39;
38 -- 43;
39 -- 40;
39 -- 46;
40 -- 41;
40 -- 47;
41 -- 42;
41 -- 44;
42 -- 43;
43 -- 45;
44 -- 45;
44 -- 50;
45 -- 46;
46 -- 53;
47 -- 48;
47 -- 55;
48 -- 49;
48 -- 58;
49 -- 50;
49 -- 56;
50 -- 51;
51 -- 52;
51 -- 57;
52 -- 53;
52 -- 61;
53 -- 54;
54 -- 55;
54 -- 62;
55 -- 60;
56 -- 57;
56 -- 59;
57 -- 64;
58 -- 59;
58 -- 60;
59 -- 65;
60 -- 63;
61 -- 62;
61 -- 64;
62 -- 63;
63 -- 65;
64 -- 65;
}
