//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 18.00,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 16.91,6.16!" ];
1 -- 2[style=bold];
2 [ pos = " 13.79,11.57!" ];
2 -- 3[style=bold];
2 -- 21;
3 [ pos = " 9.00,15.59!" ];
3 -- 4[style=bold];
4 [ pos = " 3.13,17.73!" ];
4 -- 5[style=bold];
4 -- 23;
5 [ pos = " -3.13,17.73!" ];
5 -- 6[style=bold];
6 [ pos = " -9.00,15.59!" ];
6 -- 7[style=bold];
7 [ pos = " -13.79,11.57!" ];
7 -- 8[style=bold];
8 [ pos = " -16.91,6.16!" ];
8 -- 9[style=bold];
8 -- 22;
9 [ pos = " -18.00,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -16.91,-6.16!" ];
10 -- 11[style=bold];
10 -- 19;
11 [ pos = " -13.79,-11.57!" ];
11 -- 12[style=bold];
12 [ pos = " -9.00,-15.59!" ];
12 -- 13[style=bold];
13 [ pos = " -3.13,-17.73!" ];
13 -- 14[style=bold];
14 [ pos = " 3.13,-17.73!" ];
14 -- 15[style=bold];
14 -- 18;
15 [ pos = " 9.00,-15.59!" ];
15 -- 16[style=bold];
16 [ pos = " 13.79,-11.57!" ];
16 -- 17[style=bold];
16 -- 20;
17 [ pos = " 16.91,-6.16!" ];
18 -- 19;
18 -- 20;
19 -- 24;
20 -- 21;
21 -- 27;
22 -- 23;
22 -- 25;
23 -- 26;
24 -- 25;
24 -- 28;
25 -- 29;
26 -- 27;
26 -- 29;
27 -- 28;
28 -- 30;
29 -- 32;
30 -- 31;
30 -- 33;
31 -- 32;
31 -- 35;
32 -- 33;
33 -- 34;
34 -- 35;
34 -- 37;
35 -- 36;
36 -- 37;
36 -- 42;
37 -- 38;
38 -- 39;
38 -- 43;
39 -- 40;
39 -- 46;
40 -- 41;
40 -- 53;
41 -- 42;
41 -- 45;
42 -- 43;
43 -- 44;
44 -- 45;
44 -- 46;
45 -- 50;
46 -- 47;
47 -- 48;
47 -- 55;
48 -- 49;
48 -- 60;
49 -- 50;
49 -- 64;
50 -- 51;
51 -- 52;
51 -- 65;
52 -- 53;
52 -- 57;
53 -- 54;
54 -- 55;
54 -- 56;
55 -- 58;
56 -- 57;
56 -- 59;
57 -- 63;
58 -- 59;
58 -- 60;
59 -- 62;
60 -- 61;
61 -- 62;
61 -- 64;
62 -- 63;
63 -- 65;
64 -- 65;
}
