//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 16.50,0.00!" ];
0 -- 1[style=bold];
0 -- 12[style=bold];
1 [ pos = " 14.61,7.67!" ];
1 -- 2[style=bold];
2 [ pos = " 9.37,13.58!" ];
2 -- 3[style=bold];
3 [ pos = " 1.99,16.38!" ];
3 -- 4[style=bold];
4 [ pos = " -5.85,15.43!" ];
4 -- 5[style=bold];
4 -- 13;
5 [ pos = " -12.35,10.94!" ];
5 -- 6[style=bold];
6 [ pos = " -16.02,3.95!" ];
6 -- 7[style=bold];
6 -- 24;
7 [ pos = " -16.02,-3.95!" ];
7 -- 8[style=bold];
8 [ pos = " -12.35,-10.94!" ];
8 -- 9[style=bold];
9 [ pos = " -5.85,-15.43!" ];
9 -- 10[style=bold];
10 [ pos = " 1.99,-16.38!" ];
10 -- 11[style=bold];
10 -- 20;
11 [ pos = " 9.37,-13.58!" ];
11 -- 12[style=bold];
12 [ pos = " 14.61,-7.67!" ];
12 -- 16;
13 -- 14;
13 -- 18;
14 -- 15;
14 -- 17;
15 -- 16;
15 -- 17;
16 -- 17;
18 -- 19;
18 -- 28;
19 -- 20;
19 -- 21;
20 -- 21;
21 -- 22;
22 -- 23;
22 -- 30;
23 -- 24;
23 -- 25;
24 -- 25;
25 -- 26;
26 -- 27;
26 -- 35;
27 -- 28;
27 -- 29;
28 -- 29;
29 -- 33;
30 -- 31;
30 -- 39;
31 -- 32;
31 -- 34;
32 -- 33;
32 -- 34;
33 -- 34;
35 -- 36;
35 -- 40;
36 -- 37;
36 -- 41;
37 -- 38;
37 -- 45;
38 -- 39;
38 -- 40;
39 -- 40;
41 -- 42;
41 -- 46;
42 -- 43;
42 -- 46;
43 -- 44;
43 -- 46;
44 -- 45;
44 -- 49;
45 -- 47;
47 -- 48;
47 -- 51;
48 -- 49;
48 -- 50;
49 -- 50;
50 -- 55;
51 -- 52;
51 -- 57;
52 -- 53;
52 -- 56;
53 -- 54;
53 -- 56;
54 -- 55;
54 -- 56;
55 -- 61;
57 -- 58;
57 -- 64;
58 -- 59;
58 -- 64;
59 -- 60;
59 -- 70;
60 -- 61;
60 -- 62;
61 -- 62;
62 -- 63;
63 -- 64;
63 -- 65;
65 -- 66;
65 -- 71;
66 -- 67;
66 -- 71;
67 -- 68;
67 -- 71;
68 -- 69;
68 -- 72;
69 -- 70;
69 -- 72;
70 -- 72;
}
