//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 8.50,0.00!" ];
0 -- 1[style=bold];
0 -- 13[style=bold];
1 [ pos = " 7.66,3.69!" ];
1 -- 2[style=bold];
2 [ pos = " 5.30,6.65!" ];
2 -- 3[style=bold];
2 -- 15;
3 [ pos = " 1.89,8.29!" ];
3 -- 4[style=bold];
4 [ pos = " -1.89,8.29!" ];
4 -- 5[style=bold];
4 -- 16;
5 [ pos = " -5.30,6.65!" ];
5 -- 6[style=bold];
6 [ pos = " -7.66,3.69!" ];
6 -- 7[style=bold];
6 -- 14;
7 [ pos = " -8.50,0.00!" ];
7 -- 8[style=bold];
8 [ pos = " -7.66,-3.69!" ];
8 -- 9[style=bold];
9 [ pos = " -5.30,-6.65!" ];
9 -- 10[style=bold];
9 -- 14;
10 [ pos = " -1.89,-8.29!" ];
10 -- 11[style=bold];
11 [ pos = " 1.89,-8.29!" ];
11 -- 12[style=bold];
11 -- 17;
12 [ pos = " 5.30,-6.65!" ];
12 -- 13[style=bold];
13 [ pos = " 7.66,-3.69!" ];
13 -- 15;
14 -- 16;
15 -- 17;
16 -- 22;
17 -- 18;
18 -- 19;
18 -- 25;
19 -- 20;
19 -- 32;
20 -- 21;
20 -- 37;
21 -- 22;
21 -- 27;
22 -- 23;
23 -- 24;
23 -- 26;
24 -- 25;
24 -- 28;
25 -- 30;
26 -- 27;
26 -- 29;
27 -- 36;
28 -- 29;
28 -- 31;
29 -- 35;
30 -- 31;
30 -- 32;
31 -- 34;
32 -- 33;
33 -- 34;
33 -- 37;
34 -- 35;
35 -- 36;
36 -- 37;
}
