//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 18.50,0.00!" ];
0 -- 1[style=bold];
0 -- 17[style=bold];
1 [ pos = " 17.38,6.33!" ];
1 -- 2[style=bold];
2 [ pos = " 14.17,11.89!" ];
2 -- 3[style=bold];
2 -- 18;
3 [ pos = " 9.25,16.02!" ];
3 -- 4[style=bold];
4 [ pos = " 3.21,18.22!" ];
4 -- 5[style=bold];
4 -- 24;
5 [ pos = " -3.21,18.22!" ];
5 -- 6[style=bold];
6 [ pos = " -9.25,16.02!" ];
6 -- 7[style=bold];
7 [ pos = " -14.17,11.89!" ];
7 -- 8[style=bold];
8 [ pos = " -17.38,6.33!" ];
8 -- 9[style=bold];
8 -- 19;
9 [ pos = " -18.50,0.00!" ];
9 -- 10[style=bold];
10 [ pos = " -17.38,-6.33!" ];
10 -- 11[style=bold];
10 -- 18;
11 [ pos = " -14.17,-11.89!" ];
11 -- 12[style=bold];
12 [ pos = " -9.25,-16.02!" ];
12 -- 13[style=bold];
13 [ pos = " -3.21,-18.22!" ];
13 -- 14[style=bold];
14 [ pos = " 3.21,-18.22!" ];
14 -- 15[style=bold];
14 -- 16;
15 [ pos = " 9.25,-16.02!" ];
15 -- 16[style=bold];
16 [ pos = " 14.17,-11.89!" ];
16 -- 17[style=bold];
17 [ pos = " 17.38,-6.33!" ];
18 -- 26;
19 -- 20;
19 -- 25;
20 -- 21;
20 -- 25;
21 -- 22;
21 -- 25;
22 -- 23;
22 -- 28;
23 -- 24;
23 -- 28;
24 -- 35;
26 -- 27;
26 -- 29;
27 -- 28;
27 -- 29;
29 -- 30;
30 -- 31;
30 -- 37;
31 -- 32;
31 -- 43;
32 -- 33;
32 -- 38;
33 -- 34;
33 -- 38;
34 -- 35;
34 -- 38;
35 -- 36;
36 -- 37;
36 -- 39;
37 -- 39;
39 -- 40;
40 -- 41;
40 -- 44;
41 -- 42;
41 -- 44;
42 -- 43;
42 -- 54;
43 -- 45;
44 -- 48;
45 -- 46;
45 -- 49;
46 -- 47;
46 -- 49;
47 -- 48;
47 -- 49;
48 -- 50;
50 -- 51;
50 -- 56;
51 -- 52;
51 -- 55;
52 -- 53;
52 -- 55;
53 -- 54;
53 -- 55;
54 -- 61;
56 -- 57;
56 -- 64;
57 -- 58;
57 -- 64;
58 -- 59;
58 -- 65;
59 -- 60;
59 -- 65;
60 -- 61;
60 -- 62;
61 -- 62;
62 -- 63;
63 -- 64;
63 -- 66;
65 -- 71;
66 -- 67;
66 -- 72;
67 -- 68;
67 -- 72;
68 -- 69;
68 -- 72;
69 -- 70;
69 -- 73;
70 -- 71;
70 -- 73;
71 -- 73;
}
