//Inside of this graph isn't 3-connected
graph G {
0 [ pos = " 15.00,0.00!" ];
0 -- 1[style=bold];
0 -- 15[style=bold];
1 [ pos = " 13.86,5.74!" ];
1 -- 2[style=bold];
2 [ pos = " 10.61,10.61!" ];
2 -- 3[style=bold];
2 -- 23;
3 [ pos = " 5.74,13.86!" ];
3 -- 4[style=bold];
4 [ pos = " 0.00,15.00!" ];
4 -- 5[style=bold];
4 -- 16;
5 [ pos = " -5.74,13.86!" ];
5 -- 6[style=bold];
6 [ pos = " -10.61,10.61!" ];
6 -- 7[style=bold];
7 [ pos = " -13.86,5.74!" ];
7 -- 8[style=bold];
8 [ pos = " -15.00,0.00!" ];
8 -- 9[style=bold];
8 -- 18;
9 [ pos = " -13.86,-5.74!" ];
9 -- 10[style=bold];
10 [ pos = " -10.61,-10.61!" ];
10 -- 11[style=bold];
10 -- 19;
11 [ pos = " -5.74,-13.86!" ];
11 -- 12[style=bold];
12 [ pos = " 0.00,-15.00!" ];
12 -- 13[style=bold];
13 [ pos = " 5.74,-13.86!" ];
13 -- 14[style=bold];
14 [ pos = " 10.61,-10.61!" ];
14 -- 15[style=bold];
14 -- 21;
15 [ pos = " 13.86,-5.74!" ];
16 -- 17;
16 -- 24;
17 -- 18;
17 -- 24;
18 -- 27;
19 -- 20;
19 -- 29;
20 -- 21;
20 -- 22;
21 -- 22;
22 -- 23;
23 -- 26;
24 -- 25;
25 -- 26;
25 -- 31;
26 -- 31;
27 -- 28;
27 -- 32;
28 -- 29;
28 -- 37;
29 -- 30;
30 -- 31;
30 -- 32;
32 -- 33;
33 -- 34;
33 -- 39;
34 -- 35;
34 -- 40;
35 -- 36;
35 -- 40;
36 -- 37;
36 -- 38;
37 -- 38;
38 -- 39;
39 -- 41;
40 -- 44;
41 -- 42;
41 -- 45;
42 -- 43;
42 -- 46;
43 -- 44;
43 -- 46;
44 -- 45;
45 -- 47;
46 -- 50;
47 -- 48;
47 -- 51;
48 -- 49;
48 -- 53;
49 -- 50;
49 -- 53;
50 -- 52;
51 -- 52;
51 -- 54;
52 -- 54;
53 -- 57;
54 -- 55;
55 -- 56;
55 -- 58;
56 -- 57;
56 -- 58;
57 -- 58;
}
